<!DOCTYPE groupexplorerml>
<group>
    <name text="A_4"><mrow><msub><mi>A</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;aba&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt;&lt;i&gt;b&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mi>a</mi><mo>=</mo><mi>b</mi><msup><mi>a</mi><mn>-1</mn></msup><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <phrase>Alternating group on 4 letters</phrase>
    <notes>Other names for this group include "Tetrahedral group" and "Group of symmetries of the tetrahedron."</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 1 2 0 6 7 8 10 11 9 5 3 4 </row>
        <row> 2 0 1 10 11 9 3 4 5 8 6 7 </row>
        <row> 3 4 5 0 1 2 9 10 11 6 7 8 </row>
        <row> 4 5 3 9 10 11 7 8 6 2 0 1 </row>
        <row> 5 3 4 7 8 6 0 1 2 11 9 10 </row>
        <row> 6 7 8 1 2 0 5 3 4 10 11 9 </row>
        <row> 7 8 6 5 3 4 11 9 10 0 1 2 </row>
        <row> 8 6 7 11 9 10 1 2 0 4 5 3 </row>
        <row> 9 10 11 4 5 3 2 0 1 7 8 6 </row>
        <row> 10 11 9 2 0 1 8 6 7 3 4 5 </row>
        <row> 11 9 10 8 6 7 4 5 3 1 2 0 </row>
    </multtable>
    <generators list="1 3"/>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(1 3 2)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 2 3)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)(2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <cayleydiagram>
        <name>Truncated tetrahedron</name>
        <arrow>1</arrow>
        <arrow>3</arrow>
        <point x="0.5" y="-0.5" z="-1.0"/>
        <point x="0.5" y="-1.0" z="-0.5"/>
        <point x="1.0" y="-0.5" z="-0.5"/>
        <point x="-0.5" y="0.5" z="-1.0"/>
        <point x="-0.5" y="1.0" z="-0.5"/>
        <point x="-1.0" y="0.5" z="-0.5"/>
        <point x="-0.5" y="-1.0" z="0.5"/>
        <point x="-1.0" y="-0.5" z="0.5"/>
        <point x="-0.5" y="-0.5" z="1.0"/>
        <point x="0.5" y="1.0" z="0.5"/>
        <point x="1.0" y="0.5" z="0.5"/>
        <point x="0.5" y="0.5" z="1.0"/>
    </cayleydiagram>
    <symmetryobject name="Tetrahedron">
        <operation element="1" degrees="120.0"><point x="-1.059" y="0.0" z="0.0"/></operation>
        <operation element="3" degrees="180.0"><point x="0.353" y="0.5" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.059" y="0.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="-0.353" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-0.353" y="-0.5" z="0.866"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="-0.353" y="-0.5" z="-0.866"/></sphere>
        <path color="#000000">
            <point x="-0.353" y="1.0" z="0.0"/>
            <point x="-0.353" y="-0.5" z="0.866"/>
            <point x="1.059" y="0.0" z="0.0"/>
            <point x="-0.353" y="1.0" z="0.0"/>
            <point x="-0.353" y="-0.5" z="-0.866"/>
            <point x="-0.353" y="-0.5" z="0.866"/>
        </path>
        <path color="#000000">
            <point x="1.059" y="0.0" z="0.0"/>
            <point x="-0.353" y="-0.5" z="-0.866"/>
        </path>
    </symmetryobject>
</group>
