<!DOCTYPE groupexplorerml>
<group>
    <name text="D_8"><mrow><msub><mi>D</mi><mn>8</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;8&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>8</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup></mrow>
        </mfenced>
    </definition>
    <phrase>Dihedral group on 8 vertices</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 1 2 3 4 5 6 7 0 15 8 9 10 11 12 13 14 </row>
        <row> 2 3 4 5 6 7 0 1 14 15 8 9 10 11 12 13 </row>
        <row> 3 4 5 6 7 0 1 2 13 14 15 8 9 10 11 12 </row>
        <row> 4 5 6 7 0 1 2 3 12 13 14 15 8 9 10 11 </row>
        <row> 5 6 7 0 1 2 3 4 11 12 13 14 15 8 9 10 </row>
        <row> 6 7 0 1 2 3 4 5 10 11 12 13 14 15 8 9 </row>
        <row> 7 0 1 2 3 4 5 6 9 10 11 12 13 14 15 8 </row>
        <row> 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 13 14 15 8 7 0 1 2 3 4 5 6 </row>
        <row> 10 11 12 13 14 15 8 9 6 7 0 1 2 3 4 5 </row>
        <row> 11 12 13 14 15 8 9 10 5 6 7 0 1 2 3 4 </row>
        <row> 12 13 14 15 8 9 10 11 4 5 6 7 0 1 2 3 </row>
        <row> 13 14 15 8 9 10 11 12 3 4 5 6 7 0 1 2 </row>
        <row> 14 15 8 9 10 11 12 13 2 3 4 5 6 7 0 1 </row>
        <row> 15 8 9 10 11 12 13 14 1 2 3 4 5 6 7 0 </row>
    </multtable>
    <generators list="1 8"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="r"><mi>r</mi></element>
        <element text="r^2"><msup><mi>r</mi><mn>2</mn></msup></element>
        <element text="r^3"><msup><mi>r</mi><mn>3</mn></msup></element>
        <element text="r^4"><msup><mi>r</mi><mn>4</mn></msup></element>
        <element text="r^5"><msup><mi>r</mi><mn>5</mn></msup></element>
        <element text="fr^2f"><mrow><mi>f</mi><msup><mi>r</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="frf"><mi>frf</mi></element>
        <element text="f"><mi>f</mi></element>
        <element text="fr"><mi>fr</mi></element>
        <element text="fr^2"><mrow><mi>f</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></element>
        <element text="fr^3"><mrow><mi>f</mi><msup><mi>r</mi><mn>3</mn></msup></mrow></element>
        <element text="r^4f"><mrow><msup><mi>r</mi><mn>4</mn></msup><mi>f</mi></mrow></element>
        <element text="r^3f"><mrow><msup><mi>r</mi><mn>3</mn></msup><mi>f</mi></mrow></element>
        <element text="r^2f"><mrow><msup><mi>r</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="rf"><mi>rf</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6)(1 3 5 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 1 4 7 2 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4)(1 5)(2 6)(3 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 2 7 4 1 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 4 2)(1 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 7)(2 6)(3 5)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7)(1 6)(2 5)(3 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6)(1 5)(2 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5)(1 4)(2 3)(6 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4)(1 3)(5 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 2)(4 7)(5 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(3 7)(4 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)(2 7)(3 6)(4 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Octagon">
        <operation element="1" degrees="45.0"><point x="1.0" y="0.0" z="0.0"/></operation>
        <operation element="8" degrees="180.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FFC000"><point x="0.0" y="0.707107" z="0.707107"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="0.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FF40"><point x="0.0" y="-0.707107" z="0.707107"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#003FFF"><point x="0.0" y="-0.707107" z="-0.707107"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="0.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FF00BF"><point x="0.0" y="0.707107" z="-0.707107"/></sphere>
        <path color="#000000">
            <point x="0.0" y="0.707107" z="-0.707107"/>
            <point x="0.0" y="1.0" z="0.0"/>
            <point x="0.0" y="0.707107" z="0.707107"/>
            <point x="0.0" y="0.0" z="1.0"/>
            <point x="0.0" y="-0.707107" z="0.707107"/>
            <point x="0.0" y="-1.0" z="0.0"/>
            <point x="0.0" y="-0.707107" z="-0.707107"/>
            <point x="0.0" y="0.0" z="-1.0"/>
            <point x="0.0" y="0.707107" z="-0.707107"/>
        </path>
    </symmetryobject>
</group>
