<!DOCTYPE groupexplorerml>
<group>
    <name text="Fr_20"><mrow><msub><mi>Fr</mi><mn>20</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;=1, &lt;i&gt;ba&lt;/i&gt;=&lt;i&gt;ab&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>5</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mo>=</mo><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow>
        </mfenced>
    </definition>
    <phrase>The Frobenius group of order 20</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 </row>
        <row> 1 2 3 0 9 10 11 8 17 18 19 16 5 6 7 4 13 14 15 12 </row>
        <row> 2 3 0 1 18 19 16 17 14 15 12 13 10 11 8 9 6 7 4 5 </row>
        <row> 3 0 1 2 15 12 13 14 7 4 5 6 19 16 17 18 11 8 9 10 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 </row>
        <row> 5 6 7 4 13 14 15 12 1 2 3 0 9 10 11 8 17 18 19 16 </row>
        <row> 6 7 4 5 2 3 0 1 18 19 16 17 14 15 12 13 10 11 8 9 </row>
        <row> 7 4 5 6 19 16 17 18 11 8 9 10 3 0 1 2 15 12 13 14 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 8 17 18 19 16 5 6 7 4 13 14 15 12 1 2 3 0 </row>
        <row> 10 11 8 9 6 7 4 5 2 3 0 1 18 19 16 17 14 15 12 13 </row>
        <row> 11 8 9 10 3 0 1 2 15 12 13 14 7 4 5 6 19 16 17 18 </row>
        <row> 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 15 12 1 2 3 0 9 10 11 8 17 18 19 16 5 6 7 4 </row>
        <row> 14 15 12 13 10 11 8 9 6 7 4 5 2 3 0 1 18 19 16 17 </row>
        <row> 15 12 13 14 7 4 5 6 19 16 17 18 11 8 9 10 3 0 1 2 </row>
        <row> 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 18 19 16 5 6 7 4 13 14 15 12 1 2 3 0 9 10 11 8 </row>
        <row> 18 19 16 17 14 15 12 13 10 11 8 9 6 7 4 5 2 3 0 1 </row>
        <row> 19 16 17 18 11 8 9 10 3 0 1 2 15 12 13 14 7 4 5 6 </row>
    </multtable>
    <generators list="1 4"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="s"><mi>s</mi></element>
        <element text="s^2"><msup><mi>s</mi><mn>2</mn></msup></element>
        <element text="s^3"><msup><mi>s</mi><mn>3</mn></msup></element>
        <element text="t"><mi>t</mi></element>
        <element text="ts"><mi>ts</mi></element>
        <element text="ts^2"><mrow><mi>t</mi><msup><mi>s</mi><mn>2</mn></msup></mrow></element>
        <element text="ts^3"><mrow><mi>t</mi><msup><mi>s</mi><mn>3</mn></msup></mrow></element>
        <element text="t^2"><msup><mi>t</mi><mn>2</mn></msup></element>
        <element text="st"><mi>st</mi></element>
        <element text="sts"><mi>sts</mi></element>
        <element text="sts^2"><mrow><mi>st</mi><msup><mi>s</mi><mn>2</mn></msup></mrow></element>
        <element text="t^3"><msup><mi>t</mi><mn>3</mn></msup></element>
        <element text="tst"><mi>tst</mi></element>
        <element text="s^2t^2"><mrow><msup><mi>s</mi><mn>2</mn></msup><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="s^3t"><mrow><msup><mi>s</mi><mn>3</mn></msup><mi>t</mi></mrow></element>
        <element text="t^4"><msup><mi>t</mi><mn>4</mn></msup></element>
        <element text="st^2"><mrow><mi>s</mi><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="s^2t"><mrow><msup><mi>s</mi><mn>2</mn></msup><mi>t</mi></mrow></element>
        <element text="s^2ts"><mrow><msup><mi>s</mi><mn>2</mn></msup><mi>ts</mi></mrow></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(1 2 4 3)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 4)(2 3)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 3 4 2)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 3 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)(2 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 4 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 1 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(3 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 3 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 1 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 4 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4)(1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
    </representation>
</group>
