<!DOCTYPE groupexplorerml>
<group>
    <name text="Q_4 x Z_2"><mrow><msub><mi>Q</mi><mn>4</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>2</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt;, &lt;i&gt;ac&lt;/i&gt;=&lt;i&gt;ca&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>4</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup><mo>,</mo><mi>a</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 1 2 3 0 7 4 5 6 9 10 11 8 15 12 13 14 </row>
        <row> 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 </row>
        <row> 3 0 1 2 5 6 7 4 11 8 9 10 13 14 15 12 </row>
        <row> 4 5 6 7 2 3 0 1 12 13 14 15 10 11 8 9 </row>
        <row> 5 6 7 4 1 2 3 0 13 14 15 12 9 10 11 8 </row>
        <row> 6 7 4 5 0 1 2 3 14 15 12 13 8 9 10 11 </row>
        <row> 7 4 5 6 3 0 1 2 15 12 13 14 11 8 9 10 </row>
        <row> 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 8 15 12 13 14 1 2 3 0 7 4 5 6 </row>
        <row> 10 11 8 9 14 15 12 13 2 3 0 1 6 7 4 5 </row>
        <row> 11 8 9 10 13 14 15 12 3 0 1 2 5 6 7 4 </row>
        <row> 12 13 14 15 10 11 8 9 4 5 6 7 2 3 0 1 </row>
        <row> 13 14 15 12 9 10 11 8 5 6 7 4 1 2 3 0 </row>
        <row> 14 15 12 13 8 9 10 11 6 7 4 5 0 1 2 3 </row>
        <row> 15 12 13 14 11 8 9 10 7 4 5 6 3 0 1 2 </row>
    </multtable>
    <generators list="1 4 8"/>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;i,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mi>e</mi></mfenced></element>
        <element text="&lt;i^2,e&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;i^3,e&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>3</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;j,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mi>e</mi></mfenced></element>
        <element text="&lt;ji,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>ji</mi><mi>e</mi></mfenced></element>
        <element text="&lt;i^2j,e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><msup><mi>i</mi><mn>2</mn></msup><mi>j</mi></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;ij,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>ij</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;i,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mi>a</mi></mfenced></element>
        <element text="&lt;i^2,a&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>2</mn></msup><mi>a</mi></mfenced></element>
        <element text="&lt;i^3,a&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>3</mn></msup><mi>a</mi></mfenced></element>
        <element text="&lt;j,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mi>a</mi></mfenced></element>
        <element text="&lt;ji,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>ji</mi><mi>a</mi></mfenced></element>
        <element text="&lt;i^2j,a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><msup><mi>i</mi><mn>2</mn></msup><mi>j</mi></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;ij,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>ij</mi><mi>a</mi></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;e,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;i,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;i^2,0&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>2</mn></msup><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;i^3,0&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>3</mn></msup><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;j,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;ji,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>ji</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;i^2j,0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><msup><mi>i</mi><mn>2</mn></msup><mi>j</mi></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;ij,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>ij</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;e,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;i,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;i^2,1&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>2</mn></msup><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;i^3,1&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>i</mi><mn>3</mn></msup><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;j,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;ji,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>ji</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;i^2j,1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><msup><mi>i</mi><mn>2</mn></msup><mi>j</mi></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;ij,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>ij</mi><mo>,</mo><mn>1</mn></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;i,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mi>e</mi></mfenced></element>
        <element text="&lt;-1,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>-1</mi><mi>e</mi></mfenced></element>
        <element text="&lt;-i,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>-i</mi><mi>e</mi></mfenced></element>
        <element text="&lt;j,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mi>e</mi></mfenced></element>
        <element text="&lt;k,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>k</mi><mi>e</mi></mfenced></element>
        <element text="&lt;-j,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>-j</mi><mi>e</mi></mfenced></element>
        <element text="&lt;-k,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>-k</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;i,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mi>a</mi></mfenced></element>
        <element text="&lt;-1,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>-1</mi><mi>a</mi></mfenced></element>
        <element text="&lt;-i,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>-i</mi><mi>a</mi></mfenced></element>
        <element text="&lt;j,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mi>a</mi></mfenced></element>
        <element text="&lt;k,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>k</mi><mi>a</mi></mfenced></element>
        <element text="&lt;-j,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>-j</mi><mi>a</mi></mfenced></element>
        <element text="&lt;-k,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>-k</mi><mi>a</mi></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;e,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;i,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;-1,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>-1</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;-i,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>-i</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;j,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;k,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>k</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;-j,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>-j</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;-k,0&gt;"><mfenced open="&lt;" close="&gt;"><mi>-k</mi><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;e,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;i,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>i</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;-1,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>-1</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;-i,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>-i</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;j,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>j</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;k,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>k</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;-j,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>-j</mi><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;-k,1&gt;"><mfenced open="&lt;" close="&gt;"><mi>-k</mi><mo>,</mo><mn>1</mn></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),0&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>0</mn></mfenced></element>
        <element text="&lt;(),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),1&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mn>1</mn></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 4 5)(2 7 6 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 4)(1 5)(2 6)(3 7),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 5 4 1)(2 3 6 7),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 3 4 7)(1 6 5 2),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 6 4 2)(1 7 5 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 7 4 3)(1 2 5 6),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 4 6)(1 3 5 7),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
    <cayleydiagram>
        <name>Two octagons (3 arrows)</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <arrow>8</arrow>
        <point x="1.0" y="1.0" z="0.0"/>
        <point x="1.0" y="0.707107" z="0.707107"/>
        <point x="1.0" y="-1.0" z="0.0"/>
        <point x="1.0" y="-0.707107" z="-0.707107"/>
        <point x="1.0" y="0.707107" z="-0.707107"/>
        <point x="1.0" y="0.0" z="1.0"/>
        <point x="1.0" y="-0.707107" z="0.707107"/>
        <point x="1.0" y="0.0" z="-1.0"/>
        <point x="-1.0" y="1.0" z="0.0"/>
        <point x="-1.0" y="0.707107" z="0.707107"/>
        <point x="-1.0" y="-1.0" z="0.0"/>
        <point x="-1.0" y="-0.707107" z="-0.707107"/>
        <point x="-1.0" y="0.707107" z="-0.707107"/>
        <point x="-1.0" y="0.0" z="1.0"/>
        <point x="-1.0" y="-0.707107" z="0.707107"/>
        <point x="-1.0" y="0.0" z="-1.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Two octagons (4 arrows)</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <arrow>5</arrow>
        <arrow>8</arrow>
        <point x="1.0" y="1.0" z="0.0"/>
        <point x="1.0" y="0.707107" z="0.707107"/>
        <point x="1.0" y="-1.0" z="0.0"/>
        <point x="1.0" y="-0.707107" z="-0.707107"/>
        <point x="1.0" y="0.707107" z="-0.707107"/>
        <point x="1.0" y="0.0" z="1.0"/>
        <point x="1.0" y="-0.707107" z="0.707107"/>
        <point x="1.0" y="0.0" z="-1.0"/>
        <point x="-1.0" y="1.0" z="0.0"/>
        <point x="-1.0" y="0.707107" z="0.707107"/>
        <point x="-1.0" y="-1.0" z="0.0"/>
        <point x="-1.0" y="-0.707107" z="-0.707107"/>
        <point x="-1.0" y="0.707107" z="-0.707107"/>
        <point x="-1.0" y="0.0" z="1.0"/>
        <point x="-1.0" y="-0.707107" z="0.707107"/>
        <point x="-1.0" y="0.0" z="-1.0"/>
    </cayleydiagram>
</group>
