<!DOCTYPE groupexplorerml>
<group>
    <name text="Q_4"><mrow><msub><mi>Q</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=1, &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>4</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup></mrow>
        </mfenced>
    </definition>
    <phrase>Quaternion group</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 </row>
        <row> 1 2 3 0 7 4 5 6 </row>
        <row> 2 3 0 1 6 7 4 5 </row>
        <row> 3 0 1 2 5 6 7 4 </row>
        <row> 4 5 6 7 2 3 0 1 </row>
        <row> 5 6 7 4 1 2 3 0 </row>
        <row> 6 7 4 5 0 1 2 3 </row>
        <row> 7 4 5 6 3 0 1 2 </row>
    </multtable>
    <generators list="1 4"/>
    <representation>
        <element text="1"><mi>1</mi></element>
        <element text="i"><mi>i</mi></element>
        <element text="-1"><mi>-1</mi></element>
        <element text="-i"><mi>-i</mi></element>
        <element text="j"><mi>j</mi></element>
        <element text="k"><mi>k</mi></element>
        <element text="-j"><mi>-j</mi></element>
        <element text="-k"><mi>-k</mi></element>
    </representation>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="i"><mi>i</mi></element>
        <element text="i^2"><msup><mi>i</mi><mn>2</mn></msup></element>
        <element text="i^3"><msup><mi>i</mi><mn>3</mn></msup></element>
        <element text="j"><mi>j</mi></element>
        <element text="ji"><mi>ji</mi></element>
        <element text="i^2j"><mrow><msup><mi>i</mi><mn>2</mn></msup><mi>j</mi></mrow></element>
        <element text="ij"><mi>ij</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 4 5)(2 7 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4)(1 5)(2 6)(3 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 4 1)(2 3 6 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 4 7)(1 6 5 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 4 2)(1 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 4 3)(1 2 5 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6)(1 3 5 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <cayleydiagram>
        <name>Octagon</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <point x="1.0" y="0.0" z="0.0"/>
        <point x="0.707107" y="0.707107" z="0.0"/>
        <point x="-1.0" y="0.0" z="0.0"/>
        <point x="-0.707107" y="-0.707107" z="0.0"/>
        <point x="0.707107" y="-0.707107" z="0.0"/>
        <point x="0.0" y="1.0" z="0.0"/>
        <point x="-0.707107" y="0.707107" z="0.0"/>
        <point x="0.0" y="-1.0" z="0.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Squares</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <point x="-0.5" y="-0.5" z="0.0"/>
        <point x="1.0" y="-1.0" z="0.0"/>
        <point x="0.5" y="0.5" z="0.0"/>
        <point x="-1.0" y="1.0" z="0.0"/>
        <point x="0.5" y="-0.5" z="0.0"/>
        <point x="-1.0" y="-1.0" z="0.0"/>
        <point x="-0.5" y="0.5" z="0.0"/>
        <point x="1.0" y="1.0" z="0.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Drum-cube</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <point x="-1.0" y="-1.0" z="-1.0"/>
        <point x="1.0" y="-1.0" z="1.0"/>
        <point x="1.0" y="1.0" z="-1.0"/>
        <point x="-1.0" y="1.0" z="1.0"/>
        <point x="1.0" y="-1.0" z="-1.0"/>
        <point x="-1.0" y="-1.0" z="1.0"/>
        <point x="-1.0" y="1.0" z="-1.0"/>
        <point x="1.0" y="1.0" z="1.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Aligned tetrahedra</name>
        <arrow>1</arrow>
        <arrow>4</arrow>
        <arrow>7</arrow>
        <arrow>2</arrow>
        <point x="0.529" y="0.0" z="0.0"/>
        <point x="-0.177" y="-0.25" z="0.433"/>
        <point x="1.5885" y="0.0" z="0.0"/>
        <point x="-0.5295" y="-0.75" z="1.299"/>
        <point x="-0.177" y="-0.25" z="-0.433"/>
        <point x="-0.5295" y="1.5" z="0.0"/>
        <point x="-0.5295" y="-0.75" z="-1.299"/>
        <point x="-0.177" y="0.5" z="0.0"/>
    </cayleydiagram>
</group>
