<!DOCTYPE groupexplorerml>
<group>
    <gapid>18,3</gapid>
    <gapname>C3 x S3</gapname>
    <name text="S_3 x Z_3"><mrow><msub><mi>S</mi><mn>3</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>3</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt;, &lt;i&gt;ac&lt;/i&gt;=&lt;i&gt;ca&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&#x27E8;" close="&#x27E9;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup><mo>,</mo><mi>a</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 1 2 0 5 3 4 7 8 6 11 9 10 13 14 12 17 15 16 </row>
        <row> 2 0 1 4 5 3 8 6 7 10 11 9 14 12 13 16 17 15 </row>
        <row> 3 4 5 0 1 2 9 10 11 6 7 8 15 16 17 12 13 14 </row>
        <row> 4 5 3 2 0 1 10 11 9 8 6 7 16 17 15 14 12 13 </row>
        <row> 5 3 4 1 2 0 11 9 10 7 8 6 17 15 16 13 14 12 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 </row>
        <row> 7 8 6 11 9 10 13 14 12 17 15 16 1 2 0 5 3 4 </row>
        <row> 8 6 7 10 11 9 14 12 13 16 17 15 2 0 1 4 5 3 </row>
        <row> 9 10 11 6 7 8 15 16 17 12 13 14 3 4 5 0 1 2 </row>
        <row> 10 11 9 8 6 7 16 17 15 14 12 13 4 5 3 2 0 1 </row>
        <row> 11 9 10 7 8 6 17 15 16 13 14 12 5 3 4 1 2 0 </row>
        <row> 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 12 17 15 16 1 2 0 5 3 4 7 8 6 11 9 10 </row>
        <row> 14 12 13 16 17 15 2 0 1 4 5 3 8 6 7 10 11 9 </row>
        <row> 15 16 17 12 13 14 3 4 5 0 1 2 9 10 11 6 7 8 </row>
        <row> 16 17 15 14 12 13 4 5 3 2 0 1 10 11 9 8 6 7 </row>
        <row> 17 15 16 13 14 12 5 3 4 1 2 0 11 9 10 7 8 6 </row>
    </multtable>
    <generators list="1 3 6"/>
    <generators list="1 4 6"/>
    <generators list="1 5 6"/>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;r,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><mi>e</mi></mfenced></element>
        <element text="&lt;r^2,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;f,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><mi>e</mi></mfenced></element>
        <element text="&lt;fr,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><mi>e</mi></mfenced></element>
        <element text="&lt;rf,e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;r,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><mi>a</mi></mfenced></element>
        <element text="&lt;r^2,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><mi>a</mi></mfenced></element>
        <element text="&lt;f,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><mi>a</mi></mfenced></element>
        <element text="&lt;fr,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><mi>a</mi></mfenced></element>
        <element text="&lt;rf,a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><mi>a</mi></mfenced></element>
        <element text="&lt;e,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;r,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;r^2,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;f,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;fr,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;rf,a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;e,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;e,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;e,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>e</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>r</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><msup><mi>r</mi><mn>2</mn></msup><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>f</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>fr</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mi>rf</mi><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(0 1 2),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(0 2 1),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(0 1),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(1 2),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(0 2),e&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>e</mi></mfenced></element>
        <element text="&lt;(),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(0 1 2),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(0 2 1),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(0 1),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(1 2),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(0 2),a&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mi>a</mi></mfenced></element>
        <element text="&lt;(),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 1 2),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 2 1),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 1),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(1 2),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 2),a^2&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),()&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),(0 1 2)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),(0 2 1)&gt;"><mfenced open="&#x27E8;" close="&#x27E9;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="0.3em"/><mn>2</mn><mspace width="0.3em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
</group>
