<!DOCTYPE groupexplorerml>
<group>
    <name text="S_3 x Z_4"><mrow><msub><mi>S</mi><mn>3</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt;, &lt;i&gt;ac&lt;/i&gt;=&lt;i&gt;ca&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>4</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup><mo>,</mo><mi>a</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 </row>
        <row> 1 0 5 4 3 2 7 6 11 10 9 8 13 12 17 16 15 14 19 18 23 22 21 20 </row>
        <row> 2 3 4 5 0 1 8 9 10 11 6 7 14 15 16 17 12 13 20 21 22 23 18 19 </row>
        <row> 3 2 1 0 5 4 9 8 7 6 11 10 15 14 13 12 17 16 21 20 19 18 23 22 </row>
        <row> 4 5 0 1 2 3 10 11 6 7 8 9 16 17 12 13 14 15 22 23 18 19 20 21 </row>
        <row> 5 4 3 2 1 0 11 10 9 8 7 6 17 16 15 14 13 12 23 22 21 20 19 18 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 0 1 2 3 4 5 </row>
        <row> 7 6 11 10 9 8 13 12 17 16 15 14 19 18 23 22 21 20 1 0 5 4 3 2 </row>
        <row> 8 9 10 11 6 7 14 15 16 17 12 13 20 21 22 23 18 19 2 3 4 5 0 1 </row>
        <row> 9 8 7 6 11 10 15 14 13 12 17 16 21 20 19 18 23 22 3 2 1 0 5 4 </row>
        <row> 10 11 6 7 8 9 16 17 12 13 14 15 22 23 18 19 20 21 4 5 0 1 2 3 </row>
        <row> 11 10 9 8 7 6 17 16 15 14 13 12 23 22 21 20 19 18 5 4 3 2 1 0 </row>
        <row> 12 13 14 15 16 17 18 19 20 21 22 23 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 12 17 16 15 14 19 18 23 22 21 20 1 0 5 4 3 2 7 6 11 10 9 8 </row>
        <row> 14 15 16 17 12 13 20 21 22 23 18 19 2 3 4 5 0 1 8 9 10 11 6 7 </row>
        <row> 15 14 13 12 17 16 21 20 19 18 23 22 3 2 1 0 5 4 9 8 7 6 11 10 </row>
        <row> 16 17 12 13 14 15 22 23 18 19 20 21 4 5 0 1 2 3 10 11 6 7 8 9 </row>
        <row> 17 16 15 14 13 12 23 22 21 20 19 18 5 4 3 2 1 0 11 10 9 8 7 6 </row>
        <row> 18 19 20 21 22 23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 19 18 23 22 21 20 1 0 5 4 3 2 7 6 11 10 9 8 13 12 17 16 15 14 </row>
        <row> 20 21 22 23 18 19 2 3 4 5 0 1 8 9 10 11 6 7 14 15 16 17 12 13 </row>
        <row> 21 20 19 18 23 22 3 2 1 0 5 4 9 8 7 6 11 10 15 14 13 12 17 16 </row>
        <row> 22 23 18 19 20 21 4 5 0 1 2 3 10 11 6 7 8 9 16 17 12 13 14 15 </row>
        <row> 23 22 21 20 19 18 5 4 3 2 1 0 11 10 9 8 7 6 17 16 15 14 13 12 </row>
    </multtable>
    <generators list="1 2 6"/>
    <generators list="5 2 6"/>
    <generators list="3 2 6"/>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;f,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mi>e</mi></mfenced></element>
        <element text="&lt;r,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mi>e</mi></mfenced></element>
        <element text="&lt;rf,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mi>e</mi></mfenced></element>
        <element text="&lt;r^2,e&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;fr,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;f,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mi>a</mi></mfenced></element>
        <element text="&lt;r,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mi>a</mi></mfenced></element>
        <element text="&lt;rf,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mi>a</mi></mfenced></element>
        <element text="&lt;r^2,a&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mi>a</mi></mfenced></element>
        <element text="&lt;fr,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mi>a</mi></mfenced></element>
        <element text="&lt;e,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;f,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;r,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;rf,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;r^2,a^2&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;fr,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;e,a^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;f,a^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;r,a^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;rf,a^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;r^2,a^3&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;fr,a^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;e,()&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,()&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,()&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,()&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,()&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,()&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;e,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;e,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;e,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;f,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mi>f</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mi>r</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;rf,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mi>rf</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;r^2,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>r</mi><mn>2</mn></msup><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;fr,(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mi>fr</mi><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 1),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 1 2),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 2),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(0 2 1),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(1 2),e&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;(),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 1),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 1 2),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 2),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(0 2 1),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(1 2),a&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mi>a</mi></mfenced></element>
        <element text="&lt;(),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 1),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 1 2),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 2),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(0 2 1),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(1 2),a^2&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;(),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;(0 1),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;(0 1 2),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;(0 2),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;(0 2 1),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;(1 2),a^3&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><msup><mi>a</mi><mn>3</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),(0 1 2 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),(0 2)(1 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(1 2),(0 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
</group>
