<!DOCTYPE groupexplorerml>
<group>
    <name text="S_3"><mrow><msub><mi>S</mi><mn>3</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup></mrow>
        </mfenced>
    </definition>
    <name text="D_3"><mrow><msub><mi>D</mi><mn>3</mn></msub></mrow></name>
    <phrase>Symmetric group on 3 letters</phrase>
    <notes>Another name for this group is "Dihedral group on 3 vertices."</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 </row>
        <row> 1 2 0 5 3 4 </row>
        <row> 2 0 1 4 5 3 </row>
        <row> 3 4 5 0 1 2 </row>
        <row> 4 5 3 2 0 1 </row>
        <row> 5 3 4 1 2 0 </row>
    </multtable>
    <generators list="1 3"/>
    <generators list="1 5"/>
    <generators list="1 4"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="r"><mi>r</mi></element>
        <element text="r^2"><msup><mi>r</mi><mn>2</mn></msup></element>
        <element text="f"><mi>f</mi></element>
        <element text="fr"><mi>fr</mi></element>
        <element text="rf"><mi>rf</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 2)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Triangle">
        <operation element="1" degrees="120.0"><point x="1.0" y="0.0" z="0.0"/></operation>
        <operation element="3" degrees="180.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <operation element="5" degrees="180.0"><point x="0.0" y="-0.5" z="-0.866"/></operation>
        <operation element="4" degrees="180.0"><point x="0.0" y="-0.5" z="0.866"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF00"><point x="0.0" y="-0.5" z="0.866"/></sphere>
        <sphere radius="0.1" color="#0000FF"><point x="0.0" y="-0.5" z="-0.866"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.5" z="-0.866"/>
            <point x="0.0" y="1.0" z="0.0"/>
            <point x="0.0" y="-0.5" z="0.866"/>
            <point x="0.0" y="-0.5" z="-0.866"/>
        </path>
    </symmetryobject>
</group>
