<!DOCTYPE groupexplorerml>
<group>
    <name text="S_4"><mrow><msub><mi>S</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup></mrow>
        </mfenced>
    </definition>
    <phrase>Symmetric group on 4 letters</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 </row>
        <row> 1 2 0 6 7 8 12 13 14 17 15 16 3 4 5 19 20 18 9 10 11 23 21 22 </row>
        <row> 2 0 1 12 13 14 3 4 5 18 19 20 6 7 8 10 11 9 17 15 16 22 23 21 </row>
        <row> 3 4 5 0 1 2 9 10 11 6 7 8 15 16 17 12 13 14 21 22 23 18 19 20 </row>
        <row> 4 5 3 9 10 11 15 16 17 14 12 13 0 1 2 22 23 21 6 7 8 20 18 19 </row>
        <row> 5 3 4 15 16 17 0 1 2 21 22 23 9 10 11 7 8 6 14 12 13 19 20 18 </row>
        <row> 6 7 8 1 2 0 17 15 16 12 13 14 19 20 18 3 4 5 23 21 22 9 10 11 </row>
        <row> 7 8 6 17 15 16 19 20 18 5 3 4 1 2 0 21 22 23 12 13 14 11 9 10 </row>
        <row> 8 6 7 19 20 18 1 2 0 23 21 22 17 15 16 13 14 12 5 3 4 10 11 9 </row>
        <row> 9 10 11 4 5 3 14 12 13 15 16 17 22 23 21 0 1 2 20 18 19 6 7 8 </row>
        <row> 10 11 9 14 12 13 22 23 21 2 0 1 4 5 3 18 19 20 15 16 17 8 6 7 </row>
        <row> 11 9 10 22 23 21 4 5 3 20 18 19 14 12 13 16 17 15 2 0 1 7 8 6 </row>
        <row> 12 13 14 2 0 1 18 19 20 3 4 5 10 11 9 6 7 8 22 23 21 17 15 16 </row>
        <row> 13 14 12 18 19 20 10 11 9 8 6 7 2 0 1 23 21 22 3 4 5 16 17 15 </row>
        <row> 14 12 13 10 11 9 2 0 1 22 23 21 18 19 20 4 5 3 8 6 7 15 16 17 </row>
        <row> 15 16 17 5 3 4 21 22 23 0 1 2 7 8 6 9 10 11 19 20 18 14 12 13 </row>
        <row> 16 17 15 21 22 23 7 8 6 11 9 10 5 3 4 20 18 19 0 1 2 13 14 12 </row>
        <row> 17 15 16 7 8 6 5 3 4 19 20 18 21 22 23 1 2 0 11 9 10 12 13 14 </row>
        <row> 18 19 20 13 14 12 8 6 7 10 11 9 23 21 22 2 0 1 16 17 15 3 4 5 </row>
        <row> 19 20 18 8 6 7 23 21 22 1 2 0 13 14 12 17 15 16 10 11 9 5 3 4 </row>
        <row> 20 18 19 23 21 22 13 14 12 16 17 15 8 6 7 11 9 10 1 2 0 4 5 3 </row>
        <row> 21 22 23 16 17 15 11 9 10 7 8 6 20 18 19 5 3 4 13 14 12 0 1 2 </row>
        <row> 22 23 21 11 9 10 20 18 19 4 5 3 16 17 15 14 12 13 7 8 6 2 0 1 </row>
        <row> 23 21 22 20 18 19 16 17 15 13 14 12 11 9 10 8 6 7 4 5 3 1 2 0 </row>
    </multtable>
    <generators list="1 3"/>
    <generators list="5 3"/>
    <generators list="18 6"/>
    <generators list="3 21 23"/>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(1 3 2)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 2 3)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 3 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 3 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)(2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 2)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(1 3)"><mrow><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(2 3)"><mrow><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="c"><mi>c</mi></element>
        <element text="c^2"><msup><mi>c</mi><mn>2</mn></msup></element>
        <element text="g"><mi>g</mi></element>
        <element text="gc"><mi>gc</mi></element>
        <element text="gc^2"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="cg"><mi>cg</mi></element>
        <element text="cgc"><mi>cgc</mi></element>
        <element text="cgc^2"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="gcg"><mi>gcg</mi></element>
        <element text="gcgc"><mi>gcgc</mi></element>
        <element text="gcgc^2"><mrow><mi>gcg</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^2g"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="c^2gc"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>gc</mi></mrow></element>
        <element text="c^2gc^2"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="gc^2g"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="gc^2gc"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>gc</mi></mrow></element>
        <element text="cgcg"><mi>cgcg</mi></element>
        <element text="c^2gcg"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>gcg</mi></mrow></element>
        <element text="cgc^2g"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="cgc^2gc"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup><mi>gc</mi></mrow></element>
        <element text="gc^2gcg"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>gcg</mi></mrow></element>
        <element text="gcgc^2g"><mrow><mi>gcg</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="cgc^2gcg"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup><mi>gcg</mi></mrow></element>
    </representation>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="c^3g"><mrow><msup><mi>c</mi><mn>3</mn></msup><mi>g</mi></mrow></element>
        <element text="gc"><mi>gc</mi></element>
        <element text="g"><mi>g</mi></element>
        <element text="cgc"><mi>cgc</mi></element>
        <element text="c"><mi>c</mi></element>
        <element text="c^3"><msup><mi>c</mi><mn>3</mn></msup></element>
        <element text="c^2g"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="c^3gc"><mrow><msup><mi>c</mi><mn>3</mn></msup><mi>gc</mi></mrow></element>
        <element text="cgcg"><mi>cgcg</mi></element>
        <element text="gc^2g"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="cgc^2"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="gcg"><mi>gcg</mi></element>
        <element text="gc^2gc"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>gc</mi></mrow></element>
        <element text="gc^2"><mrow><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="cg"><mi>cg</mi></element>
        <element text="c^2gc"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>gc</mi></mrow></element>
        <element text="c^2"><msup><mi>c</mi><mn>2</mn></msup></element>
        <element text="c^3gc^2"><mrow><msup><mi>c</mi><mn>3</mn></msup><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^3gcg"><mrow><msup><mi>c</mi><mn>3</mn></msup><mi>gcg</mi></mrow></element>
        <element text="c^2gc^2g"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="c^2gcg"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>gcg</mi></mrow></element>
        <element text="cgc^2g"><mrow><mi>cg</mi><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi></mrow></element>
        <element text="c^2gc^2"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>g</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
    </representation>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="tf^2"><mrow><mi>t</mi><msup><mi>f</mi><mn>2</mn></msup></mrow></element>
        <element text="f^2t^2"><mrow><msup><mi>f</mi><mn>2</mn></msup><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="f^2t^2f"><mrow><msup><mi>f</mi><mn>2</mn></msup><msup><mi>t</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="ft^2"><mrow><mi>f</mi><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="tft"><mi>tft</mi></element>
        <element text="f"><mi>f</mi></element>
        <element text="t^2f"><mrow><msup><mi>t</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="tf"><mi>tf</mi></element>
        <element text="tf^2t"><mrow><mi>t</mi><msup><mi>f</mi><mn>2</mn></msup><mi>t</mi></mrow></element>
        <element text="t^2f^2t"><mrow><msup><mi>t</mi><mn>2</mn></msup><msup><mi>f</mi><mn>2</mn></msup><mi>t</mi></mrow></element>
        <element text="f^2t"><mrow><msup><mi>f</mi><mn>2</mn></msup><mi>t</mi></mrow></element>
        <element text="t^2ft"><mrow><msup><mi>t</mi><mn>2</mn></msup><mi>ft</mi></mrow></element>
        <element text="tf^2t^2f"><mrow><mi>t</mi><msup><mi>f</mi><mn>2</mn></msup><msup><mi>t</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="tft^2"><mrow><mi>tf</mi><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="ft^2f"><mrow><mi>f</mi><msup><mi>t</mi><mn>2</mn></msup><mi>f</mi></mrow></element>
        <element text="t^2"><msup><mi>t</mi><mn>2</mn></msup></element>
        <element text="f^2"><msup><mi>f</mi><mn>2</mn></msup></element>
        <element text="t"><mi>t</mi></element>
        <element text="t^2f^2"><mrow><msup><mi>t</mi><mn>2</mn></msup><msup><mi>f</mi><mn>2</mn></msup></mrow></element>
        <element text="tf^2t^2"><mrow><mi>t</mi><msup><mi>f</mi><mn>2</mn></msup><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="ft^2f^2"><mrow><mi>f</mi><msup><mi>t</mi><mn>2</mn></msup><msup><mi>f</mi><mn>2</mn></msup></mrow></element>
        <element text="t^2ft^2"><mrow><msup><mi>t</mi><mn>2</mn></msup><mi>f</mi><msup><mi>t</mi><mn>2</mn></msup></mrow></element>
        <element text="ft"><mi>ft</mi></element>
    </representation>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="cb"><mi>cb</mi></element>
        <element text="bc"><mi>bc</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="acb"><mi>acb</mi></element>
        <element text="abc"><mi>abc</mi></element>
        <element text="cba"><mi>cba</mi></element>
        <element text="bacba"><mi>bacba</mi></element>
        <element text="abcba"><mi>abcba</mi></element>
        <element text="acba"><mi>acba</mi></element>
        <element text="abacba"><mi>abacba</mi></element>
        <element text="bcba"><mi>bcba</mi></element>
        <element text="bac"><mi>bac</mi></element>
        <element text="aba"><mi>aba</mi></element>
        <element text="abacb"><mi>abacb</mi></element>
        <element text="abac"><mi>abac</mi></element>
        <element text="ba"><mi>ba</mi></element>
        <element text="bacb"><mi>bacb</mi></element>
        <element text="ab"><mi>ab</mi></element>
        <element text="abcb"><mi>abcb</mi></element>
        <element text="ac"><mi>ac</mi></element>
        <element text="b"><mi>b</mi></element>
        <element text="bcb"><mi>bcb</mi></element>
        <element text="c"><mi>c</mi></element>
    </representation>
    <cayleydiagram>
        <name>Truncated cube</name>
        <arrow>1</arrow>
        <arrow>3</arrow>
        <point x="0.6" y="-1.0" z="1.0"/>
        <point x="1.0" y="-0.6" z="1.0"/>
        <point x="1.0" y="-1.0" z="0.6"/>
        <point x="-0.6" y="-1.0" z="1.0"/>
        <point x="-1.0" y="-1.0" z="0.6"/>
        <point x="-1.0" y="-0.6" z="1.0"/>
        <point x="1.0" y="0.6" z="1.0"/>
        <point x="0.6" y="1.0" z="1.0"/>
        <point x="1.0" y="1.0" z="0.6"/>
        <point x="-1.0" y="-1.0" z="-0.6"/>
        <point x="-0.6" y="-1.0" z="-1.0"/>
        <point x="-1.0" y="-0.6" z="-1.0"/>
        <point x="1.0" y="-1.0" z="-0.6"/>
        <point x="1.0" y="-0.6" z="-1.0"/>
        <point x="0.6" y="-1.0" z="-1.0"/>
        <point x="-1.0" y="0.6" z="1.0"/>
        <point x="-1.0" y="1.0" z="0.6"/>
        <point x="-0.6" y="1.0" z="1.0"/>
        <point x="1.0" y="0.6" z="-1.0"/>
        <point x="1.0" y="1.0" z="-0.6"/>
        <point x="0.6" y="1.0" z="-1.0"/>
        <point x="-1.0" y="1.0" z="-0.6"/>
        <point x="-1.0" y="0.6" z="-1.0"/>
        <point x="-0.6" y="1.0" z="-1.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Rhombicuboctahedron</name>
        <arrow>6</arrow>
        <arrow>16</arrow>
        <point x="-0.5" y="0.5" z="1.0"/>
        <point x="-1.0" y="-0.5" z="-0.5"/>
        <point x="0.5" y="-1.0" z="0.5"/>
        <point x="0.5" y="-1.0" z="-0.5"/>
        <point x="1.0" y="0.5" z="0.5"/>
        <point x="-0.5" y="-0.5" z="1.0"/>
        <point x="0.5" y="0.5" z="1.0"/>
        <point x="-0.5" y="1.0" z="-0.5"/>
        <point x="-1.0" y="-0.5" z="0.5"/>
        <point x="-0.5" y="-1.0" z="-0.5"/>
        <point x="0.5" y="0.5" z="-1.0"/>
        <point x="1.0" y="-0.5" z="0.5"/>
        <point x="-1.0" y="0.5" z="-0.5"/>
        <point x="0.5" y="-0.5" z="-1.0"/>
        <point x="-0.5" y="-1.0" z="0.5"/>
        <point x="1.0" y="0.5" z="-0.5"/>
        <point x="-0.5" y="1.0" z="0.5"/>
        <point x="0.5" y="-0.5" z="1.0"/>
        <point x="-1.0" y="0.5" z="0.5"/>
        <point x="0.5" y="1.0" z="-0.5"/>
        <point x="-0.5" y="-0.5" z="-1.0"/>
        <point x="1.0" y="-0.5" z="-0.5"/>
        <point x="-0.5" y="0.5" z="-1.0"/>
        <point x="0.5" y="1.0" z="0.5"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Truncated octahedron (2 arrows)</name>
        <arrow>5</arrow>
        <arrow>3</arrow>
        <point x="0.3" y="-1.0" z="0.0"/>
        <point x="0.0" y="-0.3" z="1.0"/>
        <point x="1.0" y="0.0" z="0.3"/>
        <point x="1.0" y="-0.3" z="0.0"/>
        <point x="0.3" y="0.0" z="-1.0"/>
        <point x="0.0" y="-1.0" z="-0.3"/>
        <point x="0.0" y="-1.0" z="0.3"/>
        <point x="-1.0" y="-0.3" z="0.0"/>
        <point x="-0.3" y="0.0" z="1.0"/>
        <point x="1.0" y="0.0" z="-0.3"/>
        <point x="0.3" y="1.0" z="0.0"/>
        <point x="0.0" y="0.3" z="-1.0"/>
        <point x="0.3" y="0.0" z="1.0"/>
        <point x="0.0" y="1.0" z="0.3"/>
        <point x="1.0" y="0.3" z="0.0"/>
        <point x="0.0" y="-0.3" z="-1.0"/>
        <point x="-1.0" y="0.0" z="-0.3"/>
        <point x="-0.3" y="-1.0" z="0.0"/>
        <point x="0.0" y="0.3" z="1.0"/>
        <point x="-1.0" y="0.0" z="0.3"/>
        <point x="-0.3" y="1.0" z="0.0"/>
        <point x="-0.3" y="0.0" z="-1.0"/>
        <point x="0.0" y="1.0" z="-0.3"/>
        <point x="-1.0" y="0.3" z="0.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Truncated octahedron (3 arrows)</name>
        <arrow>3</arrow>
        <arrow>21</arrow>
        <arrow>23</arrow>
        <point x="0.333" y="-0.667" z="0.000"/>
        <point x="0.000" y="-0.333" z="-0.667"/>
        <point x="0.667" y="0.000" z="-0.333"/>
        <point x="0.000" y="-0.667" z="0.333"/>
        <point x="-0.667" y="-0.333" z="0.000"/>
        <point x="-0.333" y="0.000" z="0.667"/>
        <point x="-0.333" y="0.000" z="-0.667"/>
        <point x="0.000" y="0.667" z="-0.333"/>
        <point x="-0.667" y="0.333" z="0.000"/>
        <point x="-0.667" y="0.000" z="-0.333"/>
        <point x="-0.333" y="0.667" z="0.000"/>
        <point x="0.000" y="0.333" z="-0.667"/>
        <point x="0.667" y="0.333" z="0.000"/>
        <point x="0.333" y="0.000" z="0.667"/>
        <point x="0.000" y="0.667" z="0.333"/>
        <point x="0.000" y="0.333" z="0.667"/>
        <point x="0.667" y="0.000" z="0.333"/>
        <point x="0.333" y="0.667" z="0.000"/>
        <point x="0.000" y="-0.333" z="0.667"/>
        <point x="-0.667" y="0.000" z="0.333"/>
        <point x="-0.333" y="-0.667" z="0.000"/>
        <point x="0.667" y="-0.333" z="0.000"/>
        <point x="0.333" y="0.000" z="-0.667"/>
        <point x="0.000" y="-0.667" z="-0.333"/>
    </cayleydiagram>
    <symmetryobject name="Cube with superdiagonals">
        <operation element="1" degrees="120.0"><point x="1.0" y="1.0" z="-1.0"/></operation>
        <operation element="3" degrees="180.0"><point x="1.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="1.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="1.0" y="1.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="1.0" y="-1.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="1.0" y="-1.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="-1.0" y="1.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="1.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="-1.0" y="-1.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FF0000"><point x="-1.0" y="-1.0" z="1.0"/></sphere>
        <path color="#000000">
            <point x="-1.0" y="1.0" z="-1.0"/>
            <point x="-1.0" y="1.0" z="1.0"/>
            <point x="1.0" y="1.0" z="1.0"/>
            <point x="1.0" y="1.0" z="-1.0"/>
            <point x="-1.0" y="1.0" z="-1.0"/>
            <point x="-1.0" y="-1.0" z="-1.0"/>
            <point x="1.0" y="-1.0" z="-1.0"/>
            <point x="1.0" y="1.0" z="-1.0"/>
        </path>
        <path color="#000000">
            <point x="-1.0" y="-1.0" z="-1.0"/>
            <point x="-1.0" y="-1.0" z="1.0"/>
            <point x="1.0" y="-1.0" z="1.0"/>
            <point x="1.0" y="-1.0" z="-1.0"/>
        </path>
        <path color="#000000">
            <point x="1.0" y="1.0" z="1.0"/>
            <point x="1.0" y="-1.0" z="1.0"/>
        </path>
        <path color="#000000">
            <point x="-1.0" y="1.0" z="1.0"/>
            <point x="-1.0" y="-1.0" z="1.0"/>
        </path>
        <path color="#FF0000">
            <point x="1.0" y="1.0" z="-1.0"/>
            <point x="-1.0" y="-1.0" z="1.0"/>
        </path>
        <path color="#7FFF00">
            <point x="1.0" y="1.0" z="1.0"/>
            <point x="-1.0" y="-1.0" z="-1.0"/>
        </path>
        <path color="#00FFFF">
            <point x="1.0" y="-1.0" z="1.0"/>
            <point x="-1.0" y="1.0" z="-1.0"/>
        </path>
        <path color="#8000FF">
            <point x="1.0" y="-1.0" z="-1.0"/>
            <point x="-1.0" y="1.0" z="1.0"/>
        </path>
    </symmetryobject>
</group>
