<!DOCTYPE groupexplorerml>
<group>
    <name text="V_4"><mrow><msub><mi>V</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;ab&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>b</mi><mi>a</mi></mrow>
        </mfenced>
    </definition>
    <phrase>Klein-4 group</phrase>
    <notes>Another name for this group is "Vierergruppe."</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 </row>
        <row> 1 0 3 2 </row>
        <row> 2 3 0 1 </row>
        <row> 3 2 1 0 </row>
    </multtable>
    <generators list="1 2"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="h"><mi>h</mi></element>
        <element text="v"><mi>v</mi></element>
        <element text="hv"><mi>hv</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1)(2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <cayleydiagram>
        <name>Three-pointed star</name>
        <arrow>1</arrow>
        <arrow>2</arrow>
        <arrow>3</arrow>
        <point x="0.0" y="0.0" z="0.0"/>
        <point x="0.0" y="-0.5" z="-0.866"/>
        <point x="0.0" y="-0.5" z="0.866"/>
        <point x="0.0" y="1.0" z="0.0"/>
    </cayleydiagram>
    <cayleydiagram>
        <name>Tetrahedron</name>
        <arrow>1</arrow>
        <arrow>2</arrow>
        <arrow>3</arrow>
        <point x="1.059" y="0.0" z="0.0"/>
        <point x="-0.353" y="-0.5" z="-0.866"/>
        <point x="-0.353" y="-0.5" z="0.866"/>
        <point x="-0.353" y="1.0" z="0.0"/>
    </cayleydiagram>
    <symmetryobject name="Rectangle">
        <operation element="1" degrees="180.0"><point x="0.0" y="0.0" z="1.0"/></operation>
        <operation element="2" degrees="180.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="1.0" z="0.5"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="-1.0" z="0.5"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="-0.5"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="-1.0" z="-0.5"/></sphere>
        <path color="#000000">
            <point x="0.0" y="1.0" z="-0.5"/>
            <point x="0.0" y="1.0" z="0.5"/>
            <point x="0.0" y="-1.0" z="0.5"/>
            <point x="0.0" y="-1.0" z="-0.5"/>
            <point x="0.0" y="1.0" z="-0.5"/>
        </path>
    </symmetryobject>
</group>
