<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_10"><mrow><msub><mi>&Zopf;</mi><mn>10</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;10&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>10</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 10</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 1 2 3 4 5 6 7 8 9 0 </row>
        <row> 2 3 4 5 6 7 8 9 0 1 </row>
        <row> 3 4 5 6 7 8 9 0 1 2 </row>
        <row> 4 5 6 7 8 9 0 1 2 3 </row>
        <row> 5 6 7 8 9 0 1 2 3 4 </row>
        <row> 6 7 8 9 0 1 2 3 4 5 </row>
        <row> 7 8 9 0 1 2 3 4 5 6 </row>
        <row> 8 9 0 1 2 3 4 5 6 7 </row>
        <row> 9 0 1 2 3 4 5 6 7 8 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8)(1 3 5 7 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 2 5 8 1 4 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 2 6)(1 5 9 3 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5)(1 6)(2 7)(3 8)(4 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 2 8 4)(1 7 3 9 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 4 1 8 5 2 9 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 6 4 2)(1 9 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 10 blades: front view">
        <operation element="1" degrees="36.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF0099"><point x="0.0" y="-0.80902" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.0" y="-0.30902" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#3300FF"><point x="0.0" y="0.30902" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="0.0" y="0.80902" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="0.0" y="0.80902" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#33FF00"><point x="0.0" y="0.30902" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.0" y="-0.30902" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FF9900"><point x="0.0" y="-0.80902" z="-0.58779"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.80902" z="0.58779"/>
            <point x="0.0" y="-0.76643" z="0.45737"/>
            <point x="0.0" y="-0.71813" z="0.33481"/>
            <point x="0.0" y="-0.65912" z="0.227"/>
            <point x="0.0" y="-0.58566" z="0.13908"/>
            <point x="0.0" y="-0.49576" z="0.07377"/>
            <point x="0.0" y="-0.38945" z="0.03107"/>
            <point x="0.0" y="-0.26868" z="0.00826"/>
            <point x="0.0" y="-0.13719" z="0.0002"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.08048"/>
            <point x="0.0" y="-0.22222" z="-0.15124"/>
            <point x="0.0" y="-0.33333" z="-0.20377"/>
            <point x="0.0" y="-0.44444" z="-0.23172"/>
            <point x="0.0" y="-0.55556" z="-0.23172"/>
            <point x="0.0" y="-0.66667" z="-0.20377"/>
            <point x="0.0" y="-0.77778" z="-0.15124"/>
            <point x="0.0" y="-0.88889" z="-0.08048"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.30902" z="0.95106"/>
            <point x="0.0" y="0.19815" z="0.87025"/>
            <point x="0.0" y="0.0965" z="0.78645"/>
            <point x="0.0" y="0.01221" z="0.69701"/>
            <point x="0.0" y="-0.0487" z="0.59997"/>
            <point x="0.0" y="-0.08304" z="0.4943"/>
            <point x="0.0" y="-0.09079" z="0.37999"/>
            <point x="0.0" y="-0.07517" z="0.25808"/>
            <point x="0.0" y="-0.0422" z="0.13054"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11087" z="0.0808"/>
            <point x="0.0" y="-0.21251" z="0.16461"/>
            <point x="0.0" y="-0.2968" z="0.25405"/>
            <point x="0.0" y="-0.35772" z="0.35109"/>
            <point x="0.0" y="-0.39205" z="0.45676"/>
            <point x="0.0" y="-0.39981" z="0.57107"/>
            <point x="0.0" y="-0.38419" z="0.69297"/>
            <point x="0.0" y="-0.35122" z="0.82052"/>
            <point x="0.0" y="-0.30902" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="1.0" z="0.0"/>
            <point x="0.0" y="0.88889" z="0.08048"/>
            <point x="0.0" y="0.77778" z="0.15124"/>
            <point x="0.0" y="0.66667" z="0.20377"/>
            <point x="0.0" y="0.55556" z="0.23172"/>
            <point x="0.0" y="0.44444" z="0.23172"/>
            <point x="0.0" y="0.33333" z="0.20377"/>
            <point x="0.0" y="0.22222" z="0.15124"/>
            <point x="0.0" y="0.11111" z="0.08048"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.04259" z="0.13042"/>
            <point x="0.0" y="0.09088" z="0.25298"/>
            <point x="0.0" y="0.1499" z="0.36078"/>
            <point x="0.0" y="0.22336" z="0.4487"/>
            <point x="0.0" y="0.31325" z="0.51401"/>
            <point x="0.0" y="0.41957" z="0.55671"/>
            <point x="0.0" y="0.54034" z="0.57953"/>
            <point x="0.0" y="0.67182" z="0.58758"/>
            <point x="0.0" y="0.80902" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.30902" z="-0.95106"/>
            <point x="0.0" y="0.35122" z="-0.82052"/>
            <point x="0.0" y="0.38419" z="-0.69297"/>
            <point x="0.0" y="0.39981" z="-0.57107"/>
            <point x="0.0" y="0.39205" z="-0.45676"/>
            <point x="0.0" y="0.35772" z="-0.35109"/>
            <point x="0.0" y="0.2968" z="-0.25405"/>
            <point x="0.0" y="0.21251" z="-0.16461"/>
            <point x="0.0" y="0.11087" z="-0.0808"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.13719" z="-0.0002"/>
            <point x="0.0" y="0.26868" z="-0.00826"/>
            <point x="0.0" y="0.38945" z="-0.03107"/>
            <point x="0.0" y="0.49576" z="-0.07377"/>
            <point x="0.0" y="0.58566" z="-0.13908"/>
            <point x="0.0" y="0.65912" z="-0.227"/>
            <point x="0.0" y="0.71813" z="-0.33481"/>
            <point x="0.0" y="0.76643" z="-0.45737"/>
            <point x="0.0" y="0.80902" z="-0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.80902" z="-0.58779"/>
            <point x="0.0" y="-0.67182" z="-0.58758"/>
            <point x="0.0" y="-0.54034" z="-0.57953"/>
            <point x="0.0" y="-0.41957" z="-0.55671"/>
            <point x="0.0" y="-0.31325" z="-0.51401"/>
            <point x="0.0" y="-0.22336" z="-0.4487"/>
            <point x="0.0" y="-0.1499" z="-0.36078"/>
            <point x="0.0" y="-0.09088" z="-0.25298"/>
            <point x="0.0" y="-0.04259" z="-0.13042"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.0422" z="-0.13054"/>
            <point x="0.0" y="0.07517" z="-0.25808"/>
            <point x="0.0" y="0.09079" z="-0.37999"/>
            <point x="0.0" y="0.08304" z="-0.4943"/>
            <point x="0.0" y="0.0487" z="-0.59997"/>
            <point x="0.0" y="-0.01221" z="-0.69701"/>
            <point x="0.0" y="-0.0965" z="-0.78645"/>
            <point x="0.0" y="-0.19815" z="-0.87025"/>
            <point x="0.0" y="-0.30902" z="-0.95106"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 10 blades: above view">
        <operation element="1" degrees="36.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF0099"><point x="0.80902" y="-0.75" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.30902" y="-0.75" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#3300FF"><point x="-0.30902" y="-0.75" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="-0.80902" y="-0.75" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="-0.80902" y="-0.75" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#33FF00"><point x="-0.30902" y="-0.75" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.30902" y="-0.75" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FF9900"><point x="0.80902" y="-0.75" z="-0.58779"/></sphere>
        <path color="#000000">
            <point x="0.80902" y="-0.75" z="0.58779"/>
            <point x="0.76643" y="-0.75" z="0.45737"/>
            <point x="0.71813" y="-0.75" z="0.33481"/>
            <point x="0.65912" y="-0.75" z="0.227"/>
            <point x="0.58566" y="-0.75" z="0.13908"/>
            <point x="0.49576" y="-0.75" z="0.07377"/>
            <point x="0.38945" y="-0.75" z="0.03107"/>
            <point x="0.26868" y="-0.75" z="0.00826"/>
            <point x="0.13719" y="-0.75" z="0.0002"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.08048"/>
            <point x="0.22222" y="-0.75" z="-0.15124"/>
            <point x="0.33333" y="-0.75" z="-0.20377"/>
            <point x="0.44444" y="-0.75" z="-0.23172"/>
            <point x="0.55556" y="-0.75" z="-0.23172"/>
            <point x="0.66667" y="-0.75" z="-0.20377"/>
            <point x="0.77778" y="-0.75" z="-0.15124"/>
            <point x="0.88889" y="-0.75" z="-0.08048"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-0.30902" y="-0.75" z="0.95106"/>
            <point x="-0.19815" y="-0.75" z="0.87025"/>
            <point x="-0.0965" y="-0.75" z="0.78645"/>
            <point x="-0.01221" y="-0.75" z="0.69701"/>
            <point x="0.0487" y="-0.75" z="0.59997"/>
            <point x="0.08304" y="-0.75" z="0.4943"/>
            <point x="0.09079" y="-0.75" z="0.37999"/>
            <point x="0.07517" y="-0.75" z="0.25808"/>
            <point x="0.0422" y="-0.75" z="0.13054"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11087" y="-0.75" z="0.0808"/>
            <point x="0.21251" y="-0.75" z="0.16461"/>
            <point x="0.2968" y="-0.75" z="0.25405"/>
            <point x="0.35772" y="-0.75" z="0.35109"/>
            <point x="0.39205" y="-0.75" z="0.45676"/>
            <point x="0.39981" y="-0.75" z="0.57107"/>
            <point x="0.38419" y="-0.75" z="0.69297"/>
            <point x="0.35122" y="-0.75" z="0.82052"/>
            <point x="0.30902" y="-0.75" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="-1.0" y="-0.75" z="0.0"/>
            <point x="-0.88889" y="-0.75" z="0.08048"/>
            <point x="-0.77778" y="-0.75" z="0.15124"/>
            <point x="-0.66667" y="-0.75" z="0.20377"/>
            <point x="-0.55556" y="-0.75" z="0.23172"/>
            <point x="-0.44444" y="-0.75" z="0.23172"/>
            <point x="-0.33333" y="-0.75" z="0.20377"/>
            <point x="-0.22222" y="-0.75" z="0.15124"/>
            <point x="-0.11111" y="-0.75" z="0.08048"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.04259" y="-0.75" z="0.13042"/>
            <point x="-0.09088" y="-0.75" z="0.25298"/>
            <point x="-0.1499" y="-0.75" z="0.36078"/>
            <point x="-0.22336" y="-0.75" z="0.4487"/>
            <point x="-0.31325" y="-0.75" z="0.51401"/>
            <point x="-0.41957" y="-0.75" z="0.55671"/>
            <point x="-0.54034" y="-0.75" z="0.57953"/>
            <point x="-0.67182" y="-0.75" z="0.58758"/>
            <point x="-0.80902" y="-0.75" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="-0.30902" y="-0.75" z="-0.95106"/>
            <point x="-0.35122" y="-0.75" z="-0.82052"/>
            <point x="-0.38419" y="-0.75" z="-0.69297"/>
            <point x="-0.39981" y="-0.75" z="-0.57107"/>
            <point x="-0.39205" y="-0.75" z="-0.45676"/>
            <point x="-0.35772" y="-0.75" z="-0.35109"/>
            <point x="-0.2968" y="-0.75" z="-0.25405"/>
            <point x="-0.21251" y="-0.75" z="-0.16461"/>
            <point x="-0.11087" y="-0.75" z="-0.0808"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.13719" y="-0.75" z="-0.0002"/>
            <point x="-0.26868" y="-0.75" z="-0.00826"/>
            <point x="-0.38945" y="-0.75" z="-0.03107"/>
            <point x="-0.49576" y="-0.75" z="-0.07377"/>
            <point x="-0.58566" y="-0.75" z="-0.13908"/>
            <point x="-0.65912" y="-0.75" z="-0.227"/>
            <point x="-0.71813" y="-0.75" z="-0.33481"/>
            <point x="-0.76643" y="-0.75" z="-0.45737"/>
            <point x="-0.80902" y="-0.75" z="-0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.80902" y="-0.75" z="-0.58779"/>
            <point x="0.67182" y="-0.75" z="-0.58758"/>
            <point x="0.54034" y="-0.75" z="-0.57953"/>
            <point x="0.41957" y="-0.75" z="-0.55671"/>
            <point x="0.31325" y="-0.75" z="-0.51401"/>
            <point x="0.22336" y="-0.75" z="-0.4487"/>
            <point x="0.1499" y="-0.75" z="-0.36078"/>
            <point x="0.09088" y="-0.75" z="-0.25298"/>
            <point x="0.04259" y="-0.75" z="-0.13042"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.0422" y="-0.75" z="-0.13054"/>
            <point x="-0.07517" y="-0.75" z="-0.25808"/>
            <point x="-0.09079" y="-0.75" z="-0.37999"/>
            <point x="-0.08304" y="-0.75" z="-0.4943"/>
            <point x="-0.0487" y="-0.75" z="-0.59997"/>
            <point x="0.01221" y="-0.75" z="-0.69701"/>
            <point x="0.0965" y="-0.75" z="-0.78645"/>
            <point x="0.19815" y="-0.75" z="-0.87025"/>
            <point x="0.30902" y="-0.75" z="-0.95106"/>
        </path>
    </symmetryobject>
</group>
