<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_12"><mrow><msub><mi>&Zopf;</mi><mn>12</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;12&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>12</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 12</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 0 1 2 3 4 5 6 7 8 9 10 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10)(1 3 5 7 9 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9)(1 4 7 10)(2 5 8 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8)(1 5 9)(2 6 10)(3 7 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10 3 8 1 6 11 4 9 2 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6)(1 7)(2 8)(3 9)(4 10)(5 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 2 9 4 11 6 1 8 3 10 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 4)(1 9 5)(2 10 6)(3 11 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 6 3)(1 10 7 4)(2 11 8 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 8 6 4 2)(1 11 9 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 12 blades: front view">
        <operation element="1" degrees="30.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF007A"><point x="0.0" y="-0.86603" z="0.5"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.0" y="-0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="0.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="0.0" y="0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0085FF"><point x="0.0" y="0.86603" z="0.5"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF85"><point x="0.0" y="0.86603" z="-0.5"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="0.0" y="0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="0.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.0" y="-0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FF7A00"><point x="0.0" y="-0.86603" z="-0.5"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.86603" z="0.5"/>
            <point x="0.0" y="-0.8058" z="0.38209"/>
            <point x="0.0" y="-0.74124" z="0.2717"/>
            <point x="0.0" y="-0.66851" z="0.17544"/>
            <point x="0.0" y="-0.58479" z="0.09823"/>
            <point x="0.0" y="-0.48856" z="0.04267"/>
            <point x="0.0" y="-0.37984" z="0.00877"/>
            <point x="0.0" y="-0.26011" z="-0.00608"/>
            <point x="0.0" y="-0.13223" z="-0.0068"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.072"/>
            <point x="0.0" y="-0.22222" z="-0.13532"/>
            <point x="0.0" y="-0.33333" z="-0.18232"/>
            <point x="0.0" y="-0.44444" z="-0.20733"/>
            <point x="0.0" y="-0.55556" z="-0.20733"/>
            <point x="0.0" y="-0.66667" z="-0.18232"/>
            <point x="0.0" y="-0.77778" z="-0.13532"/>
            <point x="0.0" y="-0.88889" z="-0.072"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="1.0"/>
            <point x="0.0" y="-0.072" z="0.88889"/>
            <point x="0.0" y="-0.13532" z="0.77778"/>
            <point x="0.0" y="-0.18232" z="0.66667"/>
            <point x="0.0" y="-0.20733" z="0.55556"/>
            <point x="0.0" y="-0.20733" z="0.44444"/>
            <point x="0.0" y="-0.18232" z="0.33333"/>
            <point x="0.0" y="-0.13532" z="0.22222"/>
            <point x="0.0" y="-0.072" z="0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11791" z="0.06022"/>
            <point x="0.0" y="-0.2283" z="0.12479"/>
            <point x="0.0" y="-0.32456" z="0.19751"/>
            <point x="0.0" y="-0.40177" z="0.28124"/>
            <point x="0.0" y="-0.45733" z="0.37746"/>
            <point x="0.0" y="-0.49123" z="0.48619"/>
            <point x="0.0" y="-0.50608" z="0.60591"/>
            <point x="0.0" y="-0.5068" z="0.7338"/>
            <point x="0.0" y="-0.5" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.86603" z="0.5"/>
            <point x="0.0" y="0.7338" z="0.5068"/>
            <point x="0.0" y="0.60591" z="0.50608"/>
            <point x="0.0" y="0.48619" z="0.49123"/>
            <point x="0.0" y="0.37746" z="0.45733"/>
            <point x="0.0" y="0.28124" z="0.40177"/>
            <point x="0.0" y="0.19751" z="0.32456"/>
            <point x="0.0" y="0.12479" z="0.2283"/>
            <point x="0.0" y="0.06022" z="0.11791"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.0068" z="0.13223"/>
            <point x="0.0" y="-0.00608" z="0.26011"/>
            <point x="0.0" y="0.00877" z="0.37984"/>
            <point x="0.0" y="0.04267" z="0.48856"/>
            <point x="0.0" y="0.09823" z="0.58479"/>
            <point x="0.0" y="0.17544" z="0.66851"/>
            <point x="0.0" y="0.2717" z="0.74124"/>
            <point x="0.0" y="0.38209" z="0.8058"/>
            <point x="0.0" y="0.5" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.86603" z="-0.5"/>
            <point x="0.0" y="0.8058" z="-0.38209"/>
            <point x="0.0" y="0.74124" z="-0.2717"/>
            <point x="0.0" y="0.66851" z="-0.17544"/>
            <point x="0.0" y="0.58479" z="-0.09823"/>
            <point x="0.0" y="0.48856" z="-0.04267"/>
            <point x="0.0" y="0.37984" z="-0.00877"/>
            <point x="0.0" y="0.26011" z="0.00608"/>
            <point x="0.0" y="0.13223" z="0.0068"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11111" z="0.072"/>
            <point x="0.0" y="0.22222" z="0.13532"/>
            <point x="0.0" y="0.33333" z="0.18232"/>
            <point x="0.0" y="0.44444" z="0.20733"/>
            <point x="0.0" y="0.55556" z="0.20733"/>
            <point x="0.0" y="0.66667" z="0.18232"/>
            <point x="0.0" y="0.77778" z="0.13532"/>
            <point x="0.0" y="0.88889" z="0.072"/>
            <point x="0.0" y="1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="-1.0"/>
            <point x="0.0" y="0.072" z="-0.88889"/>
            <point x="0.0" y="0.13532" z="-0.77778"/>
            <point x="0.0" y="0.18232" z="-0.66667"/>
            <point x="0.0" y="0.20733" z="-0.55556"/>
            <point x="0.0" y="0.20733" z="-0.44444"/>
            <point x="0.0" y="0.18232" z="-0.33333"/>
            <point x="0.0" y="0.13532" z="-0.22222"/>
            <point x="0.0" y="0.072" z="-0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11791" z="-0.06022"/>
            <point x="0.0" y="0.2283" z="-0.12479"/>
            <point x="0.0" y="0.32456" z="-0.19751"/>
            <point x="0.0" y="0.40177" z="-0.28124"/>
            <point x="0.0" y="0.45733" z="-0.37746"/>
            <point x="0.0" y="0.49123" z="-0.48619"/>
            <point x="0.0" y="0.50608" z="-0.60591"/>
            <point x="0.0" y="0.5068" z="-0.7338"/>
            <point x="0.0" y="0.5" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.86603" z="-0.5"/>
            <point x="0.0" y="-0.7338" z="-0.5068"/>
            <point x="0.0" y="-0.60591" z="-0.50608"/>
            <point x="0.0" y="-0.48619" z="-0.49123"/>
            <point x="0.0" y="-0.37746" z="-0.45733"/>
            <point x="0.0" y="-0.28124" z="-0.40177"/>
            <point x="0.0" y="-0.19751" z="-0.32456"/>
            <point x="0.0" y="-0.12479" z="-0.2283"/>
            <point x="0.0" y="-0.06022" z="-0.11791"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.0068" z="-0.13223"/>
            <point x="0.0" y="0.00608" z="-0.26011"/>
            <point x="0.0" y="-0.00877" z="-0.37984"/>
            <point x="0.0" y="-0.04267" z="-0.48856"/>
            <point x="0.0" y="-0.09823" z="-0.58479"/>
            <point x="0.0" y="-0.17544" z="-0.66851"/>
            <point x="0.0" y="-0.2717" z="-0.74124"/>
            <point x="0.0" y="-0.38209" z="-0.8058"/>
            <point x="0.0" y="-0.5" z="-0.86603"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 12 blades: above view">
        <operation element="1" degrees="30.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF007A"><point x="0.86603" y="-0.75" z="0.5"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="-0.75" z="1.0"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="-0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0085FF"><point x="-0.86603" y="-0.75" z="0.5"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF85"><point x="-0.86603" y="-0.75" z="-0.5"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="-0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="-0.75" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FF7A00"><point x="0.86603" y="-0.75" z="-0.5"/></sphere>
        <path color="#000000">
            <point x="0.86603" y="-0.75" z="0.5"/>
            <point x="0.8058" y="-0.75" z="0.38209"/>
            <point x="0.74124" y="-0.75" z="0.2717"/>
            <point x="0.66851" y="-0.75" z="0.17544"/>
            <point x="0.58479" y="-0.75" z="0.09823"/>
            <point x="0.48856" y="-0.75" z="0.04267"/>
            <point x="0.37984" y="-0.75" z="0.00877"/>
            <point x="0.26011" y="-0.75" z="-0.00608"/>
            <point x="0.13223" y="-0.75" z="-0.0068"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.072"/>
            <point x="0.22222" y="-0.75" z="-0.13532"/>
            <point x="0.33333" y="-0.75" z="-0.18232"/>
            <point x="0.44444" y="-0.75" z="-0.20733"/>
            <point x="0.55556" y="-0.75" z="-0.20733"/>
            <point x="0.66667" y="-0.75" z="-0.18232"/>
            <point x="0.77778" y="-0.75" z="-0.13532"/>
            <point x="0.88889" y="-0.75" z="-0.072"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="1.0"/>
            <point x="0.072" y="-0.75" z="0.88889"/>
            <point x="0.13532" y="-0.75" z="0.77778"/>
            <point x="0.18232" y="-0.75" z="0.66667"/>
            <point x="0.20733" y="-0.75" z="0.55556"/>
            <point x="0.20733" y="-0.75" z="0.44444"/>
            <point x="0.18232" y="-0.75" z="0.33333"/>
            <point x="0.13532" y="-0.75" z="0.22222"/>
            <point x="0.072" y="-0.75" z="0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11791" y="-0.75" z="0.06022"/>
            <point x="0.2283" y="-0.75" z="0.12479"/>
            <point x="0.32456" y="-0.75" z="0.19751"/>
            <point x="0.40177" y="-0.75" z="0.28124"/>
            <point x="0.45733" y="-0.75" z="0.37746"/>
            <point x="0.49123" y="-0.75" z="0.48619"/>
            <point x="0.50608" y="-0.75" z="0.60591"/>
            <point x="0.5068" y="-0.75" z="0.7338"/>
            <point x="0.5" y="-0.75" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="-0.86603" y="-0.75" z="0.5"/>
            <point x="-0.7338" y="-0.75" z="0.5068"/>
            <point x="-0.60591" y="-0.75" z="0.50608"/>
            <point x="-0.48619" y="-0.75" z="0.49123"/>
            <point x="-0.37746" y="-0.75" z="0.45733"/>
            <point x="-0.28124" y="-0.75" z="0.40177"/>
            <point x="-0.19751" y="-0.75" z="0.32456"/>
            <point x="-0.12479" y="-0.75" z="0.2283"/>
            <point x="-0.06022" y="-0.75" z="0.11791"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.0068" y="-0.75" z="0.13223"/>
            <point x="0.00608" y="-0.75" z="0.26011"/>
            <point x="-0.00877" y="-0.75" z="0.37984"/>
            <point x="-0.04267" y="-0.75" z="0.48856"/>
            <point x="-0.09823" y="-0.75" z="0.58479"/>
            <point x="-0.17544" y="-0.75" z="0.66851"/>
            <point x="-0.2717" y="-0.75" z="0.74124"/>
            <point x="-0.38209" y="-0.75" z="0.8058"/>
            <point x="-0.5" y="-0.75" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="-0.86603" y="-0.75" z="-0.5"/>
            <point x="-0.8058" y="-0.75" z="-0.38209"/>
            <point x="-0.74124" y="-0.75" z="-0.2717"/>
            <point x="-0.66851" y="-0.75" z="-0.17544"/>
            <point x="-0.58479" y="-0.75" z="-0.09823"/>
            <point x="-0.48856" y="-0.75" z="-0.04267"/>
            <point x="-0.37984" y="-0.75" z="-0.00877"/>
            <point x="-0.26011" y="-0.75" z="0.00608"/>
            <point x="-0.13223" y="-0.75" z="0.0068"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11111" y="-0.75" z="0.072"/>
            <point x="-0.22222" y="-0.75" z="0.13532"/>
            <point x="-0.33333" y="-0.75" z="0.18232"/>
            <point x="-0.44444" y="-0.75" z="0.20733"/>
            <point x="-0.55556" y="-0.75" z="0.20733"/>
            <point x="-0.66667" y="-0.75" z="0.18232"/>
            <point x="-0.77778" y="-0.75" z="0.13532"/>
            <point x="-0.88889" y="-0.75" z="0.072"/>
            <point x="-1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="-1.0"/>
            <point x="-0.072" y="-0.75" z="-0.88889"/>
            <point x="-0.13532" y="-0.75" z="-0.77778"/>
            <point x="-0.18232" y="-0.75" z="-0.66667"/>
            <point x="-0.20733" y="-0.75" z="-0.55556"/>
            <point x="-0.20733" y="-0.75" z="-0.44444"/>
            <point x="-0.18232" y="-0.75" z="-0.33333"/>
            <point x="-0.13532" y="-0.75" z="-0.22222"/>
            <point x="-0.072" y="-0.75" z="-0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11791" y="-0.75" z="-0.06022"/>
            <point x="-0.2283" y="-0.75" z="-0.12479"/>
            <point x="-0.32456" y="-0.75" z="-0.19751"/>
            <point x="-0.40177" y="-0.75" z="-0.28124"/>
            <point x="-0.45733" y="-0.75" z="-0.37746"/>
            <point x="-0.49123" y="-0.75" z="-0.48619"/>
            <point x="-0.50608" y="-0.75" z="-0.60591"/>
            <point x="-0.5068" y="-0.75" z="-0.7338"/>
            <point x="-0.5" y="-0.75" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.86603" y="-0.75" z="-0.5"/>
            <point x="0.7338" y="-0.75" z="-0.5068"/>
            <point x="0.60591" y="-0.75" z="-0.50608"/>
            <point x="0.48619" y="-0.75" z="-0.49123"/>
            <point x="0.37746" y="-0.75" z="-0.45733"/>
            <point x="0.28124" y="-0.75" z="-0.40177"/>
            <point x="0.19751" y="-0.75" z="-0.32456"/>
            <point x="0.12479" y="-0.75" z="-0.2283"/>
            <point x="0.06022" y="-0.75" z="-0.11791"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.0068" y="-0.75" z="-0.13223"/>
            <point x="-0.00608" y="-0.75" z="-0.26011"/>
            <point x="0.00877" y="-0.75" z="-0.37984"/>
            <point x="0.04267" y="-0.75" z="-0.48856"/>
            <point x="0.09823" y="-0.75" z="-0.58479"/>
            <point x="0.17544" y="-0.75" z="-0.66851"/>
            <point x="0.2717" y="-0.75" z="-0.74124"/>
            <point x="0.38209" y="-0.75" z="-0.8058"/>
            <point x="0.5" y="-0.75" z="-0.86603"/>
        </path>
    </symmetryobject>
</group>
