<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_13"><mrow><msub><mi>&Zopf;</mi><mn>13</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;13&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>13</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 13</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 12 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 12 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 12 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 12 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 12 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 12 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 12 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 12 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 12 0 1 2 3 4 5 6 7 8 9 10 </row>
        <row> 12 0 1 2 3 4 5 6 7 8 9 10 11 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
        <element text="a^{12}"><msup><mi>a</mi><mn>12</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11 12)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10 12 1 3 5 7 9 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 12 2 5 8 11 1 4 7 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 12 3 7 11 2 6 10 1 5 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10 2 7 12 4 9 1 6 11 3 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 12 5 11 4 10 3 9 2 8 1 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 1 8 2 9 3 10 4 11 5 12 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 3 11 6 1 9 4 12 7 2 10 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 5 1 10 6 2 11 7 3 12 8 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 7 4 1 11 8 5 2 12 9 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 9 7 5 3 1 12 10 8 6 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 13 blades: front view">
        <operation element="1" degrees="27.6923076923076923"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF007A"><point x="0.0" y="-0.88546" z="0.46472"/></sphere>
        <sphere radius="0.1" color="#FF00E6"><point x="0.0" y="-0.56806" z="0.82298"/></sphere>
        <sphere radius="0.1" color="#9E00FF"><point x="0.0" y="-0.12054" z="0.99271"/></sphere>
        <sphere radius="0.1" color="#2300FF"><point x="0.0" y="0.3546" z="0.93502"/></sphere>
        <sphere radius="0.1" color="#0047FF"><point x="0.0" y="0.74851" z="0.66312"/></sphere>
        <sphere radius="0.1" color="#00C2FF"><point x="0.0" y="0.97094" z="0.23932"/></sphere>
        <sphere radius="0.1" color="#00FFC2"><point x="0.0" y="0.97094" z="-0.23932"/></sphere>
        <sphere radius="0.1" color="#00FF47"><point x="0.0" y="0.74851" z="-0.66312"/></sphere>
        <sphere radius="0.1" color="#23FF00"><point x="0.0" y="0.3546" z="-0.93502"/></sphere>
        <sphere radius="0.1" color="#9EFF00"><point x="0.0" y="-0.12054" z="-0.99271"/></sphere>
        <sphere radius="0.1" color="#FFE600"><point x="0.0" y="-0.56806" z="-0.82298"/></sphere>
        <sphere radius="0.1" color="#FF7A00"><point x="0.0" y="-0.88546" z="-0.46472"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.88546" z="0.46472"/>
            <point x="0.0" y="-0.81886" z="0.35252"/>
            <point x="0.0" y="-0.74843" z="0.24762"/>
            <point x="0.0" y="-0.6708" z="0.15645"/>
            <point x="0.0" y="-0.58345" z="0.08378"/>
            <point x="0.0" y="-0.48507" z="0.03214"/>
            <point x="0.0" y="-0.37564" z="0.00154"/>
            <point x="0.0" y="-0.25651" z="-0.01056"/>
            <point x="0.0" y="-0.13017" z="-0.00893"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.0684"/>
            <point x="0.0" y="-0.22222" z="-0.12856"/>
            <point x="0.0" y="-0.33333" z="-0.17321"/>
            <point x="0.0" y="-0.44444" z="-0.19696"/>
            <point x="0.0" y="-0.55556" z="-0.19696"/>
            <point x="0.0" y="-0.66667" z="-0.17321"/>
            <point x="0.0" y="-0.77778" z="-0.12856"/>
            <point x="0.0" y="-0.88889" z="-0.0684"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.12054" z="0.99271"/>
            <point x="0.0" y="-0.17505" z="0.87416"/>
            <point x="0.0" y="-0.22137" z="0.75661"/>
            <point x="0.0" y="-0.2523" z="0.64093"/>
            <point x="0.0" y="-0.26249" z="0.52776"/>
            <point x="0.0" y="-0.2491" z="0.41746"/>
            <point x="0.0" y="-0.21212" z="0.31003"/>
            <point x="0.0" y="-0.15441" z="0.20511"/>
            <point x="0.0" y="-0.0813" z="0.10206"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11941" z="0.05258"/>
            <point x="0.0" y="-0.23204" z="0.10986"/>
            <point x="0.0" y="-0.3319" z="0.17594"/>
            <point x="0.0" y="-0.41457" z="0.25388"/>
            <point x="0.0" y="-0.47769" z="0.34533"/>
            <point x="0.0" y="-0.52125" z="0.45026"/>
            <point x="0.0" y="-0.54763" z="0.56707"/>
            <point x="0.0" y="-0.56124" z="0.69268"/>
            <point x="0.0" y="-0.56806" z="0.82298"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.74851" z="0.66312"/>
            <point x="0.0" y="0.61998" z="0.64064"/>
            <point x="0.0" y="0.49693" z="0.61199"/>
            <point x="0.0" y="0.38415" z="0.57173"/>
            <point x="0.0" y="0.28523" z="0.51583"/>
            <point x="0.0" y="0.20206" z="0.44215"/>
            <point x="0.0" y="0.13465" z="0.35069"/>
            <point x="0.0" y="0.08109" z="0.24359"/>
            <point x="0.0" y="0.03781" z="0.12488"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.02456" z="0.12815"/>
            <point x="0.0" y="-0.0414" z="0.25337"/>
            <point x="0.0" y="-0.04375" z="0.37309"/>
            <point x="0.0" y="-0.02656" z="0.48541"/>
            <point x="0.0" y="0.01284" z="0.5893"/>
            <point x="0.0" y="0.07445" z="0.68476"/>
            <point x="0.0" y="0.1556" z="0.77282"/>
            <point x="0.0" y="0.25125" z="0.85538"/>
            <point x="0.0" y="0.3546" z="0.93502"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.97094" z="-0.23932"/>
            <point x="0.0" y="0.87943" z="-0.14631"/>
            <point x="0.0" y="0.78594" z="-0.06131"/>
            <point x="0.0" y="0.68875" z="0.00863"/>
            <point x="0.0" y="0.58655" z="0.05829"/>
            <point x="0.0" y="0.47867" z="0.08488"/>
            <point x="0.0" y="0.3651" z="0.0884"/>
            <point x="0.0" y="0.24653" z="0.07164"/>
            <point x="0.0" y="0.12425" z="0.03983"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.09151" z="0.09301"/>
            <point x="0.0" y="0.185" z="0.178"/>
            <point x="0.0" y="0.2822" z="0.24794"/>
            <point x="0.0" y="0.38439" z="0.2976"/>
            <point x="0.0" y="0.49228" z="0.32419"/>
            <point x="0.0" y="0.60584" z="0.32772"/>
            <point x="0.0" y="0.72441" z="0.31096"/>
            <point x="0.0" y="0.84669" z="0.27914"/>
            <point x="0.0" y="0.97094" z="0.23932"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.3546" z="-0.93502"/>
            <point x="0.0" y="0.37916" z="-0.80687"/>
            <point x="0.0" y="0.39601" z="-0.68165"/>
            <point x="0.0" y="0.39835" z="-0.56192"/>
            <point x="0.0" y="0.38116" z="-0.44961"/>
            <point x="0.0" y="0.34176" z="-0.34572"/>
            <point x="0.0" y="0.28015" z="-0.25025"/>
            <point x="0.0" y="0.199" z="-0.16219"/>
            <point x="0.0" y="0.10336" z="-0.07963"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.12853" z="-0.02248"/>
            <point x="0.0" y="0.25159" z="-0.05113"/>
            <point x="0.0" y="0.36436" z="-0.0914"/>
            <point x="0.0" y="0.46328" z="-0.14729"/>
            <point x="0.0" y="0.54645" z="-0.22097"/>
            <point x="0.0" y="0.61386" z="-0.31244"/>
            <point x="0.0" y="0.66742" z="-0.41954"/>
            <point x="0.0" y="0.7107" z="-0.53824"/>
            <point x="0.0" y="0.74851" z="-0.66312"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.56806" z="-0.82298"/>
            <point x="0.0" y="-0.44865" z="-0.7704"/>
            <point x="0.0" y="-0.33603" z="-0.71313"/>
            <point x="0.0" y="-0.23616" z="-0.64705"/>
            <point x="0.0" y="-0.1535" z="-0.5691"/>
            <point x="0.0" y="-0.09038" z="-0.47766"/>
            <point x="0.0" y="-0.04681" z="-0.37272"/>
            <point x="0.0" y="-0.02044" z="-0.25591"/>
            <point x="0.0" y="-0.00682" z="-0.1303"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.05451" z="-0.11855"/>
            <point x="0.0" y="0.10083" z="-0.2361"/>
            <point x="0.0" y="0.13176" z="-0.35178"/>
            <point x="0.0" y="0.14195" z="-0.46495"/>
            <point x="0.0" y="0.12856" z="-0.57525"/>
            <point x="0.0" y="0.09158" z="-0.68268"/>
            <point x="0.0" y="0.03387" z="-0.7876"/>
            <point x="0.0" y="-0.03924" z="-0.89065"/>
            <point x="0.0" y="-0.12054" z="-0.99271"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.0666" z="-0.1122"/>
            <point x="0.0" y="-0.13702" z="-0.2171"/>
            <point x="0.0" y="-0.21466" z="-0.30827"/>
            <point x="0.0" y="-0.302" z="-0.38094"/>
            <point x="0.0" y="-0.40039" z="-0.43258"/>
            <point x="0.0" y="-0.50981" z="-0.46318"/>
            <point x="0.0" y="-0.62894" z="-0.47528"/>
            <point x="0.0" y="-0.75528" z="-0.47366"/>
            <point x="0.0" y="-0.88546" z="-0.46472"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 13 blades: above view">
        <operation element="1" degrees="27.6923076923076923"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF007A"><point x="0.88546" y="-0.75" z="0.46472"/></sphere>
        <sphere radius="0.1" color="#FF00E6"><point x="0.56806" y="-0.75" z="0.82298"/></sphere>
        <sphere radius="0.1" color="#9E00FF"><point x="0.12054" y="-0.75" z="0.99271"/></sphere>
        <sphere radius="0.1" color="#2300FF"><point x="-0.3546" y="-0.75" z="0.93502"/></sphere>
        <sphere radius="0.1" color="#0047FF"><point x="-0.74851" y="-0.75" z="0.66312"/></sphere>
        <sphere radius="0.1" color="#00C2FF"><point x="-0.97094" y="-0.75" z="0.23932"/></sphere>
        <sphere radius="0.1" color="#00FFC2"><point x="-0.97094" y="-0.75" z="-0.23932"/></sphere>
        <sphere radius="0.1" color="#00FF47"><point x="-0.74851" y="-0.75" z="-0.66312"/></sphere>
        <sphere radius="0.1" color="#23FF00"><point x="-0.3546" y="-0.75" z="-0.93502"/></sphere>
        <sphere radius="0.1" color="#9EFF00"><point x="0.12054" y="-0.75" z="-0.99271"/></sphere>
        <sphere radius="0.1" color="#FFE600"><point x="0.56806" y="-0.75" z="-0.82298"/></sphere>
        <sphere radius="0.1" color="#FF7A00"><point x="0.88546" y="-0.75" z="-0.46472"/></sphere>
        <path color="#000000">
            <point x="0.88546" y="-0.75" z="0.46472"/>
            <point x="0.81886" y="-0.75" z="0.35252"/>
            <point x="0.74843" y="-0.75" z="0.24762"/>
            <point x="0.6708" y="-0.75" z="0.15645"/>
            <point x="0.58345" y="-0.75" z="0.08378"/>
            <point x="0.48507" y="-0.75" z="0.03214"/>
            <point x="0.37564" y="-0.75" z="0.00154"/>
            <point x="0.25651" y="-0.75" z="-0.01056"/>
            <point x="0.13017" y="-0.75" z="-0.00893"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.0684"/>
            <point x="0.22222" y="-0.75" z="-0.12856"/>
            <point x="0.33333" y="-0.75" z="-0.17321"/>
            <point x="0.44444" y="-0.75" z="-0.19696"/>
            <point x="0.55556" y="-0.75" z="-0.19696"/>
            <point x="0.66667" y="-0.75" z="-0.17321"/>
            <point x="0.77778" y="-0.75" z="-0.12856"/>
            <point x="0.88889" y="-0.75" z="-0.0684"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.12054" y="-0.75" z="0.99271"/>
            <point x="0.17505" y="-0.75" z="0.87416"/>
            <point x="0.22137" y="-0.75" z="0.75661"/>
            <point x="0.2523" y="-0.75" z="0.64093"/>
            <point x="0.26249" y="-0.75" z="0.52776"/>
            <point x="0.2491" y="-0.75" z="0.41746"/>
            <point x="0.21212" y="-0.75" z="0.31003"/>
            <point x="0.15441" y="-0.75" z="0.20511"/>
            <point x="0.0813" y="-0.75" z="0.10206"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11941" y="-0.75" z="0.05258"/>
            <point x="0.23204" y="-0.75" z="0.10986"/>
            <point x="0.3319" y="-0.75" z="0.17594"/>
            <point x="0.41457" y="-0.75" z="0.25388"/>
            <point x="0.47769" y="-0.75" z="0.34533"/>
            <point x="0.52125" y="-0.75" z="0.45026"/>
            <point x="0.54763" y="-0.75" z="0.56707"/>
            <point x="0.56124" y="-0.75" z="0.69268"/>
            <point x="0.56806" y="-0.75" z="0.82298"/>
        </path>
        <path color="#000000">
            <point x="-0.74851" y="-0.75" z="0.66312"/>
            <point x="-0.61998" y="-0.75" z="0.64064"/>
            <point x="-0.49693" y="-0.75" z="0.61199"/>
            <point x="-0.38415" y="-0.75" z="0.57173"/>
            <point x="-0.28523" y="-0.75" z="0.51583"/>
            <point x="-0.20206" y="-0.75" z="0.44215"/>
            <point x="-0.13465" y="-0.75" z="0.35069"/>
            <point x="-0.08109" y="-0.75" z="0.24359"/>
            <point x="-0.03781" y="-0.75" z="0.12488"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.02456" y="-0.75" z="0.12815"/>
            <point x="0.0414" y="-0.75" z="0.25337"/>
            <point x="0.04375" y="-0.75" z="0.37309"/>
            <point x="0.02656" y="-0.75" z="0.48541"/>
            <point x="-0.01284" y="-0.75" z="0.5893"/>
            <point x="-0.07445" y="-0.75" z="0.68476"/>
            <point x="-0.1556" y="-0.75" z="0.77282"/>
            <point x="-0.25125" y="-0.75" z="0.85538"/>
            <point x="-0.3546" y="-0.75" z="0.93502"/>
        </path>
        <path color="#000000">
            <point x="-0.97094" y="-0.75" z="-0.23932"/>
            <point x="-0.87943" y="-0.75" z="-0.14631"/>
            <point x="-0.78594" y="-0.75" z="-0.06131"/>
            <point x="-0.68875" y="-0.75" z="0.00863"/>
            <point x="-0.58655" y="-0.75" z="0.05829"/>
            <point x="-0.47867" y="-0.75" z="0.08488"/>
            <point x="-0.3651" y="-0.75" z="0.0884"/>
            <point x="-0.24653" y="-0.75" z="0.07164"/>
            <point x="-0.12425" y="-0.75" z="0.03983"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.09151" y="-0.75" z="0.09301"/>
            <point x="-0.185" y="-0.75" z="0.178"/>
            <point x="-0.2822" y="-0.75" z="0.24794"/>
            <point x="-0.38439" y="-0.75" z="0.2976"/>
            <point x="-0.49228" y="-0.75" z="0.32419"/>
            <point x="-0.60584" y="-0.75" z="0.32772"/>
            <point x="-0.72441" y="-0.75" z="0.31096"/>
            <point x="-0.84669" y="-0.75" z="0.27914"/>
            <point x="-0.97094" y="-0.75" z="0.23932"/>
        </path>
        <path color="#000000">
            <point x="-0.3546" y="-0.75" z="-0.93502"/>
            <point x="-0.37916" y="-0.75" z="-0.80687"/>
            <point x="-0.39601" y="-0.75" z="-0.68165"/>
            <point x="-0.39835" y="-0.75" z="-0.56192"/>
            <point x="-0.38116" y="-0.75" z="-0.44961"/>
            <point x="-0.34176" y="-0.75" z="-0.34572"/>
            <point x="-0.28015" y="-0.75" z="-0.25025"/>
            <point x="-0.199" y="-0.75" z="-0.16219"/>
            <point x="-0.10336" y="-0.75" z="-0.07963"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.12853" y="-0.75" z="-0.02248"/>
            <point x="-0.25159" y="-0.75" z="-0.05113"/>
            <point x="-0.36436" y="-0.75" z="-0.0914"/>
            <point x="-0.46328" y="-0.75" z="-0.14729"/>
            <point x="-0.54645" y="-0.75" z="-0.22097"/>
            <point x="-0.61386" y="-0.75" z="-0.31244"/>
            <point x="-0.66742" y="-0.75" z="-0.41954"/>
            <point x="-0.7107" y="-0.75" z="-0.53824"/>
            <point x="-0.74851" y="-0.75" z="-0.66312"/>
        </path>
        <path color="#000000">
            <point x="0.56806" y="-0.75" z="-0.82298"/>
            <point x="0.44865" y="-0.75" z="-0.7704"/>
            <point x="0.33603" y="-0.75" z="-0.71313"/>
            <point x="0.23616" y="-0.75" z="-0.64705"/>
            <point x="0.1535" y="-0.75" z="-0.5691"/>
            <point x="0.09038" y="-0.75" z="-0.47766"/>
            <point x="0.04681" y="-0.75" z="-0.37272"/>
            <point x="0.02044" y="-0.75" z="-0.25591"/>
            <point x="0.00682" y="-0.75" z="-0.1303"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.05451" y="-0.75" z="-0.11855"/>
            <point x="-0.10083" y="-0.75" z="-0.2361"/>
            <point x="-0.13176" y="-0.75" z="-0.35178"/>
            <point x="-0.14195" y="-0.75" z="-0.46495"/>
            <point x="-0.12856" y="-0.75" z="-0.57525"/>
            <point x="-0.09158" y="-0.75" z="-0.68268"/>
            <point x="-0.03387" y="-0.75" z="-0.7876"/>
            <point x="0.03924" y="-0.75" z="-0.89065"/>
            <point x="0.12054" y="-0.75" z="-0.99271"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.0666" y="-0.75" z="-0.1122"/>
            <point x="0.13702" y="-0.75" z="-0.2171"/>
            <point x="0.21466" y="-0.75" z="-0.30827"/>
            <point x="0.302" y="-0.75" z="-0.38094"/>
            <point x="0.40039" y="-0.75" z="-0.43258"/>
            <point x="0.50981" y="-0.75" z="-0.46318"/>
            <point x="0.62894" y="-0.75" z="-0.47528"/>
            <point x="0.75528" y="-0.75" z="-0.47366"/>
            <point x="0.88546" y="-0.75" z="-0.46472"/>
        </path>
    </symmetryobject>
</group>
