<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_15"><mrow><msub><mi>&Zopf;</mi><mn>15</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;15&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>15</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 15</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 </row>
        <row> 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 </row>
        <row> 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
        <element text="a^{12}"><msup><mi>a</mi><mn>12</mn></msup></element>
        <element text="a^{13}"><msup><mi>a</mi><mn>13</mn></msup></element>
        <element text="a^{14}"><msup><mi>a</mi><mn>14</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10 12 14 1 3 5 7 9 11 13)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 12)(1 4 7 10 13)(2 5 8 11 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 12 1 5 9 13 2 6 10 14 3 7 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10)(1 6 11)(2 7 12)(3 8 13)(4 9 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 12 3 9)(1 7 13 4 10)(2 8 14 5 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 14 6 13 5 12 4 11 3 10 2 9 1 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 1 9 2 10 3 11 4 12 5 13 6 14 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 3 12 6)(1 10 4 13 7)(2 11 5 14 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 5)(1 11 6)(2 12 7)(3 13 8)(4 14 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 7 3 14 10 6 2 13 9 5 1 12 8 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 9 6 3)(1 13 10 7 4)(2 14 11 8 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 13 11 9 7 5 3 1 14 12 10 8 6 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 14 13 12 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 15 blades: front view">
        <operation element="1" degrees="24.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF006B"><point x="0.0" y="-0.91355" z="0.40674"/></sphere>
        <sphere radius="0.1" color="#FF00C7"><point x="0.0" y="-0.66913" z="0.74314"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.0" y="-0.30902" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#6100FF"><point x="0.0" y="0.10453" z="0.99452"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="0.0" y="0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="0.0" y="0.80902" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00D1FF"><point x="0.0" y="0.97815" z="0.20791"/></sphere>
        <sphere radius="0.1" color="#00FFD1"><point x="0.0" y="0.97815" z="-0.20791"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="0.0" y="0.80902" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="0.0" y="0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#61FF00"><point x="0.0" y="0.10453" z="-0.99452"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.0" y="-0.30902" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FFC700"><point x="0.0" y="-0.66913" z="-0.74314"/></sphere>
        <sphere radius="0.1" color="#FF6B00"><point x="0.0" y="-0.91355" z="-0.40674"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.91355" z="0.40674"/>
            <point x="0.0" y="-0.83733" z="0.30473"/>
            <point x="0.0" y="-0.75807" z="0.20958"/>
            <point x="0.0" y="-0.67307" z="0.12731"/>
            <point x="0.0" y="-0.58035" z="0.06239"/>
            <point x="0.0" y="-0.47885" z="0.0172"/>
            <point x="0.0" y="-0.36856" z="-0.00827"/>
            <point x="0.0" y="-0.25055" z="-0.01638"/>
            <point x="0.0" y="-0.1268" z="-0.01162"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.06219"/>
            <point x="0.0" y="-0.22222" z="-0.11687"/>
            <point x="0.0" y="-0.33333" z="-0.15746"/>
            <point x="0.0" y="-0.44444" z="-0.17906"/>
            <point x="0.0" y="-0.55556" z="-0.17906"/>
            <point x="0.0" y="-0.66667" z="-0.15746"/>
            <point x="0.0" y="-0.77778" z="-0.11687"/>
            <point x="0.0" y="-0.88889" z="-0.06219"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.30902" z="0.95106"/>
            <point x="0.0" y="-0.33382" z="0.82617"/>
            <point x="0.0" y="-0.3515" z="0.7036"/>
            <point x="0.0" y="-0.35576" z="0.58538"/>
            <point x="0.0" y="-0.34197" z="0.47303"/>
            <point x="0.0" y="-0.30763" z="0.36736"/>
            <point x="0.0" y="-0.25276" z="0.26836"/>
            <point x="0.0" y="-0.17982" z="0.17523"/>
            <point x="0.0" y="-0.09348" z="0.08646"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.12056" z="0.04096"/>
            <point x="0.0" y="-0.23555" z="0.08694"/>
            <point x="0.0" y="-0.34006" z="0.14235"/>
            <point x="0.0" y="-0.43046" z="0.21047"/>
            <point x="0.0" y="-0.5048" z="0.29305"/>
            <point x="0.0" y="-0.5631" z="0.39007"/>
            <point x="0.0" y="-0.60729" z="0.4998"/>
            <point x="0.0" y="-0.641" z="0.61896"/>
            <point x="0.0" y="-0.66913" z="0.74314"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.5" z="0.86603"/>
            <point x="0.0" y="0.39059" z="0.80089"/>
            <point x="0.0" y="0.28768" z="0.73201"/>
            <point x="0.0" y="0.19697" z="0.65608"/>
            <point x="0.0" y="0.12271" z="0.57065"/>
            <point x="0.0" y="0.06716" z="0.47443"/>
            <point x="0.0" y="0.0303" z="0.3674"/>
            <point x="0.0" y="0.0099" z="0.25089"/>
            <point x="0.0" y="0.0017" z="0.12732"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.05023" z="0.117"/>
            <point x="0.0" y="-0.093" z="0.23322"/>
            <point x="0.0" y="-0.12175" z="0.34797"/>
            <point x="0.0" y="-0.13162" z="0.46073"/>
            <point x="0.0" y="-0.12" z="0.57123"/>
            <point x="0.0" y="-0.08691" z="0.67947"/>
            <point x="0.0" y="-0.03493" z="0.78573"/>
            <point x="0.0" y="0.03107" z="0.89052"/>
            <point x="0.0" y="0.10453" z="0.99452"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.97815" z="0.20791"/>
            <point x="0.0" y="0.85654" z="0.24564"/>
            <point x="0.0" y="0.73648" z="0.27603"/>
            <point x="0.0" y="0.61936" z="0.29263"/>
            <point x="0.0" y="0.50619" z="0.29065"/>
            <point x="0.0" y="0.3975" z="0.26755"/>
            <point x="0.0" y="0.29331" z="0.22332"/>
            <point x="0.0" y="0.19307" z="0.16052"/>
            <point x="0.0" y="0.09575" z="0.08393"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.05334" z="0.11562"/>
            <point x="0.0" y="0.11109" z="0.22517"/>
            <point x="0.0" y="0.17712" z="0.32332"/>
            <point x="0.0" y="0.25432" z="0.4061"/>
            <point x="0.0" y="0.34421" z="0.47141"/>
            <point x="0.0" y="0.44679" z="0.51924"/>
            <point x="0.0" y="0.56054" z="0.55172"/>
            <point x="0.0" y="0.68257" z="0.57278"/>
            <point x="0.0" y="0.80902" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.80902" z="-0.58779"/>
            <point x="0.0" y="0.75568" z="-0.47217"/>
            <point x="0.0" y="0.69793" z="-0.36262"/>
            <point x="0.0" y="0.6319" z="-0.26447"/>
            <point x="0.0" y="0.5547" z="-0.18169"/>
            <point x="0.0" y="0.46481" z="-0.11638"/>
            <point x="0.0" y="0.36222" z="-0.06854"/>
            <point x="0.0" y="0.24848" z="-0.03607"/>
            <point x="0.0" y="0.12644" z="-0.015"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.12161" z="0.03773"/>
            <point x="0.0" y="0.24166" z="0.06811"/>
            <point x="0.0" y="0.35879" z="0.08471"/>
            <point x="0.0" y="0.47196" z="0.08274"/>
            <point x="0.0" y="0.58064" z="0.05964"/>
            <point x="0.0" y="0.68484" z="0.01541"/>
            <point x="0.0" y="0.78508" z="-0.04739"/>
            <point x="0.0" y="0.88239" z="-0.12398"/>
            <point x="0.0" y="0.97815" z="-0.20791"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.10453" z="-0.99452"/>
            <point x="0.0" y="0.15476" z="-0.87752"/>
            <point x="0.0" y="0.19753" z="-0.7613"/>
            <point x="0.0" y="0.22628" z="-0.64656"/>
            <point x="0.0" y="0.23615" z="-0.5338"/>
            <point x="0.0" y="0.22453" z="-0.42329"/>
            <point x="0.0" y="0.19144" z="-0.31505"/>
            <point x="0.0" y="0.13946" z="-0.20879"/>
            <point x="0.0" y="0.07346" z="-0.104"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.10941" z="-0.06513"/>
            <point x="0.0" y="0.21232" z="-0.13401"/>
            <point x="0.0" y="0.30303" z="-0.20995"/>
            <point x="0.0" y="0.37729" z="-0.29537"/>
            <point x="0.0" y="0.43284" z="-0.3916"/>
            <point x="0.0" y="0.4697" z="-0.49862"/>
            <point x="0.0" y="0.4901" z="-0.61514"/>
            <point x="0.0" y="0.4983" z="-0.73871"/>
            <point x="0.0" y="0.5" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.66913" z="-0.74314"/>
            <point x="0.0" y="-0.54857" z="-0.70218"/>
            <point x="0.0" y="-0.43358" z="-0.6562"/>
            <point x="0.0" y="-0.32907" z="-0.60079"/>
            <point x="0.0" y="-0.23867" z="-0.53267"/>
            <point x="0.0" y="-0.16433" z="-0.4501"/>
            <point x="0.0" y="-0.10603" z="-0.35308"/>
            <point x="0.0" y="-0.06184" z="-0.24334"/>
            <point x="0.0" y="-0.02814" z="-0.12418"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.02481" z="-0.12489"/>
            <point x="0.0" y="0.04248" z="-0.24746"/>
            <point x="0.0" y="0.04675" z="-0.36568"/>
            <point x="0.0" y="0.03295" z="-0.47802"/>
            <point x="0.0" y="-0.00138" z="-0.5837"/>
            <point x="0.0" y="-0.05626" z="-0.6827"/>
            <point x="0.0" y="-0.1292" z="-0.77583"/>
            <point x="0.0" y="-0.21554" z="-0.8646"/>
            <point x="0.0" y="-0.30902" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.07621" z="-0.102"/>
            <point x="0.0" y="-0.15547" z="-0.19715"/>
            <point x="0.0" y="-0.24047" z="-0.27942"/>
            <point x="0.0" y="-0.33319" z="-0.34435"/>
            <point x="0.0" y="-0.4347" z="-0.38954"/>
            <point x="0.0" y="-0.54499" z="-0.415"/>
            <point x="0.0" y="-0.663" z="-0.42312"/>
            <point x="0.0" y="-0.78675" z="-0.41835"/>
            <point x="0.0" y="-0.91355" z="-0.40674"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 15 blades: above view">
        <operation element="1" degrees="24.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF006B"><point x="0.91355" y="-0.75" z="0.40674"/></sphere>
        <sphere radius="0.1" color="#FF00C7"><point x="0.66913" y="-0.75" z="0.74314"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.30902" y="-0.75" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#6100FF"><point x="-0.10453" y="-0.75" z="0.99452"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="-0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="-0.80902" y="-0.75" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00D1FF"><point x="-0.97815" y="-0.75" z="0.20791"/></sphere>
        <sphere radius="0.1" color="#00FFD1"><point x="-0.97815" y="-0.75" z="-0.20791"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="-0.80902" y="-0.75" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="-0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#61FF00"><point x="-0.10453" y="-0.75" z="-0.99452"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.30902" y="-0.75" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FFC700"><point x="0.66913" y="-0.75" z="-0.74314"/></sphere>
        <sphere radius="0.1" color="#FF6B00"><point x="0.91355" y="-0.75" z="-0.40674"/></sphere>
        <path color="#000000">
            <point x="0.91355" y="-0.75" z="0.40674"/>
            <point x="0.83733" y="-0.75" z="0.30473"/>
            <point x="0.75807" y="-0.75" z="0.20958"/>
            <point x="0.67307" y="-0.75" z="0.12731"/>
            <point x="0.58035" y="-0.75" z="0.06239"/>
            <point x="0.47885" y="-0.75" z="0.0172"/>
            <point x="0.36856" y="-0.75" z="-0.00827"/>
            <point x="0.25055" y="-0.75" z="-0.01638"/>
            <point x="0.1268" y="-0.75" z="-0.01162"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.06219"/>
            <point x="0.22222" y="-0.75" z="-0.11687"/>
            <point x="0.33333" y="-0.75" z="-0.15746"/>
            <point x="0.44444" y="-0.75" z="-0.17906"/>
            <point x="0.55556" y="-0.75" z="-0.17906"/>
            <point x="0.66667" y="-0.75" z="-0.15746"/>
            <point x="0.77778" y="-0.75" z="-0.11687"/>
            <point x="0.88889" y="-0.75" z="-0.06219"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.30902" y="-0.75" z="0.95106"/>
            <point x="0.33382" y="-0.75" z="0.82617"/>
            <point x="0.3515" y="-0.75" z="0.7036"/>
            <point x="0.35576" y="-0.75" z="0.58538"/>
            <point x="0.34197" y="-0.75" z="0.47303"/>
            <point x="0.30763" y="-0.75" z="0.36736"/>
            <point x="0.25276" y="-0.75" z="0.26836"/>
            <point x="0.17982" y="-0.75" z="0.17523"/>
            <point x="0.09348" y="-0.75" z="0.08646"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.12056" y="-0.75" z="0.04096"/>
            <point x="0.23555" y="-0.75" z="0.08694"/>
            <point x="0.34006" y="-0.75" z="0.14235"/>
            <point x="0.43046" y="-0.75" z="0.21047"/>
            <point x="0.5048" y="-0.75" z="0.29305"/>
            <point x="0.5631" y="-0.75" z="0.39007"/>
            <point x="0.60729" y="-0.75" z="0.4998"/>
            <point x="0.641" y="-0.75" z="0.61896"/>
            <point x="0.66913" y="-0.75" z="0.74314"/>
        </path>
        <path color="#000000">
            <point x="-0.5" y="-0.75" z="0.86603"/>
            <point x="-0.39059" y="-0.75" z="0.80089"/>
            <point x="-0.28768" y="-0.75" z="0.73201"/>
            <point x="-0.19697" y="-0.75" z="0.65608"/>
            <point x="-0.12271" y="-0.75" z="0.57065"/>
            <point x="-0.06716" y="-0.75" z="0.47443"/>
            <point x="-0.0303" y="-0.75" z="0.3674"/>
            <point x="-0.0099" y="-0.75" z="0.25089"/>
            <point x="-0.0017" y="-0.75" z="0.12732"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.05023" y="-0.75" z="0.117"/>
            <point x="0.093" y="-0.75" z="0.23322"/>
            <point x="0.12175" y="-0.75" z="0.34797"/>
            <point x="0.13162" y="-0.75" z="0.46073"/>
            <point x="0.12" y="-0.75" z="0.57123"/>
            <point x="0.08691" y="-0.75" z="0.67947"/>
            <point x="0.03493" y="-0.75" z="0.78573"/>
            <point x="-0.03107" y="-0.75" z="0.89052"/>
            <point x="-0.10453" y="-0.75" z="0.99452"/>
        </path>
        <path color="#000000">
            <point x="-0.97815" y="-0.75" z="0.20791"/>
            <point x="-0.85654" y="-0.75" z="0.24564"/>
            <point x="-0.73648" y="-0.75" z="0.27603"/>
            <point x="-0.61936" y="-0.75" z="0.29263"/>
            <point x="-0.50619" y="-0.75" z="0.29065"/>
            <point x="-0.3975" y="-0.75" z="0.26755"/>
            <point x="-0.29331" y="-0.75" z="0.22332"/>
            <point x="-0.19307" y="-0.75" z="0.16052"/>
            <point x="-0.09575" y="-0.75" z="0.08393"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.05334" y="-0.75" z="0.11562"/>
            <point x="-0.11109" y="-0.75" z="0.22517"/>
            <point x="-0.17712" y="-0.75" z="0.32332"/>
            <point x="-0.25432" y="-0.75" z="0.4061"/>
            <point x="-0.34421" y="-0.75" z="0.47141"/>
            <point x="-0.44679" y="-0.75" z="0.51924"/>
            <point x="-0.56054" y="-0.75" z="0.55172"/>
            <point x="-0.68257" y="-0.75" z="0.57278"/>
            <point x="-0.80902" y="-0.75" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="-0.80902" y="-0.75" z="-0.58779"/>
            <point x="-0.75568" y="-0.75" z="-0.47217"/>
            <point x="-0.69793" y="-0.75" z="-0.36262"/>
            <point x="-0.6319" y="-0.75" z="-0.26447"/>
            <point x="-0.5547" y="-0.75" z="-0.18169"/>
            <point x="-0.46481" y="-0.75" z="-0.11638"/>
            <point x="-0.36222" y="-0.75" z="-0.06854"/>
            <point x="-0.24848" y="-0.75" z="-0.03607"/>
            <point x="-0.12644" y="-0.75" z="-0.015"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.12161" y="-0.75" z="0.03773"/>
            <point x="-0.24166" y="-0.75" z="0.06811"/>
            <point x="-0.35879" y="-0.75" z="0.08471"/>
            <point x="-0.47196" y="-0.75" z="0.08274"/>
            <point x="-0.58064" y="-0.75" z="0.05964"/>
            <point x="-0.68484" y="-0.75" z="0.01541"/>
            <point x="-0.78508" y="-0.75" z="-0.04739"/>
            <point x="-0.88239" y="-0.75" z="-0.12398"/>
            <point x="-0.97815" y="-0.75" z="-0.20791"/>
        </path>
        <path color="#000000">
            <point x="-0.10453" y="-0.75" z="-0.99452"/>
            <point x="-0.15476" y="-0.75" z="-0.87752"/>
            <point x="-0.19753" y="-0.75" z="-0.7613"/>
            <point x="-0.22628" y="-0.75" z="-0.64656"/>
            <point x="-0.23615" y="-0.75" z="-0.5338"/>
            <point x="-0.22453" y="-0.75" z="-0.42329"/>
            <point x="-0.19144" y="-0.75" z="-0.31505"/>
            <point x="-0.13946" y="-0.75" z="-0.20879"/>
            <point x="-0.07346" y="-0.75" z="-0.104"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.10941" y="-0.75" z="-0.06513"/>
            <point x="-0.21232" y="-0.75" z="-0.13401"/>
            <point x="-0.30303" y="-0.75" z="-0.20995"/>
            <point x="-0.37729" y="-0.75" z="-0.29537"/>
            <point x="-0.43284" y="-0.75" z="-0.3916"/>
            <point x="-0.4697" y="-0.75" z="-0.49862"/>
            <point x="-0.4901" y="-0.75" z="-0.61514"/>
            <point x="-0.4983" y="-0.75" z="-0.73871"/>
            <point x="-0.5" y="-0.75" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.66913" y="-0.75" z="-0.74314"/>
            <point x="0.54857" y="-0.75" z="-0.70218"/>
            <point x="0.43358" y="-0.75" z="-0.6562"/>
            <point x="0.32907" y="-0.75" z="-0.60079"/>
            <point x="0.23867" y="-0.75" z="-0.53267"/>
            <point x="0.16433" y="-0.75" z="-0.4501"/>
            <point x="0.10603" y="-0.75" z="-0.35308"/>
            <point x="0.06184" y="-0.75" z="-0.24334"/>
            <point x="0.02814" y="-0.75" z="-0.12418"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.02481" y="-0.75" z="-0.12489"/>
            <point x="-0.04248" y="-0.75" z="-0.24746"/>
            <point x="-0.04675" y="-0.75" z="-0.36568"/>
            <point x="-0.03295" y="-0.75" z="-0.47802"/>
            <point x="0.00138" y="-0.75" z="-0.5837"/>
            <point x="0.05626" y="-0.75" z="-0.6827"/>
            <point x="0.1292" y="-0.75" z="-0.77583"/>
            <point x="0.21554" y="-0.75" z="-0.8646"/>
            <point x="0.30902" y="-0.75" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.07621" y="-0.75" z="-0.102"/>
            <point x="0.15547" y="-0.75" z="-0.19715"/>
            <point x="0.24047" y="-0.75" z="-0.27942"/>
            <point x="0.33319" y="-0.75" z="-0.34435"/>
            <point x="0.4347" y="-0.75" z="-0.38954"/>
            <point x="0.54499" y="-0.75" z="-0.415"/>
            <point x="0.663" y="-0.75" z="-0.42312"/>
            <point x="0.78675" y="-0.75" z="-0.41835"/>
            <point x="0.91355" y="-0.75" z="-0.40674"/>
        </path>
    </symmetryobject>
</group>
