<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_18"><mrow><msub><mi>&Zopf;</mi><mn>18</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;18&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>18</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 18</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 </row>
        <row> 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 </row>
        <row> 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 </row>
        <row> 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 </row>
        <row> 16 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
        <element text="a^{12}"><msup><mi>a</mi><mn>12</mn></msup></element>
        <element text="a^{13}"><msup><mi>a</mi><mn>13</mn></msup></element>
        <element text="a^{14}"><msup><mi>a</mi><mn>14</mn></msup></element>
        <element text="a^{15}"><msup><mi>a</mi><mn>15</mn></msup></element>
        <element text="a^{16}"><msup><mi>a</mi><mn>16</mn></msup></element>
        <element text="a^{17}"><msup><mi>a</mi><mn>17</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10 12 14 16)(1 3 5 7 9 11 13 15 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 12 15)(1 4 7 10 13 16)(2 5 8 11 14 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 12 16 2 6 10 14)(1 5 9 13 17 3 7 11 15)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10 15 2 7 12 17 4 9 14 1 6 11 16 3 8 13)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 12)(1 7 13)(2 8 14)(3 9 15)(4 10 16)(5 11 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 14 3 10 17 6 13 2 9 16 5 12 1 8 15 4 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 16 6 14 4 12 2 10)(1 9 17 7 15 5 13 3 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9)(1 10)(2 11)(3 12)(4 13)(5 14)(6 15)(7 16)(8 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 2 12 4 14 6 16 8)(1 11 3 13 5 15 7 17 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 4 15 8 1 12 5 16 9 2 13 6 17 10 3 14 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 6)(1 13 7)(2 14 8)(3 15 9)(4 16 10)(5 17 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 13 8 3 16 11 6 1 14 9 4 17 12 7 2 15 10 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 14 10 6 2 16 12 8 4)(1 15 11 7 3 17 13 9 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 15 12 9 6 3)(1 16 13 10 7 4)(2 17 14 11 8 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 16 14 12 10 8 6 4 2)(1 17 15 13 11 9 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 18 blades: front view">
        <operation element="1" degrees="20.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF005C"><point x="0.0" y="-0.93969" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.0" y="-0.76604" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.0" y="-0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#AE00FF"><point x="0.0" y="-0.17365" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#5100FF"><point x="0.0" y="0.17365" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="0.0" y="0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0057FF"><point x="0.0" y="0.76604" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#00A3FF"><point x="0.0" y="0.93969" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FFA3"><point x="0.0" y="0.93969" z="-0.34202"/></sphere>
        <sphere radius="0.1" color="#00FF57"><point x="0.0" y="0.76604" z="-0.64279"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="0.0" y="0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#51FF00"><point x="0.0" y="0.17365" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#AEFF00"><point x="0.0" y="-0.17365" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.0" y="-0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.0" y="-0.76604" z="-0.64279"/></sphere>
        <sphere radius="0.1" color="#FF5C00"><point x="0.0" y="-0.93969" z="-0.34202"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.93969" z="0.34202"/>
            <point x="0.0" y="-0.854" z="0.25259"/>
            <point x="0.0" y="-0.76605" z="0.16937"/>
            <point x="0.0" y="-0.67385" z="0.09781"/>
            <point x="0.0" y="-0.57594" z="0.04194"/>
            <point x="0.0" y="-0.47153" z="0.00394"/>
            <point x="0.0" y="-0.36062" z="-0.0162"/>
            <point x="0.0" y="-0.244" z="-0.02064"/>
            <point x="0.0" y="-0.12313" z="-0.01342"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.05472"/>
            <point x="0.0" y="-0.22222" z="-0.10285"/>
            <point x="0.0" y="-0.33333" z="-0.13856"/>
            <point x="0.0" y="-0.44444" z="-0.15757"/>
            <point x="0.0" y="-0.55556" z="-0.15757"/>
            <point x="0.0" y="-0.66667" z="-0.13856"/>
            <point x="0.0" y="-0.77778" z="-0.10285"/>
            <point x="0.0" y="-0.88889" z="-0.05472"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.5" z="0.86603"/>
            <point x="0.0" y="-0.49184" z="0.74244"/>
            <point x="0.0" y="-0.47796" z="0.62215"/>
            <point x="0.0" y="-0.45333" z="0.50807"/>
            <point x="0.0" y="-0.41424" z="0.40234"/>
            <point x="0.0" y="-0.35868" z="0.30612"/>
            <point x="0.0" y="-0.28667" z="0.21939"/>
            <point x="0.0" y="-0.20018" z="0.14103"/>
            <point x="0.0" y="-0.10295" z="0.06886"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.12029" z="0.0295"/>
            <point x="0.0" y="-0.23634" z="0.06406"/>
            <point x="0.0" y="-0.34442" z="0.10812"/>
            <point x="0.0" y="-0.44175" z="0.16498"/>
            <point x="0.0" y="-0.52686" z="0.2364"/>
            <point x="0.0" y="-0.59976" z="0.32238"/>
            <point x="0.0" y="-0.66192" z="0.42116"/>
            <point x="0.0" y="-0.7161" z="0.52945"/>
            <point x="0.0" y="-0.76604" z="0.64279"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.17365" z="0.98481"/>
            <point x="0.0" y="0.10046" z="0.88489"/>
            <point x="0.0" y="0.03378" z="0.78382"/>
            <point x="0.0" y="-0.02069" z="0.6806"/>
            <point x="0.0" y="-0.0587" z="0.57448"/>
            <point x="0.0" y="-0.078" z="0.46505"/>
            <point x="0.0" y="-0.07858" z="0.35233"/>
            <point x="0.0" y="-0.0627" z="0.23671"/>
            <point x="0.0" y="-0.0346" z="0.11893"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.07319" z="0.09992"/>
            <point x="0.0" y="-0.13987" z="0.20099"/>
            <point x="0.0" y="-0.19434" z="0.30421"/>
            <point x="0.0" y="-0.23235" z="0.41033"/>
            <point x="0.0" y="-0.25165" z="0.51975"/>
            <point x="0.0" y="-0.25222" z="0.63248"/>
            <point x="0.0" y="-0.23634" z="0.7481"/>
            <point x="0.0" y="-0.20825" z="0.86588"/>
            <point x="0.0" y="-0.17365" z="0.98481"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.76604" z="0.64279"/>
            <point x="0.0" y="0.64575" z="0.61329"/>
            <point x="0.0" y="0.5297" z="0.57873"/>
            <point x="0.0" y="0.42163" z="0.53467"/>
            <point x="0.0" y="0.3243" z="0.47781"/>
            <point x="0.0" y="0.23918" z="0.40639"/>
            <point x="0.0" y="0.16628" z="0.32041"/>
            <point x="0.0" y="0.10412" z="0.22163"/>
            <point x="0.0" y="0.04994" z="0.11334"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.00816" z="0.12359"/>
            <point x="0.0" y="0.02204" z="0.24387"/>
            <point x="0.0" y="0.04667" z="0.35796"/>
            <point x="0.0" y="0.08576" z="0.46368"/>
            <point x="0.0" y="0.14132" z="0.55991"/>
            <point x="0.0" y="0.21333" z="0.64663"/>
            <point x="0.0" y="0.29982" z="0.725"/>
            <point x="0.0" y="0.39705" z="0.79716"/>
            <point x="0.0" y="0.5" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="1.0" z="0.0"/>
            <point x="0.0" y="0.88889" z="0.05472"/>
            <point x="0.0" y="0.77778" z="0.10285"/>
            <point x="0.0" y="0.66667" z="0.13856"/>
            <point x="0.0" y="0.55556" z="0.15757"/>
            <point x="0.0" y="0.44444" z="0.15757"/>
            <point x="0.0" y="0.33333" z="0.13856"/>
            <point x="0.0" y="0.22222" z="0.10285"/>
            <point x="0.0" y="0.11111" z="0.05472"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.08569" z="0.08943"/>
            <point x="0.0" y="0.17365" z="0.17265"/>
            <point x="0.0" y="0.26584" z="0.24421"/>
            <point x="0.0" y="0.36375" z="0.30008"/>
            <point x="0.0" y="0.46816" z="0.33808"/>
            <point x="0.0" y="0.57907" z="0.35822"/>
            <point x="0.0" y="0.6957" z="0.36266"/>
            <point x="0.0" y="0.81657" z="0.35544"/>
            <point x="0.0" y="0.93969" z="0.34202"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.76604" z="-0.64279"/>
            <point x="0.0" y="0.7161" z="-0.52945"/>
            <point x="0.0" y="0.66192" z="-0.42116"/>
            <point x="0.0" y="0.59976" z="-0.32238"/>
            <point x="0.0" y="0.52686" z="-0.2364"/>
            <point x="0.0" y="0.44175" z="-0.16498"/>
            <point x="0.0" y="0.34442" z="-0.10812"/>
            <point x="0.0" y="0.23634" z="-0.06406"/>
            <point x="0.0" y="0.12029" z="-0.0295"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.12313" z="0.01342"/>
            <point x="0.0" y="0.244" z="0.02064"/>
            <point x="0.0" y="0.36062" z="0.0162"/>
            <point x="0.0" y="0.47153" z="-0.00394"/>
            <point x="0.0" y="0.57594" z="-0.04194"/>
            <point x="0.0" y="0.67385" z="-0.09781"/>
            <point x="0.0" y="0.76605" z="-0.16937"/>
            <point x="0.0" y="0.854" z="-0.25259"/>
            <point x="0.0" y="0.93969" z="-0.34202"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.17365" z="-0.98481"/>
            <point x="0.0" y="0.20825" z="-0.86588"/>
            <point x="0.0" y="0.23634" z="-0.7481"/>
            <point x="0.0" y="0.25222" z="-0.63248"/>
            <point x="0.0" y="0.25165" z="-0.51975"/>
            <point x="0.0" y="0.23235" z="-0.41033"/>
            <point x="0.0" y="0.19434" z="-0.30421"/>
            <point x="0.0" y="0.13987" z="-0.20099"/>
            <point x="0.0" y="0.07319" z="-0.09992"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.10295" z="-0.06886"/>
            <point x="0.0" y="0.20018" z="-0.14103"/>
            <point x="0.0" y="0.28667" z="-0.21939"/>
            <point x="0.0" y="0.35868" z="-0.30612"/>
            <point x="0.0" y="0.41424" z="-0.40234"/>
            <point x="0.0" y="0.45333" z="-0.50807"/>
            <point x="0.0" y="0.47796" z="-0.62215"/>
            <point x="0.0" y="0.49184" z="-0.74244"/>
            <point x="0.0" y="0.5" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.5" z="-0.86603"/>
            <point x="0.0" y="-0.39705" z="-0.79716"/>
            <point x="0.0" y="-0.29982" z="-0.725"/>
            <point x="0.0" y="-0.21333" z="-0.64663"/>
            <point x="0.0" y="-0.14132" z="-0.55991"/>
            <point x="0.0" y="-0.08576" z="-0.46368"/>
            <point x="0.0" y="-0.04667" z="-0.35796"/>
            <point x="0.0" y="-0.02204" z="-0.24387"/>
            <point x="0.0" y="-0.00816" z="-0.12359"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.0346" z="-0.11893"/>
            <point x="0.0" y="0.0627" z="-0.23671"/>
            <point x="0.0" y="0.07858" z="-0.35233"/>
            <point x="0.0" y="0.078" z="-0.46505"/>
            <point x="0.0" y="0.0587" z="-0.57448"/>
            <point x="0.0" y="0.02069" z="-0.6806"/>
            <point x="0.0" y="-0.03378" z="-0.78382"/>
            <point x="0.0" y="-0.10046" z="-0.88489"/>
            <point x="0.0" y="-0.17365" z="-0.98481"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.93969" z="-0.34202"/>
            <point x="0.0" y="-0.81657" z="-0.35544"/>
            <point x="0.0" y="-0.6957" z="-0.36266"/>
            <point x="0.0" y="-0.57907" z="-0.35822"/>
            <point x="0.0" y="-0.46816" z="-0.33808"/>
            <point x="0.0" y="-0.36375" z="-0.30008"/>
            <point x="0.0" y="-0.26584" z="-0.24421"/>
            <point x="0.0" y="-0.17365" z="-0.17265"/>
            <point x="0.0" y="-0.08569" z="-0.08943"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.04994" z="-0.11334"/>
            <point x="0.0" y="-0.10412" z="-0.22163"/>
            <point x="0.0" y="-0.16628" z="-0.32041"/>
            <point x="0.0" y="-0.23918" z="-0.40639"/>
            <point x="0.0" y="-0.3243" z="-0.47781"/>
            <point x="0.0" y="-0.42163" z="-0.53467"/>
            <point x="0.0" y="-0.5297" z="-0.57873"/>
            <point x="0.0" y="-0.64575" z="-0.61329"/>
            <point x="0.0" y="-0.76604" z="-0.64279"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 18 blades: above view">
        <operation element="1" degrees="20.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF005C"><point x="0.93969" y="-0.75" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.76604" y="-0.75" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#AE00FF"><point x="0.17365" y="-0.75" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#5100FF"><point x="-0.17365" y="-0.75" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="-0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0057FF"><point x="-0.76604" y="-0.75" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#00A3FF"><point x="-0.93969" y="-0.75" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FFA3"><point x="-0.93969" y="-0.75" z="-0.34202"/></sphere>
        <sphere radius="0.1" color="#00FF57"><point x="-0.76604" y="-0.75" z="-0.64279"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="-0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#51FF00"><point x="-0.17365" y="-0.75" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#AEFF00"><point x="0.17365" y="-0.75" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.76604" y="-0.75" z="-0.64279"/></sphere>
        <sphere radius="0.1" color="#FF5C00"><point x="0.93969" y="-0.75" z="-0.34202"/></sphere>
        <path color="#000000">
            <point x="0.93969" y="-0.75" z="0.34202"/>
            <point x="0.854" y="-0.75" z="0.25259"/>
            <point x="0.76605" y="-0.75" z="0.16937"/>
            <point x="0.67385" y="-0.75" z="0.09781"/>
            <point x="0.57594" y="-0.75" z="0.04194"/>
            <point x="0.47153" y="-0.75" z="0.00394"/>
            <point x="0.36062" y="-0.75" z="-0.0162"/>
            <point x="0.244" y="-0.75" z="-0.02064"/>
            <point x="0.12313" y="-0.75" z="-0.01342"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.05472"/>
            <point x="0.22222" y="-0.75" z="-0.10285"/>
            <point x="0.33333" y="-0.75" z="-0.13856"/>
            <point x="0.44444" y="-0.75" z="-0.15757"/>
            <point x="0.55556" y="-0.75" z="-0.15757"/>
            <point x="0.66667" y="-0.75" z="-0.13856"/>
            <point x="0.77778" y="-0.75" z="-0.10285"/>
            <point x="0.88889" y="-0.75" z="-0.05472"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.5" y="-0.75" z="0.86603"/>
            <point x="0.49184" y="-0.75" z="0.74244"/>
            <point x="0.47796" y="-0.75" z="0.62215"/>
            <point x="0.45333" y="-0.75" z="0.50807"/>
            <point x="0.41424" y="-0.75" z="0.40234"/>
            <point x="0.35868" y="-0.75" z="0.30612"/>
            <point x="0.28667" y="-0.75" z="0.21939"/>
            <point x="0.20018" y="-0.75" z="0.14103"/>
            <point x="0.10295" y="-0.75" z="0.06886"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.12029" y="-0.75" z="0.0295"/>
            <point x="0.23634" y="-0.75" z="0.06406"/>
            <point x="0.34442" y="-0.75" z="0.10812"/>
            <point x="0.44175" y="-0.75" z="0.16498"/>
            <point x="0.52686" y="-0.75" z="0.2364"/>
            <point x="0.59976" y="-0.75" z="0.32238"/>
            <point x="0.66192" y="-0.75" z="0.42116"/>
            <point x="0.7161" y="-0.75" z="0.52945"/>
            <point x="0.76604" y="-0.75" z="0.64279"/>
        </path>
        <path color="#000000">
            <point x="-0.17365" y="-0.75" z="0.98481"/>
            <point x="-0.10046" y="-0.75" z="0.88489"/>
            <point x="-0.03378" y="-0.75" z="0.78382"/>
            <point x="0.02069" y="-0.75" z="0.6806"/>
            <point x="0.0587" y="-0.75" z="0.57448"/>
            <point x="0.078" y="-0.75" z="0.46505"/>
            <point x="0.07858" y="-0.75" z="0.35233"/>
            <point x="0.0627" y="-0.75" z="0.23671"/>
            <point x="0.0346" y="-0.75" z="0.11893"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.07319" y="-0.75" z="0.09992"/>
            <point x="0.13987" y="-0.75" z="0.20099"/>
            <point x="0.19434" y="-0.75" z="0.30421"/>
            <point x="0.23235" y="-0.75" z="0.41033"/>
            <point x="0.25165" y="-0.75" z="0.51975"/>
            <point x="0.25222" y="-0.75" z="0.63248"/>
            <point x="0.23634" y="-0.75" z="0.7481"/>
            <point x="0.20825" y="-0.75" z="0.86588"/>
            <point x="0.17365" y="-0.75" z="0.98481"/>
        </path>
        <path color="#000000">
            <point x="-0.76604" y="-0.75" z="0.64279"/>
            <point x="-0.64575" y="-0.75" z="0.61329"/>
            <point x="-0.5297" y="-0.75" z="0.57873"/>
            <point x="-0.42163" y="-0.75" z="0.53467"/>
            <point x="-0.3243" y="-0.75" z="0.47781"/>
            <point x="-0.23918" y="-0.75" z="0.40639"/>
            <point x="-0.16628" y="-0.75" z="0.32041"/>
            <point x="-0.10412" y="-0.75" z="0.22163"/>
            <point x="-0.04994" y="-0.75" z="0.11334"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.00816" y="-0.75" z="0.12359"/>
            <point x="-0.02204" y="-0.75" z="0.24387"/>
            <point x="-0.04667" y="-0.75" z="0.35796"/>
            <point x="-0.08576" y="-0.75" z="0.46368"/>
            <point x="-0.14132" y="-0.75" z="0.55991"/>
            <point x="-0.21333" y="-0.75" z="0.64663"/>
            <point x="-0.29982" y="-0.75" z="0.725"/>
            <point x="-0.39705" y="-0.75" z="0.79716"/>
            <point x="-0.5" y="-0.75" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="-1.0" y="-0.75" z="0.0"/>
            <point x="-0.88889" y="-0.75" z="0.05472"/>
            <point x="-0.77778" y="-0.75" z="0.10285"/>
            <point x="-0.66667" y="-0.75" z="0.13856"/>
            <point x="-0.55556" y="-0.75" z="0.15757"/>
            <point x="-0.44444" y="-0.75" z="0.15757"/>
            <point x="-0.33333" y="-0.75" z="0.13856"/>
            <point x="-0.22222" y="-0.75" z="0.10285"/>
            <point x="-0.11111" y="-0.75" z="0.05472"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.08569" y="-0.75" z="0.08943"/>
            <point x="-0.17365" y="-0.75" z="0.17265"/>
            <point x="-0.26584" y="-0.75" z="0.24421"/>
            <point x="-0.36375" y="-0.75" z="0.30008"/>
            <point x="-0.46816" y="-0.75" z="0.33808"/>
            <point x="-0.57907" y="-0.75" z="0.35822"/>
            <point x="-0.6957" y="-0.75" z="0.36266"/>
            <point x="-0.81657" y="-0.75" z="0.35544"/>
            <point x="-0.93969" y="-0.75" z="0.34202"/>
        </path>
        <path color="#000000">
            <point x="-0.76604" y="-0.75" z="-0.64279"/>
            <point x="-0.7161" y="-0.75" z="-0.52945"/>
            <point x="-0.66192" y="-0.75" z="-0.42116"/>
            <point x="-0.59976" y="-0.75" z="-0.32238"/>
            <point x="-0.52686" y="-0.75" z="-0.2364"/>
            <point x="-0.44175" y="-0.75" z="-0.16498"/>
            <point x="-0.34442" y="-0.75" z="-0.10812"/>
            <point x="-0.23634" y="-0.75" z="-0.06406"/>
            <point x="-0.12029" y="-0.75" z="-0.0295"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.12313" y="-0.75" z="0.01342"/>
            <point x="-0.244" y="-0.75" z="0.02064"/>
            <point x="-0.36062" y="-0.75" z="0.0162"/>
            <point x="-0.47153" y="-0.75" z="-0.00394"/>
            <point x="-0.57594" y="-0.75" z="-0.04194"/>
            <point x="-0.67385" y="-0.75" z="-0.09781"/>
            <point x="-0.76605" y="-0.75" z="-0.16937"/>
            <point x="-0.854" y="-0.75" z="-0.25259"/>
            <point x="-0.93969" y="-0.75" z="-0.34202"/>
        </path>
        <path color="#000000">
            <point x="-0.17365" y="-0.75" z="-0.98481"/>
            <point x="-0.20825" y="-0.75" z="-0.86588"/>
            <point x="-0.23634" y="-0.75" z="-0.7481"/>
            <point x="-0.25222" y="-0.75" z="-0.63248"/>
            <point x="-0.25165" y="-0.75" z="-0.51975"/>
            <point x="-0.23235" y="-0.75" z="-0.41033"/>
            <point x="-0.19434" y="-0.75" z="-0.30421"/>
            <point x="-0.13987" y="-0.75" z="-0.20099"/>
            <point x="-0.07319" y="-0.75" z="-0.09992"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.10295" y="-0.75" z="-0.06886"/>
            <point x="-0.20018" y="-0.75" z="-0.14103"/>
            <point x="-0.28667" y="-0.75" z="-0.21939"/>
            <point x="-0.35868" y="-0.75" z="-0.30612"/>
            <point x="-0.41424" y="-0.75" z="-0.40234"/>
            <point x="-0.45333" y="-0.75" z="-0.50807"/>
            <point x="-0.47796" y="-0.75" z="-0.62215"/>
            <point x="-0.49184" y="-0.75" z="-0.74244"/>
            <point x="-0.5" y="-0.75" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.5" y="-0.75" z="-0.86603"/>
            <point x="0.39705" y="-0.75" z="-0.79716"/>
            <point x="0.29982" y="-0.75" z="-0.725"/>
            <point x="0.21333" y="-0.75" z="-0.64663"/>
            <point x="0.14132" y="-0.75" z="-0.55991"/>
            <point x="0.08576" y="-0.75" z="-0.46368"/>
            <point x="0.04667" y="-0.75" z="-0.35796"/>
            <point x="0.02204" y="-0.75" z="-0.24387"/>
            <point x="0.00816" y="-0.75" z="-0.12359"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.0346" y="-0.75" z="-0.11893"/>
            <point x="-0.0627" y="-0.75" z="-0.23671"/>
            <point x="-0.07858" y="-0.75" z="-0.35233"/>
            <point x="-0.078" y="-0.75" z="-0.46505"/>
            <point x="-0.0587" y="-0.75" z="-0.57448"/>
            <point x="-0.02069" y="-0.75" z="-0.6806"/>
            <point x="0.03378" y="-0.75" z="-0.78382"/>
            <point x="0.10046" y="-0.75" z="-0.88489"/>
            <point x="0.17365" y="-0.75" z="-0.98481"/>
        </path>
        <path color="#000000">
            <point x="0.93969" y="-0.75" z="-0.34202"/>
            <point x="0.81657" y="-0.75" z="-0.35544"/>
            <point x="0.6957" y="-0.75" z="-0.36266"/>
            <point x="0.57907" y="-0.75" z="-0.35822"/>
            <point x="0.46816" y="-0.75" z="-0.33808"/>
            <point x="0.36375" y="-0.75" z="-0.30008"/>
            <point x="0.26584" y="-0.75" z="-0.24421"/>
            <point x="0.17365" y="-0.75" z="-0.17265"/>
            <point x="0.08569" y="-0.75" z="-0.08943"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.04994" y="-0.75" z="-0.11334"/>
            <point x="0.10412" y="-0.75" z="-0.22163"/>
            <point x="0.16628" y="-0.75" z="-0.32041"/>
            <point x="0.23918" y="-0.75" z="-0.40639"/>
            <point x="0.3243" y="-0.75" z="-0.47781"/>
            <point x="0.42163" y="-0.75" z="-0.53467"/>
            <point x="0.5297" y="-0.75" z="-0.57873"/>
            <point x="0.64575" y="-0.75" z="-0.61329"/>
            <point x="0.76604" y="-0.75" z="-0.64279"/>
        </path>
    </symmetryobject>
</group>
