<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_19"><mrow><msub><mi>&Zopf;</mi><mn>19</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;19&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>19</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 19</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 </row>
        <row> 12 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 </row>
        <row> 14 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 </row>
        <row> 15 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 </row>
        <row> 16 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </row>
        <row> 18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
        <element text="a^{12}"><msup><mi>a</mi><mn>12</mn></msup></element>
        <element text="a^{13}"><msup><mi>a</mi><mn>13</mn></msup></element>
        <element text="a^{14}"><msup><mi>a</mi><mn>14</mn></msup></element>
        <element text="a^{15}"><msup><mi>a</mi><mn>15</mn></msup></element>
        <element text="a^{16}"><msup><mi>a</mi><mn>16</mn></msup></element>
        <element text="a^{17}"><msup><mi>a</mi><mn>17</mn></msup></element>
        <element text="a^{18}"><msup><mi>a</mi><mn>18</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>18</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10 12 14 16 18 1 3 5 7 9 11 13 15 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 12 15 18 2 5 8 11 14 17 1 4 7 10 13 16)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 12 16 1 5 9 13 17 2 6 10 14 18 3 7 11 15)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10 15 1 6 11 16 2 7 12 17 3 8 13 18 4 9 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 12 18 5 11 17 4 10 16 3 9 15 2 8 14 1 7 13)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 14 2 9 16 4 11 18 6 13 1 8 15 3 10 17 5 12)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 16 5 13 2 10 18 7 15 4 12 1 9 17 6 14 3 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 18 8 17 7 16 6 15 5 14 4 13 3 12 2 11 1 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 1 11 2 12 3 13 4 14 5 15 6 16 7 17 8 18 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 3 14 6 17 9 1 12 4 15 7 18 10 2 13 5 16 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 5 17 10 3 15 8 1 13 6 18 11 4 16 9 2 14 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 13 7 1 14 8 2 15 9 3 16 10 4 17 11 5 18 12 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 14 9 4 18 13 8 3 17 12 7 2 16 11 6 1 15 10 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 15 11 7 3 18 14 10 6 2 17 13 9 5 1 16 12 8 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 16 13 10 7 4 1 17 14 11 8 5 2 18 15 12 9 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 17 15 13 11 9 7 5 3 1 18 16 14 12 10 8 6 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 19 blades: front view">
        <operation element="1" degrees="18.9473684210526316"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF004C"><point x="0.0" y="-0.94582" z="0.3247"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.0" y="-0.78914" z="0.61421"/></sphere>
        <sphere radius="0.1" color="#FF00F5"><point x="0.0" y="-0.54695" z="0.83717"/></sphere>
        <sphere radius="0.1" color="#BD00FF"><point x="0.0" y="-0.24549" z="0.9694"/></sphere>
        <sphere radius="0.1" color="#7000FF"><point x="0.0" y="0.08258" z="0.99658"/></sphere>
        <sphere radius="0.1" color="#1400FF"><point x="0.0" y="0.4017" z="0.91577"/></sphere>
        <sphere radius="0.1" color="#0038FF"><point x="0.0" y="0.67728" z="0.73572"/></sphere>
        <sphere radius="0.1" color="#0085FF"><point x="0.0" y="0.87947" z="0.47595"/></sphere>
        <sphere radius="0.1" color="#00D1FF"><point x="0.0" y="0.98636" z="0.16459"/></sphere>
        <sphere radius="0.1" color="#00FFD1"><point x="0.0" y="0.98636" z="-0.16459"/></sphere>
        <sphere radius="0.1" color="#00FF85"><point x="0.0" y="0.87947" z="-0.47595"/></sphere>
        <sphere radius="0.1" color="#00FF38"><point x="0.0" y="0.67728" z="-0.73572"/></sphere>
        <sphere radius="0.1" color="#14FF00"><point x="0.0" y="0.4017" z="-0.91577"/></sphere>
        <sphere radius="0.1" color="#70FF00"><point x="0.0" y="0.08258" z="-0.99658"/></sphere>
        <sphere radius="0.1" color="#BDFF00"><point x="0.0" y="-0.24549" z="-0.9694"/></sphere>
        <sphere radius="0.1" color="#FFF500"><point x="0.0" y="-0.54695" z="-0.83717"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.0" y="-0.78914" z="-0.61421"/></sphere>
        <sphere radius="0.1" color="#FF4C00"><point x="0.0" y="-0.94582" z="-0.3247"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.94582" z="0.3247"/>
            <point x="0.0" y="-0.85781" z="0.23885"/>
            <point x="0.0" y="-0.76775" z="0.15901"/>
            <point x="0.0" y="-0.67381" z="0.09045"/>
            <point x="0.0" y="-0.57465" z="0.03709"/>
            <point x="0.0" y="-0.46956" z="0.00101"/>
            <point x="0.0" y="-0.35853" z="-0.01778"/>
            <point x="0.0" y="-0.24229" z="-0.02138"/>
            <point x="0.0" y="-0.12218" z="-0.01369"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.05262"/>
            <point x="0.0" y="-0.22222" z="-0.09889"/>
            <point x="0.0" y="-0.33333" z="-0.13323"/>
            <point x="0.0" y="-0.44444" z="-0.15151"/>
            <point x="0.0" y="-0.55556" z="-0.15151"/>
            <point x="0.0" y="-0.66667" z="-0.13323"/>
            <point x="0.0" y="-0.77778" z="-0.09889"/>
            <point x="0.0" y="-0.88889" z="-0.05262"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.54695" z="0.83717"/>
            <point x="0.0" y="-0.53023" z="0.71537"/>
            <point x="0.0" y="-0.50819" z="0.59704"/>
            <point x="0.0" y="-0.47617" z="0.48524"/>
            <point x="0.0" y="-0.4307" z="0.38222"/>
            <point x="0.0" y="-0.36993" z="0.28921"/>
            <point x="0.0" y="-0.29386" z="0.20618"/>
            <point x="0.0" y="-0.20433" z="0.13195"/>
            <point x="0.0" y="-0.10482" z="0.06424"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.12" z="0.02672"/>
            <point x="0.0" y="-0.2361" z="0.05845"/>
            <point x="0.0" y="-0.34488" z="0.0996"/>
            <point x="0.0" y="-0.44379" z="0.15342"/>
            <point x="0.0" y="-0.53147" z="0.22167"/>
            <point x="0.0" y="-0.60793" z="0.30433"/>
            <point x="0.0" y="-0.67452" z="0.39968"/>
            <point x="0.0" y="-0.73378" z="0.50444"/>
            <point x="0.0" y="-0.78914" z="0.61421"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.08258" z="0.99658"/>
            <point x="0.0" y="0.02097" z="0.8902"/>
            <point x="0.0" y="-0.03432" z="0.78329"/>
            <point x="0.0" y="-0.07773" z="0.67539"/>
            <point x="0.0" y="-0.10511" z="0.56617"/>
            <point x="0.0" y="-0.11429" z="0.45544"/>
            <point x="0.0" y="-0.10525" z="0.3432"/>
            <point x="0.0" y="-0.0802" z="0.22963"/>
            <point x="0.0" y="-0.04326" z="0.11508"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.07828" z="0.09479"/>
            <point x="0.0" y="-0.15042" z="0.19115"/>
            <point x="0.0" y="-0.21099" z="0.29043"/>
            <point x="0.0" y="-0.25598" z="0.39365"/>
            <point x="0.0" y="-0.28325" z="0.50136"/>
            <point x="0.0" y="-0.29281" z="0.61356"/>
            <point x="0.0" y="-0.2868" z="0.7297"/>
            <point x="0.0" y="-0.26922" z="0.84877"/>
            <point x="0.0" y="-0.24549" z="0.9694"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.67728" z="0.73572"/>
            <point x="0.0" y="0.56332" z="0.68961"/>
            <point x="0.0" y="0.45402" z="0.63921"/>
            <point x="0.0" y="0.3535" z="0.58072"/>
            <point x="0.0" y="0.2648" z="0.51135"/>
            <point x="0.0" y="0.18955" z="0.4296"/>
            <point x="0.0" y="0.12774" z="0.33548"/>
            <point x="0.0" y="0.07775" z="0.23047"/>
            <point x="0.0" y="0.03654" z="0.11738"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.00355" z="0.12289"/>
            <point x="0.0" y="-0.0013" z="0.24323"/>
            <point x="0.0" y="0.01189" z="0.35878"/>
            <point x="0.0" y="0.03978" z="0.46787"/>
            <point x="0.0" y="0.08442" z="0.56962"/>
            <point x="0.0" y="0.14578" z="0.66404"/>
            <point x="0.0" y="0.22187" z="0.75199"/>
            <point x="0.0" y="0.30888" z="0.83516"/>
            <point x="0.0" y="0.4017" z="0.91577"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.98636" z="0.16459"/>
            <point x="0.0" y="0.8681" z="0.19821"/>
            <point x="0.0" y="0.75089" z="0.22556"/>
            <point x="0.0" y="0.63564" z="0.24115"/>
            <point x="0.0" y="0.52304" z="0.24088"/>
            <point x="0.0" y="0.41345" z="0.2226"/>
            <point x="0.0" y="0.30686" z="0.18628"/>
            <point x="0.0" y="0.20291" z="0.13412"/>
            <point x="0.0" y="0.10093" z="0.07019"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.07268" z="0.09916"/>
            <point x="0.0" y="0.14837" z="0.19274"/>
            <point x="0.0" y="0.22975" z="0.27583"/>
            <point x="0.0" y="0.31877" z="0.34478"/>
            <point x="0.0" y="0.41649" z="0.39766"/>
            <point x="0.0" y="0.5229" z="0.43447"/>
            <point x="0.0" y="0.63697" z="0.45715"/>
            <point x="0.0" y="0.75671" z="0.46934"/>
            <point x="0.0" y="0.87947" z="0.47595"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.87947" z="-0.47595"/>
            <point x="0.0" y="0.8068" z="-0.37679"/>
            <point x="0.0" y="0.7311" z="-0.28321"/>
            <point x="0.0" y="0.64973" z="-0.20012"/>
            <point x="0.0" y="0.56071" z="-0.13117"/>
            <point x="0.0" y="0.46299" z="-0.07828"/>
            <point x="0.0" y="0.35657" z="-0.04147"/>
            <point x="0.0" y="0.24251" z="-0.01879"/>
            <point x="0.0" y="0.12276" z="-0.00661"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11826" z="0.03361"/>
            <point x="0.0" y="0.23547" z="0.06097"/>
            <point x="0.0" y="0.35072" z="0.07655"/>
            <point x="0.0" y="0.46332" z="0.07629"/>
            <point x="0.0" y="0.57292" z="0.058"/>
            <point x="0.0" y="0.6795" z="0.02169"/>
            <point x="0.0" y="0.78345" z="-0.03048"/>
            <point x="0.0" y="0.88543" z="-0.09441"/>
            <point x="0.0" y="0.98636" z="-0.16459"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.4017" z="-0.91577"/>
            <point x="0.0" y="0.40525" z="-0.79288"/>
            <point x="0.0" y="0.40299" z="-0.67254"/>
            <point x="0.0" y="0.38981" z="-0.557"/>
            <point x="0.0" y="0.36191" z="-0.4479"/>
            <point x="0.0" y="0.31728" z="-0.34615"/>
            <point x="0.0" y="0.25591" z="-0.25174"/>
            <point x="0.0" y="0.17983" z="-0.16378"/>
            <point x="0.0" y="0.09282" z="-0.08062"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11397" z="-0.04611"/>
            <point x="0.0" y="0.22326" z="-0.09652"/>
            <point x="0.0" y="0.32378" z="-0.155"/>
            <point x="0.0" y="0.41248" z="-0.22437"/>
            <point x="0.0" y="0.48774" z="-0.30612"/>
            <point x="0.0" y="0.54954" z="-0.40025"/>
            <point x="0.0" y="0.59953" z="-0.50525"/>
            <point x="0.0" y="0.64074" z="-0.61834"/>
            <point x="0.0" y="0.67728" z="-0.73572"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.24549" z="-0.9694"/>
            <point x="0.0" y="-0.1672" z="-0.87461"/>
            <point x="0.0" y="-0.09507" z="-0.77825"/>
            <point x="0.0" y="-0.0345" z="-0.67897"/>
            <point x="0.0" y="0.01049" z="-0.57575"/>
            <point x="0.0" y="0.03777" z="-0.46804"/>
            <point x="0.0" y="0.04733" z="-0.35584"/>
            <point x="0.0" y="0.04131" z="-0.2397"/>
            <point x="0.0" y="0.02373" z="-0.12063"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.06161" z="-0.10639"/>
            <point x="0.0" y="0.1169" z="-0.2133"/>
            <point x="0.0" y="0.16031" z="-0.32119"/>
            <point x="0.0" y="0.18769" z="-0.43041"/>
            <point x="0.0" y="0.19687" z="-0.54115"/>
            <point x="0.0" y="0.18783" z="-0.65339"/>
            <point x="0.0" y="0.16278" z="-0.76695"/>
            <point x="0.0" y="0.12584" z="-0.88151"/>
            <point x="0.0" y="0.08258" z="-0.99658"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.78914" z="-0.61421"/>
            <point x="0.0" y="-0.66914" z="-0.58749"/>
            <point x="0.0" y="-0.55304" z="-0.55576"/>
            <point x="0.0" y="-0.44426" z="-0.51462"/>
            <point x="0.0" y="-0.34535" z="-0.46079"/>
            <point x="0.0" y="-0.25767" z="-0.39255"/>
            <point x="0.0" y="-0.18121" z="-0.30988"/>
            <point x="0.0" y="-0.11462" z="-0.21453"/>
            <point x="0.0" y="-0.05536" z="-0.10977"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.01672" z="-0.1218"/>
            <point x="0.0" y="-0.03876" z="-0.24012"/>
            <point x="0.0" y="-0.07078" z="-0.35193"/>
            <point x="0.0" y="-0.11625" z="-0.45494"/>
            <point x="0.0" y="-0.17702" z="-0.54796"/>
            <point x="0.0" y="-0.25309" z="-0.63098"/>
            <point x="0.0" y="-0.34262" z="-0.70522"/>
            <point x="0.0" y="-0.44213" z="-0.77293"/>
            <point x="0.0" y="-0.54695" z="-0.83717"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.08801" z="-0.08585"/>
            <point x="0.0" y="-0.17807" z="-0.16569"/>
            <point x="0.0" y="-0.27201" z="-0.23425"/>
            <point x="0.0" y="-0.37117" z="-0.28761"/>
            <point x="0.0" y="-0.47626" z="-0.32369"/>
            <point x="0.0" y="-0.58728" z="-0.34248"/>
            <point x="0.0" y="-0.70353" z="-0.34608"/>
            <point x="0.0" y="-0.82364" z="-0.33839"/>
            <point x="0.0" y="-0.94582" z="-0.3247"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 19 blades: above view">
        <operation element="1" degrees="18.9473684210526316"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF004C"><point x="0.94582" y="-0.75" z="0.3247"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.78914" y="-0.75" z="0.61421"/></sphere>
        <sphere radius="0.1" color="#FF00F5"><point x="0.54695" y="-0.75" z="0.83717"/></sphere>
        <sphere radius="0.1" color="#BD00FF"><point x="0.24549" y="-0.75" z="0.9694"/></sphere>
        <sphere radius="0.1" color="#7000FF"><point x="-0.08258" y="-0.75" z="0.99658"/></sphere>
        <sphere radius="0.1" color="#1400FF"><point x="-0.4017" y="-0.75" z="0.91577"/></sphere>
        <sphere radius="0.1" color="#0038FF"><point x="-0.67728" y="-0.75" z="0.73572"/></sphere>
        <sphere radius="0.1" color="#0085FF"><point x="-0.87947" y="-0.75" z="0.47595"/></sphere>
        <sphere radius="0.1" color="#00D1FF"><point x="-0.98636" y="-0.75" z="0.16459"/></sphere>
        <sphere radius="0.1" color="#00FFD1"><point x="-0.98636" y="-0.75" z="-0.16459"/></sphere>
        <sphere radius="0.1" color="#00FF85"><point x="-0.87947" y="-0.75" z="-0.47595"/></sphere>
        <sphere radius="0.1" color="#00FF38"><point x="-0.67728" y="-0.75" z="-0.73572"/></sphere>
        <sphere radius="0.1" color="#14FF00"><point x="-0.4017" y="-0.75" z="-0.91577"/></sphere>
        <sphere radius="0.1" color="#70FF00"><point x="-0.08258" y="-0.75" z="-0.99658"/></sphere>
        <sphere radius="0.1" color="#BDFF00"><point x="0.24549" y="-0.75" z="-0.9694"/></sphere>
        <sphere radius="0.1" color="#FFF500"><point x="0.54695" y="-0.75" z="-0.83717"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.78914" y="-0.75" z="-0.61421"/></sphere>
        <sphere radius="0.1" color="#FF4C00"><point x="0.94582" y="-0.75" z="-0.3247"/></sphere>
        <path color="#000000">
            <point x="0.94582" y="-0.75" z="0.3247"/>
            <point x="0.85781" y="-0.75" z="0.23885"/>
            <point x="0.76775" y="-0.75" z="0.15901"/>
            <point x="0.67381" y="-0.75" z="0.09045"/>
            <point x="0.57465" y="-0.75" z="0.03709"/>
            <point x="0.46956" y="-0.75" z="0.00101"/>
            <point x="0.35853" y="-0.75" z="-0.01778"/>
            <point x="0.24229" y="-0.75" z="-0.02138"/>
            <point x="0.12218" y="-0.75" z="-0.01369"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.05262"/>
            <point x="0.22222" y="-0.75" z="-0.09889"/>
            <point x="0.33333" y="-0.75" z="-0.13323"/>
            <point x="0.44444" y="-0.75" z="-0.15151"/>
            <point x="0.55556" y="-0.75" z="-0.15151"/>
            <point x="0.66667" y="-0.75" z="-0.13323"/>
            <point x="0.77778" y="-0.75" z="-0.09889"/>
            <point x="0.88889" y="-0.75" z="-0.05262"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.54695" y="-0.75" z="0.83717"/>
            <point x="0.53023" y="-0.75" z="0.71537"/>
            <point x="0.50819" y="-0.75" z="0.59704"/>
            <point x="0.47617" y="-0.75" z="0.48524"/>
            <point x="0.4307" y="-0.75" z="0.38222"/>
            <point x="0.36993" y="-0.75" z="0.28921"/>
            <point x="0.29386" y="-0.75" z="0.20618"/>
            <point x="0.20433" y="-0.75" z="0.13195"/>
            <point x="0.10482" y="-0.75" z="0.06424"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.12" y="-0.75" z="0.02672"/>
            <point x="0.2361" y="-0.75" z="0.05845"/>
            <point x="0.34488" y="-0.75" z="0.0996"/>
            <point x="0.44379" y="-0.75" z="0.15342"/>
            <point x="0.53147" y="-0.75" z="0.22167"/>
            <point x="0.60793" y="-0.75" z="0.30433"/>
            <point x="0.67452" y="-0.75" z="0.39968"/>
            <point x="0.73378" y="-0.75" z="0.50444"/>
            <point x="0.78914" y="-0.75" z="0.61421"/>
        </path>
        <path color="#000000">
            <point x="-0.08258" y="-0.75" z="0.99658"/>
            <point x="-0.02097" y="-0.75" z="0.8902"/>
            <point x="0.03432" y="-0.75" z="0.78329"/>
            <point x="0.07773" y="-0.75" z="0.67539"/>
            <point x="0.10511" y="-0.75" z="0.56617"/>
            <point x="0.11429" y="-0.75" z="0.45544"/>
            <point x="0.10525" y="-0.75" z="0.3432"/>
            <point x="0.0802" y="-0.75" z="0.22963"/>
            <point x="0.04326" y="-0.75" z="0.11508"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.07828" y="-0.75" z="0.09479"/>
            <point x="0.15042" y="-0.75" z="0.19115"/>
            <point x="0.21099" y="-0.75" z="0.29043"/>
            <point x="0.25598" y="-0.75" z="0.39365"/>
            <point x="0.28325" y="-0.75" z="0.50136"/>
            <point x="0.29281" y="-0.75" z="0.61356"/>
            <point x="0.2868" y="-0.75" z="0.7297"/>
            <point x="0.26922" y="-0.75" z="0.84877"/>
            <point x="0.24549" y="-0.75" z="0.9694"/>
        </path>
        <path color="#000000">
            <point x="-0.67728" y="-0.75" z="0.73572"/>
            <point x="-0.56332" y="-0.75" z="0.68961"/>
            <point x="-0.45402" y="-0.75" z="0.63921"/>
            <point x="-0.3535" y="-0.75" z="0.58072"/>
            <point x="-0.2648" y="-0.75" z="0.51135"/>
            <point x="-0.18955" y="-0.75" z="0.4296"/>
            <point x="-0.12774" y="-0.75" z="0.33548"/>
            <point x="-0.07775" y="-0.75" z="0.23047"/>
            <point x="-0.03654" y="-0.75" z="0.11738"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.00355" y="-0.75" z="0.12289"/>
            <point x="0.0013" y="-0.75" z="0.24323"/>
            <point x="-0.01189" y="-0.75" z="0.35878"/>
            <point x="-0.03978" y="-0.75" z="0.46787"/>
            <point x="-0.08442" y="-0.75" z="0.56962"/>
            <point x="-0.14578" y="-0.75" z="0.66404"/>
            <point x="-0.22187" y="-0.75" z="0.75199"/>
            <point x="-0.30888" y="-0.75" z="0.83516"/>
            <point x="-0.4017" y="-0.75" z="0.91577"/>
        </path>
        <path color="#000000">
            <point x="-0.98636" y="-0.75" z="0.16459"/>
            <point x="-0.8681" y="-0.75" z="0.19821"/>
            <point x="-0.75089" y="-0.75" z="0.22556"/>
            <point x="-0.63564" y="-0.75" z="0.24115"/>
            <point x="-0.52304" y="-0.75" z="0.24088"/>
            <point x="-0.41345" y="-0.75" z="0.2226"/>
            <point x="-0.30686" y="-0.75" z="0.18628"/>
            <point x="-0.20291" y="-0.75" z="0.13412"/>
            <point x="-0.10093" y="-0.75" z="0.07019"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.07268" y="-0.75" z="0.09916"/>
            <point x="-0.14837" y="-0.75" z="0.19274"/>
            <point x="-0.22975" y="-0.75" z="0.27583"/>
            <point x="-0.31877" y="-0.75" z="0.34478"/>
            <point x="-0.41649" y="-0.75" z="0.39766"/>
            <point x="-0.5229" y="-0.75" z="0.43447"/>
            <point x="-0.63697" y="-0.75" z="0.45715"/>
            <point x="-0.75671" y="-0.75" z="0.46934"/>
            <point x="-0.87947" y="-0.75" z="0.47595"/>
        </path>
        <path color="#000000">
            <point x="-0.87947" y="-0.75" z="-0.47595"/>
            <point x="-0.8068" y="-0.75" z="-0.37679"/>
            <point x="-0.7311" y="-0.75" z="-0.28321"/>
            <point x="-0.64973" y="-0.75" z="-0.20012"/>
            <point x="-0.56071" y="-0.75" z="-0.13117"/>
            <point x="-0.46299" y="-0.75" z="-0.07828"/>
            <point x="-0.35657" y="-0.75" z="-0.04147"/>
            <point x="-0.24251" y="-0.75" z="-0.01879"/>
            <point x="-0.12276" y="-0.75" z="-0.00661"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11826" y="-0.75" z="0.03361"/>
            <point x="-0.23547" y="-0.75" z="0.06097"/>
            <point x="-0.35072" y="-0.75" z="0.07655"/>
            <point x="-0.46332" y="-0.75" z="0.07629"/>
            <point x="-0.57292" y="-0.75" z="0.058"/>
            <point x="-0.6795" y="-0.75" z="0.02169"/>
            <point x="-0.78345" y="-0.75" z="-0.03048"/>
            <point x="-0.88543" y="-0.75" z="-0.09441"/>
            <point x="-0.98636" y="-0.75" z="-0.16459"/>
        </path>
        <path color="#000000">
            <point x="-0.4017" y="-0.75" z="-0.91577"/>
            <point x="-0.40525" y="-0.75" z="-0.79288"/>
            <point x="-0.40299" y="-0.75" z="-0.67254"/>
            <point x="-0.38981" y="-0.75" z="-0.557"/>
            <point x="-0.36191" y="-0.75" z="-0.4479"/>
            <point x="-0.31728" y="-0.75" z="-0.34615"/>
            <point x="-0.25591" y="-0.75" z="-0.25174"/>
            <point x="-0.17983" y="-0.75" z="-0.16378"/>
            <point x="-0.09282" y="-0.75" z="-0.08062"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11397" y="-0.75" z="-0.04611"/>
            <point x="-0.22326" y="-0.75" z="-0.09652"/>
            <point x="-0.32378" y="-0.75" z="-0.155"/>
            <point x="-0.41248" y="-0.75" z="-0.22437"/>
            <point x="-0.48774" y="-0.75" z="-0.30612"/>
            <point x="-0.54954" y="-0.75" z="-0.40025"/>
            <point x="-0.59953" y="-0.75" z="-0.50525"/>
            <point x="-0.64074" y="-0.75" z="-0.61834"/>
            <point x="-0.67728" y="-0.75" z="-0.73572"/>
        </path>
        <path color="#000000">
            <point x="0.24549" y="-0.75" z="-0.9694"/>
            <point x="0.1672" y="-0.75" z="-0.87461"/>
            <point x="0.09507" y="-0.75" z="-0.77825"/>
            <point x="0.0345" y="-0.75" z="-0.67897"/>
            <point x="-0.01049" y="-0.75" z="-0.57575"/>
            <point x="-0.03777" y="-0.75" z="-0.46804"/>
            <point x="-0.04733" y="-0.75" z="-0.35584"/>
            <point x="-0.04131" y="-0.75" z="-0.2397"/>
            <point x="-0.02373" y="-0.75" z="-0.12063"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.06161" y="-0.75" z="-0.10639"/>
            <point x="-0.1169" y="-0.75" z="-0.2133"/>
            <point x="-0.16031" y="-0.75" z="-0.32119"/>
            <point x="-0.18769" y="-0.75" z="-0.43041"/>
            <point x="-0.19687" y="-0.75" z="-0.54115"/>
            <point x="-0.18783" y="-0.75" z="-0.65339"/>
            <point x="-0.16278" y="-0.75" z="-0.76695"/>
            <point x="-0.12584" y="-0.75" z="-0.88151"/>
            <point x="-0.08258" y="-0.75" z="-0.99658"/>
        </path>
        <path color="#000000">
            <point x="0.78914" y="-0.75" z="-0.61421"/>
            <point x="0.66914" y="-0.75" z="-0.58749"/>
            <point x="0.55304" y="-0.75" z="-0.55576"/>
            <point x="0.44426" y="-0.75" z="-0.51462"/>
            <point x="0.34535" y="-0.75" z="-0.46079"/>
            <point x="0.25767" y="-0.75" z="-0.39255"/>
            <point x="0.18121" y="-0.75" z="-0.30988"/>
            <point x="0.11462" y="-0.75" z="-0.21453"/>
            <point x="0.05536" y="-0.75" z="-0.10977"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.01672" y="-0.75" z="-0.1218"/>
            <point x="0.03876" y="-0.75" z="-0.24012"/>
            <point x="0.07078" y="-0.75" z="-0.35193"/>
            <point x="0.11625" y="-0.75" z="-0.45494"/>
            <point x="0.17702" y="-0.75" z="-0.54796"/>
            <point x="0.25309" y="-0.75" z="-0.63098"/>
            <point x="0.34262" y="-0.75" z="-0.70522"/>
            <point x="0.44213" y="-0.75" z="-0.77293"/>
            <point x="0.54695" y="-0.75" z="-0.83717"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.08801" y="-0.75" z="-0.08585"/>
            <point x="0.17807" y="-0.75" z="-0.16569"/>
            <point x="0.27201" y="-0.75" z="-0.23425"/>
            <point x="0.37117" y="-0.75" z="-0.28761"/>
            <point x="0.47626" y="-0.75" z="-0.32369"/>
            <point x="0.58728" y="-0.75" z="-0.34248"/>
            <point x="0.70353" y="-0.75" z="-0.34608"/>
            <point x="0.82364" y="-0.75" z="-0.33839"/>
            <point x="0.94582" y="-0.75" z="-0.3247"/>
        </path>
    </symmetryobject>
</group>
