<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_2 x Z_10"><mrow><msub><mi>&Zopf;</mi><mn>2</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>10</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;10&lt;/sup&gt;=1, &lt;i&gt;ab&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>10</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>b</mi><mi>a</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 </row>
        <row> 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 </row>
        <row> 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 1 0 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 </row>
        <row> 5 4 7 6 9 8 11 10 13 12 15 14 17 16 19 18 1 0 3 2 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 </row>
        <row> 7 6 9 8 11 10 13 12 15 14 17 16 19 18 1 0 3 2 5 4 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 </row>
        <row> 9 8 11 10 13 12 15 14 17 16 19 18 1 0 3 2 5 4 7 6 </row>
        <row> 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 10 13 12 15 14 17 16 19 18 1 0 3 2 5 4 7 6 9 8 </row>
        <row> 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 12 15 14 17 16 19 18 1 0 3 2 5 4 7 6 9 8 11 10 </row>
        <row> 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 </row>
        <row> 15 14 17 16 19 18 1 0 3 2 5 4 7 6 9 8 11 10 13 12 </row>
        <row> 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 16 19 18 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 </row>
        <row> 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 19 18 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 17 16 </row>
    </multtable>
    <generators list="1 2"/>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;a,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,b&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>b</mi></mfenced></element>
        <element text="&lt;a,b&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>b</mi></mfenced></element>
        <element text="&lt;e,b^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;a,b^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;e,b^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;a,b^3&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup></mfenced></element>
        <element text="&lt;e,b^4&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>4</mn></msup></mfenced></element>
        <element text="&lt;a,b^4&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup></mfenced></element>
        <element text="&lt;e,b^5&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>5</mn></msup></mfenced></element>
        <element text="&lt;a,b^5&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>5</mn></msup></mfenced></element>
        <element text="&lt;e,b^6&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>6</mn></msup></mfenced></element>
        <element text="&lt;a,b^6&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>6</mn></msup></mfenced></element>
        <element text="&lt;e,b^7&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>7</mn></msup></mfenced></element>
        <element text="&lt;a,b^7&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>7</mn></msup></mfenced></element>
        <element text="&lt;e,b^8&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>8</mn></msup></mfenced></element>
        <element text="&lt;a,b^8&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>8</mn></msup></mfenced></element>
        <element text="&lt;e,b^9&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>9</mn></msup></mfenced></element>
        <element text="&lt;a,b^9&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>9</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2 3 4 5 6 7 8 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1 2 3 4 5 6 7 8 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2 4 6 8)(1 3 5 7 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 2 4 6 8)(1 3 5 7 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 3 6 9 2 5 8 1 4 7)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 3 6 9 2 5 8 1 4 7)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 4 8 2 6)(1 5 9 3 7)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 4 8 2 6)(1 5 9 3 7)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 5)(1 6)(2 7)(3 8)(4 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 5)(1 6)(2 7)(3 8)(4 9)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 6 2 8 4)(1 7 3 9 5)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 6 2 8 4)(1 7 3 9 5)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 7 4 1 8 5 2 9 6 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 7 4 1 8 5 2 9 6 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 8 6 4 2)(1 9 7 5 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 8 6 4 2)(1 9 7 5 3)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 9 8 7 6 5 4 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 9 8 7 6 5 4 3 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
</group>
