<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_2 x Z_4 x Z_2"><mrow><msub><mi>&Zopf;</mi><mn>2</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>4</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>2</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;ab&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt;, &lt;i&gt;ac&lt;/i&gt;=&lt;i&gt;ca&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>4</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>b</mi><mi>a</mi><mo>,</mo><mi>a</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 1 0 3 2 5 4 7 6 9 8 11 10 13 12 15 14 </row>
        <row> 2 3 4 5 6 7 0 1 10 11 12 13 14 15 8 9 </row>
        <row> 3 2 5 4 7 6 1 0 11 10 13 12 15 14 9 8 </row>
        <row> 4 5 6 7 0 1 2 3 12 13 14 15 8 9 10 11 </row>
        <row> 5 4 7 6 1 0 3 2 13 12 15 14 9 8 11 10 </row>
        <row> 6 7 0 1 2 3 4 5 14 15 8 9 10 11 12 13 </row>
        <row> 7 6 1 0 3 2 5 4 15 14 9 8 11 10 13 12 </row>
        <row> 8 9 10 11 12 13 14 15 0 1 2 3 4 5 6 7 </row>
        <row> 9 8 11 10 13 12 15 14 1 0 3 2 5 4 7 6 </row>
        <row> 10 11 12 13 14 15 8 9 2 3 4 5 6 7 0 1 </row>
        <row> 11 10 13 12 15 14 9 8 3 2 5 4 7 6 1 0 </row>
        <row> 12 13 14 15 8 9 10 11 4 5 6 7 0 1 2 3 </row>
        <row> 13 12 15 14 9 8 11 10 5 4 7 6 1 0 3 2 </row>
        <row> 14 15 8 9 10 11 12 13 6 7 0 1 2 3 4 5 </row>
        <row> 15 14 9 8 11 10 13 12 7 6 1 0 3 2 5 4 </row>
    </multtable>
    <generators list="1 2 8"/>
    <representation>
        <element text="&lt;e,e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;a,e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;e,b,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>b</mi><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;a,b,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>b</mi><mo>,</mo><mi>e</mi></mfenced></element>
        <element text="&lt;e,b^2,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;a,b^2,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;e,b^3,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>3</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;a,b^3,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;e,e,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi><mo>,</mo><mi>c</mi></mfenced></element>
        <element text="&lt;a,e,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi><mo>,</mo><mi>c</mi></mfenced></element>
        <element text="&lt;e,b,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>b</mi><mo>,</mo><mi>c</mi></mfenced></element>
        <element text="&lt;a,b,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>b</mi><mo>,</mo><mi>c</mi></mfenced></element>
        <element text="&lt;e,b^2,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mfenced></element>
        <element text="&lt;a,b^2,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mfenced></element>
        <element text="&lt;e,b^3,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>b</mi><mn>3</mn></msup><mi>c</mi></mfenced></element>
        <element text="&lt;a,b^3,c&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup><mi>c</mi></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1 2 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2)(1 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 2)(1 3),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 3 2 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 3 2 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1 2 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2)(1 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 2)(1 3),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 3 2 1),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 3 2 1),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
</group>
