<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_2 x Z_2 x Z_2"><mrow><msub><mi>&Zopf;</mi><mn>2</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>2</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>2</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;ab&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt;, &lt;i&gt;ac&lt;/i&gt;=&lt;i&gt;ca&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>b</mi><mi>a</mi><mo>,</mo><mi>a</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 </row>
        <row> 1 0 3 2 5 4 7 6 </row>
        <row> 2 3 0 1 6 7 4 5 </row>
        <row> 3 2 1 0 7 6 5 4 </row>
        <row> 4 5 6 7 0 1 2 3 </row>
        <row> 5 4 7 6 1 0 3 2 </row>
        <row> 6 7 4 5 2 3 0 1 </row>
        <row> 7 6 5 4 3 2 1 0 </row>
    </multtable>
    <generators list="1 2 4"/>
    <representation>
        <element text="&lt;e,e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;a,e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,a,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi><mi>e</mi></mfenced></element>
        <element text="&lt;a,a,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>a</mi><mi>e</mi></mfenced></element>
        <element text="&lt;e,e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;a,e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;e,a,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi><mi>a</mi></mfenced></element>
        <element text="&lt;a,a,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>a</mi><mi>a</mi></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;0,0,0&gt;"><mfenced open="&lt;" close="&gt;"><mn>0</mn><mn>0</mn><mn>0</mn></mfenced></element>
        <element text="&lt;1,0,0&gt;"><mfenced open="&lt;" close="&gt;"><mn>1</mn><mn>0</mn><mn>0</mn></mfenced></element>
        <element text="&lt;0,1,0&gt;"><mfenced open="&lt;" close="&gt;"><mn>0</mn><mn>1</mn><mn>0</mn></mfenced></element>
        <element text="&lt;1,1,0&gt;"><mfenced open="&lt;" close="&gt;"><mn>1</mn><mn>1</mn><mn>0</mn></mfenced></element>
        <element text="&lt;0,0,1&gt;"><mfenced open="&lt;" close="&gt;"><mn>0</mn><mn>0</mn><mn>1</mn></mfenced></element>
        <element text="&lt;1,0,1&gt;"><mfenced open="&lt;" close="&gt;"><mn>1</mn><mn>0</mn><mn>1</mn></mfenced></element>
        <element text="&lt;0,1,1&gt;"><mfenced open="&lt;" close="&gt;"><mn>0</mn><mn>1</mn><mn>1</mn></mfenced></element>
        <element text="&lt;1,1,1&gt;"><mfenced open="&lt;" close="&gt;"><mn>1</mn><mn>1</mn><mn>1</mn></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1),(0 1),(0 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
    <symmetryobject name="Rectangular solid">
        <operation element="1" degrees="180.0"><point x="1.0" y="0.0" z="0.0"/></operation>
        <operation element="2" degrees="180.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <operation element="4" degrees="180.0"><point x="0.0" y="0.0" z="1.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.2" y="0.6" z="1.0"/></sphere>
        <sphere radius="0.1" color="#FFC000"><point x="0.2" y="0.6" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#80FF00"><point x="0.2" y="-0.6" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FF40"><point x="0.2" y="-0.6" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-0.2" y="0.6" z="1.0"/></sphere>
        <sphere radius="0.1" color="#0040FF"><point x="-0.2" y="0.6" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="-0.2" y="-0.6" z="1.0"/></sphere>
        <sphere radius="0.1" color="#FF00C0"><point x="-0.2" y="-0.6" z="-1.0"/></sphere>
        <path color="#000000">
            <point x="0.2" y="-0.6" z="1.0"/>
            <point x="0.2" y="0.6" z="1.0"/>
            <point x="0.2" y="0.6" z="-1.0"/>
            <point x="0.2" y="-0.6" z="-1.0"/>
            <point x="0.2" y="-0.6" z="1.0"/>
            <point x="-0.2" y="-0.6" z="1.0"/>
            <point x="-0.2" y="-0.6" z="-1.0"/>
            <point x="0.2" y="-0.6" z="-1.0"/>
        </path>
        <path color="#000000">
            <point x="0.2" y="0.6" z="1.0"/>
            <point x="-0.2" y="0.6" z="1.0"/>
            <point x="-0.2" y="0.6" z="-1.0"/>
            <point x="-0.2" y="-0.6" z="-1.0"/>
        </path>
        <path color="#000000">
            <point x="0.2" y="0.6" z="-1.0"/>
            <point x="-0.2" y="0.6" z="-1.0"/>
        </path>
        <path color="#000000">
            <point x="-0.2" y="-0.6" z="1.0"/>
            <point x="-0.2" y="0.6" z="1.0"/>
        </path>
    </symmetryobject>
</group>
