<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_20"><mrow><msub><mi>&Zopf;</mi><mn>20</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;20&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>20</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 20</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 </row>
        <row> 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 </row>
        <row> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 </row>
        <row> 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 </row>
        <row> 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 </row>
        <row> 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 </row>
        <row> 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 </row>
        <row> 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 </row>
        <row> 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 </row>
        <row> 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 </row>
        <row> 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 </row>
        <row> 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </row>
        <row> 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
        <element text="a^9"><msup><mi>a</mi><mn>9</mn></msup></element>
        <element text="a^{10}"><msup><mi>a</mi><mn>10</mn></msup></element>
        <element text="a^{11}"><msup><mi>a</mi><mn>11</mn></msup></element>
        <element text="a^{12}"><msup><mi>a</mi><mn>12</mn></msup></element>
        <element text="a^{13}"><msup><mi>a</mi><mn>13</mn></msup></element>
        <element text="a^{14}"><msup><mi>a</mi><mn>14</mn></msup></element>
        <element text="a^{15}"><msup><mi>a</mi><mn>15</mn></msup></element>
        <element text="a^{16}"><msup><mi>a</mi><mn>16</mn></msup></element>
        <element text="a^{17}"><msup><mi>a</mi><mn>17</mn></msup></element>
        <element text="a^{18}"><msup><mi>a</mi><mn>18</mn></msup></element>
        <element text="a^{19}"><msup><mi>a</mi><mn>19</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>19</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 10 12 14 16 18)(1 3 5 7 9 11 13 15 17 19)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>18</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>19</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 9 12 15 18 1 4 7 10 13 16 19 2 5 8 11 14 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 12 16)(1 5 9 13 17)(2 6 10 14 18)(3 7 11 15 19)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>18</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>19</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 10 15)(1 6 11 16)(2 7 12 17)(3 8 13 18)(4 9 14 19)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>18</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>19</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 12 18 4 10 16 2 8 14)(1 7 13 19 5 11 17 3 9 15)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 14 1 8 15 2 9 16 3 10 17 4 11 18 5 12 19 6 13)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 16 4 12)(1 9 17 5 13)(2 10 18 6 14)(3 11 19 7 15)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 18 7 16 5 14 3 12 1 10 19 8 17 6 15 4 13 2 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10)(1 11)(2 12)(3 13)(4 14)(5 15)(6 16)(7 17)(8 18)(9 19)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>18</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>19</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 2 13 4 15 6 17 8 19 10 1 12 3 14 5 16 7 18 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 4 16 8)(1 13 5 17 9)(2 14 6 18 10)(3 15 7 19 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 13 6 19 12 5 18 11 4 17 10 3 16 9 2 15 8 1 14 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 14 8 2 16 10 4 18 12 6)(1 15 9 3 17 11 5 19 13 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 15 10 5)(1 16 11 6)(2 17 12 7)(3 18 13 8)(4 19 14 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 16 12 8 4)(1 17 13 9 5)(2 18 14 10 6)(3 19 15 11 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 17 14 11 8 5 2 19 16 13 10 7 4 1 18 15 12 9 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 18 16 14 12 10 8 6 4 2)(1 19 17 15 13 11 9 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>19</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 20 blades: front view">
        <operation element="1" degrees="18.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF004C"><point x="0.0" y="-0.95106" z="0.30902"/></sphere>
        <sphere radius="0.1" color="#FF0099"><point x="0.0" y="-0.80902" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#FF00E6"><point x="0.0" y="-0.58779" z="0.80902"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.0" y="-0.30902" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="0.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#3300FF"><point x="0.0" y="0.30902" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#0019FF"><point x="0.0" y="0.58779" z="0.80902"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="0.0" y="0.80902" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00B3FF"><point x="0.0" y="0.95106" z="0.30902"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FFB3"><point x="0.0" y="0.95106" z="-0.30902"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="0.0" y="0.80902" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#00FF19"><point x="0.0" y="0.58779" z="-0.80902"/></sphere>
        <sphere radius="0.1" color="#33FF00"><point x="0.0" y="0.30902" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="0.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.0" y="-0.30902" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FFE600"><point x="0.0" y="-0.58779" z="-0.80902"/></sphere>
        <sphere radius="0.1" color="#FF9900"><point x="0.0" y="-0.80902" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#FF4C00"><point x="0.0" y="-0.95106" z="-0.30902"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.95106" z="0.30902"/>
            <point x="0.0" y="-0.86104" z="0.22649"/>
            <point x="0.0" y="-0.76914" z="0.14978"/>
            <point x="0.0" y="-0.67368" z="0.08399"/>
            <point x="0.0" y="-0.57345" z="0.03292"/>
            <point x="0.0" y="-0.46778" z="-0.00142"/>
            <point x="0.0" y="-0.35667" z="-0.01901"/>
            <point x="0.0" y="-0.24077" z="-0.0219"/>
            <point x="0.0" y="-0.12133" z="-0.01385"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.05067"/>
            <point x="0.0" y="-0.22222" z="-0.09523"/>
            <point x="0.0" y="-0.33333" z="-0.1283"/>
            <point x="0.0" y="-0.44444" z="-0.1459"/>
            <point x="0.0" y="-0.55556" z="-0.1459"/>
            <point x="0.0" y="-0.66667" z="-0.1283"/>
            <point x="0.0" y="-0.77778" z="-0.09523"/>
            <point x="0.0" y="-0.88889" z="-0.05067"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.58779" z="0.80902"/>
            <point x="0.0" y="-0.56347" z="0.68934"/>
            <point x="0.0" y="-0.53421" z="0.57326"/>
            <point x="0.0" y="-0.49565" z="0.46393"/>
            <point x="0.0" y="-0.44458" z="0.3637"/>
            <point x="0.0" y="-0.37927" z="0.27381"/>
            <point x="0.0" y="-0.29973" z="0.19426"/>
            <point x="0.0" y="-0.20766" z="0.12381"/>
            <point x="0.0" y="-0.1063" z="0.06011"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11967" z="0.02432"/>
            <point x="0.0" y="-0.23576" z="0.05358"/>
            <point x="0.0" y="-0.34509" z="0.09213"/>
            <point x="0.0" y="-0.44532" z="0.1432"/>
            <point x="0.0" y="-0.53521" z="0.20851"/>
            <point x="0.0" y="-0.61476" z="0.28806"/>
            <point x="0.0" y="-0.68521" z="0.38013"/>
            <point x="0.0" y="-0.74891" z="0.48148"/>
            <point x="0.0" y="-0.80902" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="1.0"/>
            <point x="0.0" y="-0.05067" z="0.88889"/>
            <point x="0.0" y="-0.09523" z="0.77778"/>
            <point x="0.0" y="-0.1283" z="0.66667"/>
            <point x="0.0" y="-0.1459" z="0.55556"/>
            <point x="0.0" y="-0.1459" z="0.44444"/>
            <point x="0.0" y="-0.1283" z="0.33333"/>
            <point x="0.0" y="-0.09523" z="0.22222"/>
            <point x="0.0" y="-0.05067" z="0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.08252" z="0.09002"/>
            <point x="0.0" y="-0.15924" z="0.18192"/>
            <point x="0.0" y="-0.22503" z="0.27737"/>
            <point x="0.0" y="-0.2761" z="0.37761"/>
            <point x="0.0" y="-0.31043" z="0.48328"/>
            <point x="0.0" y="-0.32803" z="0.59439"/>
            <point x="0.0" y="-0.33091" z="0.71028"/>
            <point x="0.0" y="-0.32287" z="0.82973"/>
            <point x="0.0" y="-0.30902" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.58779" z="0.80902"/>
            <point x="0.0" y="0.48148" z="0.74891"/>
            <point x="0.0" y="0.38013" z="0.68521"/>
            <point x="0.0" y="0.28806" z="0.61476"/>
            <point x="0.0" y="0.20851" z="0.53521"/>
            <point x="0.0" y="0.1432" z="0.44532"/>
            <point x="0.0" y="0.09213" z="0.34509"/>
            <point x="0.0" y="0.05358" z="0.23576"/>
            <point x="0.0" y="0.02432" z="0.11967"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.01385" z="0.12133"/>
            <point x="0.0" y="-0.0219" z="0.24077"/>
            <point x="0.0" y="-0.01901" z="0.35667"/>
            <point x="0.0" y="-0.00142" z="0.46778"/>
            <point x="0.0" y="0.03292" z="0.57345"/>
            <point x="0.0" y="0.08399" z="0.67368"/>
            <point x="0.0" y="0.14978" z="0.76914"/>
            <point x="0.0" y="0.22649" z="0.86104"/>
            <point x="0.0" y="0.30902" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.95106" z="0.30902"/>
            <point x="0.0" y="0.82973" z="0.32287"/>
            <point x="0.0" y="0.71028" z="0.33091"/>
            <point x="0.0" y="0.59439" z="0.32803"/>
            <point x="0.0" y="0.48328" z="0.31043"/>
            <point x="0.0" y="0.37761" z="0.2761"/>
            <point x="0.0" y="0.27737" z="0.22503"/>
            <point x="0.0" y="0.18192" z="0.15924"/>
            <point x="0.0" y="0.09002" z="0.08252"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.06011" z="0.1063"/>
            <point x="0.0" y="0.12381" z="0.20766"/>
            <point x="0.0" y="0.19426" z="0.29973"/>
            <point x="0.0" y="0.27381" z="0.37927"/>
            <point x="0.0" y="0.3637" z="0.44458"/>
            <point x="0.0" y="0.46393" z="0.49565"/>
            <point x="0.0" y="0.57326" z="0.53421"/>
            <point x="0.0" y="0.68934" z="0.56347"/>
            <point x="0.0" y="0.80902" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.95106" z="-0.30902"/>
            <point x="0.0" y="0.86104" z="-0.22649"/>
            <point x="0.0" y="0.76914" z="-0.14978"/>
            <point x="0.0" y="0.67368" z="-0.08399"/>
            <point x="0.0" y="0.57345" z="-0.03292"/>
            <point x="0.0" y="0.46778" z="0.00142"/>
            <point x="0.0" y="0.35667" z="0.01901"/>
            <point x="0.0" y="0.24077" z="0.0219"/>
            <point x="0.0" y="0.12133" z="0.01385"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11111" z="0.05067"/>
            <point x="0.0" y="0.22222" z="0.09523"/>
            <point x="0.0" y="0.33333" z="0.1283"/>
            <point x="0.0" y="0.44444" z="0.1459"/>
            <point x="0.0" y="0.55556" z="0.1459"/>
            <point x="0.0" y="0.66667" z="0.1283"/>
            <point x="0.0" y="0.77778" z="0.09523"/>
            <point x="0.0" y="0.88889" z="0.05067"/>
            <point x="0.0" y="1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.58779" z="-0.80902"/>
            <point x="0.0" y="0.56347" z="-0.68934"/>
            <point x="0.0" y="0.53421" z="-0.57326"/>
            <point x="0.0" y="0.49565" z="-0.46393"/>
            <point x="0.0" y="0.44458" z="-0.3637"/>
            <point x="0.0" y="0.37927" z="-0.27381"/>
            <point x="0.0" y="0.29973" z="-0.19426"/>
            <point x="0.0" y="0.20766" z="-0.12381"/>
            <point x="0.0" y="0.1063" z="-0.06011"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11967" z="-0.02432"/>
            <point x="0.0" y="0.23576" z="-0.05358"/>
            <point x="0.0" y="0.34509" z="-0.09213"/>
            <point x="0.0" y="0.44532" z="-0.1432"/>
            <point x="0.0" y="0.53521" z="-0.20851"/>
            <point x="0.0" y="0.61476" z="-0.28806"/>
            <point x="0.0" y="0.68521" z="-0.38013"/>
            <point x="0.0" y="0.74891" z="-0.48148"/>
            <point x="0.0" y="0.80902" z="-0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="-1.0"/>
            <point x="0.0" y="0.05067" z="-0.88889"/>
            <point x="0.0" y="0.09523" z="-0.77778"/>
            <point x="0.0" y="0.1283" z="-0.66667"/>
            <point x="0.0" y="0.1459" z="-0.55556"/>
            <point x="0.0" y="0.1459" z="-0.44444"/>
            <point x="0.0" y="0.1283" z="-0.33333"/>
            <point x="0.0" y="0.09523" z="-0.22222"/>
            <point x="0.0" y="0.05067" z="-0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.08252" z="-0.09002"/>
            <point x="0.0" y="0.15924" z="-0.18192"/>
            <point x="0.0" y="0.22503" z="-0.27737"/>
            <point x="0.0" y="0.2761" z="-0.37761"/>
            <point x="0.0" y="0.31043" z="-0.48328"/>
            <point x="0.0" y="0.32803" z="-0.59439"/>
            <point x="0.0" y="0.33091" z="-0.71028"/>
            <point x="0.0" y="0.32287" z="-0.82973"/>
            <point x="0.0" y="0.30902" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.58779" z="-0.80902"/>
            <point x="0.0" y="-0.48148" z="-0.74891"/>
            <point x="0.0" y="-0.38013" z="-0.68521"/>
            <point x="0.0" y="-0.28806" z="-0.61476"/>
            <point x="0.0" y="-0.20851" z="-0.53521"/>
            <point x="0.0" y="-0.1432" z="-0.44532"/>
            <point x="0.0" y="-0.09213" z="-0.34509"/>
            <point x="0.0" y="-0.05358" z="-0.23576"/>
            <point x="0.0" y="-0.02432" z="-0.11967"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.01385" z="-0.12133"/>
            <point x="0.0" y="0.0219" z="-0.24077"/>
            <point x="0.0" y="0.01901" z="-0.35667"/>
            <point x="0.0" y="0.00142" z="-0.46778"/>
            <point x="0.0" y="-0.03292" z="-0.57345"/>
            <point x="0.0" y="-0.08399" z="-0.67368"/>
            <point x="0.0" y="-0.14978" z="-0.76914"/>
            <point x="0.0" y="-0.22649" z="-0.86104"/>
            <point x="0.0" y="-0.30902" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.95106" z="-0.30902"/>
            <point x="0.0" y="-0.82973" z="-0.32287"/>
            <point x="0.0" y="-0.71028" z="-0.33091"/>
            <point x="0.0" y="-0.59439" z="-0.32803"/>
            <point x="0.0" y="-0.48328" z="-0.31043"/>
            <point x="0.0" y="-0.37761" z="-0.2761"/>
            <point x="0.0" y="-0.27737" z="-0.22503"/>
            <point x="0.0" y="-0.18192" z="-0.15924"/>
            <point x="0.0" y="-0.09002" z="-0.08252"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.06011" z="-0.1063"/>
            <point x="0.0" y="-0.12381" z="-0.20766"/>
            <point x="0.0" y="-0.19426" z="-0.29973"/>
            <point x="0.0" y="-0.27381" z="-0.37927"/>
            <point x="0.0" y="-0.3637" z="-0.44458"/>
            <point x="0.0" y="-0.46393" z="-0.49565"/>
            <point x="0.0" y="-0.57326" z="-0.53421"/>
            <point x="0.0" y="-0.68934" z="-0.56347"/>
            <point x="0.0" y="-0.80902" z="-0.58779"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 20 blades: above view">
        <operation element="1" degrees="18.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF004C"><point x="0.95106" y="-0.75" z="0.30902"/></sphere>
        <sphere radius="0.1" color="#FF0099"><point x="0.80902" y="-0.75" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#FF00E6"><point x="0.58779" y="-0.75" z="0.80902"/></sphere>
        <sphere radius="0.1" color="#CC00FF"><point x="0.30902" y="-0.75" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="-0.75" z="1.0"/></sphere>
        <sphere radius="0.1" color="#3300FF"><point x="-0.30902" y="-0.75" z="0.95106"/></sphere>
        <sphere radius="0.1" color="#0019FF"><point x="-0.58779" y="-0.75" z="0.80902"/></sphere>
        <sphere radius="0.1" color="#0066FF"><point x="-0.80902" y="-0.75" z="0.58779"/></sphere>
        <sphere radius="0.1" color="#00B3FF"><point x="-0.95106" y="-0.75" z="0.30902"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FFB3"><point x="-0.95106" y="-0.75" z="-0.30902"/></sphere>
        <sphere radius="0.1" color="#00FF66"><point x="-0.80902" y="-0.75" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#00FF19"><point x="-0.58779" y="-0.75" z="-0.80902"/></sphere>
        <sphere radius="0.1" color="#33FF00"><point x="-0.30902" y="-0.75" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="-0.75" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#CCFF00"><point x="0.30902" y="-0.75" z="-0.95106"/></sphere>
        <sphere radius="0.1" color="#FFE600"><point x="0.58779" y="-0.75" z="-0.80902"/></sphere>
        <sphere radius="0.1" color="#FF9900"><point x="0.80902" y="-0.75" z="-0.58779"/></sphere>
        <sphere radius="0.1" color="#FF4C00"><point x="0.95106" y="-0.75" z="-0.30902"/></sphere>
        <path color="#000000">
            <point x="0.95106" y="-0.75" z="0.30902"/>
            <point x="0.86104" y="-0.75" z="0.22649"/>
            <point x="0.76914" y="-0.75" z="0.14978"/>
            <point x="0.67368" y="-0.75" z="0.08399"/>
            <point x="0.57345" y="-0.75" z="0.03292"/>
            <point x="0.46778" y="-0.75" z="-0.00142"/>
            <point x="0.35667" y="-0.75" z="-0.01901"/>
            <point x="0.24077" y="-0.75" z="-0.0219"/>
            <point x="0.12133" y="-0.75" z="-0.01385"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.05067"/>
            <point x="0.22222" y="-0.75" z="-0.09523"/>
            <point x="0.33333" y="-0.75" z="-0.1283"/>
            <point x="0.44444" y="-0.75" z="-0.1459"/>
            <point x="0.55556" y="-0.75" z="-0.1459"/>
            <point x="0.66667" y="-0.75" z="-0.1283"/>
            <point x="0.77778" y="-0.75" z="-0.09523"/>
            <point x="0.88889" y="-0.75" z="-0.05067"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.58779" y="-0.75" z="0.80902"/>
            <point x="0.56347" y="-0.75" z="0.68934"/>
            <point x="0.53421" y="-0.75" z="0.57326"/>
            <point x="0.49565" y="-0.75" z="0.46393"/>
            <point x="0.44458" y="-0.75" z="0.3637"/>
            <point x="0.37927" y="-0.75" z="0.27381"/>
            <point x="0.29973" y="-0.75" z="0.19426"/>
            <point x="0.20766" y="-0.75" z="0.12381"/>
            <point x="0.1063" y="-0.75" z="0.06011"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11967" y="-0.75" z="0.02432"/>
            <point x="0.23576" y="-0.75" z="0.05358"/>
            <point x="0.34509" y="-0.75" z="0.09213"/>
            <point x="0.44532" y="-0.75" z="0.1432"/>
            <point x="0.53521" y="-0.75" z="0.20851"/>
            <point x="0.61476" y="-0.75" z="0.28806"/>
            <point x="0.68521" y="-0.75" z="0.38013"/>
            <point x="0.74891" y="-0.75" z="0.48148"/>
            <point x="0.80902" y="-0.75" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="1.0"/>
            <point x="0.05067" y="-0.75" z="0.88889"/>
            <point x="0.09523" y="-0.75" z="0.77778"/>
            <point x="0.1283" y="-0.75" z="0.66667"/>
            <point x="0.1459" y="-0.75" z="0.55556"/>
            <point x="0.1459" y="-0.75" z="0.44444"/>
            <point x="0.1283" y="-0.75" z="0.33333"/>
            <point x="0.09523" y="-0.75" z="0.22222"/>
            <point x="0.05067" y="-0.75" z="0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.08252" y="-0.75" z="0.09002"/>
            <point x="0.15924" y="-0.75" z="0.18192"/>
            <point x="0.22503" y="-0.75" z="0.27737"/>
            <point x="0.2761" y="-0.75" z="0.37761"/>
            <point x="0.31043" y="-0.75" z="0.48328"/>
            <point x="0.32803" y="-0.75" z="0.59439"/>
            <point x="0.33091" y="-0.75" z="0.71028"/>
            <point x="0.32287" y="-0.75" z="0.82973"/>
            <point x="0.30902" y="-0.75" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="-0.58779" y="-0.75" z="0.80902"/>
            <point x="-0.48148" y="-0.75" z="0.74891"/>
            <point x="-0.38013" y="-0.75" z="0.68521"/>
            <point x="-0.28806" y="-0.75" z="0.61476"/>
            <point x="-0.20851" y="-0.75" z="0.53521"/>
            <point x="-0.1432" y="-0.75" z="0.44532"/>
            <point x="-0.09213" y="-0.75" z="0.34509"/>
            <point x="-0.05358" y="-0.75" z="0.23576"/>
            <point x="-0.02432" y="-0.75" z="0.11967"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.01385" y="-0.75" z="0.12133"/>
            <point x="0.0219" y="-0.75" z="0.24077"/>
            <point x="0.01901" y="-0.75" z="0.35667"/>
            <point x="0.00142" y="-0.75" z="0.46778"/>
            <point x="-0.03292" y="-0.75" z="0.57345"/>
            <point x="-0.08399" y="-0.75" z="0.67368"/>
            <point x="-0.14978" y="-0.75" z="0.76914"/>
            <point x="-0.22649" y="-0.75" z="0.86104"/>
            <point x="-0.30902" y="-0.75" z="0.95106"/>
        </path>
        <path color="#000000">
            <point x="-0.95106" y="-0.75" z="0.30902"/>
            <point x="-0.82973" y="-0.75" z="0.32287"/>
            <point x="-0.71028" y="-0.75" z="0.33091"/>
            <point x="-0.59439" y="-0.75" z="0.32803"/>
            <point x="-0.48328" y="-0.75" z="0.31043"/>
            <point x="-0.37761" y="-0.75" z="0.2761"/>
            <point x="-0.27737" y="-0.75" z="0.22503"/>
            <point x="-0.18192" y="-0.75" z="0.15924"/>
            <point x="-0.09002" y="-0.75" z="0.08252"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.06011" y="-0.75" z="0.1063"/>
            <point x="-0.12381" y="-0.75" z="0.20766"/>
            <point x="-0.19426" y="-0.75" z="0.29973"/>
            <point x="-0.27381" y="-0.75" z="0.37927"/>
            <point x="-0.3637" y="-0.75" z="0.44458"/>
            <point x="-0.46393" y="-0.75" z="0.49565"/>
            <point x="-0.57326" y="-0.75" z="0.53421"/>
            <point x="-0.68934" y="-0.75" z="0.56347"/>
            <point x="-0.80902" y="-0.75" z="0.58779"/>
        </path>
        <path color="#000000">
            <point x="-0.95106" y="-0.75" z="-0.30902"/>
            <point x="-0.86104" y="-0.75" z="-0.22649"/>
            <point x="-0.76914" y="-0.75" z="-0.14978"/>
            <point x="-0.67368" y="-0.75" z="-0.08399"/>
            <point x="-0.57345" y="-0.75" z="-0.03292"/>
            <point x="-0.46778" y="-0.75" z="0.00142"/>
            <point x="-0.35667" y="-0.75" z="0.01901"/>
            <point x="-0.24077" y="-0.75" z="0.0219"/>
            <point x="-0.12133" y="-0.75" z="0.01385"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11111" y="-0.75" z="0.05067"/>
            <point x="-0.22222" y="-0.75" z="0.09523"/>
            <point x="-0.33333" y="-0.75" z="0.1283"/>
            <point x="-0.44444" y="-0.75" z="0.1459"/>
            <point x="-0.55556" y="-0.75" z="0.1459"/>
            <point x="-0.66667" y="-0.75" z="0.1283"/>
            <point x="-0.77778" y="-0.75" z="0.09523"/>
            <point x="-0.88889" y="-0.75" z="0.05067"/>
            <point x="-1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-0.58779" y="-0.75" z="-0.80902"/>
            <point x="-0.56347" y="-0.75" z="-0.68934"/>
            <point x="-0.53421" y="-0.75" z="-0.57326"/>
            <point x="-0.49565" y="-0.75" z="-0.46393"/>
            <point x="-0.44458" y="-0.75" z="-0.3637"/>
            <point x="-0.37927" y="-0.75" z="-0.27381"/>
            <point x="-0.29973" y="-0.75" z="-0.19426"/>
            <point x="-0.20766" y="-0.75" z="-0.12381"/>
            <point x="-0.1063" y="-0.75" z="-0.06011"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11967" y="-0.75" z="-0.02432"/>
            <point x="-0.23576" y="-0.75" z="-0.05358"/>
            <point x="-0.34509" y="-0.75" z="-0.09213"/>
            <point x="-0.44532" y="-0.75" z="-0.1432"/>
            <point x="-0.53521" y="-0.75" z="-0.20851"/>
            <point x="-0.61476" y="-0.75" z="-0.28806"/>
            <point x="-0.68521" y="-0.75" z="-0.38013"/>
            <point x="-0.74891" y="-0.75" z="-0.48148"/>
            <point x="-0.80902" y="-0.75" z="-0.58779"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="-1.0"/>
            <point x="-0.05067" y="-0.75" z="-0.88889"/>
            <point x="-0.09523" y="-0.75" z="-0.77778"/>
            <point x="-0.1283" y="-0.75" z="-0.66667"/>
            <point x="-0.1459" y="-0.75" z="-0.55556"/>
            <point x="-0.1459" y="-0.75" z="-0.44444"/>
            <point x="-0.1283" y="-0.75" z="-0.33333"/>
            <point x="-0.09523" y="-0.75" z="-0.22222"/>
            <point x="-0.05067" y="-0.75" z="-0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.08252" y="-0.75" z="-0.09002"/>
            <point x="-0.15924" y="-0.75" z="-0.18192"/>
            <point x="-0.22503" y="-0.75" z="-0.27737"/>
            <point x="-0.2761" y="-0.75" z="-0.37761"/>
            <point x="-0.31043" y="-0.75" z="-0.48328"/>
            <point x="-0.32803" y="-0.75" z="-0.59439"/>
            <point x="-0.33091" y="-0.75" z="-0.71028"/>
            <point x="-0.32287" y="-0.75" z="-0.82973"/>
            <point x="-0.30902" y="-0.75" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.58779" y="-0.75" z="-0.80902"/>
            <point x="0.48148" y="-0.75" z="-0.74891"/>
            <point x="0.38013" y="-0.75" z="-0.68521"/>
            <point x="0.28806" y="-0.75" z="-0.61476"/>
            <point x="0.20851" y="-0.75" z="-0.53521"/>
            <point x="0.1432" y="-0.75" z="-0.44532"/>
            <point x="0.09213" y="-0.75" z="-0.34509"/>
            <point x="0.05358" y="-0.75" z="-0.23576"/>
            <point x="0.02432" y="-0.75" z="-0.11967"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.01385" y="-0.75" z="-0.12133"/>
            <point x="-0.0219" y="-0.75" z="-0.24077"/>
            <point x="-0.01901" y="-0.75" z="-0.35667"/>
            <point x="-0.00142" y="-0.75" z="-0.46778"/>
            <point x="0.03292" y="-0.75" z="-0.57345"/>
            <point x="0.08399" y="-0.75" z="-0.67368"/>
            <point x="0.14978" y="-0.75" z="-0.76914"/>
            <point x="0.22649" y="-0.75" z="-0.86104"/>
            <point x="0.30902" y="-0.75" z="-0.95106"/>
        </path>
        <path color="#000000">
            <point x="0.95106" y="-0.75" z="-0.30902"/>
            <point x="0.82973" y="-0.75" z="-0.32287"/>
            <point x="0.71028" y="-0.75" z="-0.33091"/>
            <point x="0.59439" y="-0.75" z="-0.32803"/>
            <point x="0.48328" y="-0.75" z="-0.31043"/>
            <point x="0.37761" y="-0.75" z="-0.2761"/>
            <point x="0.27737" y="-0.75" z="-0.22503"/>
            <point x="0.18192" y="-0.75" z="-0.15924"/>
            <point x="0.09002" y="-0.75" z="-0.08252"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.06011" y="-0.75" z="-0.1063"/>
            <point x="0.12381" y="-0.75" z="-0.20766"/>
            <point x="0.19426" y="-0.75" z="-0.29973"/>
            <point x="0.27381" y="-0.75" z="-0.37927"/>
            <point x="0.3637" y="-0.75" z="-0.44458"/>
            <point x="0.46393" y="-0.75" z="-0.49565"/>
            <point x="0.57326" y="-0.75" z="-0.53421"/>
            <point x="0.68934" y="-0.75" z="-0.56347"/>
            <point x="0.80902" y="-0.75" z="-0.58779"/>
        </path>
    </symmetryobject>
</group>
