<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_3 sdp Z_4"><mrow><msub><mi>&Zopf;</mi><mn>3</mn></msub><mo>&ltimes;</mo><msub><mi>&Zopf;</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><mi>a</mi></mrow>
        </mfenced>
    </definition>
    <phrase>The semidirect product of Z_3 and Z_4</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 1 2 3 0 11 8 9 10 7 4 5 6 </row>
        <row> 2 3 0 1 6 7 4 5 10 11 8 9 </row>
        <row> 3 0 1 2 9 10 11 8 5 6 7 4 </row>
        <row> 4 5 6 7 8 9 10 11 2 3 0 1 </row>
        <row> 5 6 7 4 1 2 3 0 11 8 9 10 </row>
        <row> 6 7 4 5 10 11 8 9 0 1 2 3 </row>
        <row> 7 4 5 6 3 0 1 2 9 10 11 8 </row>
        <row> 8 9 10 11 2 3 0 1 6 7 4 5 </row>
        <row> 9 10 11 8 5 6 7 4 1 2 3 0 </row>
        <row> 10 11 8 9 0 1 2 3 4 5 6 7 </row>
        <row> 11 8 9 10 7 4 5 6 3 0 1 2 </row>
    </multtable>
    <generators list="1 4"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="b"><mi>b</mi></element>
        <element text="ba"><mi>ba</mi></element>
        <element text="a^2b"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2"><msup><mi>b</mi><mn>2</mn></msup></element>
        <element text="b^2a"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>a</mi></mrow></element>
        <element text="a^2b^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab"><mi>ab</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 8)(3 11 6 5)(4 10 7 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(1 8)(3 6)(4 7)(5 11)(9 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 2 1)(3 5 6 11)(4 9 7 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 3 2 7 6)(1 5 9 8 11 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 2 11)(1 7 8 4)(3 10 6 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 3)(1 11 9)(2 4 6)(5 10 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11 2 5)(1 4 8 7)(3 9 6 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 7)(1 9 11)(2 6 4)(5 8 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9 2 10)(1 6 8 3)(4 5 7 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 7 2 3 4)(1 10 11 8 9 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10 2 9)(1 3 8 6)(4 11 7 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
    </representation>
</group>
