<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_3 x Z_3"><mrow><msub><mi>&Zopf;</mi><mn>3</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>3</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1, &lt;i&gt;ab&lt;/i&gt;=&lt;i&gt;ba&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>a</mi><mi>b</mi><mo>=</mo><mi>b</mi><mi>a</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 </row>
        <row> 1 2 0 4 5 3 7 8 6 </row>
        <row> 2 0 1 5 3 4 8 6 7 </row>
        <row> 3 4 5 6 7 8 0 1 2 </row>
        <row> 4 5 3 7 8 6 1 2 0 </row>
        <row> 5 3 4 8 6 7 2 0 1 </row>
        <row> 6 7 8 0 1 2 3 4 5 </row>
        <row> 7 8 6 1 2 0 4 5 3 </row>
        <row> 8 6 7 2 0 1 5 3 4 </row>
    </multtable>
    <generators list="1 3"/>
    <representation>
        <element text="&lt;e,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>e</mi></mfenced></element>
        <element text="&lt;a,e&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>e</mi></mfenced></element>
        <element text="&lt;a^2,e&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>a</mi><mn>2</mn></msup><mi>e</mi></mfenced></element>
        <element text="&lt;e,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><mi>a</mi></mfenced></element>
        <element text="&lt;a,a&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><mi>a</mi></mfenced></element>
        <element text="&lt;a^2,a&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>a</mi><mn>2</mn></msup><mi>a</mi></mfenced></element>
        <element text="&lt;e,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>e</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;a,a^2&gt;"><mfenced open="&lt;" close="&gt;"><mi>a</mi><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
        <element text="&lt;a^2,a^2&gt;"><mfenced open="&lt;" close="&gt;"><msup><mi>a</mi><mn>2</mn></msup><msup><mi>a</mi><mn>2</mn></msup></mfenced></element>
    </representation>
    <representation>
        <element text="&lt;(),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),()&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 1 2)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 1 2)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 1 2)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(),(0 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 1 2),(0 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
        <element text="&lt;(0 2 1),(0 2 1)&gt;"><mfenced open="&lt;" close="&gt;"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow><mo>,</mo><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></mfenced></element>
    </representation>
</group>
