<!DOCTYPE groupexplorerml>
<group>
    <name text="(Z_3 x Z_3) sdp Z_2"><mrow><mo>(</mo><msub><mi>&Zopf;</mi><mn>3</mn></msub><mo>&times;</mo><msub><mi>&Zopf;</mi><mn>3</mn></msub><mo>)</mo><mo>&ltimes;</mo><msub><mi>&Zopf;</mi><mn>2</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt;, &lt;i&gt;c&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;c&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;, &lt;i&gt;cac&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;, &lt;i&gt;bc&lt;/i&gt;=&lt;i&gt;cb&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow>
            <mrow><msup><mi>a</mi><mn>2</mn></msup><mo>=</mo><msup><mi>b</mi><mn>3</mn></msup><mo>=</mo><msup><mi>c</mi><mn>3</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><mi>a</mi><mo>,</mo><mi>c</mi><mi>a</mi><mi>c</mi><mo>=</mo><mi>a</mi><mo>,</mo><mi>b</mi><mi>c</mi><mo>=</mo><mi>c</mi><mi>b</mi></mrow>
        </mfenced>
    </definition>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 </row>
        <row> 1 2 0 5 3 4 7 8 6 11 9 10 13 14 12 17 15 16 </row>
        <row> 2 0 1 4 5 3 8 6 7 10 11 9 14 12 13 16 17 15 </row>
        <row> 3 4 5 0 1 2 15 16 17 12 13 14 9 10 11 6 7 8 </row>
        <row> 4 5 3 2 0 1 16 17 15 14 12 13 10 11 9 8 6 7 </row>
        <row> 5 3 4 1 2 0 17 15 16 13 14 12 11 9 10 7 8 6 </row>
        <row> 6 7 8 9 10 11 12 13 14 15 16 17 0 1 2 3 4 5 </row>
        <row> 7 8 6 11 9 10 13 14 12 17 15 16 1 2 0 5 3 4 </row>
        <row> 8 6 7 10 11 9 14 12 13 16 17 15 2 0 1 4 5 3 </row>
        <row> 9 10 11 6 7 8 3 4 5 0 1 2 15 16 17 12 13 14 </row>
        <row> 10 11 9 8 6 7 4 5 3 2 0 1 16 17 15 14 12 13 </row>
        <row> 11 9 10 7 8 6 5 3 4 1 2 0 17 15 16 13 14 12 </row>
        <row> 12 13 14 15 16 17 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 12 17 15 16 1 2 0 5 3 4 7 8 6 11 9 10 </row>
        <row> 14 12 13 16 17 15 2 0 1 4 5 3 8 6 7 10 11 9 </row>
        <row> 15 16 17 12 13 14 9 10 11 6 7 8 3 4 5 0 1 2 </row>
        <row> 16 17 15 14 12 13 10 11 9 8 6 7 4 5 3 2 0 1 </row>
        <row> 17 15 16 13 14 12 11 9 10 7 8 6 5 3 4 1 2 0 </row>
    </multtable>
    <generators list="1 3 6"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="x"><mi>x</mi></element>
        <element text="x^2"><msup><mi>x</mi><mn>2</mn></msup></element>
        <element text="y"><mi>y</mi></element>
        <element text="yx"><mi>yx</mi></element>
        <element text="xy"><mi>xy</mi></element>
        <element text="z"><mi>z</mi></element>
        <element text="xz"><mi>xz</mi></element>
        <element text="x^2z"><mrow><msup><mi>x</mi><mn>2</mn></msup><mi>z</mi></mrow></element>
        <element text="zy"><mi>zy</mi></element>
        <element text="zyx"><mi>zyx</mi></element>
        <element text="xzy"><mi>xzy</mi></element>
        <element text="z^2"><msup><mi>z</mi><mn>2</mn></msup></element>
        <element text="xz^2"><mrow><mi>x</mi><msup><mi>z</mi><mn>2</mn></msup></mrow></element>
        <element text="x^2z^2"><mrow><msup><mi>x</mi><mn>2</mn></msup><msup><mi>z</mi><mn>2</mn></msup></mrow></element>
        <element text="yz"><mi>yz</mi></element>
        <element text="yxz"><mi>yxz</mi></element>
        <element text="xyz"><mi>xyz</mi></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 2 3)(1 9 6)(4 8 14)(5 12 15)(7 16 13)(10 11 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2)(1 6 9)(4 14 8)(5 15 12)(7 13 16)(10 17 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>10</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 1)(2 6)(3 9)(4 7)(5 10)(8 13)(11 15)(12 17)(14 16)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>11</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>12</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>14</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6)(1 3)(2 9)(4 13)(5 17)(7 14)(8 16)(10 15)(11 12)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>10</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>11</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 9)(1 2)(3 6)(4 16)(5 11)(7 8)(10 12)(13 14)(15 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>10</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>13</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>15</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 5)(1 10 7)(2 8 12)(3 14 15)(6 17 13)(9 11 16)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 15)(1 11 13)(2 14 5)(3 4 12)(6 10 16)(7 9 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 14 12)(1 17 16)(2 4 15)(3 8 5)(6 11 7)(9 10 13)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>14</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 10)(1 4)(2 17)(3 11)(5 7)(6 8)(9 14)(12 13)(15 16)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>12</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>15</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 17)(1 14)(2 11)(3 10)(4 6)(5 13)(7 15)(8 9)(12 16)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>12</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 11)(1 8)(2 10)(3 17)(4 9)(5 16)(6 14)(7 12)(13 15)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>13</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 4)(1 7 10)(2 12 8)(3 15 14)(6 13 17)(9 16 11)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 12 14)(1 16 17)(2 15 4)(3 5 8)(6 7 11)(9 13 10)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 15 8)(1 13 11)(2 5 14)(3 12 4)(6 16 10)(7 17 9)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>15</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>13</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>16</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>7</mn><mspace width="1em"/><mn>17</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7)(1 5)(2 13)(3 16)(4 10)(6 12)(8 17)(9 15)(11 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>11</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 13)(1 15)(2 16)(3 7)(4 17)(5 6)(8 11)(9 12)(10 14)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>9</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>10</mn><mspace width="1em"/><mn>14</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 16)(1 12)(2 7)(3 13)(4 11)(5 9)(6 15)(8 10)(14 17)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>16</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>12</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>13</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>4</mn><mspace width="1em"/><mn>11</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>5</mn><mspace width="1em"/><mn>9</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>6</mn><mspace width="1em"/><mn>15</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>8</mn><mspace width="1em"/><mn>10</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>14</mn><mspace width="1em"/><mn>17</mn></mrow><mo>)</mo></mrow></element>
    </representation>
</group>
