<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_4 sdp Z_5"><mrow><msub><mi>&Zopf;</mi><mn>4</mn></msub><mo>&ltimes;</mo><msub><mi>&Zopf;</mi><mn>5</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><msup><mi>b</mi><mn>5</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><mi>a</mi></mrow>
        </mfenced>
    </definition>
    <phrase>The semidirect product of Z_4 and Z_5</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 </row>
        <row> 1 2 3 0 17 18 19 16 13 14 15 12 9 10 11 8 5 6 7 4 </row>
        <row> 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 18 19 16 17 </row>
        <row> 3 0 1 2 19 16 17 18 15 12 13 14 11 8 9 10 7 4 5 6 </row>
        <row> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 </row>
        <row> 5 6 7 4 1 2 3 0 17 18 19 16 13 14 15 12 9 10 11 8 </row>
        <row> 6 7 4 5 10 11 8 9 14 15 12 13 18 19 16 17 2 3 0 1 </row>
        <row> 7 4 5 6 3 0 1 2 19 16 17 18 15 12 13 14 11 8 9 10 </row>
        <row> 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 </row>
        <row> 9 10 11 8 5 6 7 4 1 2 3 0 17 18 19 16 13 14 15 12 </row>
        <row> 10 11 8 9 14 15 12 13 18 19 16 17 2 3 0 1 6 7 4 5 </row>
        <row> 11 8 9 10 7 4 5 6 3 0 1 2 19 16 17 18 15 12 13 14 </row>
        <row> 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 </row>
        <row> 13 14 15 12 9 10 11 8 5 6 7 4 1 2 3 0 17 18 19 16 </row>
        <row> 14 15 12 13 18 19 16 17 2 3 0 1 6 7 4 5 10 11 8 9 </row>
        <row> 15 12 13 14 11 8 9 10 7 4 5 6 3 0 1 2 19 16 17 18 </row>
        <row> 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 </row>
        <row> 17 18 19 16 13 14 15 12 9 10 11 8 5 6 7 4 1 2 3 0 </row>
        <row> 18 19 16 17 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 </row>
        <row> 19 16 17 18 15 12 13 14 11 8 9 10 7 4 5 6 3 0 1 2 </row>
    </multtable>
    <generators list="1 4"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="b"><mi>b</mi></element>
        <element text="ba"><mi>ba</mi></element>
        <element text="a^2b"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi></mrow></element>
        <element text="a^2ba"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>ba</mi></mrow></element>
        <element text="b^2"><msup><mi>b</mi><mn>2</mn></msup></element>
        <element text="b^2a"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>a</mi></mrow></element>
        <element text="a^2b^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="a^2b^2a"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup><mi>a</mi></mrow></element>
        <element text="b^3"><msup><mi>b</mi><mn>3</mn></msup></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^2a"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>a</mi></mrow></element>
        <element text="a^3b^2"><mrow><msup><mi>a</mi><mn>3</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="b^4"><msup><mi>b</mi><mn>4</mn></msup></element>
        <element text="ab"><mi>ab</mi></element>
        <element text="aba"><mi>aba</mi></element>
        <element text="a^3b"><mrow><msup><mi>a</mi><mn>3</mn></msup><mi>b</mi></mrow></element>
    </representation>
</group>
