<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_4"><mrow><msub><mi>&Zopf;</mi><mn>4</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>4</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 4</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 </row>
        <row> 1 2 3 0 </row>
        <row> 2 3 0 1 </row>
        <row> 3 0 1 2 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2)(1 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 4 blades: front view">
        <operation element="1" degrees="90.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="0.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="0.0" z="-1.0"/></sphere>
        <path color="#000000">
            <point x="0.0" y="0.0" z="1.0"/>
            <point x="0.0" y="-0.12437" z="0.88889"/>
            <point x="0.0" y="-0.23374" z="0.77778"/>
            <point x="0.0" y="-0.31492" z="0.66667"/>
            <point x="0.0" y="-0.35811" z="0.55556"/>
            <point x="0.0" y="-0.35811" z="0.44444"/>
            <point x="0.0" y="-0.31492" z="0.33333"/>
            <point x="0.0" y="-0.23374" z="0.22222"/>
            <point x="0.0" y="-0.12437" z="0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.12437"/>
            <point x="0.0" y="-0.22222" z="-0.23374"/>
            <point x="0.0" y="-0.33333" z="-0.31492"/>
            <point x="0.0" y="-0.44444" z="-0.35811"/>
            <point x="0.0" y="-0.55556" z="-0.35811"/>
            <point x="0.0" y="-0.66667" z="-0.31492"/>
            <point x="0.0" y="-0.77778" z="-0.23374"/>
            <point x="0.0" y="-0.88889" z="-0.12437"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="-1.0"/>
            <point x="0.0" y="0.12437" z="-0.88889"/>
            <point x="0.0" y="0.23374" z="-0.77778"/>
            <point x="0.0" y="0.31492" z="-0.66667"/>
            <point x="0.0" y="0.35811" z="-0.55556"/>
            <point x="0.0" y="0.35811" z="-0.44444"/>
            <point x="0.0" y="0.31492" z="-0.33333"/>
            <point x="0.0" y="0.23374" z="-0.22222"/>
            <point x="0.0" y="0.12437" z="-0.11111"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11111" z="0.12437"/>
            <point x="0.0" y="0.22222" z="0.23374"/>
            <point x="0.0" y="0.33333" z="0.31492"/>
            <point x="0.0" y="0.44444" z="0.35811"/>
            <point x="0.0" y="0.55556" z="0.35811"/>
            <point x="0.0" y="0.66667" z="0.31492"/>
            <point x="0.0" y="0.77778" z="0.23374"/>
            <point x="0.0" y="0.88889" z="0.12437"/>
            <point x="0.0" y="1.0" z="0.0"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 4 blades: above view">
        <operation element="1" degrees="90.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="-0.75" z="1.0"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="-0.75" z="-1.0"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="1.0"/>
            <point x="0.12437" y="-0.75" z="0.88889"/>
            <point x="0.23374" y="-0.75" z="0.77778"/>
            <point x="0.31492" y="-0.75" z="0.66667"/>
            <point x="0.35811" y="-0.75" z="0.55556"/>
            <point x="0.35811" y="-0.75" z="0.44444"/>
            <point x="0.31492" y="-0.75" z="0.33333"/>
            <point x="0.23374" y="-0.75" z="0.22222"/>
            <point x="0.12437" y="-0.75" z="0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.12437"/>
            <point x="0.22222" y="-0.75" z="-0.23374"/>
            <point x="0.33333" y="-0.75" z="-0.31492"/>
            <point x="0.44444" y="-0.75" z="-0.35811"/>
            <point x="0.55556" y="-0.75" z="-0.35811"/>
            <point x="0.66667" y="-0.75" z="-0.31492"/>
            <point x="0.77778" y="-0.75" z="-0.23374"/>
            <point x="0.88889" y="-0.75" z="-0.12437"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="-1.0"/>
            <point x="-0.12437" y="-0.75" z="-0.88889"/>
            <point x="-0.23374" y="-0.75" z="-0.77778"/>
            <point x="-0.31492" y="-0.75" z="-0.66667"/>
            <point x="-0.35811" y="-0.75" z="-0.55556"/>
            <point x="-0.35811" y="-0.75" z="-0.44444"/>
            <point x="-0.31492" y="-0.75" z="-0.33333"/>
            <point x="-0.23374" y="-0.75" z="-0.22222"/>
            <point x="-0.12437" y="-0.75" z="-0.11111"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11111" y="-0.75" z="0.12437"/>
            <point x="-0.22222" y="-0.75" z="0.23374"/>
            <point x="-0.33333" y="-0.75" z="0.31492"/>
            <point x="-0.44444" y="-0.75" z="0.35811"/>
            <point x="-0.55556" y="-0.75" z="0.35811"/>
            <point x="-0.66667" y="-0.75" z="0.31492"/>
            <point x="-0.77778" y="-0.75" z="0.23374"/>
            <point x="-0.88889" y="-0.75" z="0.12437"/>
            <point x="-1.0" y="-0.75" z="0.0"/>
        </path>
    </symmetryobject>
</group>
