<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_6"><mrow><msub><mi>&Zopf;</mi><mn>6</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;6&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>6</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 6</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 </row>
        <row> 1 2 3 4 5 0 </row>
        <row> 2 3 4 5 0 1 </row>
        <row> 3 4 5 0 1 2 </row>
        <row> 4 5 0 1 2 3 </row>
        <row> 5 0 1 2 3 4 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4)(1 3 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3)(1 4)(2 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 2)(1 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 6 blades: front view">
        <operation element="1" degrees="60.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.0" y="-0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="0.0" y="0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="0.0" y="0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.0" y="-0.5" z="-0.86603"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.5" z="0.86603"/>
            <point x="0.0" y="-0.53558" z="0.71718"/>
            <point x="0.0" y="-0.56017" z="0.57468"/>
            <point x="0.0" y="-0.5641" z="0.44412"/>
            <point x="0.0" y="-0.5402" z="0.32962"/>
            <point x="0.0" y="-0.48464" z="0.23339"/>
            <point x="0.0" y="-0.39744" z="0.15544"/>
            <point x="0.0" y="-0.28239" z="0.09356"/>
            <point x="0.0" y="-0.14669" z="0.04361"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.10524"/>
            <point x="0.0" y="-0.22222" z="-0.19778"/>
            <point x="0.0" y="-0.33333" z="-0.26647"/>
            <point x="0.0" y="-0.44444" z="-0.30302"/>
            <point x="0.0" y="-0.55556" z="-0.30302"/>
            <point x="0.0" y="-0.66667" z="-0.26647"/>
            <point x="0.0" y="-0.77778" z="-0.19778"/>
            <point x="0.0" y="-0.88889" z="-0.10524"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="1.0" z="0.0"/>
            <point x="0.0" y="0.88889" z="0.10524"/>
            <point x="0.0" y="0.77778" z="0.19778"/>
            <point x="0.0" y="0.66667" z="0.26647"/>
            <point x="0.0" y="0.55556" z="0.30302"/>
            <point x="0.0" y="0.44444" z="0.30302"/>
            <point x="0.0" y="0.33333" z="0.26647"/>
            <point x="0.0" y="0.22222" z="0.19778"/>
            <point x="0.0" y="0.11111" z="0.10524"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.03558" z="0.14884"/>
            <point x="0.0" y="-0.06017" z="0.29134"/>
            <point x="0.0" y="-0.0641" z="0.42191"/>
            <point x="0.0" y="-0.0402" z="0.53641"/>
            <point x="0.0" y="0.01536" z="0.63263"/>
            <point x="0.0" y="0.10256" z="0.71058"/>
            <point x="0.0" y="0.21761" z="0.77247"/>
            <point x="0.0" y="0.35331" z="0.82242"/>
            <point x="0.0" y="0.5" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.5" z="-0.86603"/>
            <point x="0.0" y="-0.35331" z="-0.82242"/>
            <point x="0.0" y="-0.21761" z="-0.77247"/>
            <point x="0.0" y="-0.10256" z="-0.71058"/>
            <point x="0.0" y="-0.01536" z="-0.63263"/>
            <point x="0.0" y="0.0402" z="-0.53641"/>
            <point x="0.0" y="0.0641" z="-0.42191"/>
            <point x="0.0" y="0.06017" z="-0.29134"/>
            <point x="0.0" y="0.03558" z="-0.14884"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.14669" z="-0.04361"/>
            <point x="0.0" y="0.28239" z="-0.09356"/>
            <point x="0.0" y="0.39744" z="-0.15544"/>
            <point x="0.0" y="0.48464" z="-0.23339"/>
            <point x="0.0" y="0.5402" z="-0.32962"/>
            <point x="0.0" y="0.5641" z="-0.44412"/>
            <point x="0.0" y="0.56017" z="-0.57468"/>
            <point x="0.0" y="0.53558" z="-0.71718"/>
            <point x="0.0" y="0.5" z="-0.86603"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 6 blades: above view">
        <operation element="1" degrees="60.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FA00FF"><point x="0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="-0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="-0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#FAFF00"><point x="0.5" y="-0.75" z="-0.86603"/></sphere>
        <path color="#000000">
            <point x="0.5" y="-0.75" z="0.86603"/>
            <point x="0.53558" y="-0.75" z="0.71718"/>
            <point x="0.56017" y="-0.75" z="0.57468"/>
            <point x="0.5641" y="-0.75" z="0.44412"/>
            <point x="0.5402" y="-0.75" z="0.32962"/>
            <point x="0.48464" y="-0.75" z="0.23339"/>
            <point x="0.39744" y="-0.75" z="0.15544"/>
            <point x="0.28239" y="-0.75" z="0.09356"/>
            <point x="0.14669" y="-0.75" z="0.04361"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.10524"/>
            <point x="0.22222" y="-0.75" z="-0.19778"/>
            <point x="0.33333" y="-0.75" z="-0.26647"/>
            <point x="0.44444" y="-0.75" z="-0.30302"/>
            <point x="0.55556" y="-0.75" z="-0.30302"/>
            <point x="0.66667" y="-0.75" z="-0.26647"/>
            <point x="0.77778" y="-0.75" z="-0.19778"/>
            <point x="0.88889" y="-0.75" z="-0.10524"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-1.0" y="-0.75" z="0.0"/>
            <point x="-0.88889" y="-0.75" z="0.10524"/>
            <point x="-0.77778" y="-0.75" z="0.19778"/>
            <point x="-0.66667" y="-0.75" z="0.26647"/>
            <point x="-0.55556" y="-0.75" z="0.30302"/>
            <point x="-0.44444" y="-0.75" z="0.30302"/>
            <point x="-0.33333" y="-0.75" z="0.26647"/>
            <point x="-0.22222" y="-0.75" z="0.19778"/>
            <point x="-0.11111" y="-0.75" z="0.10524"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.03558" y="-0.75" z="0.14884"/>
            <point x="0.06017" y="-0.75" z="0.29134"/>
            <point x="0.0641" y="-0.75" z="0.42191"/>
            <point x="0.0402" y="-0.75" z="0.53641"/>
            <point x="-0.01536" y="-0.75" z="0.63263"/>
            <point x="-0.10256" y="-0.75" z="0.71058"/>
            <point x="-0.21761" y="-0.75" z="0.77247"/>
            <point x="-0.35331" y="-0.75" z="0.82242"/>
            <point x="-0.5" y="-0.75" z="0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.5" y="-0.75" z="-0.86603"/>
            <point x="0.35331" y="-0.75" z="-0.82242"/>
            <point x="0.21761" y="-0.75" z="-0.77247"/>
            <point x="0.10256" y="-0.75" z="-0.71058"/>
            <point x="0.01536" y="-0.75" z="-0.63263"/>
            <point x="-0.0402" y="-0.75" z="-0.53641"/>
            <point x="-0.0641" y="-0.75" z="-0.42191"/>
            <point x="-0.06017" y="-0.75" z="-0.29134"/>
            <point x="-0.03558" y="-0.75" z="-0.14884"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.14669" y="-0.75" z="-0.04361"/>
            <point x="-0.28239" y="-0.75" z="-0.09356"/>
            <point x="-0.39744" y="-0.75" z="-0.15544"/>
            <point x="-0.48464" y="-0.75" z="-0.23339"/>
            <point x="-0.5402" y="-0.75" z="-0.32962"/>
            <point x="-0.5641" y="-0.75" z="-0.44412"/>
            <point x="-0.56017" y="-0.75" z="-0.57468"/>
            <point x="-0.53558" y="-0.75" z="-0.71718"/>
            <point x="-0.5" y="-0.75" z="-0.86603"/>
        </path>
    </symmetryobject>
</group>
