<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_7"><mrow><msub><mi>&Zopf;</mi><mn>7</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;7&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>7</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 7</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 </row>
        <row> 1 2 3 4 5 6 0 </row>
        <row> 2 3 4 5 6 0 1 </row>
        <row> 3 4 5 6 0 1 2 </row>
        <row> 4 5 6 0 1 2 3 </row>
        <row> 5 6 0 1 2 3 4 </row>
        <row> 6 0 1 2 3 4 5 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 1 3 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 2 5 1 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 1 5 2 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 3 1 6 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 7 blades: front view">
        <operation element="1" degrees="51.4285714285714286"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00D7"><point x="0.0" y="-0.62349" z="0.78183"/></sphere>
        <sphere radius="0.1" color="#4200FF"><point x="0.0" y="0.22252" z="0.97493"/></sphere>
        <sphere radius="0.1" color="#0094FF"><point x="0.0" y="0.90097" z="0.43388"/></sphere>
        <sphere radius="0.1" color="#00FF94"><point x="0.0" y="0.90097" z="-0.43388"/></sphere>
        <sphere radius="0.1" color="#42FF00"><point x="0.0" y="0.22252" z="-0.97493"/></sphere>
        <sphere radius="0.1" color="#FFD700"><point x="0.0" y="-0.62349" z="-0.78183"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.62349" z="0.78183"/>
            <point x="0.0" y="-0.63061" z="0.63403"/>
            <point x="0.0" y="-0.62852" z="0.49359"/>
            <point x="0.0" y="-0.60911" z="0.36695"/>
            <point x="0.0" y="-0.56637" z="0.25892"/>
            <point x="0.0" y="-0.49709" z="0.17205"/>
            <point x="0.0" y="-0.40128" z="0.10634"/>
            <point x="0.0" y="-0.28214" z="0.05923"/>
            <point x="0.0" y="-0.14568" z="0.02594"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.09772"/>
            <point x="0.0" y="-0.22222" z="-0.18365"/>
            <point x="0.0" y="-0.33333" z="-0.24744"/>
            <point x="0.0" y="-0.44444" z="-0.28137"/>
            <point x="0.0" y="-0.55556" z="-0.28137"/>
            <point x="0.0" y="-0.66667" z="-0.24744"/>
            <point x="0.0" y="-0.77778" z="-0.18365"/>
            <point x="0.0" y="-0.88889" z="-0.09772"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.90097" z="0.43388"/>
            <point x="0.0" y="0.75846" z="0.47372"/>
            <point x="0.0" y="0.62107" z="0.50293"/>
            <point x="0.0" y="0.49329" z="0.51219"/>
            <point x="0.0" y="0.37845" z="0.49456"/>
            <point x="0.0" y="0.27835" z="0.44635"/>
            <point x="0.0" y="0.19296" z="0.36756"/>
            <point x="0.0" y="0.12053" z="0.26188"/>
            <point x="0.0" y="0.05771" z="0.13625"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.07055" z="0.13007"/>
            <point x="0.0" y="-0.1296" z="0.25752"/>
            <point x="0.0" y="-0.16706" z="0.38004"/>
            <point x="0.0" y="-0.17542" z="0.49591"/>
            <point x="0.0" y="-0.1507" z="0.60424"/>
            <point x="0.0" y="-0.09288" z="0.70501"/>
            <point x="0.0" y="-0.00598" z="0.79914"/>
            <point x="0.0" y="0.10253" z="0.88835"/>
            <point x="0.0" y="0.22252" z="0.97493"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.22252" z="-0.97493"/>
            <point x="0.0" y="0.29307" z="-0.84486"/>
            <point x="0.0" y="0.35212" z="-0.71741"/>
            <point x="0.0" y="0.38958" z="-0.59489"/>
            <point x="0.0" y="0.39794" z="-0.47902"/>
            <point x="0.0" y="0.37322" z="-0.37069"/>
            <point x="0.0" y="0.31541" z="-0.26992"/>
            <point x="0.0" y="0.2285" z="-0.17578"/>
            <point x="0.0" y="0.11999" z="-0.08658"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.14251" z="0.03983"/>
            <point x="0.0" y="0.2799" z="0.06905"/>
            <point x="0.0" y="0.40768" z="0.0783"/>
            <point x="0.0" y="0.52251" z="0.06067"/>
            <point x="0.0" y="0.62262" z="0.01246"/>
            <point x="0.0" y="0.708" z="-0.06632"/>
            <point x="0.0" y="0.78044" z="-0.172"/>
            <point x="0.0" y="0.84326" z="-0.29763"/>
            <point x="0.0" y="0.90097" z="-0.43388"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.00712" z="-0.1478"/>
            <point x="0.0" y="0.00503" z="-0.28825"/>
            <point x="0.0" y="-0.01438" z="-0.41488"/>
            <point x="0.0" y="-0.05712" z="-0.52291"/>
            <point x="0.0" y="-0.1264" z="-0.60978"/>
            <point x="0.0" y="-0.22221" z="-0.67549"/>
            <point x="0.0" y="-0.34135" z="-0.7226"/>
            <point x="0.0" y="-0.47781" z="-0.75589"/>
            <point x="0.0" y="-0.62349" z="-0.78183"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 7 blades: above view">
        <operation element="1" degrees="51.4285714285714286"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00D7"><point x="0.62349" y="-0.75" z="0.78183"/></sphere>
        <sphere radius="0.1" color="#4200FF"><point x="-0.22252" y="-0.75" z="0.97493"/></sphere>
        <sphere radius="0.1" color="#0094FF"><point x="-0.90097" y="-0.75" z="0.43388"/></sphere>
        <sphere radius="0.1" color="#00FF94"><point x="-0.90097" y="-0.75" z="-0.43388"/></sphere>
        <sphere radius="0.1" color="#42FF00"><point x="-0.22252" y="-0.75" z="-0.97493"/></sphere>
        <sphere radius="0.1" color="#FFD700"><point x="0.62349" y="-0.75" z="-0.78183"/></sphere>
        <path color="#000000">
            <point x="0.62349" y="-0.75" z="0.78183"/>
            <point x="0.63061" y="-0.75" z="0.63403"/>
            <point x="0.62852" y="-0.75" z="0.49359"/>
            <point x="0.60911" y="-0.75" z="0.36695"/>
            <point x="0.56637" y="-0.75" z="0.25892"/>
            <point x="0.49709" y="-0.75" z="0.17205"/>
            <point x="0.40128" y="-0.75" z="0.10634"/>
            <point x="0.28214" y="-0.75" z="0.05923"/>
            <point x="0.14568" y="-0.75" z="0.02594"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.09772"/>
            <point x="0.22222" y="-0.75" z="-0.18365"/>
            <point x="0.33333" y="-0.75" z="-0.24744"/>
            <point x="0.44444" y="-0.75" z="-0.28137"/>
            <point x="0.55556" y="-0.75" z="-0.28137"/>
            <point x="0.66667" y="-0.75" z="-0.24744"/>
            <point x="0.77778" y="-0.75" z="-0.18365"/>
            <point x="0.88889" y="-0.75" z="-0.09772"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-0.90097" y="-0.75" z="0.43388"/>
            <point x="-0.75846" y="-0.75" z="0.47372"/>
            <point x="-0.62107" y="-0.75" z="0.50293"/>
            <point x="-0.49329" y="-0.75" z="0.51219"/>
            <point x="-0.37845" y="-0.75" z="0.49456"/>
            <point x="-0.27835" y="-0.75" z="0.44635"/>
            <point x="-0.19296" y="-0.75" z="0.36756"/>
            <point x="-0.12053" y="-0.75" z="0.26188"/>
            <point x="-0.05771" y="-0.75" z="0.13625"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.07055" y="-0.75" z="0.13007"/>
            <point x="0.1296" y="-0.75" z="0.25752"/>
            <point x="0.16706" y="-0.75" z="0.38004"/>
            <point x="0.17542" y="-0.75" z="0.49591"/>
            <point x="0.1507" y="-0.75" z="0.60424"/>
            <point x="0.09288" y="-0.75" z="0.70501"/>
            <point x="0.00598" y="-0.75" z="0.79914"/>
            <point x="-0.10253" y="-0.75" z="0.88835"/>
            <point x="-0.22252" y="-0.75" z="0.97493"/>
        </path>
        <path color="#000000">
            <point x="-0.22252" y="-0.75" z="-0.97493"/>
            <point x="-0.29307" y="-0.75" z="-0.84486"/>
            <point x="-0.35212" y="-0.75" z="-0.71741"/>
            <point x="-0.38958" y="-0.75" z="-0.59489"/>
            <point x="-0.39794" y="-0.75" z="-0.47902"/>
            <point x="-0.37322" y="-0.75" z="-0.37069"/>
            <point x="-0.31541" y="-0.75" z="-0.26992"/>
            <point x="-0.2285" y="-0.75" z="-0.17578"/>
            <point x="-0.11999" y="-0.75" z="-0.08658"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.14251" y="-0.75" z="0.03983"/>
            <point x="-0.2799" y="-0.75" z="0.06905"/>
            <point x="-0.40768" y="-0.75" z="0.0783"/>
            <point x="-0.52251" y="-0.75" z="0.06067"/>
            <point x="-0.62262" y="-0.75" z="0.01246"/>
            <point x="-0.708" y="-0.75" z="-0.06632"/>
            <point x="-0.78044" y="-0.75" z="-0.172"/>
            <point x="-0.84326" y="-0.75" z="-0.29763"/>
            <point x="-0.90097" y="-0.75" z="-0.43388"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.00712" y="-0.75" z="-0.1478"/>
            <point x="-0.00503" y="-0.75" z="-0.28825"/>
            <point x="0.01438" y="-0.75" z="-0.41488"/>
            <point x="0.05712" y="-0.75" z="-0.52291"/>
            <point x="0.1264" y="-0.75" z="-0.60978"/>
            <point x="0.22221" y="-0.75" z="-0.67549"/>
            <point x="0.34135" y="-0.75" z="-0.7226"/>
            <point x="0.47781" y="-0.75" z="-0.75589"/>
            <point x="0.62349" y="-0.75" z="-0.78183"/>
        </path>
    </symmetryobject>
</group>
