<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_8"><mrow><msub><mi>&Zopf;</mi><mn>8</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;8&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>8</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 8</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 </row>
        <row> 1 2 3 4 5 6 7 0 </row>
        <row> 2 3 4 5 6 7 0 1 </row>
        <row> 3 4 5 6 7 0 1 2 </row>
        <row> 4 5 6 7 0 1 2 3 </row>
        <row> 5 6 7 0 1 2 3 4 </row>
        <row> 6 7 0 1 2 3 4 5 </row>
        <row> 7 0 1 2 3 4 5 6 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6)(1 3 5 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6 1 4 7 2 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4)(1 5)(2 6)(3 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>3</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 2 7 4 1 6 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 4 2)(1 7 5 3)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 8 blades: front view">
        <operation element="1" degrees="45.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00B8"><point x="0.0" y="-0.70711" z="0.70711"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="0.0" z="1.0"/></sphere>
        <sphere radius="0.1" color="#0038FF"><point x="0.0" y="0.70711" z="0.70711"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="0.0" y="1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF47"><point x="0.0" y="0.70711" z="-0.70711"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="0.0" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FFC700"><point x="0.0" y="-0.70711" z="-0.70711"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.70711" z="0.70711"/>
            <point x="0.0" y="-0.69303" z="0.56405"/>
            <point x="0.0" y="-0.67118" z="0.42877"/>
            <point x="0.0" y="-0.6347" z="0.30811"/>
            <point x="0.0" y="-0.57853" z="0.20714"/>
            <point x="0.0" y="-0.49997" z="0.12857"/>
            <point x="0.0" y="-0.399" z="0.0724"/>
            <point x="0.0" y="-0.27834" z="0.03593"/>
            <point x="0.0" y="-0.14306" z="0.01408"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.09121"/>
            <point x="0.0" y="-0.22222" z="-0.17141"/>
            <point x="0.0" y="-0.33333" z="-0.23094"/>
            <point x="0.0" y="-0.44444" z="-0.26262"/>
            <point x="0.0" y="-0.55556" z="-0.26262"/>
            <point x="0.0" y="-0.66667" z="-0.23094"/>
            <point x="0.0" y="-0.77778" z="-0.17141"/>
            <point x="0.0" y="-0.88889" z="-0.09121"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.70711" z="0.70711"/>
            <point x="0.0" y="0.56405" z="0.69303"/>
            <point x="0.0" y="0.42877" z="0.67118"/>
            <point x="0.0" y="0.30811" z="0.6347"/>
            <point x="0.0" y="0.20714" z="0.57853"/>
            <point x="0.0" y="0.12857" z="0.49997"/>
            <point x="0.0" y="0.0724" z="0.399"/>
            <point x="0.0" y="0.03593" z="0.27834"/>
            <point x="0.0" y="0.01408" z="0.14306"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.09121" z="0.11111"/>
            <point x="0.0" y="-0.17141" z="0.22222"/>
            <point x="0.0" y="-0.23094" z="0.33333"/>
            <point x="0.0" y="-0.26262" z="0.44444"/>
            <point x="0.0" y="-0.26262" z="0.55556"/>
            <point x="0.0" y="-0.23094" z="0.66667"/>
            <point x="0.0" y="-0.17141" z="0.77778"/>
            <point x="0.0" y="-0.09121" z="0.88889"/>
            <point x="0.0" y="0.0" z="1.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.70711" z="-0.70711"/>
            <point x="0.0" y="0.69303" z="-0.56405"/>
            <point x="0.0" y="0.67118" z="-0.42877"/>
            <point x="0.0" y="0.6347" z="-0.30811"/>
            <point x="0.0" y="0.57853" z="-0.20714"/>
            <point x="0.0" y="0.49997" z="-0.12857"/>
            <point x="0.0" y="0.399" z="-0.0724"/>
            <point x="0.0" y="0.27834" z="-0.03593"/>
            <point x="0.0" y="0.14306" z="-0.01408"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.11111" z="0.09121"/>
            <point x="0.0" y="0.22222" z="0.17141"/>
            <point x="0.0" y="0.33333" z="0.23094"/>
            <point x="0.0" y="0.44444" z="0.26262"/>
            <point x="0.0" y="0.55556" z="0.26262"/>
            <point x="0.0" y="0.66667" z="0.23094"/>
            <point x="0.0" y="0.77778" z="0.17141"/>
            <point x="0.0" y="0.88889" z="0.09121"/>
            <point x="0.0" y="1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.70711" z="-0.70711"/>
            <point x="0.0" y="-0.56405" z="-0.69303"/>
            <point x="0.0" y="-0.42877" z="-0.67118"/>
            <point x="0.0" y="-0.30811" z="-0.6347"/>
            <point x="0.0" y="-0.20714" z="-0.57853"/>
            <point x="0.0" y="-0.12857" z="-0.49997"/>
            <point x="0.0" y="-0.0724" z="-0.399"/>
            <point x="0.0" y="-0.03593" z="-0.27834"/>
            <point x="0.0" y="-0.01408" z="-0.14306"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.09121" z="-0.11111"/>
            <point x="0.0" y="0.17141" z="-0.22222"/>
            <point x="0.0" y="0.23094" z="-0.33333"/>
            <point x="0.0" y="0.26262" z="-0.44444"/>
            <point x="0.0" y="0.26262" z="-0.55556"/>
            <point x="0.0" y="0.23094" z="-0.66667"/>
            <point x="0.0" y="0.17141" z="-0.77778"/>
            <point x="0.0" y="0.09121" z="-0.88889"/>
            <point x="0.0" y="0.0" z="-1.0"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 8 blades: above view">
        <operation element="1" degrees="45.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00B8"><point x="0.70711" y="-0.75" z="0.70711"/></sphere>
        <sphere radius="0.1" color="#8000FF"><point x="0.0" y="-0.75" z="1.0"/></sphere>
        <sphere radius="0.1" color="#0038FF"><point x="-0.70711" y="-0.75" z="0.70711"/></sphere>
        <sphere radius="0.1" color="#00FFFF"><point x="-1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#00FF47"><point x="-0.70711" y="-0.75" z="-0.70711"/></sphere>
        <sphere radius="0.1" color="#7FFF00"><point x="0.0" y="-0.75" z="-1.0"/></sphere>
        <sphere radius="0.1" color="#FFC700"><point x="0.70711" y="-0.75" z="-0.70711"/></sphere>
        <path color="#000000">
            <point x="0.70711" y="-0.75" z="0.70711"/>
            <point x="0.69303" y="-0.75" z="0.56405"/>
            <point x="0.67118" y="-0.75" z="0.42877"/>
            <point x="0.6347" y="-0.75" z="0.30811"/>
            <point x="0.57853" y="-0.75" z="0.20714"/>
            <point x="0.49997" y="-0.75" z="0.12857"/>
            <point x="0.399" y="-0.75" z="0.0724"/>
            <point x="0.27834" y="-0.75" z="0.03593"/>
            <point x="0.14306" y="-0.75" z="0.01408"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.09121"/>
            <point x="0.22222" y="-0.75" z="-0.17141"/>
            <point x="0.33333" y="-0.75" z="-0.23094"/>
            <point x="0.44444" y="-0.75" z="-0.26262"/>
            <point x="0.55556" y="-0.75" z="-0.26262"/>
            <point x="0.66667" y="-0.75" z="-0.23094"/>
            <point x="0.77778" y="-0.75" z="-0.17141"/>
            <point x="0.88889" y="-0.75" z="-0.09121"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-0.70711" y="-0.75" z="0.70711"/>
            <point x="-0.56405" y="-0.75" z="0.69303"/>
            <point x="-0.42877" y="-0.75" z="0.67118"/>
            <point x="-0.30811" y="-0.75" z="0.6347"/>
            <point x="-0.20714" y="-0.75" z="0.57853"/>
            <point x="-0.12857" y="-0.75" z="0.49997"/>
            <point x="-0.0724" y="-0.75" z="0.399"/>
            <point x="-0.03593" y="-0.75" z="0.27834"/>
            <point x="-0.01408" y="-0.75" z="0.14306"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.09121" y="-0.75" z="0.11111"/>
            <point x="0.17141" y="-0.75" z="0.22222"/>
            <point x="0.23094" y="-0.75" z="0.33333"/>
            <point x="0.26262" y="-0.75" z="0.44444"/>
            <point x="0.26262" y="-0.75" z="0.55556"/>
            <point x="0.23094" y="-0.75" z="0.66667"/>
            <point x="0.17141" y="-0.75" z="0.77778"/>
            <point x="0.09121" y="-0.75" z="0.88889"/>
            <point x="0.0" y="-0.75" z="1.0"/>
        </path>
        <path color="#000000">
            <point x="-0.70711" y="-0.75" z="-0.70711"/>
            <point x="-0.69303" y="-0.75" z="-0.56405"/>
            <point x="-0.67118" y="-0.75" z="-0.42877"/>
            <point x="-0.6347" y="-0.75" z="-0.30811"/>
            <point x="-0.57853" y="-0.75" z="-0.20714"/>
            <point x="-0.49997" y="-0.75" z="-0.12857"/>
            <point x="-0.399" y="-0.75" z="-0.0724"/>
            <point x="-0.27834" y="-0.75" z="-0.03593"/>
            <point x="-0.14306" y="-0.75" z="-0.01408"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.11111" y="-0.75" z="0.09121"/>
            <point x="-0.22222" y="-0.75" z="0.17141"/>
            <point x="-0.33333" y="-0.75" z="0.23094"/>
            <point x="-0.44444" y="-0.75" z="0.26262"/>
            <point x="-0.55556" y="-0.75" z="0.26262"/>
            <point x="-0.66667" y="-0.75" z="0.23094"/>
            <point x="-0.77778" y="-0.75" z="0.17141"/>
            <point x="-0.88889" y="-0.75" z="0.09121"/>
            <point x="-1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.70711" y="-0.75" z="-0.70711"/>
            <point x="0.56405" y="-0.75" z="-0.69303"/>
            <point x="0.42877" y="-0.75" z="-0.67118"/>
            <point x="0.30811" y="-0.75" z="-0.6347"/>
            <point x="0.20714" y="-0.75" z="-0.57853"/>
            <point x="0.12857" y="-0.75" z="-0.49997"/>
            <point x="0.0724" y="-0.75" z="-0.399"/>
            <point x="0.03593" y="-0.75" z="-0.27834"/>
            <point x="0.01408" y="-0.75" z="-0.14306"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.09121" y="-0.75" z="-0.11111"/>
            <point x="-0.17141" y="-0.75" z="-0.22222"/>
            <point x="-0.23094" y="-0.75" z="-0.33333"/>
            <point x="-0.26262" y="-0.75" z="-0.44444"/>
            <point x="-0.26262" y="-0.75" z="-0.55556"/>
            <point x="-0.23094" y="-0.75" z="-0.66667"/>
            <point x="-0.17141" y="-0.75" z="-0.77778"/>
            <point x="-0.09121" y="-0.75" z="-0.88889"/>
            <point x="0.0" y="-0.75" z="-1.0"/>
        </path>
    </symmetryobject>
</group>
