<!DOCTYPE groupexplorerml>
<group>
    <name text="Z_9"><mrow><msub><mi>&Zopf;</mi><mn>9</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;9&lt;/sup&gt;=1 &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi></mrow>
            <mrow><msup><mi>a</mi><mn>9</mn></msup><mo>=</mo><mn>1</mn></mrow>
        </mfenced>
    </definition>
    <phrase>Cyclic group of order 9</phrase>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row> 0 1 2 3 4 5 6 7 8 </row>
        <row> 1 2 3 4 5 6 7 8 0 </row>
        <row> 2 3 4 5 6 7 8 0 1 </row>
        <row> 3 4 5 6 7 8 0 1 2 </row>
        <row> 4 5 6 7 8 0 1 2 3 </row>
        <row> 5 6 7 8 0 1 2 3 4 </row>
        <row> 6 7 8 0 1 2 3 4 5 </row>
        <row> 7 8 0 1 2 3 4 5 6 </row>
        <row> 8 0 1 2 3 4 5 6 7 </row>
    </multtable>
    <generators list="1"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="a"><mi>a</mi></element>
        <element text="a^2"><msup><mi>a</mi><mn>2</mn></msup></element>
        <element text="a^3"><msup><mi>a</mi><mn>3</mn></msup></element>
        <element text="a^4"><msup><mi>a</mi><mn>4</mn></msup></element>
        <element text="a^5"><msup><mi>a</mi><mn>5</mn></msup></element>
        <element text="a^6"><msup><mi>a</mi><mn>6</mn></msup></element>
        <element text="a^7"><msup><mi>a</mi><mn>7</mn></msup></element>
        <element text="a^8"><msup><mi>a</mi><mn>8</mn></msup></element>
    </representation>
    <representation>
        <element text="()"><mrow><mo>(</mo><mo>)</mo></mrow></element>
        <element text="(0 1 2 3 4 5 6 7 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 2 4 6 8 1 3 5 7)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 3 6)(1 4 7)(2 5 8)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>6</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>7</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>8</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 4 8 3 7 2 6 1 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 5 1 6 2 7 3 8 4)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 6 3)(1 7 4)(2 8 5)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>3</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>1</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>4</mn></mrow><mo>)</mo><mo>(</mo><mrow><mn>2</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>5</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 7 5 3 1 8 6 4 2)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>1</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>2</mn></mrow><mo>)</mo></mrow></element>
        <element text="(0 8 7 6 5 4 3 2 1)"><mrow><mo>(</mo><mrow><mn>0</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>2</mn><mspace width="1em"/><mn>1</mn></mrow><mo>)</mo></mrow></element>
    </representation>
    <symmetryobject name="Propeller with 9 blades: front view">
        <operation element="1" degrees="40.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="0.0" y="-1.0" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.0" y="-0.76604" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#AE00FF"><point x="0.0" y="-0.17365" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="0.0" y="0.5" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#00A3FF"><point x="0.0" y="0.93969" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#00FFA3"><point x="0.0" y="0.93969" z="-0.34202"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="0.0" y="0.5" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#AEFF00"><point x="0.0" y="-0.17365" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.0" y="-0.76604" z="-0.64279"/></sphere>
        <path color="#000000">
            <point x="0.0" y="-0.76604" z="0.64279"/>
            <point x="0.0" y="-0.73589" z="0.50587"/>
            <point x="0.0" y="-0.69911" z="0.37684"/>
            <point x="0.0" y="-0.64986" z="0.26267"/>
            <point x="0.0" y="-0.58384" z="0.1685"/>
            <point x="0.0" y="-0.49872" z="0.09708"/>
            <point x="0.0" y="-0.39452" z="0.04841"/>
            <point x="0.0" y="-0.27353" z="0.01974"/>
            <point x="0.0" y="-0.14008" z="0.00592"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.11111" z="-0.08551"/>
            <point x="0.0" y="-0.22222" z="-0.1607"/>
            <point x="0.0" y="-0.33333" z="-0.21651"/>
            <point x="0.0" y="-0.44444" z="-0.2462"/>
            <point x="0.0" y="-0.55556" z="-0.2462"/>
            <point x="0.0" y="-0.66667" z="-0.21651"/>
            <point x="0.0" y="-0.77778" z="-0.1607"/>
            <point x="0.0" y="-0.88889" z="-0.08551"/>
            <point x="0.0" y="-1.0" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.5" z="0.86603"/>
            <point x="0.0" y="0.37039" z="0.81255"/>
            <point x="0.0" y="0.24972" z="0.75392"/>
            <point x="0.0" y="0.14583" z="0.6856"/>
            <point x="0.0" y="0.06456" z="0.60423"/>
            <point x="0.0" y="0.00901" z="0.508"/>
            <point x="0.0" y="-0.02083" z="0.39693"/>
            <point x="0.0" y="-0.02806" z="0.2728"/>
            <point x="0.0" y="-0.01849" z="0.13898"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.1035" z="0.09458"/>
            <point x="0.0" y="-0.19684" z="0.19094"/>
            <point x="0.0" y="-0.2711" z="0.29067"/>
            <point x="0.0" y="-0.31964" z="0.39494"/>
            <point x="0.0" y="-0.33893" z="0.50436"/>
            <point x="0.0" y="-0.32898" z="0.61894"/>
            <point x="0.0" y="-0.29332" z="0.73806"/>
            <point x="0.0" y="-0.23856" z="0.86054"/>
            <point x="0.0" y="-0.17365" z="0.98481"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.93969" z="-0.34202"/>
            <point x="0.0" y="0.86453" z="-0.22367"/>
            <point x="0.0" y="0.78583" z="-0.11501"/>
            <point x="0.0" y="0.70051" z="-0.02456"/>
            <point x="0.0" y="0.60626" z="0.04134"/>
            <point x="0.0" y="0.50185" z="0.07935"/>
            <point x="0.0" y="0.38728" z="0.08944"/>
            <point x="0.0" y="0.26378" z="0.075"/>
            <point x="0.0" y="0.13365" z="0.04235"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.07517" z="0.11835"/>
            <point x="0.0" y="0.15386" z="0.22701"/>
            <point x="0.0" y="0.23918" z="0.31746"/>
            <point x="0.0" y="0.33344" z="0.38336"/>
            <point x="0.0" y="0.43785" z="0.42137"/>
            <point x="0.0" y="0.55241" z="0.43146"/>
            <point x="0.0" y="0.67591" z="0.41702"/>
            <point x="0.0" y="0.80604" z="0.38437"/>
            <point x="0.0" y="0.93969" z="0.34202"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.17365" z="-0.98481"/>
            <point x="0.0" y="-0.07015" z="-0.89023"/>
            <point x="0.0" y="0.0232" z="-0.79387"/>
            <point x="0.0" y="0.09745" z="-0.69413"/>
            <point x="0.0" y="0.14599" z="-0.58987"/>
            <point x="0.0" y="0.16528" z="-0.48044"/>
            <point x="0.0" y="0.15533" z="-0.36587"/>
            <point x="0.0" y="0.11967" z="-0.24675"/>
            <point x="0.0" y="0.06491" z="-0.12427"/>
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="0.12961" z="-0.05347"/>
            <point x="0.0" y="0.25028" z="-0.1121"/>
            <point x="0.0" y="0.35417" z="-0.18042"/>
            <point x="0.0" y="0.43544" z="-0.2618"/>
            <point x="0.0" y="0.49099" z="-0.35802"/>
            <point x="0.0" y="0.52083" z="-0.4691"/>
            <point x="0.0" y="0.52806" z="-0.59323"/>
            <point x="0.0" y="0.51849" z="-0.72705"/>
            <point x="0.0" y="0.5" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="0.0" z="0.0"/>
            <point x="0.0" y="-0.03015" z="-0.13692"/>
            <point x="0.0" y="-0.06694" z="-0.26594"/>
            <point x="0.0" y="-0.11618" z="-0.38012"/>
            <point x="0.0" y="-0.18221" z="-0.47429"/>
            <point x="0.0" y="-0.26732" z="-0.54571"/>
            <point x="0.0" y="-0.37153" z="-0.59438"/>
            <point x="0.0" y="-0.49252" z="-0.62305"/>
            <point x="0.0" y="-0.62597" z="-0.63687"/>
            <point x="0.0" y="-0.76604" z="-0.64279"/>
        </path>
    </symmetryobject>
    <symmetryobject name="Propeller with 9 blades: above view">
        <operation element="1" degrees="40.0"><point x="0.0" y="1.0" z="0.0"/></operation>
        <sphere radius="0.1" color="#FF0000"><point x="1.0" y="-0.75" z="0.0"/></sphere>
        <sphere radius="0.1" color="#FF00A8"><point x="0.76604" y="-0.75" z="0.64279"/></sphere>
        <sphere radius="0.1" color="#AE00FF"><point x="0.17365" y="-0.75" z="0.98481"/></sphere>
        <sphere radius="0.1" color="#0500FF"><point x="-0.5" y="-0.75" z="0.86603"/></sphere>
        <sphere radius="0.1" color="#00A3FF"><point x="-0.93969" y="-0.75" z="0.34202"/></sphere>
        <sphere radius="0.1" color="#00FFA3"><point x="-0.93969" y="-0.75" z="-0.34202"/></sphere>
        <sphere radius="0.1" color="#05FF00"><point x="-0.5" y="-0.75" z="-0.86603"/></sphere>
        <sphere radius="0.1" color="#AEFF00"><point x="0.17365" y="-0.75" z="-0.98481"/></sphere>
        <sphere radius="0.1" color="#FFA800"><point x="0.76604" y="-0.75" z="-0.64279"/></sphere>
        <path color="#000000">
            <point x="0.76604" y="-0.75" z="0.64279"/>
            <point x="0.73589" y="-0.75" z="0.50587"/>
            <point x="0.69911" y="-0.75" z="0.37684"/>
            <point x="0.64986" y="-0.75" z="0.26267"/>
            <point x="0.58384" y="-0.75" z="0.1685"/>
            <point x="0.49872" y="-0.75" z="0.09708"/>
            <point x="0.39452" y="-0.75" z="0.04841"/>
            <point x="0.27353" y="-0.75" z="0.01974"/>
            <point x="0.14008" y="-0.75" z="0.00592"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.11111" y="-0.75" z="-0.08551"/>
            <point x="0.22222" y="-0.75" z="-0.1607"/>
            <point x="0.33333" y="-0.75" z="-0.21651"/>
            <point x="0.44444" y="-0.75" z="-0.2462"/>
            <point x="0.55556" y="-0.75" z="-0.2462"/>
            <point x="0.66667" y="-0.75" z="-0.21651"/>
            <point x="0.77778" y="-0.75" z="-0.1607"/>
            <point x="0.88889" y="-0.75" z="-0.08551"/>
            <point x="1.0" y="-0.75" z="0.0"/>
        </path>
        <path color="#000000">
            <point x="-0.5" y="-0.75" z="0.86603"/>
            <point x="-0.37039" y="-0.75" z="0.81255"/>
            <point x="-0.24972" y="-0.75" z="0.75392"/>
            <point x="-0.14583" y="-0.75" z="0.6856"/>
            <point x="-0.06456" y="-0.75" z="0.60423"/>
            <point x="-0.00901" y="-0.75" z="0.508"/>
            <point x="0.02083" y="-0.75" z="0.39693"/>
            <point x="0.02806" y="-0.75" z="0.2728"/>
            <point x="0.01849" y="-0.75" z="0.13898"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.1035" y="-0.75" z="0.09458"/>
            <point x="0.19684" y="-0.75" z="0.19094"/>
            <point x="0.2711" y="-0.75" z="0.29067"/>
            <point x="0.31964" y="-0.75" z="0.39494"/>
            <point x="0.33893" y="-0.75" z="0.50436"/>
            <point x="0.32898" y="-0.75" z="0.61894"/>
            <point x="0.29332" y="-0.75" z="0.73806"/>
            <point x="0.23856" y="-0.75" z="0.86054"/>
            <point x="0.17365" y="-0.75" z="0.98481"/>
        </path>
        <path color="#000000">
            <point x="-0.93969" y="-0.75" z="-0.34202"/>
            <point x="-0.86453" y="-0.75" z="-0.22367"/>
            <point x="-0.78583" y="-0.75" z="-0.11501"/>
            <point x="-0.70051" y="-0.75" z="-0.02456"/>
            <point x="-0.60626" y="-0.75" z="0.04134"/>
            <point x="-0.50185" y="-0.75" z="0.07935"/>
            <point x="-0.38728" y="-0.75" z="0.08944"/>
            <point x="-0.26378" y="-0.75" z="0.075"/>
            <point x="-0.13365" y="-0.75" z="0.04235"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.07517" y="-0.75" z="0.11835"/>
            <point x="-0.15386" y="-0.75" z="0.22701"/>
            <point x="-0.23918" y="-0.75" z="0.31746"/>
            <point x="-0.33344" y="-0.75" z="0.38336"/>
            <point x="-0.43785" y="-0.75" z="0.42137"/>
            <point x="-0.55241" y="-0.75" z="0.43146"/>
            <point x="-0.67591" y="-0.75" z="0.41702"/>
            <point x="-0.80604" y="-0.75" z="0.38437"/>
            <point x="-0.93969" y="-0.75" z="0.34202"/>
        </path>
        <path color="#000000">
            <point x="0.17365" y="-0.75" z="-0.98481"/>
            <point x="0.07015" y="-0.75" z="-0.89023"/>
            <point x="-0.0232" y="-0.75" z="-0.79387"/>
            <point x="-0.09745" y="-0.75" z="-0.69413"/>
            <point x="-0.14599" y="-0.75" z="-0.58987"/>
            <point x="-0.16528" y="-0.75" z="-0.48044"/>
            <point x="-0.15533" y="-0.75" z="-0.36587"/>
            <point x="-0.11967" y="-0.75" z="-0.24675"/>
            <point x="-0.06491" y="-0.75" z="-0.12427"/>
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="-0.12961" y="-0.75" z="-0.05347"/>
            <point x="-0.25028" y="-0.75" z="-0.1121"/>
            <point x="-0.35417" y="-0.75" z="-0.18042"/>
            <point x="-0.43544" y="-0.75" z="-0.2618"/>
            <point x="-0.49099" y="-0.75" z="-0.35802"/>
            <point x="-0.52083" y="-0.75" z="-0.4691"/>
            <point x="-0.52806" y="-0.75" z="-0.59323"/>
            <point x="-0.51849" y="-0.75" z="-0.72705"/>
            <point x="-0.5" y="-0.75" z="-0.86603"/>
        </path>
        <path color="#000000">
            <point x="0.0" y="-0.75" z="0.0"/>
            <point x="0.03015" y="-0.75" z="-0.13692"/>
            <point x="0.06694" y="-0.75" z="-0.26594"/>
            <point x="0.11618" y="-0.75" z="-0.38012"/>
            <point x="0.18221" y="-0.75" z="-0.47429"/>
            <point x="0.26732" y="-0.75" z="-0.54571"/>
            <point x="0.37153" y="-0.75" z="-0.59438"/>
            <point x="0.49252" y="-0.75" z="-0.62305"/>
            <point x="0.62597" y="-0.75" z="-0.63687"/>
            <point x="0.76604" y="-0.75" z="-0.64279"/>
        </path>
    </symmetryobject>
</group>
