<!DOCTYPE groupexplorerml>
<group>
    <name text="3212"><mtext>3212</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #12</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; cy,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 4 27 7 18 25 31 19 17 24 12 15 16 6 3 22 30 28 0 14 13 11 21 8 29 2 9 5 23 26 10 20</row>
        <row>2 3 4 18 5 0 11 10 9 28 14 20 13 30 16 17 7 21 19 1 22 23 6 15 25 26 27 24 29 8 31 12</row>
        <row>3 5 24 10 19 26 12 1 21 25 13 17 7 11 18 6 31 29 2 16 30 20 23 9 8 4 28 0 15 27 14 22</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 19 0 1 2 4 22 16 29 8 7 6 31 12 10 23 14 15 3 18 11 17 20 21 27 24 25 26 9 28 13 30</row>
        <row>6 23 11 15 20 22 4 9 10 14 28 5 25 26 29 19 8 1 17 21 0 3 2 18 13 30 31 12 16 7 27 24</row>
        <row>7 25 29 12 14 9 16 4 11 2 6 28 19 15 0 31 20 26 27 30 10 13 8 24 17 18 23 1 22 5 3 21</row>
        <row>8 13 16 24 28 10 29 11 4 6 2 14 17 18 22 27 5 30 31 26 9 25 7 12 19 15 3 21 0 20 23 1</row>
        <row>9 30 7 25 29 14 8 20 5 11 4 16 21 19 6 24 0 31 12 27 28 26 10 13 1 17 18 23 2 22 15 3</row>
        <row>10 26 8 13 16 28 7 5 20 4 11 29 1 17 2 12 22 27 24 31 14 30 9 25 21 19 15 3 6 0 18 23</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 9 17 6 30 23 19 25 13 18 15 26 4 28 27 16 21 5 29 20 3 10 24 2 11 14 22 7 31 1 0 8</row>
        <row>13 28 21 11 31 15 1 26 30 19 17 27 5 29 24 7 23 0 8 22 18 14 25 4 20 16 6 10 12 3 2 9</row>
        <row>14 27 9 30 7 29 10 0 22 5 20 8 3 21 4 13 6 24 25 12 16 31 28 26 23 1 17 18 11 2 19 15</row>
        <row>15 22 13 28 21 31 25 23 3 30 26 1 9 5 17 4 24 7 11 8 27 0 18 14 10 20 16 6 19 12 29 2</row>
        <row>16 24 28 31 10 8 14 2 6 0 22 9 18 23 5 30 11 25 26 13 7 12 29 27 15 3 21 19 20 4 1 17</row>
        <row>17 6 30 29 23 12 26 15 18 31 27 3 28 0 21 5 25 10 20 9 24 2 19 16 14 22 7 11 1 13 8 4</row>
        <row>18 0 25 14 1 27 13 3 23 26 30 21 10 20 19 11 12 8 4 7 31 22 15 28 9 5 29 2 17 24 16 6</row>
        <row>19 2 26 16 3 24 30 18 15 27 31 23 14 22 1 20 13 9 5 10 12 6 17 29 28 0 8 4 21 25 7 11</row>
        <row>20 17 22 21 6 11 0 29 16 7 8 2 27 24 9 3 28 18 23 15 4 19 5 1 31 12 13 30 10 14 25 26</row>
        <row>21 11 31 8 15 13 27 17 19 12 24 18 29 2 23 0 26 14 22 28 25 4 1 7 16 6 10 20 3 30 9 5</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 20 12 9 17 30 24 21 1 13 25 19 8 4 15 2 27 16 6 29 26 5 3 10 7 11 14 22 18 31 28 0</row>
        <row>24 10 19 2 26 3 17 13 25 15 18 30 11 14 31 29 1 20 16 5 23 9 12 6 4 28 0 8 27 21 22 7</row>
        <row>25 14 1 4 27 18 21 30 26 17 19 31 20 16 12 8 3 22 7 0 15 28 13 11 5 29 2 9 24 23 6 10</row>
        <row>26 16 3 5 24 19 23 31 27 21 1 12 22 7 13 9 18 6 10 2 17 29 30 20 0 8 4 28 25 15 11 14</row>
        <row>27 7 18 0 25 1 15 12 24 23 3 13 6 10 30 28 19 11 14 4 21 8 31 22 2 9 5 29 26 17 20 16</row>
        <row>28 31 10 26 8 16 9 22 0 20 5 7 23 1 11 25 2 12 13 24 29 27 14 30 3 21 19 15 4 6 17 18</row>
        <row>29 12 14 27 9 7 28 6 2 22 0 10 15 3 20 26 4 13 30 25 8 24 16 31 18 23 1 17 5 11 21 19</row>
        <row>30 29 23 20 12 17 3 27 31 1 21 24 0 8 25 10 15 2 9 6 19 16 26 5 22 7 11 14 13 18 4 28</row>
        <row>31 8 15 22 13 21 18 24 12 3 23 25 2 9 26 14 17 4 28 11 1 7 27 0 6 10 20 16 30 19 5 29</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>