<!DOCTYPE groupexplorerml>
<group>
    <name text="3002"><mtext>3002</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 30 #02</phrase>
    <notes>Cyclic(5) * Dihedral(3)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29</row>
        <row>1 27 17 22 19 23 2 24 25 4 3 16 8 18 10 12 28 5 0 7 14 15 20 6 9 21 11 13 29 26</row>
        <row>2 17 13 19 20 0 27 10 28 22 4 25 16 23 9 11 21 18 6 14 24 26 7 1 3 29 8 5 15 12</row>
        <row>3 22 12 27 28 25 15 26 23 16 1 4 5 14 0 17 19 8 10 29 18 2 13 21 11 6 9 20 7 24</row>
        <row>4 19 11 17 21 28 26 12 0 25 2 22 18 24 6 13 20 16 9 15 23 27 5 29 8 1 3 7 14 10</row>
        <row>5 23 0 24 10 27 18 22 26 14 7 15 29 2 19 28 12 1 17 3 4 16 9 13 20 11 21 6 8 25</row>
        <row>6 2 27 4 22 18 1 14 16 3 9 8 11 5 24 26 25 13 23 20 7 29 19 0 10 28 12 17 21 15</row>
        <row>7 24 28 23 12 26 16 25 27 15 5 14 1 4 17 0 10 29 19 8 2 18 6 11 21 13 20 9 3 22</row>
        <row>8 25 10 26 0 22 14 27 24 18 29 2 7 15 28 19 17 3 12 1 16 4 11 20 13 9 6 21 5 23</row>
        <row>9 4 26 2 25 16 29 15 18 8 6 3 13 7 23 27 22 11 24 21 5 1 17 28 12 0 10 19 20 14</row>
        <row>10 3 15 1 16 8 21 29 5 11 0 9 17 20 18 2 4 12 14 28 13 6 27 25 26 23 24 22 19 7</row>
        <row>11 16 24 15 23 4 7 2 14 5 21 1 20 29 25 22 27 9 26 6 8 3 12 19 17 10 0 28 13 18</row>
        <row>12 8 14 29 18 3 20 1 7 13 28 6 19 21 16 4 2 10 15 0 11 9 26 22 27 24 23 25 17 5</row>
        <row>13 18 23 14 24 2 5 4 15 7 20 29 21 1 22 25 26 6 27 9 3 8 10 17 19 12 28 0 11 16</row>
        <row>14 10 21 0 11 12 25 28 17 26 18 24 2 22 13 6 9 15 20 16 27 23 1 8 29 5 7 3 4 19</row>
        <row>15 12 20 28 13 10 22 0 19 27 16 23 4 25 11 9 6 14 21 18 26 24 29 3 1 7 5 8 2 17</row>
        <row>16 28 9 12 6 19 24 17 10 23 15 27 14 26 21 20 13 4 11 2 25 22 8 7 5 3 1 29 18 0</row>
        <row>17 5 18 7 14 1 13 3 29 20 19 21 28 6 4 16 15 0 2 10 9 11 24 27 22 26 25 23 12 8</row>
        <row>18 0 6 10 9 17 23 19 12 24 14 26 15 27 20 21 11 2 13 4 22 25 3 5 7 8 29 1 16 28</row>
        <row>19 7 16 5 15 29 11 8 1 21 17 20 0 9 2 18 14 28 4 12 6 13 23 26 25 27 22 24 10 3</row>
        <row>20 14 25 18 26 15 8 16 2 29 13 7 6 3 27 23 24 21 22 11 1 5 0 12 28 17 19 10 9 4</row>
        <row>21 15 22 16 27 14 3 18 4 1 11 5 9 8 26 24 23 20 25 13 29 7 28 10 0 19 17 12 6 2</row>
        <row>22 20 8 13 29 21 12 11 6 28 27 19 23 10 1 5 7 25 3 26 0 17 18 15 16 2 4 14 24 9</row>
        <row>23 6 1 9 3 13 0 20 11 10 24 12 26 17 7 29 8 27 5 22 19 28 4 18 14 16 15 2 25 21</row>
        <row>24 9 29 6 8 11 28 21 13 12 23 10 27 19 5 1 3 26 7 25 17 0 2 16 15 18 14 4 22 20</row>
        <row>25 21 3 11 1 20 10 13 9 0 26 17 24 12 29 7 5 22 8 27 28 19 16 14 18 4 2 15 23 6</row>
        <row>26 11 7 21 5 9 19 6 20 17 25 0 22 28 8 3 1 24 29 23 12 10 15 4 2 14 18 16 27 13</row>
        <row>27 13 5 20 7 6 17 9 21 19 22 28 25 0 3 8 29 23 1 24 10 12 14 2 4 15 16 18 26 11</row>
        <row>28 29 4 8 2 7 9 5 3 6 12 13 10 11 15 14 18 19 16 17 21 20 25 24 23 22 27 26 0 1</row>
        <row>29 26 19 25 17 24 4 23 22 2 8 18 3 16 12 10 0 7 28 5 15 14 21 9 6 20 13 11 1 27</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^3c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^2c"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="b^3c^2"><mrow><msup><mi>b</mi><mn>3</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^2c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c^2"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="bc^2"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="ab^3c"><mrow><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup><mi>c</mi></mrow></element>
        <element text="b^3c"><mrow><msup><mi>b</mi><mn>3</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^3"><mrow><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="ac^2"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^3"><mrow><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="c^2"><mrow><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="ab^4c"><mrow><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^4c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^4c^2"><mrow><msup><mi>b</mi><mn>4</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^4c"><mrow><msup><mi>b</mi><mn>4</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^4"><mrow><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="b^4"><mrow><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>