<!DOCTYPE groupexplorerml>
<group>
    <name text="3244"><mtext>3244</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #44</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; by,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 11 19 6 18 3 17 13 25 24 12 15 29 28 31 0 30 5 22 20 23 4 21 2 16 14 10 7 27 26 9 8</row>
        <row>2 23 11 18 5 22 4 9 10 28 14 20 25 30 29 19 7 21 17 1 0 3 6 15 13 26 31 24 16 8 27 12</row>
        <row>3 6 18 11 19 1 15 12 24 25 13 17 28 29 30 5 31 0 20 22 21 2 23 4 14 16 7 10 26 27 8 9</row>
        <row>4 21 6 19 0 20 2 8 7 29 16 22 24 31 28 18 10 23 15 3 5 1 11 17 12 27 30 25 14 9 26 13</row>
        <row>5 3 4 1 2 0 11 10 9 8 7 6 13 12 16 17 14 15 19 18 22 23 20 21 25 24 27 26 29 28 31 30</row>
        <row>6 17 22 15 20 11 0 29 16 14 28 5 27 26 9 3 8 1 23 21 4 19 2 18 31 30 13 12 10 7 25 24</row>
        <row>7 27 16 26 14 10 29 11 4 2 6 28 3 1 22 13 20 12 25 24 9 31 8 30 23 21 17 15 0 5 19 18</row>
        <row>8 25 10 30 28 16 9 22 0 6 2 14 19 21 11 31 5 24 27 12 29 13 7 26 17 1 23 18 4 20 3 15</row>
        <row>9 24 7 31 29 14 8 20 5 11 4 16 18 23 6 30 0 25 26 13 28 12 10 27 15 3 21 19 2 22 1 17</row>
        <row>10 26 14 27 16 7 28 6 2 4 11 29 1 3 20 12 22 13 24 25 8 30 9 31 21 23 15 17 5 0 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 10 31 7 30 13 27 17 19 18 15 26 11 6 23 29 21 28 16 14 25 9 24 8 4 2 0 5 3 1 22 20</row>
        <row>13 7 30 10 31 12 26 15 18 19 17 27 6 11 21 28 23 29 14 16 24 8 25 9 2 4 5 0 1 3 20 22</row>
        <row>14 31 29 24 7 9 16 4 11 5 20 8 23 18 0 25 6 30 13 26 10 27 28 12 3 15 19 21 22 2 17 1</row>
        <row>15 0 23 5 21 17 3 27 31 30 26 1 10 7 25 11 24 6 4 2 19 22 18 20 9 8 29 28 13 12 16 14</row>
        <row>16 30 28 25 10 8 14 2 6 0 22 9 21 19 5 24 11 31 12 27 7 26 29 13 1 17 18 23 20 4 15 3</row>
        <row>17 5 21 0 23 15 1 26 30 31 27 3 7 10 24 6 25 11 2 4 18 20 19 22 8 9 28 29 12 13 14 16</row>
        <row>18 4 17 20 1 23 19 25 13 26 30 21 16 8 27 22 12 2 0 6 3 11 15 5 29 7 9 14 31 24 10 28</row>
        <row>19 2 15 22 3 21 18 24 12 27 31 23 14 9 26 20 13 4 5 11 1 6 17 0 28 10 8 16 30 25 7 29</row>
        <row>20 19 0 21 6 4 22 16 29 7 8 2 31 24 10 23 28 18 3 15 11 17 5 1 27 12 25 30 9 14 13 26</row>
        <row>21 22 3 2 15 19 23 31 27 12 24 18 9 14 13 4 26 20 11 5 17 0 1 6 10 28 16 8 25 30 29 7</row>
        <row>22 18 5 23 11 2 20 14 28 10 9 4 30 25 7 21 29 19 1 17 6 15 0 3 26 13 24 31 8 16 12 27</row>
        <row>23 20 1 4 17 18 21 30 26 13 25 19 8 16 12 2 27 22 6 0 15 5 3 11 7 29 14 9 24 31 28 10</row>
        <row>24 16 13 8 26 31 25 23 3 15 18 30 22 2 17 9 1 14 10 28 27 29 12 7 0 6 4 20 19 21 11 5</row>
        <row>25 14 12 9 27 30 24 21 1 17 19 31 20 4 15 8 3 16 7 29 26 28 13 10 5 11 2 22 18 23 6 0</row>
        <row>26 29 25 28 24 27 13 3 23 21 1 12 0 5 19 10 18 7 9 8 31 16 30 14 22 20 11 6 17 15 4 2</row>
        <row>27 28 24 29 25 26 12 1 21 23 3 13 5 0 18 7 19 10 8 9 30 14 31 16 20 22 6 11 15 17 2 4</row>
        <row>28 13 9 12 8 29 10 0 22 20 5 7 17 15 4 27 2 26 31 30 16 25 14 24 19 18 3 1 11 6 23 21</row>
        <row>29 12 8 13 9 28 7 5 20 22 0 10 15 17 2 26 4 27 30 31 14 24 16 25 18 19 1 3 6 11 21 23</row>
        <row>30 9 27 14 12 25 31 19 17 1 21 24 4 20 3 16 15 8 29 7 13 10 26 28 11 5 22 2 23 18 0 6</row>
        <row>31 8 26 16 13 24 30 18 15 3 23 25 2 22 1 14 17 9 28 10 12 7 27 29 6 0 20 4 21 19 5 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>