<!DOCTYPE groupexplorerml>
<group>
    <name text="3225"><mtext>3225</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #25</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 4 19 2 18 3 17 13 25 24 12 15 16 14 31 22 30 20 0 5 23 11 21 6 29 28 9 8 27 26 10 7</row>
        <row>2 3 4 18 5 0 11 10 9 28 14 20 13 30 16 17 7 21 19 1 22 23 6 15 25 26 27 24 29 8 31 12</row>
        <row>3 5 1 4 19 18 21 30 26 25 13 17 7 16 12 6 31 22 2 0 15 20 23 11 8 29 28 9 24 27 14 10</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 19 0 1 2 4 22 16 29 8 7 6 31 12 10 23 14 15 3 18 11 17 20 21 27 24 25 26 9 28 13 30</row>
        <row>6 23 11 15 20 22 4 9 10 14 28 5 25 26 29 19 8 1 17 21 0 3 2 18 13 30 31 12 16 7 27 24</row>
        <row>7 25 29 12 14 9 16 22 0 20 5 28 23 1 11 31 2 26 27 30 10 13 8 24 3 21 19 15 4 6 17 18</row>
        <row>8 13 16 24 28 10 29 0 22 5 20 14 3 21 4 27 6 30 31 26 9 25 7 12 23 1 17 18 11 2 19 15</row>
        <row>9 30 7 25 29 14 8 2 6 0 22 16 18 23 5 24 11 31 12 27 28 26 10 13 15 3 21 19 20 4 1 17</row>
        <row>10 26 8 13 16 28 7 6 2 22 0 29 15 3 20 12 4 27 24 31 14 30 9 25 18 23 1 17 5 11 21 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 9 25 14 30 27 13 17 19 21 1 26 22 2 23 16 18 8 29 7 31 10 24 28 0 6 4 20 3 15 11 5</row>
        <row>13 28 26 16 31 24 30 21 1 23 3 27 6 4 15 7 19 9 8 10 12 14 25 29 2 11 5 22 18 17 20 0</row>
        <row>14 27 9 30 7 29 10 11 4 6 2 8 17 18 22 13 5 24 25 12 16 31 28 26 19 15 3 21 0 20 23 1</row>
        <row>15 22 23 20 21 17 3 27 31 30 26 1 9 8 25 4 24 2 11 6 19 0 18 5 10 7 16 14 13 12 29 28</row>
        <row>16 24 28 31 10 8 14 20 5 11 4 9 21 19 6 30 0 25 26 13 7 12 29 27 1 17 18 23 2 22 15 3</row>
        <row>17 6 15 22 23 21 18 24 12 31 27 3 28 9 26 5 25 4 20 11 1 2 19 0 14 10 7 16 30 13 8 29</row>
        <row>18 0 3 5 1 19 23 31 27 26 30 21 10 7 13 11 12 6 4 2 17 22 15 20 9 8 29 28 25 24 16 14</row>
        <row>19 2 18 0 3 1 15 12 24 27 31 23 14 10 30 20 13 11 5 4 21 6 17 22 28 9 8 29 26 25 7 16</row>
        <row>20 17 22 21 6 11 0 29 16 7 8 2 27 24 9 3 28 18 23 15 4 19 5 1 31 12 13 30 10 14 25 26</row>
        <row>21 11 17 6 15 23 19 25 13 12 24 18 29 28 27 0 26 5 22 20 3 4 1 2 16 14 10 7 31 30 9 8</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 20 21 11 17 15 1 26 30 13 25 19 8 29 24 2 27 0 6 22 18 5 3 4 7 16 14 10 12 31 28 9</row>
        <row>24 10 13 28 26 31 25 19 17 1 21 30 0 6 3 29 15 7 16 8 27 9 12 14 22 2 11 5 23 18 4 20</row>
        <row>25 14 30 29 27 12 26 1 21 3 23 31 2 11 18 8 17 10 7 9 24 28 13 16 6 4 20 0 15 19 5 22</row>
        <row>26 16 31 8 24 13 27 3 23 18 15 12 4 20 19 9 21 14 10 28 25 29 30 7 11 5 22 2 17 1 0 6</row>
        <row>27 7 12 9 25 30 24 18 15 19 17 13 5 22 1 28 23 16 14 29 26 8 31 10 20 0 6 4 21 3 2 11</row>
        <row>28 31 10 26 8 16 9 4 11 2 6 7 19 15 0 25 20 12 13 24 29 27 14 30 17 18 23 1 22 5 3 21</row>
        <row>29 12 14 27 9 7 28 5 20 4 11 10 1 17 2 26 22 13 30 25 8 24 16 31 21 19 15 3 6 0 18 23</row>
        <row>30 29 27 7 12 25 31 23 3 15 18 24 11 5 17 10 1 28 9 14 13 16 26 8 4 20 0 6 19 21 22 2</row>
        <row>31 8 24 10 13 26 12 15 18 17 19 25 20 0 21 14 3 29 28 16 30 7 27 9 5 22 2 11 1 23 6 4</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>