<!DOCTYPE groupexplorerml>
<group>
    <name text="3401"><mtext>3401</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 34 #01</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;&lt;/i&gt;1&lt;i&gt;7&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; b&lt;/i&gt;&lt;sup&gt;&lt;/i&gt;1&lt;i&gt;6&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33</row>
        <row>1 16 29 32 11 15 26 20 31 19 12 9 0 25 28 33 6 27 21 23 17 8 10 30 22 5 14 13 18 7 2 3 24 4</row>
        <row>2 30 0 13 28 8 19 10 5 26 7 14 29 3 11 21 23 24 33 6 22 15 20 16 17 31 9 32 4 12 1 25 27 18</row>
        <row>3 32 4 14 27 7 22 9 6 25 8 13 31 2 12 20 24 23 1 5 19 16 21 15 18 29 10 30 0 11 33 26 28 17</row>
        <row>4 33 3 2 0 6 5 8 7 10 9 12 11 14 13 16 15 18 17 22 21 20 19 24 23 26 25 28 27 31 32 29 30 1</row>
        <row>5 25 21 19 22 0 27 28 30 32 33 24 15 16 20 12 13 26 29 3 14 2 4 31 11 1 17 6 7 18 8 23 9 10</row>
        <row>6 26 20 22 19 4 28 27 32 30 1 23 16 15 21 11 14 25 31 2 13 3 0 29 12 33 18 5 8 17 7 24 10 9</row>
        <row>7 29 16 5 21 3 30 0 33 28 17 18 20 24 19 31 2 10 11 14 12 4 27 26 13 32 23 22 9 1 6 15 25 8</row>
        <row>8 31 15 6 20 2 32 4 1 27 18 17 21 23 22 29 3 9 12 13 11 0 28 25 14 30 24 19 10 33 5 16 26 7</row>
        <row>9 11 24 7 16 14 33 3 17 0 23 1 19 18 5 26 4 8 13 12 31 27 30 10 2 28 15 21 25 32 22 20 29 6</row>
        <row>10 12 23 8 15 13 1 2 18 4 24 33 22 17 6 25 0 7 14 11 29 28 32 9 3 27 16 20 26 30 19 21 31 5</row>
        <row>11 4 32 29 1 26 15 31 20 12 19 0 9 28 25 6 33 21 27 10 8 17 23 22 30 14 5 18 13 3 24 7 2 16</row>
        <row>12 0 30 31 33 25 16 29 21 11 22 4 10 27 26 5 1 20 28 9 7 18 24 19 32 13 6 17 14 2 23 8 3 15</row>
        <row>13 27 28 11 32 10 20 26 19 31 5 3 25 0 29 22 17 16 30 8 6 23 15 21 33 12 7 1 2 14 18 9 4 24</row>
        <row>14 28 27 12 30 9 21 25 22 29 6 2 26 4 31 19 18 15 32 7 5 24 16 20 1 11 8 33 3 13 17 10 0 23</row>
        <row>15 5 8 23 10 1 13 18 2 24 4 22 33 6 17 0 25 14 7 32 28 29 11 3 9 16 27 26 20 21 31 30 19 12</row>
        <row>16 6 7 24 9 33 14 17 3 23 0 19 1 5 18 4 26 13 8 30 27 31 12 2 10 15 28 25 21 20 29 32 22 11</row>
        <row>17 20 26 33 31 24 29 16 11 21 13 8 27 10 30 32 7 0 19 18 1 9 25 28 5 22 2 12 23 6 14 4 15 3</row>
        <row>18 21 25 1 29 23 31 15 12 20 14 7 28 9 32 30 8 4 22 17 33 10 26 27 6 19 3 11 24 5 13 0 16 2</row>
        <row>19 9 22 20 6 28 4 32 27 1 30 16 23 21 15 14 11 31 25 0 3 13 2 12 29 18 33 8 5 24 10 17 7 26</row>
        <row>20 7 6 15 8 32 2 1 4 18 27 21 17 22 23 3 29 12 9 28 0 11 13 14 25 24 30 10 19 16 26 33 5 31</row>
        <row>21 8 5 16 7 30 3 33 0 17 28 20 18 19 24 2 31 11 10 27 4 12 14 13 26 23 32 9 22 15 25 1 6 29</row>
        <row>22 10 19 21 5 27 0 30 28 33 32 15 24 20 16 13 12 29 26 4 2 14 3 11 31 17 1 7 6 23 9 18 8 25</row>
        <row>23 19 10 17 26 18 11 24 13 16 2 6 30 8 33 28 9 3 5 1 32 25 29 0 7 21 4 31 15 22 12 27 20 14</row>
        <row>24 22 9 18 25 17 12 23 14 15 3 5 32 7 1 27 10 2 6 33 30 26 31 4 8 20 0 29 16 19 11 28 21 13</row>
        <row>25 13 18 9 24 12 17 14 23 3 15 32 5 1 7 10 27 6 2 31 26 30 33 8 4 0 20 16 29 28 21 19 11 22</row>
        <row>26 14 17 10 23 11 18 13 24 2 16 30 6 33 8 9 28 5 3 29 25 32 1 7 0 4 21 15 31 27 20 22 12 19</row>
        <row>27 17 14 4 3 22 7 6 9 8 25 31 13 12 2 24 20 1 23 21 16 19 5 18 15 10 29 0 30 26 28 11 33 32</row>
        <row>28 18 13 0 2 19 8 5 10 7 26 29 14 11 3 23 21 33 24 20 15 22 6 17 16 9 31 4 32 25 27 12 1 30</row>
        <row>29 2 1 25 18 31 23 12 15 14 20 28 7 32 9 8 30 22 4 26 10 33 17 6 27 3 19 24 11 0 16 5 13 21</row>
        <row>30 23 12 27 14 21 9 22 25 6 29 26 2 31 4 18 19 32 15 16 24 5 7 1 20 8 11 3 33 10 0 13 17 28</row>
        <row>31 3 33 26 17 29 24 11 16 13 21 27 8 30 10 7 32 19 0 25 9 1 18 5 28 2 22 23 12 4 15 6 14 20</row>
        <row>32 24 11 28 13 20 10 19 26 5 31 25 3 29 0 17 22 30 16 15 23 6 8 33 21 7 12 2 1 9 4 14 18 27</row>
        <row>33 15 31 30 12 16 25 21 29 22 11 10 4 26 27 1 5 28 20 24 18 7 9 32 19 6 13 14 17 8 3 2 23 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^5"><mrow><mi>a</mi><msup><mi>b</mi><mn>5</mn></msup></mrow></element>
        <element text="b^5"><mrow><msup><mi>b</mi><mn>5</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ab^6"><mrow><mi>a</mi><msup><mi>b</mi><mn>6</mn></msup></mrow></element>
        <element text="b^6"><mrow><msup><mi>b</mi><mn>6</mn></msup></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="ab^13"><mrow><mi>a</mi><msup><mi>b</mi><mn>13</mn></msup></mrow></element>
        <element text="b^13"><mrow><msup><mi>b</mi><mn>13</mn></msup></mrow></element>
        <element text="ab^15"><mrow><mi>a</mi><msup><mi>b</mi><mn>15</mn></msup></mrow></element>
        <element text="b^15"><mrow><msup><mi>b</mi><mn>15</mn></msup></mrow></element>
        <element text="ab^10"><mrow><mi>a</mi><msup><mi>b</mi><mn>10</mn></msup></mrow></element>
        <element text="b^10"><mrow><msup><mi>b</mi><mn>10</mn></msup></mrow></element>
        <element text="ab^4"><mrow><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="b^4"><mrow><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="ab^14"><mrow><mi>a</mi><msup><mi>b</mi><mn>14</mn></msup></mrow></element>
        <element text="b^14"><mrow><msup><mi>b</mi><mn>14</mn></msup></mrow></element>
        <element text="ab^11"><mrow><mi>a</mi><msup><mi>b</mi><mn>11</mn></msup></mrow></element>
        <element text="ab^16"><mrow><mi>a</mi><msup><mi>b</mi><mn>16</mn></msup></mrow></element>
        <element text="b^16"><mrow><msup><mi>b</mi><mn>16</mn></msup></mrow></element>
        <element text="b^11"><mrow><msup><mi>b</mi><mn>11</mn></msup></mrow></element>
        <element text="ab^9"><mrow><mi>a</mi><msup><mi>b</mi><mn>9</mn></msup></mrow></element>
        <element text="b^9"><mrow><msup><mi>b</mi><mn>9</mn></msup></mrow></element>
        <element text="ab^8"><mrow><mi>a</mi><msup><mi>b</mi><mn>8</mn></msup></mrow></element>
        <element text="b^8"><mrow><msup><mi>b</mi><mn>8</mn></msup></mrow></element>
        <element text="ab^12"><mrow><mi>a</mi><msup><mi>b</mi><mn>12</mn></msup></mrow></element>
        <element text="b^12"><mrow><msup><mi>b</mi><mn>12</mn></msup></mrow></element>
        <element text="ab^3"><mrow><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="ab^7"><mrow><mi>a</mi><msup><mi>b</mi><mn>7</mn></msup></mrow></element>
        <element text="b^3"><mrow><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="b^7"><mrow><msup><mi>b</mi><mn>7</mn></msup></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>