<!DOCTYPE groupexplorerml>
<group>
    <name text="2411"><mtext>2411</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 24 #11</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; b,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; c,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    x&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</row>
        <row>1 15 17 16 3 0 8 13 20 12 19 7 6 10 22 2 23 5 9 21 18 11 4 14</row>
        <row>2 17 0 14 23 15 18 19 9 8 11 10 20 21 3 5 22 1 6 7 12 13 16 4</row>
        <row>3 4 14 19 21 16 1 8 0 2 12 20 15 6 7 22 10 23 17 9 5 18 11 13</row>
        <row>4 22 23 10 19 3 0 6 5 15 9 8 1 12 11 14 13 16 2 18 17 20 21 7</row>
        <row>5 0 15 4 22 17 12 11 6 18 13 21 9 7 23 1 3 2 20 10 8 19 14 16</row>
        <row>6 12 18 5 0 8 7 23 11 10 3 14 13 16 15 9 17 20 19 4 21 22 1 2</row>
        <row>7 13 19 8 6 11 23 2 14 3 5 15 16 17 9 10 20 21 4 0 22 1 12 18</row>
        <row>8 6 9 0 1 20 13 14 7 19 16 22 10 23 2 12 5 18 21 3 11 4 15 17</row>
        <row>9 18 8 2 17 12 21 3 19 7 22 16 11 4 0 20 15 6 13 14 10 23 5 1</row>
        <row>10 19 11 18 20 13 22 5 4 23 1 17 14 0 6 21 9 7 16 15 3 2 8 12</row>
        <row>11 7 10 6 12 21 16 15 23 4 17 1 3 2 18 13 8 19 22 5 14 0 9 20</row>
        <row>12 9 20 17 5 6 11 16 21 13 4 23 7 3 1 18 2 8 10 22 19 14 0 15</row>
        <row>13 10 21 20 8 7 14 17 22 16 0 2 23 5 12 19 18 11 3 1 4 15 6 9</row>
        <row>14 23 3 7 13 22 17 9 2 0 20 12 5 18 19 16 11 4 1 8 15 6 10 21</row>
        <row>15 2 5 23 16 1 20 10 18 6 21 13 8 19 4 17 14 0 12 11 9 7 3 22</row>
        <row>16 3 22 21 11 23 15 20 1 17 6 18 2 8 13 4 19 14 5 12 0 9 7 10</row>
        <row>17 5 1 22 14 2 9 21 12 20 7 19 18 11 16 0 4 15 8 13 6 10 23 3</row>
        <row>18 20 6 15 2 9 19 4 10 11 14 3 21 22 5 8 1 12 7 23 13 16 17 0</row>
        <row>19 21 7 9 18 10 4 0 3 14 15 5 22 1 8 11 12 13 23 2 16 17 20 6</row>
        <row>20 8 12 1 15 18 10 22 13 21 23 4 19 14 17 6 0 9 11 16 7 3 2 5</row>
        <row>21 11 13 12 9 19 3 1 16 22 2 0 4 15 20 7 6 10 14 17 23 5 18 8</row>
        <row>22 14 16 13 10 4 5 12 17 1 18 6 0 9 21 23 7 3 15 20 2 8 19 11</row>
        <row>23 16 4 11 7 14 2 18 15 5 8 9 17 20 10 3 21 22 0 6 1 12 13 19</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="acx^2"><mrow><mi>a</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="cx^2"><mrow><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abx^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abcx^2"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="bcx^2"><mrow><mi>b</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="bx^2"><mrow><mi>b</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax^2"><mrow><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="x^2"><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
    </representation>
</group>