<!DOCTYPE groupexplorerml>
<group>
    <name text="3234"><mtext>3234</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #34</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 4 3 5 21 19 23 31 27 30 12 15 16 7 13 22 24 6 0 20 17 11 18 2 29 14 9 28 25 26 10 8</row>
        <row>2 23 0 18 6 22 4 9 29 7 14 20 25 30 10 19 28 21 3 15 11 17 5 1 27 12 31 24 16 8 13 26</row>
        <row>3 2 1 0 23 18 21 30 26 31 13 17 14 10 12 20 25 11 5 22 15 6 19 4 28 16 8 29 24 27 7 9</row>
        <row>4 21 5 19 11 20 2 8 28 10 16 22 24 31 7 18 29 23 1 17 6 15 0 3 26 13 30 25 14 9 12 27</row>
        <row>5 3 4 1 2 0 11 10 9 8 7 6 13 12 16 17 14 15 19 18 22 23 20 21 25 24 27 26 29 28 31 30</row>
        <row>6 17 22 15 20 11 0 29 16 14 28 5 27 26 9 3 8 1 23 21 4 19 2 18 31 30 13 12 10 7 25 24</row>
        <row>7 13 16 12 14 10 29 0 22 20 5 28 3 1 4 27 2 26 31 30 9 25 8 24 23 21 17 15 11 6 19 18</row>
        <row>8 31 29 24 7 16 9 4 0 6 20 14 19 21 11 25 5 30 27 12 10 13 28 26 3 15 23 18 22 2 17 1</row>
        <row>9 30 28 25 10 14 8 2 5 11 22 16 18 23 6 24 0 31 26 13 7 12 29 27 1 17 21 19 20 4 15 3</row>
        <row>10 12 14 13 16 7 28 5 20 22 0 29 1 3 2 26 4 27 30 31 8 24 9 25 21 23 15 17 6 11 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 16 13 7 24 31 25 19 17 18 1 26 4 5 3 9 21 28 10 8 27 29 30 14 11 2 22 6 23 15 0 20</row>
        <row>13 14 12 10 25 30 24 18 15 19 3 27 2 0 1 8 23 29 7 9 26 28 31 16 6 4 20 11 21 17 5 22</row>
        <row>14 25 10 30 28 9 16 22 11 5 2 8 23 18 0 31 6 24 13 26 29 27 7 12 17 1 19 21 4 20 3 15</row>
        <row>15 22 17 6 18 23 19 25 13 24 26 1 9 28 27 4 30 5 11 2 3 0 21 20 10 8 16 7 31 12 29 14</row>
        <row>16 24 7 31 29 8 14 20 6 0 4 9 21 19 5 30 11 25 12 27 28 26 10 13 15 3 18 23 2 22 1 17</row>
        <row>17 20 15 11 19 21 18 24 12 25 27 3 8 29 26 2 31 0 6 4 1 5 23 22 7 9 14 10 30 13 28 16</row>
        <row>18 0 23 2 1 3 17 13 31 26 30 21 10 14 25 11 12 20 22 5 19 4 15 6 16 28 29 8 27 24 9 7</row>
        <row>19 5 21 4 3 1 15 12 30 27 31 23 7 16 24 6 13 22 20 0 18 2 17 11 14 29 28 9 26 25 8 10</row>
        <row>20 19 11 21 5 4 22 16 10 28 8 2 31 24 29 23 7 18 17 1 0 3 6 15 13 26 25 30 9 14 27 12</row>
        <row>21 11 19 20 15 17 3 27 25 12 24 18 29 8 31 0 26 2 4 6 23 22 1 5 9 7 10 14 13 30 16 28</row>
        <row>22 18 6 23 0 2 20 14 7 29 9 4 30 25 28 21 10 19 15 3 5 1 11 17 12 27 24 31 8 16 26 13</row>
        <row>23 6 18 22 17 15 1 26 24 13 25 19 28 9 30 5 27 4 2 11 21 20 3 0 8 10 7 16 12 31 14 29</row>
        <row>24 29 31 8 26 27 13 17 23 1 21 30 11 20 19 10 15 14 16 28 25 9 12 7 22 5 0 2 3 18 4 6</row>
        <row>25 28 30 9 27 26 12 15 21 3 23 31 6 22 18 7 17 16 14 29 24 8 13 10 20 0 5 4 1 19 2 11</row>
        <row>26 9 27 28 30 25 31 23 3 21 15 12 22 6 17 16 18 7 29 14 13 10 24 8 0 20 4 5 19 1 11 2</row>
        <row>27 8 26 29 31 24 30 21 1 23 17 13 20 11 15 14 19 10 28 16 12 7 25 9 5 22 2 0 18 3 6 4</row>
        <row>28 27 9 26 8 29 10 11 4 2 6 7 17 15 22 13 20 12 25 24 16 31 14 30 19 18 3 1 0 5 23 21</row>
        <row>29 26 8 27 9 28 7 6 2 4 11 10 15 17 20 12 22 13 24 25 14 30 16 31 18 19 1 3 5 0 21 23</row>
        <row>30 10 25 14 12 13 27 3 19 15 18 24 0 2 23 29 1 8 9 7 31 16 26 28 4 6 11 20 17 21 22 5</row>
        <row>31 7 24 16 13 12 26 1 18 17 19 25 5 4 21 28 3 9 8 10 30 14 27 29 2 11 6 22 15 23 20 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>