<!DOCTYPE groupexplorerml>
<group>
    <name text="3201"><mtext>3201</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #01</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 16 27 6 18 25 31 23 3 24 12 15 4 28 17 9 30 5 10 20 13 29 21 2 11 14 22 7 19 26 0 8</row>
        <row>2 3 4 18 5 0 11 10 9 28 14 20 13 30 16 17 7 21 19 1 22 23 6 15 25 26 27 24 29 8 31 12</row>
        <row>3 7 24 11 19 26 12 15 18 25 13 17 5 29 21 28 31 0 14 22 30 8 23 4 20 16 6 10 1 27 2 9</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 19 0 1 2 4 22 16 29 8 7 6 31 12 10 23 14 15 3 18 11 17 20 21 27 24 25 26 9 28 13 30</row>
        <row>6 23 11 15 20 22 4 9 10 14 28 5 25 26 29 19 8 1 17 21 0 3 2 18 13 30 31 12 16 7 27 24</row>
        <row>7 31 10 12 14 16 9 4 11 20 5 28 19 1 0 25 2 26 13 30 29 27 8 24 17 21 23 15 22 6 3 18</row>
        <row>8 27 9 24 28 29 10 11 4 5 20 14 17 21 22 13 6 30 25 26 16 31 7 12 19 1 3 18 0 2 23 15</row>
        <row>9 24 28 25 29 8 14 20 5 0 22 16 21 23 6 30 11 31 26 27 7 12 10 13 1 3 18 19 2 4 15 17</row>
        <row>10 12 14 13 16 7 28 5 20 22 0 29 1 3 2 26 4 27 30 31 8 24 9 25 21 23 15 17 6 11 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 4 17 28 30 23 19 25 13 21 1 26 16 6 27 22 18 7 0 8 3 11 24 14 29 2 9 5 31 15 10 20</row>
        <row>13 5 21 29 31 15 1 26 30 23 3 27 7 11 24 6 19 10 2 9 18 20 25 16 8 4 28 0 12 17 14 22</row>
        <row>14 13 16 30 7 10 29 0 22 6 2 8 3 18 4 27 5 24 31 12 9 25 28 26 23 15 17 21 11 20 19 1</row>
        <row>15 9 13 5 21 31 25 19 17 30 26 1 22 7 3 16 24 6 29 2 27 10 18 20 0 8 4 28 23 12 11 14</row>
        <row>16 30 7 31 10 14 8 2 6 11 4 9 18 19 5 24 0 25 12 13 28 26 29 27 15 17 21 23 20 22 1 3</row>
        <row>17 28 30 0 23 12 26 1 21 31 27 3 6 10 18 7 25 11 8 4 24 14 19 22 2 9 5 29 15 13 20 16</row>
        <row>18 10 25 20 1 27 13 17 19 26 30 21 0 8 23 29 12 2 16 6 31 9 15 5 22 7 11 14 3 24 4 28</row>
        <row>19 14 26 22 3 24 30 21 1 27 31 23 2 9 15 8 13 4 7 11 12 28 17 0 6 10 20 16 18 25 5 29</row>
        <row>20 17 22 21 6 11 0 29 16 7 8 2 27 24 9 3 28 18 23 15 4 19 5 1 31 12 13 30 10 14 25 26</row>
        <row>21 29 31 2 15 13 27 3 23 12 24 18 11 14 19 10 26 20 9 5 25 16 1 6 4 28 0 8 17 30 22 7</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 8 12 4 17 30 24 18 15 13 25 19 20 16 1 14 27 22 28 0 26 7 3 11 5 29 2 9 21 31 6 10</row>
        <row>24 11 19 14 26 3 17 13 25 1 21 30 29 2 31 0 15 8 22 7 23 4 12 28 16 6 10 20 27 18 9 5</row>
        <row>25 20 1 16 27 18 21 30 26 3 23 31 8 4 12 2 17 9 6 10 15 5 13 29 7 11 14 22 24 19 28 0</row>
        <row>26 22 3 7 24 19 23 31 27 18 15 12 9 5 13 4 21 28 11 14 17 0 30 8 10 20 16 6 25 1 29 2</row>
        <row>27 6 18 10 25 1 15 12 24 19 17 13 28 0 30 5 23 29 20 16 21 2 31 9 14 22 7 11 26 3 8 4</row>
        <row>28 25 29 26 8 9 16 22 0 2 6 7 23 15 11 31 20 12 27 24 10 13 14 30 3 18 19 1 4 5 17 21</row>
        <row>29 26 8 27 9 28 7 6 2 4 11 10 15 17 20 12 22 13 24 25 14 30 16 31 18 19 1 3 5 0 21 23</row>
        <row>30 0 23 8 12 17 3 27 31 15 18 24 10 20 25 11 1 14 4 28 19 22 26 7 9 5 29 2 13 21 16 6</row>
        <row>31 2 15 9 13 21 18 24 12 17 19 25 14 22 26 20 3 16 5 29 1 6 27 10 28 0 8 4 30 23 7 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>