<!DOCTYPE groupexplorerml>
<group>
    <name text="3221"><mtext>3221</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #21</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 22 17 5 18 23 19 25 13 24 12 15 9 7 27 4 30 6 11 2 3 0 21 20 10 8 16 28 31 26 29 14</row>
        <row>2 23 11 18 5 22 4 9 10 28 14 20 25 30 29 19 7 21 17 1 0 3 6 15 13 26 31 24 16 8 27 12</row>
        <row>3 2 1 0 19 18 21 30 26 25 13 17 14 10 12 20 31 11 5 4 15 6 23 22 28 9 8 29 24 27 7 16</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 17 22 1 2 11 0 29 16 8 7 6 27 12 9 3 14 15 23 18 4 19 20 21 31 24 13 26 10 28 25 30</row>
        <row>6 3 4 15 20 0 11 10 9 14 28 5 13 26 16 17 8 1 19 21 22 23 2 18 25 30 27 12 29 7 31 24</row>
        <row>7 27 9 12 14 29 10 0 22 2 6 28 3 15 4 13 20 26 25 30 16 31 8 24 23 18 17 1 11 5 19 21</row>
        <row>8 31 10 24 28 16 9 22 0 6 2 14 23 18 11 25 5 30 13 26 29 27 7 12 3 15 19 21 4 20 17 1</row>
        <row>9 24 28 25 29 8 14 2 6 11 4 16 18 19 5 30 0 31 26 27 7 12 10 13 15 17 21 23 20 22 1 3</row>
        <row>10 12 14 13 16 7 28 6 2 4 11 29 15 17 20 26 22 27 30 31 8 24 9 25 18 19 1 3 5 0 21 23</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 9 27 7 30 25 31 19 17 18 15 26 4 6 3 16 21 28 29 14 13 10 24 8 11 2 22 5 23 1 0 20</row>
        <row>13 14 12 10 31 30 24 21 1 19 17 27 20 11 15 8 23 29 7 16 26 28 25 9 5 4 2 0 18 3 6 22</row>
        <row>14 25 29 30 7 9 16 4 11 5 20 8 19 21 0 31 6 24 27 12 10 13 28 26 17 1 23 18 22 2 3 15</row>
        <row>15 4 3 6 21 19 23 31 27 30 26 1 16 28 13 22 24 5 0 20 17 11 18 2 29 14 9 7 25 12 10 8</row>
        <row>16 30 7 31 10 14 8 20 5 0 22 9 21 23 6 24 11 25 12 13 28 26 29 27 1 3 18 19 2 4 15 17</row>
        <row>17 20 15 11 23 21 18 24 12 31 27 3 8 29 26 2 25 0 6 22 1 5 19 4 7 16 14 10 30 13 28 9</row>
        <row>18 11 23 2 1 17 3 27 31 26 30 21 29 14 25 0 12 20 22 5 19 4 15 6 16 28 10 8 13 24 9 7</row>
        <row>19 5 18 4 3 1 15 12 24 27 31 23 7 16 30 6 13 22 2 0 21 20 17 11 8 29 28 9 26 25 14 10</row>
        <row>20 19 0 21 6 4 22 16 29 7 8 2 31 24 10 23 28 18 3 15 11 17 5 1 27 12 25 30 9 14 13 26</row>
        <row>21 0 19 20 15 3 17 13 25 12 24 18 10 8 31 11 26 2 4 6 23 22 1 5 9 7 29 14 27 30 16 28</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 6 21 22 17 15 1 26 30 13 25 19 28 9 24 5 27 4 20 11 18 2 3 0 14 10 7 16 12 31 8 29</row>
        <row>24 10 31 8 26 13 27 17 19 15 18 30 11 2 23 29 1 14 16 28 25 9 12 7 4 6 0 20 3 21 22 5</row>
        <row>25 28 24 9 27 26 12 1 21 17 19 31 5 4 18 7 3 16 8 29 30 14 13 10 20 11 6 22 15 23 2 0</row>
        <row>26 16 13 28 24 31 25 23 3 21 1 12 22 5 17 9 18 7 10 8 27 29 30 14 0 20 4 6 19 15 11 2</row>
        <row>27 8 26 29 25 24 30 18 15 23 3 13 2 0 1 14 19 10 28 9 12 7 31 16 6 22 20 11 21 17 5 4</row>
        <row>28 13 16 26 8 10 29 11 4 20 5 7 17 1 22 27 2 12 31 24 9 25 14 30 19 21 3 15 0 6 23 18</row>
        <row>29 26 8 27 9 28 7 5 20 22 0 10 1 3 2 12 4 13 24 25 14 30 16 31 21 23 15 17 6 11 18 19</row>
        <row>30 29 25 14 12 27 13 3 23 1 21 24 0 20 19 10 15 8 9 7 31 16 26 28 22 5 11 2 17 18 4 6</row>
        <row>31 7 30 16 13 12 26 15 18 3 23 25 6 22 21 28 17 9 14 10 24 8 27 29 2 0 5 4 1 19 20 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>