<!DOCTYPE groupexplorerml>
<group>
    <name text="3001"><mtext>3001</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 30 #01</phrase>
    <notes>Cyclic(3) * Dihedral(5)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; c&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29</row>
        <row>1 13 26 6 27 9 16 22 24 17 2 4 28 0 18 19 3 5 20 21 14 15 23 7 25 8 10 11 29 12</row>
        <row>2 26 13 27 6 7 11 17 18 22 1 3 19 10 24 28 4 23 25 29 8 12 5 9 20 14 0 16 21 15</row>
        <row>3 6 15 13 7 14 0 11 28 18 21 23 24 16 17 10 1 20 5 2 9 26 4 27 29 12 19 22 25 8</row>
        <row>4 27 12 26 9 8 10 16 19 24 29 5 18 11 22 0 2 25 23 1 7 13 3 6 21 15 28 17 20 14</row>
        <row>5 9 14 12 8 15 28 10 0 19 20 25 22 17 16 11 29 21 3 4 6 27 2 26 1 13 18 24 23 7</row>
        <row>6 16 19 0 22 18 1 4 29 20 15 7 25 3 5 2 13 14 9 26 17 10 27 11 12 28 21 23 8 24</row>
        <row>7 22 24 19 18 28 21 1 2 29 8 14 5 23 4 3 15 12 27 6 11 16 13 0 26 10 25 20 9 17</row>
        <row>8 24 22 18 19 0 20 29 4 1 7 15 3 25 2 5 14 13 26 9 10 17 12 28 27 11 23 21 6 16</row>
        <row>9 17 18 28 24 19 29 2 1 21 14 8 23 5 3 4 12 15 6 27 16 11 26 10 13 0 20 25 7 22</row>
        <row>10 2 1 4 3 23 27 9 14 7 0 16 15 26 8 12 11 22 24 28 25 29 17 5 18 20 13 6 19 21</row>
        <row>11 4 29 2 5 25 26 6 15 8 28 17 14 27 7 13 10 24 22 0 23 1 16 3 19 21 12 9 18 20</row>
        <row>12 28 11 17 10 16 5 25 23 3 27 26 1 29 21 20 9 6 15 14 19 18 8 24 7 22 4 2 13 0</row>
        <row>13 0 10 16 11 17 3 23 25 5 26 27 29 1 20 21 6 9 14 15 18 19 7 22 8 24 2 4 12 28</row>
        <row>14 18 17 24 28 10 25 21 3 2 9 12 4 20 1 23 8 26 13 7 0 22 15 19 6 16 5 29 27 11</row>
        <row>15 19 16 22 0 11 23 20 5 4 6 13 2 21 29 25 7 27 12 8 28 24 14 18 9 17 3 1 26 10</row>
        <row>16 3 21 1 23 20 13 27 12 14 19 22 8 6 9 26 0 18 17 10 5 2 11 4 28 29 15 7 24 25</row>
        <row>17 5 20 29 25 21 12 26 13 15 18 24 7 9 6 27 28 19 16 11 3 4 10 2 0 1 14 8 22 23</row>
        <row>18 20 5 25 29 2 8 15 6 26 17 28 27 14 13 7 24 10 0 22 1 23 19 21 16 3 9 12 11 4</row>
        <row>19 21 3 23 1 4 7 14 9 27 16 0 26 15 12 8 22 11 28 24 29 25 18 20 17 5 6 13 10 2</row>
        <row>20 14 9 8 12 26 24 19 16 10 5 29 11 18 0 22 25 2 1 23 13 7 21 15 3 6 17 28 4 27</row>
        <row>21 15 6 7 13 27 22 18 17 11 3 1 10 19 28 24 23 4 29 25 12 8 20 14 5 9 16 0 2 26</row>
        <row>22 23 25 21 20 29 15 13 26 12 24 18 9 7 27 6 19 28 11 16 4 3 0 1 10 2 8 14 17 5</row>
        <row>23 7 8 15 14 12 19 0 10 28 25 20 17 22 11 16 21 29 4 3 27 6 1 13 2 26 24 18 5 9</row>
        <row>24 25 23 20 21 1 14 12 27 13 22 19 6 8 26 9 18 0 10 17 2 5 28 29 11 4 7 15 16 3</row>
        <row>25 8 7 14 15 13 18 28 11 0 23 21 16 24 10 17 20 1 2 5 26 9 29 12 4 27 22 19 3 6</row>
        <row>26 10 0 11 16 22 4 5 20 23 13 6 21 2 25 29 27 7 8 12 24 28 9 17 14 18 1 3 15 19</row>
        <row>27 11 28 10 17 24 2 3 21 25 12 9 20 4 23 1 26 8 7 13 22 0 6 16 15 19 29 5 14 18</row>
        <row>28 29 4 5 2 3 9 8 7 6 11 10 13 12 15 14 17 16 19 18 21 20 24 25 22 23 27 26 0 1</row>
        <row>29 12 27 9 26 6 17 24 22 16 4 2 0 28 19 18 5 3 21 20 15 14 25 8 23 7 11 10 1 13</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^2c"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^2c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="b^2c^2"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^3"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="bc^3"><mrow><mi>b</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="bc^2"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="abc^4"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="bc^4"><mrow><mi>b</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ac^2"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^2"><mrow><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac^4"><mrow><mi>a</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="c^4"><mrow><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ab^2c^4"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="b^2c^4"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ac^3"><mrow><mi>a</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="ab^2c^3"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="c^3"><mrow><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="b^2c^3"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>