<!DOCTYPE groupexplorerml>
<group>
    <name text="2410"><mtext>2410</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 24 #10</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; c,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</row>
        <row>1 15 17 4 22 0 8 11 20 12 13 21 6 7 23 2 3 5 9 10 18 19 14 16</row>
        <row>2 17 0 14 23 15 18 19 9 8 11 10 20 21 3 5 22 1 6 7 12 13 16 4</row>
        <row>3 4 14 17 5 16 13 12 7 19 18 6 10 9 1 22 2 23 21 20 11 8 0 15</row>
        <row>4 22 23 5 0 3 7 6 11 10 9 8 13 12 15 14 17 16 19 18 21 20 1 2</row>
        <row>5 0 15 16 3 17 12 13 6 18 19 7 9 10 22 1 23 2 20 21 8 11 4 14</row>
        <row>6 12 18 10 19 8 0 23 5 15 3 14 1 16 11 9 13 20 2 4 17 22 21 7</row>
        <row>7 13 19 9 18 11 4 2 3 14 5 15 22 17 8 10 12 21 23 0 16 1 20 6</row>
        <row>8 6 9 13 10 20 1 16 0 2 4 23 15 3 21 12 7 18 17 22 5 14 19 11</row>
        <row>9 18 8 21 11 12 17 22 2 0 23 4 5 14 13 20 19 6 1 16 15 3 7 10</row>
        <row>10 19 11 20 8 13 16 1 23 4 2 0 3 15 12 21 18 7 22 17 14 5 6 9</row>
        <row>11 7 10 12 9 21 22 17 4 23 0 2 14 5 20 13 6 19 16 1 3 15 18 8</row>
        <row>12 9 20 19 21 6 5 14 17 1 16 22 0 23 7 18 10 8 15 3 2 4 11 13</row>
        <row>13 10 21 18 20 7 3 15 16 22 17 1 4 2 6 19 9 11 14 5 23 0 8 12</row>
        <row>14 23 3 1 15 22 21 20 19 7 6 18 11 8 17 16 0 4 13 12 10 9 2 5</row>
        <row>15 2 5 22 14 1 20 21 18 6 7 19 8 11 16 17 4 0 12 13 9 10 23 3</row>
        <row>16 3 22 2 17 23 10 9 13 21 20 12 19 18 0 4 15 14 11 8 7 6 5 1</row>
        <row>17 5 1 23 16 2 9 10 12 20 21 13 18 19 4 0 14 15 8 11 6 7 3 22</row>
        <row>18 20 6 11 7 9 2 4 15 5 14 3 17 22 10 8 21 12 0 23 1 16 13 19</row>
        <row>19 21 7 8 6 10 23 0 14 3 15 5 16 1 9 11 20 13 4 2 22 17 12 18</row>
        <row>20 8 12 7 13 18 15 3 1 17 22 16 2 4 19 6 11 9 5 14 0 23 10 21</row>
        <row>21 11 13 6 12 19 14 5 22 16 1 17 23 0 18 7 8 10 3 15 4 2 9 20</row>
        <row>22 14 16 0 1 4 11 8 21 13 12 20 7 6 2 23 5 3 10 9 19 18 15 17</row>
        <row>23 16 4 15 2 14 19 18 10 11 8 9 21 20 5 3 1 22 7 6 13 12 17 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="acx^2"><mrow><mi>a</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="cx^2"><mrow><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abx^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abcx^2"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="bcx^2"><mrow><mi>b</mi><mi>c</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="bx^2"><mrow><mi>b</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax^2"><mrow><mi>a</mi><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="x^2"><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
    </representation>
</group>