<!DOCTYPE groupexplorerml>
<group>
    <name text="3242"><mtext>3242</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #42</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; by&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 11 23 5 18 17 3 27 31 24 12 15 29 7 25 0 30 6 22 2 19 4 21 20 16 8 10 28 13 26 9 14</row>
        <row>2 19 0 18 5 4 22 16 29 28 14 20 31 30 10 23 7 21 3 1 11 17 6 15 27 26 25 24 9 8 13 12</row>
        <row>3 6 21 0 19 15 1 26 30 25 13 17 28 10 24 5 31 11 20 4 18 2 23 22 14 9 7 29 12 27 8 16</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 3 4 1 2 0 11 10 9 8 7 6 13 12 16 17 14 15 19 18 22 23 20 21 25 24 27 26 29 28 31 30</row>
        <row>6 17 22 15 20 11 0 29 16 14 28 5 27 26 9 3 8 1 23 21 4 19 2 18 31 30 13 12 10 7 25 24</row>
        <row>7 13 16 12 14 10 29 11 4 2 6 28 17 15 22 27 20 26 31 30 9 25 8 24 19 18 3 1 0 5 23 21</row>
        <row>8 25 29 24 28 9 16 4 11 6 2 14 19 18 0 31 5 30 27 26 10 13 7 12 17 15 23 21 22 20 3 1</row>
        <row>9 24 28 25 29 8 14 2 6 11 4 16 18 19 5 30 0 31 26 27 7 12 10 13 15 17 21 23 20 22 1 3</row>
        <row>10 12 14 13 16 7 28 6 2 4 11 29 15 17 20 26 22 27 30 31 8 24 9 25 18 19 1 3 5 0 21 23</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 29 25 7 30 27 13 3 23 18 15 26 0 6 19 10 21 28 9 14 31 16 24 8 22 2 11 5 17 1 4 20</row>
        <row>13 28 24 10 31 26 12 1 21 19 17 27 5 11 18 7 23 29 8 16 30 14 25 9 20 4 6 0 15 3 2 22</row>
        <row>14 31 10 30 7 16 9 22 0 5 20 8 23 21 11 25 6 24 13 12 29 27 28 26 3 1 19 18 4 2 17 15</row>
        <row>15 0 19 6 21 3 17 13 25 30 26 1 10 28 31 11 24 5 4 20 23 22 18 2 9 14 29 7 27 12 16 8</row>
        <row>16 30 7 31 10 14 8 20 5 0 22 9 21 23 6 24 11 25 12 13 28 26 29 27 1 3 18 19 2 4 15 17</row>
        <row>17 5 18 11 23 1 15 12 24 31 27 3 7 29 30 6 25 0 2 22 21 20 19 4 8 16 28 10 26 13 14 9</row>
        <row>18 22 17 2 1 23 19 25 13 26 30 21 9 14 27 4 12 20 11 5 3 0 15 6 10 28 16 8 31 24 29 7</row>
        <row>19 20 15 4 3 21 18 24 12 27 31 23 8 16 26 2 13 22 6 0 1 5 17 11 7 29 14 9 30 25 28 10</row>
        <row>20 23 11 21 6 22 4 9 10 7 8 2 25 24 29 19 28 18 17 15 0 3 5 1 13 12 31 30 16 14 27 26</row>
        <row>21 4 3 20 15 19 23 31 27 12 24 18 16 8 13 22 26 2 0 6 17 11 1 5 29 7 9 14 25 30 10 28</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 2 1 22 17 18 21 30 26 13 25 19 14 9 12 20 27 4 5 11 15 6 3 0 28 10 8 16 24 31 7 29</row>
        <row>24 16 13 8 26 31 25 23 3 15 18 30 22 2 17 9 1 14 10 28 27 29 12 7 0 6 4 20 19 21 11 5</row>
        <row>25 14 12 9 27 30 24 21 1 17 19 31 20 4 15 8 3 16 7 29 26 28 13 10 5 11 2 22 18 23 6 0</row>
        <row>26 10 31 28 24 13 27 17 19 21 1 12 11 5 23 29 18 7 16 8 25 9 30 14 4 20 0 6 3 15 22 2</row>
        <row>27 7 30 29 25 12 26 15 18 23 3 13 6 0 21 28 19 10 14 9 24 8 31 16 2 22 5 11 1 17 20 4</row>
        <row>28 27 9 26 8 29 10 0 22 20 5 7 3 1 4 13 2 12 25 24 16 31 14 30 23 21 17 15 11 6 19 18</row>
        <row>29 26 8 27 9 28 7 5 20 22 0 10 1 3 2 12 4 13 24 25 14 30 16 31 21 23 15 17 6 11 18 19</row>
        <row>30 9 27 14 12 25 31 19 17 1 21 24 4 20 3 16 15 8 29 7 13 10 26 28 11 5 22 2 23 18 0 6</row>
        <row>31 8 26 16 13 24 30 18 15 3 23 25 2 22 1 14 17 9 28 10 12 7 27 29 6 0 20 4 21 19 5 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>