<!DOCTYPE groupexplorerml>
<group>
    <name text="3204"><mtext>3204</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #04</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 16 13 6 18 31 25 19 17 24 12 15 4 28 3 9 30 5 10 20 27 29 21 2 11 14 22 7 23 26 0 8</row>
        <row>2 3 4 21 5 0 11 10 9 28 14 20 13 24 16 17 7 18 19 15 22 23 6 1 25 12 27 30 29 8 31 26</row>
        <row>3 7 24 11 19 26 12 15 18 25 13 17 5 29 21 28 31 0 14 22 30 8 23 4 20 16 6 10 1 27 2 9</row>
        <row>4 21 5 23 0 2 20 14 28 29 16 22 24 25 7 18 10 19 15 17 6 1 11 3 12 13 30 31 8 9 26 27</row>
        <row>5 23 0 1 2 4 22 16 29 8 7 6 25 12 10 19 14 15 17 18 11 3 20 21 13 24 31 26 9 28 27 30</row>
        <row>6 19 11 15 20 22 4 9 10 14 28 5 31 26 29 23 8 1 3 21 0 17 2 18 27 30 25 12 16 7 13 24</row>
        <row>7 31 29 12 14 9 16 22 0 20 5 28 19 1 11 25 2 26 13 30 10 27 8 24 17 21 23 15 4 6 3 18</row>
        <row>8 13 16 30 28 10 29 0 22 5 20 14 3 18 4 27 6 24 31 12 9 25 7 26 23 15 17 21 11 2 19 1</row>
        <row>9 24 7 31 29 14 8 2 6 0 22 16 21 19 5 30 11 25 26 13 28 12 10 27 1 17 18 23 20 4 15 3</row>
        <row>10 26 8 13 16 28 7 6 2 22 0 29 15 3 20 12 4 27 24 31 14 30 9 25 18 23 1 17 5 11 21 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 22 17 28 30 23 19 25 13 21 1 26 9 6 27 4 18 7 11 8 3 0 24 14 10 2 16 5 31 15 29 20</row>
        <row>13 6 18 29 31 1 15 12 24 23 3 27 28 11 30 5 19 10 20 9 21 2 25 16 14 4 7 0 26 17 8 22</row>
        <row>14 27 9 24 7 29 10 11 4 6 2 8 17 21 22 13 5 30 25 26 16 31 28 12 19 1 3 18 0 20 23 15</row>
        <row>15 9 27 5 21 25 31 23 3 30 26 1 22 7 17 16 24 6 29 2 13 10 18 20 0 8 4 28 19 12 11 14</row>
        <row>16 30 28 25 10 8 14 20 5 11 4 9 18 23 6 24 0 31 12 27 7 26 29 13 15 3 21 19 2 22 1 17</row>
        <row>17 28 30 0 23 12 26 1 21 31 27 3 6 10 18 7 25 11 8 4 24 14 19 22 2 9 5 29 15 13 20 16</row>
        <row>18 29 31 2 1 13 27 3 23 26 30 21 11 14 19 10 12 20 9 5 25 16 15 6 4 28 0 8 17 24 22 7</row>
        <row>19 8 26 4 3 24 30 21 1 27 31 23 20 16 15 14 13 22 28 0 12 7 17 11 5 29 2 9 18 25 6 10</row>
        <row>20 17 22 18 6 11 0 29 16 7 8 2 27 30 9 3 28 21 23 1 4 19 5 15 31 26 13 24 10 14 25 12</row>
        <row>21 10 25 20 15 27 13 17 19 12 24 18 0 8 23 29 26 2 16 6 31 9 1 5 22 7 11 14 3 30 4 28</row>
        <row>22 18 6 19 11 20 2 8 7 10 9 4 30 31 28 21 29 23 1 3 5 15 0 17 26 27 24 25 14 16 12 13</row>
        <row>23 14 12 22 17 30 24 18 15 13 25 19 2 9 1 8 27 4 7 11 26 28 3 0 6 10 20 16 21 31 5 29</row>
        <row>24 11 19 8 26 3 17 13 25 1 21 30 29 20 31 0 15 14 22 28 23 4 12 7 16 5 10 2 27 18 9 6</row>
        <row>25 20 15 9 27 21 18 24 12 3 23 31 8 22 26 2 17 16 6 29 1 5 13 10 7 0 14 4 30 19 28 11</row>
        <row>26 4 3 7 24 19 23 31 27 18 15 12 16 5 13 22 21 28 0 14 17 11 30 8 29 20 9 6 25 1 10 2</row>
        <row>27 5 21 10 25 15 1 26 30 19 17 13 7 0 24 6 23 29 2 16 18 20 31 9 8 22 28 11 12 3 14 4</row>
        <row>28 25 10 26 8 16 9 4 11 2 6 7 23 15 0 31 20 12 27 24 29 13 14 30 3 18 19 1 22 5 17 21</row>
        <row>29 12 14 27 9 7 28 5 20 4 11 10 1 17 2 26 22 13 30 25 8 24 16 31 21 19 15 3 6 0 18 23</row>
        <row>30 0 23 14 12 17 3 27 31 15 18 24 10 2 25 11 1 8 4 7 19 22 26 28 9 6 29 20 13 21 16 5</row>
        <row>31 2 1 16 13 18 21 30 26 17 19 25 14 4 12 20 3 9 5 10 15 6 27 29 28 11 8 22 24 23 7 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>