<!DOCTYPE groupexplorerml>
<group>
    <name text="3215"><mtext>3215</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #15</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; xy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cx,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cx,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 16 25 5 21 13 27 19 17 30 12 15 0 7 3 9 24 6 10 20 31 29 18 2 4 14 11 28 23 26 22 8</row>
        <row>2 23 0 18 6 22 4 9 29 7 14 20 25 30 10 19 28 21 3 15 11 17 5 1 27 12 31 24 16 8 13 26</row>
        <row>3 14 24 0 23 12 26 18 15 31 13 17 5 10 1 8 25 11 7 22 30 28 19 4 2 16 6 29 21 27 20 9</row>
        <row>4 21 5 19 11 20 2 8 28 10 16 22 24 31 7 18 29 23 1 17 6 15 0 3 26 13 30 25 14 9 12 27</row>
        <row>5 3 4 1 2 0 11 10 9 8 7 6 13 12 16 17 14 15 19 18 22 23 20 21 25 24 27 26 29 28 31 30</row>
        <row>6 17 22 15 20 11 0 29 16 14 28 5 27 26 9 3 8 1 23 21 4 19 2 18 31 30 13 12 10 7 25 24</row>
        <row>7 13 29 24 14 16 9 0 22 6 20 28 19 1 4 27 5 30 31 12 10 25 8 26 3 21 23 15 11 2 17 18</row>
        <row>8 31 9 26 7 29 10 4 0 2 6 14 17 21 11 25 20 12 27 24 16 13 28 30 19 15 3 18 22 5 23 1</row>
        <row>9 30 8 27 10 28 7 2 5 4 11 16 15 23 6 24 22 13 26 25 14 12 29 31 18 17 1 19 20 0 21 3</row>
        <row>10 12 28 25 16 14 8 5 20 11 22 29 18 3 2 26 0 31 30 13 7 24 9 27 1 23 21 17 6 4 15 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 0 23 14 24 3 17 13 31 15 18 26 10 5 25 11 1 8 22 7 19 4 30 28 16 2 29 6 27 21 9 20</row>
        <row>13 5 21 16 25 1 15 12 30 17 19 27 7 0 24 6 3 9 20 10 18 2 31 29 14 4 28 11 26 23 8 22</row>
        <row>14 25 16 12 28 10 29 22 11 20 5 8 3 18 0 31 2 26 13 30 9 27 7 24 23 1 17 21 4 6 19 15</row>
        <row>15 9 31 6 18 27 13 23 3 24 26 1 11 28 17 16 30 5 29 2 25 10 21 20 22 8 0 7 19 12 4 14</row>
        <row>16 24 14 13 29 7 28 20 6 22 0 9 1 19 5 30 4 27 12 31 8 26 10 25 21 3 15 23 2 11 18 17</row>
        <row>17 8 30 11 19 26 12 21 1 25 27 3 6 29 15 14 31 0 28 4 24 7 23 22 20 9 5 10 18 13 2 16</row>
        <row>18 10 27 2 1 25 31 3 19 26 30 21 22 14 23 29 12 20 9 5 13 16 15 6 0 28 4 8 17 24 11 7</row>
        <row>19 7 26 4 3 24 30 1 18 27 31 23 20 16 21 28 13 22 8 0 12 14 17 11 5 29 2 9 15 25 6 10</row>
        <row>20 19 11 21 5 4 22 16 10 28 8 2 31 24 29 23 7 18 17 1 0 3 6 15 13 26 25 30 9 14 27 12</row>
        <row>21 29 13 20 15 31 25 17 23 12 24 18 4 8 19 10 26 2 16 6 27 9 1 5 11 7 22 14 3 30 0 28</row>
        <row>22 18 6 23 0 2 20 14 7 29 9 4 30 25 28 21 10 19 15 3 5 1 11 17 12 27 24 31 8 16 26 13</row>
        <row>23 28 12 22 17 30 24 15 21 13 25 19 2 9 18 7 27 4 14 11 26 8 3 0 6 10 20 16 1 31 5 29</row>
        <row>24 4 3 7 26 19 23 31 27 18 1 30 16 20 13 22 21 28 0 8 17 11 12 14 29 5 9 2 25 15 10 6</row>
        <row>25 2 1 10 27 18 21 30 26 19 3 31 14 22 12 20 23 29 5 9 15 6 13 16 28 0 8 4 24 17 7 11</row>
        <row>26 11 19 8 30 17 3 27 25 1 21 12 29 6 31 0 15 14 4 28 23 22 24 7 9 20 10 5 13 18 16 2</row>
        <row>27 6 18 9 31 15 1 26 24 3 23 13 28 11 30 5 17 16 2 29 21 20 25 10 8 22 7 0 12 19 14 4</row>
        <row>28 27 10 30 8 9 16 11 4 5 2 7 23 15 22 13 6 24 25 26 29 31 14 12 17 18 19 1 0 20 3 21</row>
        <row>29 26 7 31 9 8 14 6 2 0 4 10 21 17 20 12 11 25 24 27 28 30 16 13 15 19 18 3 5 22 1 23</row>
        <row>30 22 17 28 12 23 19 25 13 21 15 24 9 2 27 4 18 7 11 14 3 0 26 8 10 6 16 20 31 1 29 5</row>
        <row>31 20 15 29 13 21 18 24 12 23 17 25 8 4 26 2 19 10 6 16 1 5 27 9 7 11 14 22 30 3 28 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>