<!DOCTYPE groupexplorerml>
<group>
    <name text="2401"><mtext>2401</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 24 #01</phrase>
    <notes>Cyclic(2) * Alternating(4)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cx,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; c&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</row>
        <row>1 11 12 13 14 7 9 16 15 17 18 0 20 22 19 21 5 6 23 4 2 8 3 10</row>
        <row>2 16 0 18 13 22 20 21 12 19 15 14 8 4 11 10 1 23 3 9 6 7 5 17</row>
        <row>3 17 18 0 12 20 22 19 13 21 14 15 4 8 10 11 23 1 2 7 5 9 6 16</row>
        <row>4 20 17 16 6 0 18 13 5 12 9 7 11 10 3 2 15 14 8 1 21 23 19 22</row>
        <row>5 19 15 14 0 8 4 11 18 10 13 12 9 7 17 16 3 2 6 22 1 20 23 21</row>
        <row>6 21 14 15 18 4 8 10 0 11 12 13 7 9 16 17 2 3 5 20 23 22 1 19</row>
        <row>7 4 21 19 1 15 14 0 23 18 22 20 17 16 6 5 13 12 9 3 11 2 10 8</row>
        <row>8 22 16 17 5 18 0 12 6 13 7 9 10 11 2 3 14 15 4 23 19 1 21 20</row>
        <row>9 8 19 21 23 14 15 18 1 0 20 22 16 17 5 6 12 13 7 2 10 3 11 4</row>
        <row>10 18 22 20 21 17 16 6 19 5 1 23 3 2 8 4 9 7 11 15 13 14 12 0</row>
        <row>11 0 20 22 19 16 17 5 21 6 23 1 2 3 4 8 7 9 10 14 12 15 13 18</row>
        <row>12 5 1 23 22 3 2 8 20 4 21 19 15 14 0 18 11 10 13 17 9 16 7 6</row>
        <row>13 6 23 1 20 2 3 4 22 8 19 21 14 15 18 0 10 11 12 16 7 17 9 5</row>
        <row>14 2 6 5 9 1 23 22 7 20 17 16 0 18 13 12 21 19 15 11 8 10 4 3</row>
        <row>15 3 5 6 7 23 1 20 9 22 16 17 18 0 12 13 19 21 14 10 4 11 8 2</row>
        <row>16 14 8 4 11 21 19 1 10 23 3 2 6 5 9 7 22 20 17 13 0 12 18 15</row>
        <row>17 15 4 8 10 19 21 23 11 1 2 3 5 6 7 9 20 22 16 12 18 13 0 14</row>
        <row>18 23 3 2 8 6 5 9 4 7 11 10 13 12 15 14 17 16 0 21 22 19 20 1</row>
        <row>19 12 9 7 17 11 10 3 16 2 6 5 1 23 22 20 8 4 21 0 15 18 14 13</row>
        <row>20 7 11 10 3 13 12 15 2 14 8 4 21 19 1 23 0 18 22 6 17 5 16 9</row>
        <row>21 13 7 9 16 10 11 2 17 3 5 6 23 1 20 22 4 8 19 18 14 0 15 12</row>
        <row>22 9 10 11 2 12 13 14 3 15 4 8 19 21 23 1 18 0 20 5 16 6 17 7</row>
        <row>23 10 13 12 15 9 7 17 14 16 0 18 22 20 21 19 6 5 1 8 3 4 2 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ab^2c"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="b^2c"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ab^2cx"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi><mi>x</mi></mrow></element>
        <element text="b^2cx"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi><mi>x</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ab^2x"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="b^2x"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
    </representation>
</group>