<!DOCTYPE groupexplorerml>
<group>
    <name text="3206"><mtext>3206</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #06</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; xy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 16 27 6 21 25 31 23 3 30 12 15 4 28 17 9 24 5 10 2 13 29 18 20 11 8 22 7 19 26 0 14</row>
        <row>2 17 22 18 6 11 0 29 16 7 14 20 27 30 9 3 28 21 23 15 4 19 5 1 31 12 13 24 10 8 25 26</row>
        <row>3 7 30 11 23 26 12 15 21 31 13 17 5 29 18 28 25 0 8 4 24 14 19 22 2 9 6 10 1 27 20 16</row>
        <row>4 18 6 19 11 2 20 14 7 10 16 22 30 31 28 21 29 23 15 17 5 1 0 3 12 13 24 25 8 9 26 27</row>
        <row>5 19 11 1 2 4 22 16 10 8 7 6 31 12 29 23 14 15 17 18 0 3 20 21 13 24 25 26 9 28 27 30</row>
        <row>6 23 0 15 20 22 4 9 29 14 28 5 25 26 10 19 8 1 3 21 11 17 2 18 27 30 31 12 16 7 13 24</row>
        <row>7 25 10 12 14 9 16 22 11 20 5 28 23 1 0 31 2 26 13 30 29 27 8 24 17 21 19 15 4 6 3 18</row>
        <row>8 27 9 24 7 29 10 11 4 6 20 14 17 21 22 13 5 30 25 12 16 31 28 26 19 15 3 18 0 2 23 1</row>
        <row>9 30 28 25 10 14 8 2 5 11 22 16 18 23 6 24 0 31 26 13 7 12 29 27 1 17 21 19 20 4 15 3</row>
        <row>10 26 8 13 16 28 7 6 2 22 0 29 15 3 20 12 4 27 24 31 14 30 9 25 18 23 1 17 5 11 21 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 22 3 28 24 19 23 31 27 18 1 26 9 6 13 4 21 7 11 14 17 0 30 8 10 20 16 5 25 15 29 2</row>
        <row>13 6 21 29 25 1 15 12 30 19 3 27 28 11 24 5 23 10 2 16 18 20 31 9 8 22 7 0 26 17 14 4</row>
        <row>14 13 16 30 28 10 29 0 22 5 2 8 3 18 4 27 6 24 31 26 9 25 7 12 23 1 17 21 11 20 19 15</row>
        <row>15 9 13 5 18 31 25 19 17 24 26 1 22 7 3 16 30 6 29 20 27 10 21 2 0 14 4 28 23 12 11 8</row>
        <row>16 24 7 31 29 8 14 20 6 0 4 9 21 19 5 30 11 25 12 27 28 26 10 13 15 3 18 23 2 22 1 17</row>
        <row>17 28 24 0 19 12 26 1 18 25 27 3 6 10 21 7 31 11 14 22 30 8 23 4 20 16 5 29 15 13 2 9</row>
        <row>18 29 25 20 1 13 27 3 19 26 30 21 11 8 23 10 12 2 16 6 31 9 15 5 22 7 0 14 17 24 4 28</row>
        <row>19 14 26 22 3 24 30 21 1 27 31 23 2 9 15 8 13 4 7 11 12 28 17 0 6 10 20 16 18 25 5 29</row>
        <row>20 3 4 21 5 0 11 10 9 28 8 2 13 24 16 17 7 18 19 1 22 23 6 15 25 26 27 30 29 14 31 12</row>
        <row>21 10 31 2 15 27 13 17 23 12 24 18 0 14 19 29 26 20 9 5 25 16 1 6 4 28 11 8 3 30 22 7</row>
        <row>22 21 5 23 0 20 2 8 28 29 9 4 24 25 7 18 10 19 1 3 6 15 11 17 26 27 30 31 14 16 12 13</row>
        <row>23 8 12 4 17 30 24 18 15 13 25 19 20 16 1 14 27 22 28 0 26 7 3 11 5 29 2 9 21 31 6 10</row>
        <row>24 11 23 14 26 3 17 13 31 1 21 30 29 2 25 0 15 8 4 7 19 22 12 28 9 6 10 20 27 18 16 5</row>
        <row>25 2 15 16 27 21 18 24 12 3 23 31 14 4 26 20 17 9 5 10 1 6 13 29 28 11 8 22 30 19 7 0</row>
        <row>26 4 17 7 30 23 19 25 13 21 15 12 16 5 27 22 18 28 0 8 3 11 24 14 29 2 9 6 31 1 10 20</row>
        <row>27 5 18 10 31 15 1 26 24 23 17 13 7 0 30 6 19 29 20 9 21 2 25 16 14 4 28 11 12 3 8 22</row>
        <row>28 31 29 26 8 16 9 4 0 2 6 7 19 15 11 25 20 12 27 24 10 13 14 30 3 18 23 1 22 5 17 21</row>
        <row>29 12 14 27 9 7 28 5 20 4 11 10 1 17 2 26 22 13 30 25 8 24 16 31 21 19 15 3 6 0 18 23</row>
        <row>30 0 19 8 12 17 3 27 25 15 18 24 10 20 31 11 1 14 22 28 23 4 26 7 16 5 29 2 13 21 9 6</row>
        <row>31 20 1 9 13 18 21 30 26 17 19 25 8 22 12 2 3 16 6 29 15 5 27 10 7 0 14 4 24 23 28 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>