<!DOCTYPE groupexplorerml>
<group>
    <name text="3210"><mtext>3210</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #10</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; c,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 22 13 7 21 31 25 19 17 30 12 15 9 5 3 4 24 28 11 8 27 0 18 14 10 2 16 6 23 26 29 20</row>
        <row>2 17 22 21 6 11 0 29 16 7 14 20 27 24 9 3 28 18 23 1 4 19 5 15 31 26 13 30 10 8 25 12</row>
        <row>3 6 30 10 23 26 12 15 21 31 13 17 28 0 18 5 25 29 2 9 24 20 19 16 8 4 7 11 1 27 14 22</row>
        <row>4 21 6 23 11 2 20 14 7 10 16 22 24 25 28 18 29 19 1 3 5 15 0 17 26 27 30 31 8 9 12 13</row>
        <row>5 23 11 1 2 4 22 16 10 8 7 6 25 12 29 19 14 15 3 18 0 17 20 21 27 24 31 26 9 28 13 30</row>
        <row>6 19 0 15 20 22 4 9 29 14 28 5 31 26 10 23 8 1 17 21 11 3 2 18 13 30 25 12 16 7 27 24</row>
        <row>7 25 29 12 14 16 9 4 0 20 5 28 23 1 11 31 2 26 13 30 10 27 8 24 17 21 19 15 22 6 3 18</row>
        <row>8 13 16 30 7 10 29 0 22 6 20 14 3 18 4 27 5 24 31 26 9 25 28 12 23 1 17 21 11 2 19 15</row>
        <row>9 30 7 31 10 8 14 20 6 11 22 16 18 19 5 24 0 25 26 27 28 12 29 13 1 3 21 23 2 4 15 17</row>
        <row>10 12 14 13 16 7 28 5 20 22 0 29 1 3 2 26 4 27 30 31 8 24 9 25 21 23 15 17 6 11 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 9 3 5 24 19 23 31 27 18 1 26 22 7 13 16 21 6 29 20 17 10 30 2 0 14 4 28 25 15 11 8</row>
        <row>13 28 18 0 25 15 1 26 24 19 3 27 6 10 30 7 23 11 14 22 21 8 31 4 20 16 5 29 12 17 2 9</row>
        <row>14 27 9 24 28 29 10 11 4 5 2 8 17 21 22 13 6 30 25 12 16 31 7 26 19 15 3 18 0 20 23 1</row>
        <row>15 4 27 28 18 25 31 23 3 24 26 1 16 6 17 22 30 7 0 14 13 11 21 8 29 20 9 5 19 12 10 2</row>
        <row>16 24 28 25 29 14 8 2 5 0 4 9 21 23 6 30 11 31 12 13 7 26 10 27 15 17 18 19 20 22 1 3</row>
        <row>17 5 24 29 19 12 26 1 18 25 27 3 7 11 21 6 31 10 20 16 30 2 23 9 14 22 28 0 15 13 8 4</row>
        <row>18 11 31 8 1 27 13 17 23 26 30 21 29 20 19 0 12 14 4 28 25 22 15 7 9 5 10 2 3 24 16 6</row>
        <row>19 2 26 9 3 24 30 21 1 27 31 23 14 22 15 20 13 16 5 29 12 6 17 10 28 0 8 4 18 25 7 11</row>
        <row>20 3 4 18 5 0 11 10 9 28 8 2 13 30 16 17 7 21 19 15 22 23 6 1 25 12 27 24 29 14 31 26</row>
        <row>21 0 25 14 15 13 27 3 19 12 24 18 10 2 23 11 26 8 22 7 31 4 1 28 16 6 29 20 17 30 9 5</row>
        <row>22 18 5 19 0 20 2 8 28 29 9 4 30 31 7 21 10 23 15 17 6 1 11 3 12 13 24 25 14 16 26 27</row>
        <row>23 20 12 16 17 30 24 18 15 13 25 19 8 4 1 2 27 9 6 10 26 5 3 29 7 11 14 22 21 31 28 0</row>
        <row>24 10 23 2 26 3 17 13 31 1 21 30 0 14 25 29 15 20 9 5 19 16 12 6 4 28 11 8 27 18 22 7</row>
        <row>25 8 1 4 27 18 21 30 26 3 23 31 20 16 12 14 17 22 28 0 15 7 13 11 5 29 2 9 24 19 6 10</row>
        <row>26 16 17 6 30 23 19 25 13 21 15 12 4 28 27 9 18 5 10 2 3 29 24 20 11 8 22 7 31 1 0 14</row>
        <row>27 7 21 11 31 1 15 12 30 23 17 13 5 29 24 28 19 0 8 4 18 14 25 22 2 9 6 10 26 3 20 16</row>
        <row>28 31 10 26 8 9 16 22 11 2 6 7 19 15 0 25 20 12 27 24 29 13 14 30 3 18 23 1 4 5 17 21</row>
        <row>29 26 8 27 9 28 7 6 2 4 11 10 15 17 20 12 22 13 24 25 14 30 16 31 18 19 1 3 5 0 21 23</row>
        <row>30 29 19 20 12 17 3 27 25 15 18 24 11 8 31 10 1 2 16 6 23 9 26 5 22 7 0 14 13 21 4 28</row>
        <row>31 14 15 22 13 21 18 24 12 17 19 25 2 9 26 8 3 4 7 11 1 28 27 0 6 10 20 16 30 23 5 29</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>