<!DOCTYPE groupexplorerml>
<group>
    <name text="3228"><mtext>3228</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #28</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 11 19 6 18 3 17 13 25 24 12 15 29 28 31 0 30 5 22 20 23 4 21 2 16 14 10 7 27 26 9 8</row>
        <row>2 3 4 18 5 0 11 10 9 28 14 20 13 30 16 17 7 21 19 1 22 23 6 15 25 26 27 24 29 8 31 12</row>
        <row>3 20 1 11 19 18 21 30 26 25 13 17 8 29 12 2 31 0 6 22 15 5 23 4 7 16 14 10 24 27 28 9</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 19 0 1 2 4 22 16 29 8 7 6 31 12 10 23 14 15 3 18 11 17 20 21 27 24 25 26 9 28 13 30</row>
        <row>6 23 11 15 20 22 4 9 10 14 28 5 25 26 29 19 8 1 17 21 0 3 2 18 13 30 31 12 16 7 27 24</row>
        <row>7 25 29 12 14 9 16 11 4 6 2 28 17 18 22 31 5 26 27 30 10 13 8 24 19 15 3 21 0 20 23 1</row>
        <row>8 13 16 24 28 10 29 4 11 2 6 14 19 15 0 27 20 30 31 26 9 25 7 12 17 18 23 1 22 5 3 21</row>
        <row>9 30 7 25 29 14 8 5 20 4 11 16 1 17 2 24 22 31 12 27 28 26 10 13 21 19 15 3 6 0 18 23</row>
        <row>10 26 8 13 16 28 7 20 5 11 4 29 21 19 6 12 0 27 24 31 14 30 9 25 1 17 18 23 2 22 15 3</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 10 25 28 30 27 13 23 3 15 18 26 4 20 17 29 1 7 16 8 31 9 24 14 11 5 22 2 19 21 0 6</row>
        <row>13 14 26 29 31 24 30 15 18 17 19 27 5 22 21 8 3 10 7 9 12 28 25 16 20 0 6 4 1 23 2 11</row>
        <row>14 27 9 30 7 29 10 22 0 20 5 8 23 1 11 13 2 24 25 12 16 31 28 26 3 21 19 15 4 6 17 18</row>
        <row>15 0 23 5 21 17 3 27 31 30 26 1 10 7 25 11 24 6 4 2 19 22 18 20 9 8 29 28 13 12 16 14</row>
        <row>16 24 28 31 10 8 14 6 2 22 0 9 15 3 20 30 4 25 26 13 7 12 29 27 18 23 1 17 5 11 21 19</row>
        <row>17 2 15 0 23 21 18 24 12 31 27 3 14 10 26 20 25 11 5 4 1 6 19 22 28 9 8 29 30 13 7 16</row>
        <row>18 22 3 20 1 19 23 31 27 26 30 21 9 8 13 4 12 2 11 6 17 0 15 5 10 7 16 14 25 24 29 28</row>
        <row>19 6 18 22 3 1 15 12 24 27 31 23 28 9 30 5 13 4 20 11 21 2 17 0 14 10 7 16 26 25 8 29</row>
        <row>20 17 22 21 6 11 0 29 16 7 8 2 27 24 9 3 28 18 23 15 4 19 5 1 31 12 13 30 10 14 25 26</row>
        <row>21 4 17 2 15 23 19 25 13 12 24 18 16 14 27 22 26 20 0 5 3 11 1 6 29 28 9 8 31 30 10 7</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 5 21 4 17 15 1 26 30 13 25 19 7 16 24 6 27 22 2 0 18 20 3 11 8 29 28 9 12 31 14 10</row>
        <row>24 9 13 14 26 31 25 3 23 18 15 30 11 5 19 16 21 8 29 7 27 10 12 28 4 20 0 6 17 1 22 2</row>
        <row>25 28 30 16 27 12 26 18 15 19 17 31 20 0 1 7 23 9 8 10 24 14 13 29 5 22 2 11 21 3 6 4</row>
        <row>26 29 31 7 24 13 27 19 17 1 21 12 22 2 3 10 15 28 9 14 25 16 30 8 0 6 4 20 23 18 11 5</row>
        <row>27 8 12 10 25 30 24 1 21 3 23 13 6 4 18 14 17 29 28 16 26 7 31 9 2 11 5 22 15 19 20 0</row>
        <row>28 31 10 26 8 16 9 0 22 5 20 7 3 21 4 25 6 12 13 24 29 27 14 30 23 1 17 18 11 2 19 15</row>
        <row>29 12 14 27 9 7 28 2 6 0 22 10 18 23 5 26 11 13 30 25 8 24 16 31 15 3 21 19 20 4 1 17</row>
        <row>30 16 27 8 12 25 31 17 19 21 1 24 0 6 23 9 18 14 10 28 13 29 26 7 22 2 11 5 3 15 4 20</row>
        <row>31 7 24 9 13 26 12 21 1 23 3 25 2 11 15 28 19 16 14 29 30 8 27 10 6 4 20 0 18 17 5 22</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>