<!DOCTYPE groupexplorerml>
<group>
    <name text="2403"><mtext>2403</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 24 #03</phrase>
    <notes>Cyclic(3) * Dihedral(4)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</row>
        <row>1 3 23 11 21 13 17 9 6 15 2 0 4 20 8 18 10 14 7 12 22 19 5 16</row>
        <row>2 10 0 16 20 19 15 14 18 17 1 23 22 21 7 6 3 9 8 5 4 13 12 11</row>
        <row>3 11 16 0 19 20 14 15 17 18 23 1 21 22 6 7 2 8 9 4 5 12 13 10</row>
        <row>4 12 5 19 9 17 3 16 11 23 13 21 15 6 0 2 20 1 10 18 8 7 14 22</row>
        <row>5 13 4 20 8 18 2 0 10 1 12 22 14 7 16 3 19 23 11 17 9 6 15 21</row>
        <row>6 8 7 14 3 16 22 12 5 19 9 17 11 23 13 21 15 20 4 0 2 1 10 18</row>
        <row>7 9 6 15 2 0 21 13 4 20 8 18 10 1 12 22 14 19 5 16 3 23 11 17</row>
        <row>8 14 18 17 1 23 20 19 22 21 7 6 3 2 5 4 9 13 12 11 10 0 16 15</row>
        <row>9 15 17 18 23 1 19 20 21 22 6 7 2 3 4 5 8 12 13 10 11 16 0 14</row>
        <row>10 16 11 23 13 21 9 17 15 6 0 2 20 4 18 8 1 7 14 22 12 5 19 3</row>
        <row>11 0 10 1 12 22 8 18 14 7 16 3 19 5 17 9 23 6 15 21 13 4 20 2</row>
        <row>12 19 22 21 7 6 1 23 3 2 5 4 9 8 11 10 13 0 16 15 14 18 17 20</row>
        <row>13 20 21 22 6 7 23 1 2 3 4 5 8 9 10 11 12 16 0 14 15 17 18 19</row>
        <row>14 17 15 6 0 2 13 21 20 4 18 8 1 10 22 12 7 5 19 3 16 11 23 9</row>
        <row>15 18 14 7 16 3 12 22 19 5 17 9 23 11 21 13 6 4 20 2 0 10 1 8</row>
        <row>16 23 3 2 5 4 7 6 9 8 11 10 13 12 15 14 0 18 17 20 19 22 21 1</row>
        <row>17 6 9 8 11 10 5 4 13 12 15 14 0 16 20 19 18 22 21 1 23 3 2 7</row>
        <row>18 7 8 9 10 11 4 5 12 13 14 15 16 0 19 20 17 21 22 23 1 2 3 6</row>
        <row>19 21 20 4 18 8 0 2 1 10 22 12 7 14 3 16 5 11 23 9 17 15 6 13</row>
        <row>20 22 19 5 17 9 16 3 23 11 21 13 6 15 2 0 4 10 1 8 18 14 7 12</row>
        <row>21 4 13 12 15 14 11 10 0 16 20 19 18 17 1 23 22 3 2 7 6 9 8 5</row>
        <row>22 5 12 13 14 15 10 11 16 0 19 20 17 18 23 1 21 2 3 6 7 8 9 4</row>
        <row>23 2 1 10 22 12 18 8 7 14 3 16 5 19 9 17 11 15 6 13 21 20 4 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="abc^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="bc^2"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ac^2x"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="c^2x"><mrow><msup><mi>c</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="abc^2x"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="bc^2x"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="ac^2"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^2"><mrow><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
    </representation>
</group>