<!DOCTYPE groupexplorerml>
<group>
    <name text="2701"><mtext>2701</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 27 #01</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26</row>
        <row>1 15 3 6 13 21 2 11 10 22 20 26 17 19 9 0 12 16 24 4 8 25 14 18 23 5 7</row>
        <row>2 24 25 4 9 8 7 10 12 3 6 14 5 15 16 17 11 13 19 20 18 22 23 21 26 0 1</row>
        <row>3 23 5 13 22 10 11 20 17 6 2 9 21 0 12 16 26 19 4 8 24 14 18 25 7 1 15</row>
        <row>4 21 8 15 23 6 14 18 13 7 25 3 22 2 5 11 1 20 9 12 26 16 19 0 10 24 17</row>
        <row>5 7 1 22 6 17 20 2 21 13 11 12 10 16 26 19 9 0 8 24 4 18 25 14 15 3 23</row>
        <row>6 18 21 19 14 20 26 8 16 2 3 22 25 1 17 12 7 4 13 10 23 9 24 5 11 15 0</row>
        <row>7 19 22 20 16 18 1 12 11 25 4 23 0 24 13 5 10 9 15 6 21 3 26 8 14 17 2</row>
        <row>8 10 24 23 7 13 18 25 22 15 14 5 6 11 1 20 3 2 12 26 9 19 0 16 17 4 21</row>
        <row>9 22 12 17 21 7 16 19 15 10 0 4 23 25 8 14 24 18 3 5 1 11 20 2 6 26 13</row>
        <row>10 20 23 18 11 19 24 5 14 0 9 21 2 26 15 8 6 3 17 7 22 4 1 12 16 13 25</row>
        <row>11 4 14 8 12 24 15 17 26 5 13 18 1 23 19 21 20 22 0 2 25 6 7 10 9 16 3</row>
        <row>12 6 26 21 10 15 19 0 23 17 16 8 7 14 24 18 4 25 5 1 3 20 2 11 13 9 22</row>
        <row>13 25 10 0 18 2 9 24 19 11 5 6 14 3 21 26 15 8 22 17 7 12 4 1 20 23 16</row>
        <row>14 9 16 12 5 26 17 13 1 8 15 19 24 21 20 22 18 23 2 25 0 7 10 6 3 11 4</row>
        <row>15 0 6 2 19 25 3 26 20 14 8 7 16 4 22 1 17 12 23 13 10 5 9 24 18 21 11</row>
        <row>16 3 11 5 8 1 13 15 24 12 17 20 26 22 18 23 19 21 25 0 2 10 6 7 4 14 9</row>
        <row>17 2 7 25 20 0 4 1 18 16 12 10 11 9 23 24 13 5 21 15 6 8 3 26 19 22 14</row>
        <row>18 12 19 26 1 9 21 22 3 24 23 0 4 10 2 6 25 7 11 14 16 15 17 13 5 20 8</row>
        <row>19 5 20 1 24 3 22 23 4 26 21 2 9 6 25 7 0 10 14 16 11 17 13 15 8 18 12</row>
        <row>20 8 18 24 26 4 23 21 9 1 22 25 3 7 0 10 2 6 16 11 14 13 15 17 12 19 5</row>
        <row>21 11 15 14 2 16 8 3 25 19 26 17 20 12 7 4 22 1 10 23 13 24 5 9 0 6 18</row>
        <row>22 14 17 16 25 11 12 4 0 20 1 13 18 5 10 9 23 24 6 21 15 26 8 3 2 7 19</row>
        <row>23 16 13 11 0 14 5 9 2 18 24 15 19 8 6 3 21 26 7 22 17 1 12 4 25 10 20</row>
        <row>24 17 4 7 15 22 25 14 6 23 18 1 13 20 3 2 5 11 26 9 12 0 16 19 21 8 10</row>
        <row>25 26 0 9 3 12 10 6 5 4 7 16 8 17 11 13 14 15 20 18 19 23 21 22 1 2 24</row>
        <row>26 13 9 10 17 23 0 16 7 21 19 24 15 18 4 25 8 14 1 3 5 2 11 20 22 12 6</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="a^2"><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></element>
        <element text="a^2b^2c"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^2c"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^2c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="a^2bc^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c^2"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="bc^2"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="a^2b^2c^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="a^2c"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="a^2b"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi></mrow></element>
        <element text="a^2c^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac^2"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^2"><mrow><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a^2bc"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a^2b^2"><mrow><msup><mi>a</mi><mn>2</mn></msup><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>