<!DOCTYPE groupexplorerml>
<group>
    <name text="3207"><mtext>3207</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #07</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bc,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 16 27 5 18 25 31 19 17 24 12 15 22 7 3 9 30 6 10 2 13 29 21 20 0 8 4 28 23 26 11 14</row>
        <row>2 3 4 18 5 0 11 10 9 28 14 20 13 30 16 17 7 21 19 1 22 23 6 15 25 26 27 24 29 8 31 12</row>
        <row>3 7 24 0 19 26 12 1 21 25 13 17 6 10 18 28 31 11 14 4 30 8 23 22 2 9 5 29 15 27 20 16</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 19 0 1 2 4 22 16 29 8 7 6 31 12 10 23 14 15 3 18 11 17 20 21 27 24 25 26 9 28 13 30</row>
        <row>6 23 11 15 20 22 4 9 10 14 28 5 25 26 29 19 8 1 17 21 0 3 2 18 13 30 31 12 16 7 27 24</row>
        <row>7 31 29 26 14 9 16 4 11 2 6 28 23 1 0 25 20 12 13 24 10 27 8 30 3 21 19 15 22 5 17 18</row>
        <row>8 27 16 30 28 10 29 11 4 6 2 14 3 21 22 13 5 24 25 12 9 31 7 26 23 1 17 18 0 20 19 15</row>
        <row>9 24 7 31 29 14 8 20 5 11 4 16 18 23 6 30 0 25 26 13 28 12 10 27 15 3 21 19 2 22 1 17</row>
        <row>10 12 8 27 16 28 7 5 20 4 11 29 15 3 2 26 22 13 30 25 14 24 9 31 18 23 1 17 6 0 21 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 22 17 28 30 23 19 25 13 18 15 26 9 5 27 4 21 7 11 8 3 0 24 14 10 20 16 6 31 1 29 2</row>
        <row>13 6 21 29 31 15 1 26 30 19 17 27 28 0 24 5 23 10 20 9 18 2 25 16 14 22 7 11 12 3 8 4</row>
        <row>14 13 9 24 7 29 10 0 22 5 20 8 17 18 4 27 6 30 31 26 16 25 28 12 19 15 3 21 11 2 23 1</row>
        <row>15 9 13 6 21 31 25 23 3 30 26 1 4 28 17 16 24 5 29 20 27 10 18 2 11 14 22 7 19 12 0 8</row>
        <row>16 30 28 25 10 8 14 2 6 0 22 9 21 19 5 24 11 31 12 27 7 26 29 13 1 17 18 23 20 4 15 3</row>
        <row>17 28 30 11 23 12 26 15 18 31 27 3 5 29 21 7 25 0 8 22 24 14 19 4 20 16 6 10 1 13 2 9</row>
        <row>18 10 25 2 1 27 13 3 23 26 30 21 11 14 19 29 12 20 16 5 31 9 15 6 4 28 0 8 17 24 22 7</row>
        <row>19 14 26 4 3 24 30 18 15 27 31 23 20 16 1 8 13 22 7 0 12 28 17 11 5 29 2 9 21 25 6 10</row>
        <row>20 17 22 21 6 11 0 29 16 7 8 2 27 24 9 3 28 18 23 15 4 19 5 1 31 12 13 30 10 14 25 26</row>
        <row>21 29 31 20 15 13 27 17 19 12 24 18 0 8 23 10 26 2 9 6 25 16 1 5 22 7 11 14 3 30 4 28</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 8 12 22 17 30 24 21 1 13 25 19 2 9 15 14 27 4 28 11 26 7 3 0 6 10 20 16 18 31 5 29</row>
        <row>24 0 19 14 26 3 17 13 25 15 18 30 10 20 31 11 1 8 4 7 23 22 12 28 9 5 29 2 27 21 16 6</row>
        <row>25 2 1 16 27 18 21 30 26 17 19 31 14 22 12 20 3 9 5 10 15 6 13 29 28 0 8 4 24 23 7 11</row>
        <row>26 4 3 7 24 19 23 31 27 21 1 12 16 6 13 22 18 28 0 14 17 11 30 8 29 2 9 5 25 15 10 20</row>
        <row>27 5 18 10 25 1 15 12 24 23 3 13 7 11 30 6 19 29 2 16 21 20 31 9 8 4 28 0 26 17 14 22</row>
        <row>28 25 10 12 8 16 9 22 0 20 5 7 19 15 11 31 2 26 27 30 29 13 14 24 17 18 23 1 4 6 3 21</row>
        <row>29 26 14 13 9 7 28 6 2 22 0 10 1 17 20 12 4 27 24 31 8 30 16 25 21 19 15 3 5 11 18 23</row>
        <row>30 11 23 8 12 17 3 27 31 1 21 24 29 2 25 0 15 14 22 28 19 4 26 7 16 6 10 20 13 18 9 5</row>
        <row>31 20 15 9 13 21 18 24 12 3 23 25 8 4 26 2 17 16 6 29 1 5 27 10 7 11 14 22 30 19 28 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>