<!DOCTYPE groupexplorerml>
<group>
    <name text="3214"><mtext>3214</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #14</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; c,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; by&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 29 25 6 21 13 27 23 3 30 12 15 22 28 17 10 24 5 16 2 31 9 18 20 0 8 4 7 19 26 11 14</row>
        <row>2 31 10 21 6 9 16 0 22 7 14 20 3 24 4 25 28 18 27 1 29 13 5 15 23 26 17 30 11 8 19 12</row>
        <row>3 5 18 11 23 15 1 26 24 31 13 17 7 29 30 6 25 0 20 4 21 2 19 22 14 9 28 10 12 27 8 16</row>
        <row>4 21 6 23 11 2 20 14 7 10 16 22 24 25 28 18 29 19 1 3 5 15 0 17 26 27 30 31 8 9 12 13</row>
        <row>5 27 9 1 2 29 10 22 11 8 7 6 19 12 0 13 14 15 25 18 16 31 20 21 3 24 23 26 4 28 17 30</row>
        <row>6 13 16 15 20 10 29 4 0 14 28 5 23 26 11 27 8 1 31 21 9 25 2 18 17 30 19 12 22 7 3 24</row>
        <row>7 19 0 12 14 22 4 9 29 5 2 28 31 21 10 23 6 26 17 30 11 3 8 24 13 15 25 18 16 20 27 1</row>
        <row>8 17 22 30 7 11 0 29 16 20 5 14 27 1 9 3 2 24 23 26 4 19 28 12 31 21 13 15 10 6 25 18</row>
        <row>9 30 7 31 10 8 14 5 20 22 0 16 1 3 2 24 4 25 26 27 28 12 29 13 21 23 15 17 6 11 18 19</row>
        <row>10 12 14 13 16 7 28 2 5 0 4 29 21 23 6 26 11 27 30 31 8 24 9 25 15 17 18 19 20 22 1 3</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 22 17 28 24 23 19 25 13 1 21 26 9 20 27 4 15 7 11 14 3 0 30 8 10 5 16 2 31 18 29 6</row>
        <row>13 7 30 29 25 26 12 18 15 3 23 27 2 22 1 28 17 10 8 16 24 14 31 9 6 0 20 4 21 19 5 11</row>
        <row>14 3 4 24 28 0 11 10 9 2 6 8 13 15 16 17 20 30 19 12 22 23 7 26 25 18 27 1 29 5 31 21</row>
        <row>15 10 31 5 18 27 13 19 17 24 26 1 4 7 3 29 30 6 9 20 25 16 21 2 11 14 22 28 23 12 0 8</row>
        <row>16 24 28 25 29 14 8 6 2 4 11 9 15 17 20 30 22 31 12 13 7 26 10 27 18 19 1 3 5 0 21 23</row>
        <row>17 6 21 0 19 1 15 12 30 25 27 3 28 10 24 5 31 11 2 22 18 20 23 4 8 16 7 29 26 13 14 9</row>
        <row>18 16 13 2 1 31 25 3 19 26 30 21 11 14 23 9 12 20 10 5 27 29 15 6 22 28 0 8 17 24 4 7</row>
        <row>19 20 15 4 3 21 18 24 12 27 31 23 8 16 26 2 13 22 6 0 1 5 17 11 7 29 14 9 30 25 28 10</row>
        <row>20 25 29 18 5 16 9 11 4 28 8 2 17 30 22 31 7 21 13 15 10 27 6 1 19 12 3 24 0 14 23 26</row>
        <row>21 9 27 20 15 25 31 17 23 12 24 18 0 8 19 16 26 2 29 6 13 10 1 5 4 7 11 14 3 30 22 28</row>
        <row>22 18 5 19 0 20 2 8 28 29 9 4 30 31 7 21 10 23 15 17 6 1 11 3 12 13 24 25 14 16 26 27</row>
        <row>23 2 1 22 17 18 21 30 26 13 25 19 14 9 12 20 27 4 5 11 15 6 3 0 28 10 8 16 24 31 7 29</row>
        <row>24 0 19 8 26 17 3 27 25 21 15 30 10 5 31 11 18 14 22 28 23 4 12 7 16 2 29 6 13 1 9 20</row>
        <row>25 14 12 9 27 30 24 1 18 23 17 31 6 0 21 8 19 16 7 29 26 28 13 10 20 4 5 11 15 3 2 22</row>
        <row>26 4 3 7 30 19 23 31 27 15 18 12 16 2 13 22 1 28 0 8 17 11 24 14 29 6 9 20 25 21 10 5</row>
        <row>27 28 24 10 31 12 26 21 1 17 19 13 20 4 15 7 3 29 14 9 30 8 25 16 5 11 2 22 18 23 6 0</row>
        <row>28 23 11 26 8 4 22 16 10 6 20 7 25 18 29 19 5 12 3 24 0 17 14 30 27 1 31 21 9 2 13 15</row>
        <row>29 26 8 27 9 28 7 20 6 11 22 10 18 19 5 12 0 13 24 25 14 30 16 31 1 3 21 23 2 4 15 17</row>
        <row>30 11 23 14 12 3 17 13 31 18 1 24 29 6 25 0 21 8 4 7 19 22 26 28 9 20 10 5 27 15 16 2</row>
        <row>31 8 26 16 13 24 30 15 21 19 3 25 5 11 18 14 23 9 28 10 12 7 27 29 2 22 6 0 1 17 20 4</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>