<!DOCTYPE groupexplorerml>
<group>
    <name text="2601"><mtext>2601</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 26 #01</phrase>
    <notes>Dihedral(13)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;&lt;/i&gt;1&lt;i&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; b&lt;/i&gt;&lt;sup&gt;&lt;/i&gt;1&lt;i&gt;2&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25</row>
        <row>1 12 21 11 13 24 18 19 23 17 20 25 6 15 0 22 14 3 10 9 8 7 2 5 16 4</row>
        <row>2 22 0 8 18 9 13 16 3 5 25 20 15 6 21 12 7 23 4 24 11 14 1 17 19 10</row>
        <row>3 17 20 0 24 13 19 18 22 12 21 14 9 5 11 23 25 1 7 6 2 10 8 15 4 16</row>
        <row>4 25 5 6 0 2 3 8 7 10 9 12 11 14 13 16 15 18 17 20 19 23 24 21 22 1</row>
        <row>5 24 4 7 17 10 14 15 6 2 1 19 16 3 23 11 8 21 0 22 12 13 25 18 20 9</row>
        <row>6 18 19 4 22 14 20 17 24 11 23 13 10 2 12 21 1 25 8 3 5 9 7 16 0 15</row>
        <row>7 21 12 5 20 3 22 0 25 16 13 23 2 10 19 18 9 24 15 14 4 1 6 11 17 8</row>
        <row>8 23 11 2 19 6 24 4 1 15 14 21 5 9 20 17 10 22 16 13 0 25 3 12 18 7</row>
        <row>9 19 18 16 23 25 21 12 13 0 22 24 7 8 17 20 3 14 2 1 15 6 10 4 11 5</row>
        <row>10 20 17 15 21 1 23 11 14 4 24 22 8 7 18 19 6 13 5 25 16 3 9 0 12 2</row>
        <row>11 3 8 1 16 15 9 10 2 6 7 0 17 24 25 5 4 12 19 18 21 20 23 22 13 14</row>
        <row>12 6 7 25 15 16 10 9 5 3 8 4 18 22 1 2 0 11 20 17 23 19 21 24 14 13</row>
        <row>13 4 24 18 1 21 11 23 19 20 17 6 25 0 15 14 22 10 3 8 9 5 16 7 2 12</row>
        <row>14 0 22 17 25 23 12 21 20 19 18 3 1 4 16 13 24 9 6 7 10 2 15 8 5 11</row>
        <row>15 13 16 10 12 7 25 5 9 8 3 18 4 1 22 0 2 20 11 23 17 24 14 19 21 6</row>
        <row>16 14 15 9 11 8 1 2 10 7 6 17 0 25 24 4 5 19 12 21 18 22 13 20 23 3</row>
        <row>17 9 10 14 5 4 7 6 15 1 2 16 19 23 3 8 11 0 21 12 22 18 20 13 25 24</row>
        <row>18 10 9 13 2 0 8 3 16 25 5 15 20 21 6 7 12 4 23 11 24 17 19 14 1 22</row>
        <row>19 7 6 24 8 11 2 1 4 14 15 5 21 20 9 10 17 16 22 0 13 12 18 25 3 23</row>
        <row>20 8 3 22 7 12 5 25 0 13 16 2 23 19 10 9 18 15 24 4 14 11 17 1 6 21</row>
        <row>21 2 1 23 10 17 15 14 11 24 4 8 22 18 7 6 19 5 13 16 25 0 12 3 9 20</row>
        <row>22 15 14 20 6 19 4 24 17 23 11 10 13 12 2 1 21 8 25 5 3 16 0 9 7 18</row>
        <row>23 5 25 21 9 18 16 13 12 22 0 7 24 17 8 3 20 2 14 15 1 4 11 6 10 19</row>
        <row>24 16 13 19 3 20 0 22 18 21 12 9 14 11 5 25 23 7 1 2 6 15 4 10 8 17</row>
        <row>25 11 23 12 14 22 17 20 21 18 19 1 3 16 4 24 13 6 9 10 7 8 5 2 15 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^5"><mrow><mi>a</mi><msup><mi>b</mi><mn>5</mn></msup></mrow></element>
        <element text="ab^6"><mrow><mi>a</mi><msup><mi>b</mi><mn>6</mn></msup></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="b^5"><mrow><msup><mi>b</mi><mn>5</mn></msup></mrow></element>
        <element text="b^6"><mrow><msup><mi>b</mi><mn>6</mn></msup></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="ab^10"><mrow><mi>a</mi><msup><mi>b</mi><mn>10</mn></msup></mrow></element>
        <element text="b^10"><mrow><msup><mi>b</mi><mn>10</mn></msup></mrow></element>
        <element text="ab^4"><mrow><mi>a</mi><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="b^4"><mrow><msup><mi>b</mi><mn>4</mn></msup></mrow></element>
        <element text="ab^11"><mrow><mi>a</mi><msup><mi>b</mi><mn>11</mn></msup></mrow></element>
        <element text="b^11"><mrow><msup><mi>b</mi><mn>11</mn></msup></mrow></element>
        <element text="ab^9"><mrow><mi>a</mi><msup><mi>b</mi><mn>9</mn></msup></mrow></element>
        <element text="b^9"><mrow><msup><mi>b</mi><mn>9</mn></msup></mrow></element>
        <element text="ab^8"><mrow><mi>a</mi><msup><mi>b</mi><mn>8</mn></msup></mrow></element>
        <element text="b^8"><mrow><msup><mi>b</mi><mn>8</mn></msup></mrow></element>
        <element text="ab^12"><mrow><mi>a</mi><msup><mi>b</mi><mn>12</mn></msup></mrow></element>
        <element text="b^12"><mrow><msup><mi>b</mi><mn>12</mn></msup></mrow></element>
        <element text="ab^3"><mrow><mi>a</mi><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="ab^7"><mrow><mi>a</mi><msup><mi>b</mi><mn>7</mn></msup></mrow></element>
        <element text="b^3"><mrow><msup><mi>b</mi><mn>3</mn></msup></mrow></element>
        <element text="b^7"><mrow><msup><mi>b</mi><mn>7</mn></msup></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>