<!DOCTYPE groupexplorerml>
<group>
    <name text="3233"><mtext>3233</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #33</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 22 17 6 21 23 19 25 13 30 12 15 9 28 27 4 24 5 11 2 3 0 18 20 10 8 16 7 31 26 29 14</row>
        <row>2 17 22 21 6 11 0 29 16 7 14 20 27 24 9 3 28 18 23 1 4 19 5 15 31 26 13 30 10 8 25 12</row>
        <row>3 6 21 11 23 1 15 12 30 31 13 17 28 29 24 5 25 0 2 4 18 20 19 22 8 9 7 10 26 27 14 16</row>
        <row>4 21 6 23 11 2 20 14 7 10 16 22 24 25 28 18 29 19 1 3 5 15 0 17 26 27 30 31 8 9 12 13</row>
        <row>5 23 11 1 2 4 22 16 10 8 7 6 25 12 29 19 14 15 3 18 0 17 20 21 27 24 31 26 9 28 13 30</row>
        <row>6 19 0 15 20 22 4 9 29 14 28 5 31 26 10 23 8 1 17 21 11 3 2 18 13 30 25 12 16 7 27 24</row>
        <row>7 31 29 26 14 16 9 4 0 20 5 28 19 15 11 25 2 12 27 24 10 13 8 30 3 18 23 1 22 6 17 21</row>
        <row>8 27 16 24 7 10 29 0 22 6 20 14 17 21 4 13 5 30 25 12 9 31 28 26 19 15 3 18 11 2 23 1</row>
        <row>9 24 7 25 10 8 14 20 6 11 22 16 21 23 5 30 0 31 12 13 28 26 29 27 15 17 18 19 2 4 1 3</row>
        <row>10 26 14 27 16 7 28 5 20 22 0 29 15 17 2 12 4 13 24 25 8 30 9 31 18 19 1 3 6 11 21 23</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 16 27 7 24 25 31 23 3 18 1 26 4 5 17 9 21 28 10 8 13 29 30 14 11 2 22 6 19 15 0 20</row>
        <row>13 7 24 10 25 12 26 1 18 19 3 27 5 0 21 28 23 29 8 9 30 14 31 16 2 4 6 11 15 17 20 22</row>
        <row>14 13 9 30 28 29 10 11 4 5 2 8 3 18 22 27 6 24 31 26 16 25 7 12 23 1 17 21 0 20 19 15</row>
        <row>15 4 3 5 18 19 23 31 27 24 26 1 16 7 13 22 30 6 0 20 17 11 21 2 29 14 9 28 25 12 10 8</row>
        <row>16 30 28 31 29 14 8 2 5 0 4 9 18 19 6 24 11 25 26 27 7 12 10 13 1 3 21 23 20 22 15 17</row>
        <row>17 5 18 0 19 15 1 26 24 25 27 3 7 10 30 6 31 11 20 22 21 2 23 4 14 16 28 29 12 13 8 9</row>
        <row>18 11 23 2 1 3 17 13 31 26 30 21 29 14 25 0 12 20 4 5 19 22 15 6 9 28 10 8 27 24 16 7</row>
        <row>19 2 1 4 3 18 21 30 26 27 31 23 14 16 12 20 13 22 5 0 15 6 17 11 28 29 8 9 24 25 7 10</row>
        <row>20 3 4 18 5 0 11 10 9 28 8 2 13 30 16 17 7 21 19 15 22 23 6 1 25 12 27 24 29 14 31 26</row>
        <row>21 0 19 20 15 17 3 27 25 12 24 18 10 8 31 11 26 2 22 6 23 4 1 5 16 7 29 14 13 30 9 28</row>
        <row>22 18 5 19 0 20 2 8 28 29 9 4 30 31 7 21 10 23 15 17 6 1 11 3 12 13 24 25 14 16 26 27</row>
        <row>23 20 15 22 17 21 18 24 12 13 25 19 8 9 26 2 27 4 6 11 1 5 3 0 7 10 14 16 30 31 28 29</row>
        <row>24 29 31 14 26 27 13 17 23 1 21 30 11 2 19 10 15 8 16 7 25 9 12 28 22 6 0 20 3 18 4 5</row>
        <row>25 14 26 16 27 24 30 21 1 3 23 31 2 4 15 8 17 9 7 10 12 28 13 29 6 11 20 22 18 19 5 0</row>
        <row>26 9 13 28 30 31 25 19 17 21 15 12 22 6 3 16 18 7 29 14 27 10 24 8 0 20 4 5 23 1 11 2</row>
        <row>27 28 30 29 31 26 12 15 21 23 17 13 6 11 18 7 19 10 14 16 24 8 25 9 20 22 5 0 1 3 2 4</row>
        <row>28 25 10 12 8 9 16 22 11 2 6 7 23 1 0 31 20 26 13 30 29 27 14 24 17 21 19 15 4 5 3 18</row>
        <row>29 12 8 13 9 28 7 6 2 4 11 10 1 3 20 26 22 27 30 31 14 24 16 25 21 23 15 17 5 0 18 19</row>
        <row>30 10 25 8 12 13 27 3 19 15 18 24 0 20 23 29 1 14 9 28 31 16 26 7 4 5 11 2 17 21 22 6</row>
        <row>31 8 12 9 13 30 24 18 15 17 19 25 20 22 1 14 3 16 28 29 26 7 27 10 5 0 2 4 21 23 6 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>