<!DOCTYPE groupexplorerml>
<group>
    <name text="3241"><mtext>3241</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #41</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; by&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 11 19 6 18 3 17 13 25 24 12 15 29 28 31 0 30 5 22 20 23 4 21 2 16 14 10 7 27 26 9 8</row>
        <row>2 23 11 18 5 22 4 9 10 28 14 20 25 30 29 19 7 21 17 1 0 3 6 15 13 26 31 24 16 8 27 12</row>
        <row>3 5 21 11 19 15 1 26 30 25 13 17 7 29 24 6 31 0 2 22 18 20 23 4 8 16 28 10 12 27 14 9</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 17 22 1 2 11 0 29 16 8 7 6 27 12 9 3 14 15 23 18 4 19 20 21 31 24 13 26 10 28 25 30</row>
        <row>6 3 4 15 20 0 11 10 9 14 28 5 13 26 16 17 8 1 19 21 22 23 2 18 25 30 27 12 29 7 31 24</row>
        <row>7 27 9 12 14 29 10 11 4 20 5 28 17 1 22 13 2 26 25 30 16 31 8 24 19 21 3 15 0 6 23 18</row>
        <row>8 31 10 24 28 16 9 4 11 5 20 14 19 21 0 25 6 30 13 26 29 27 7 12 17 1 23 18 22 2 3 15</row>
        <row>9 24 28 25 29 8 14 20 5 0 22 16 21 23 6 30 11 31 26 27 7 12 10 13 1 3 18 19 2 4 15 17</row>
        <row>10 12 14 13 16 7 28 5 20 22 0 29 1 3 2 26 4 27 30 31 8 24 9 25 21 23 15 17 6 11 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 29 31 28 30 13 27 3 23 21 1 26 11 6 19 10 18 7 9 8 25 16 24 14 4 2 0 5 17 15 22 20</row>
        <row>13 7 24 29 31 26 12 15 18 23 3 27 5 11 21 28 19 10 14 9 30 8 25 16 20 4 6 0 1 17 2 22</row>
        <row>14 25 29 30 7 9 16 22 0 6 2 8 23 18 11 31 5 24 27 12 10 13 28 26 3 15 19 21 4 20 17 1</row>
        <row>15 0 23 5 21 17 3 27 31 30 26 1 10 7 25 11 24 6 4 2 19 22 18 20 9 8 29 28 13 12 16 14</row>
        <row>16 30 7 31 10 14 8 2 6 11 4 9 18 19 5 24 0 25 12 13 28 26 29 27 15 17 21 23 20 22 1 3</row>
        <row>17 6 18 0 23 1 15 12 24 31 27 3 28 10 30 5 25 11 20 4 21 2 19 22 14 9 7 29 26 13 8 16</row>
        <row>18 22 3 20 1 19 23 31 27 26 30 21 9 8 13 4 12 2 11 6 17 0 15 5 10 7 16 14 25 24 29 28</row>
        <row>19 2 15 22 3 21 18 24 12 27 31 23 14 9 26 20 13 4 5 11 1 6 17 0 28 10 8 16 30 25 7 29</row>
        <row>20 19 0 21 6 4 22 16 29 7 8 2 31 24 10 23 28 18 3 15 11 17 5 1 27 12 25 30 9 14 13 26</row>
        <row>21 4 17 2 15 23 19 25 13 12 24 18 16 14 27 22 26 20 0 5 3 11 1 6 29 28 9 8 31 30 10 7</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 20 1 4 17 18 21 30 26 13 25 19 8 16 12 2 27 22 6 0 15 5 3 11 7 29 14 9 24 31 28 10</row>
        <row>24 16 27 14 26 25 31 23 3 1 21 30 4 2 17 9 15 8 10 7 13 29 12 28 11 6 22 20 19 18 0 5</row>
        <row>25 8 12 16 27 30 24 18 15 3 23 31 20 4 1 14 17 9 28 10 26 7 13 29 5 11 2 22 21 19 6 0</row>
        <row>26 10 25 7 24 27 13 17 19 18 15 12 0 5 23 29 21 28 16 14 31 9 30 8 22 20 11 6 3 1 4 2</row>
        <row>27 28 30 10 25 12 26 1 21 19 17 13 6 0 18 7 23 29 8 16 24 14 31 9 2 22 5 11 15 3 20 4</row>
        <row>28 13 16 26 8 10 29 0 22 2 6 7 3 15 4 27 20 12 31 24 9 25 14 30 23 18 17 1 11 5 19 21</row>
        <row>29 26 8 27 9 28 7 6 2 4 11 10 15 17 20 12 22 13 24 25 14 30 16 31 18 19 1 3 5 0 21 23</row>
        <row>30 9 13 8 12 31 25 19 17 15 18 24 22 20 3 16 1 14 29 28 27 10 26 7 0 5 4 2 23 21 11 6</row>
        <row>31 14 26 9 13 24 30 21 1 17 19 25 2 22 15 8 3 16 7 29 12 28 27 10 6 0 20 4 18 23 5 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>