<!DOCTYPE groupexplorerml>
<group>
    <name text="3232"><mtext>3232</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #32</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; y,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; by&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 4 3 6 21 19 23 31 27 30 12 15 16 28 13 22 24 5 0 2 17 11 18 20 29 8 9 7 25 26 10 14</row>
        <row>2 17 22 21 6 11 0 29 16 7 14 20 27 24 9 3 28 18 23 1 4 19 5 15 31 26 13 30 10 8 25 12</row>
        <row>3 5 18 11 23 15 1 26 24 31 13 17 7 29 30 6 25 0 20 4 21 2 19 22 14 9 28 10 12 27 8 16</row>
        <row>4 21 6 23 11 2 20 14 7 10 16 22 24 25 28 18 29 19 1 3 5 15 0 17 26 27 30 31 8 9 12 13</row>
        <row>5 23 11 1 2 4 22 16 10 8 7 6 25 12 29 19 14 15 3 18 0 17 20 21 27 24 31 26 9 28 13 30</row>
        <row>6 19 0 15 20 22 4 9 29 14 28 5 31 26 10 23 8 1 17 21 11 3 2 18 13 30 25 12 16 7 27 24</row>
        <row>7 25 29 12 14 16 9 4 0 20 5 28 23 1 11 31 2 26 13 30 10 27 8 24 17 21 19 15 22 6 3 18</row>
        <row>8 13 16 30 7 10 29 0 22 6 20 14 3 18 4 27 5 24 31 26 9 25 28 12 23 1 17 21 11 2 19 15</row>
        <row>9 30 7 31 10 8 14 20 6 11 22 16 18 19 5 24 0 25 26 27 28 12 29 13 1 3 21 23 2 4 15 17</row>
        <row>10 12 14 13 16 7 28 5 20 22 0 29 1 3 2 26 4 27 30 31 8 24 9 25 21 23 15 17 6 11 18 19</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 16 13 28 24 31 25 19 17 18 1 26 4 6 3 9 21 7 10 14 27 29 30 8 11 20 22 5 23 15 0 2</row>
        <row>13 7 30 29 25 26 12 15 21 19 3 27 5 11 18 28 23 10 8 16 24 14 31 9 2 22 6 0 1 17 20 4</row>
        <row>14 27 9 24 28 29 10 11 4 5 2 8 17 21 22 13 6 30 25 12 16 31 7 26 19 15 3 18 0 20 23 1</row>
        <row>15 22 17 5 18 23 19 25 13 24 26 1 9 7 27 4 30 6 11 20 3 0 21 2 10 14 16 28 31 12 29 8</row>
        <row>16 24 28 25 29 14 8 2 5 0 4 9 21 23 6 30 11 31 12 13 7 26 10 27 15 17 18 19 20 22 1 3</row>
        <row>17 6 21 0 19 1 15 12 30 25 27 3 28 10 24 5 31 11 2 22 18 20 23 4 8 16 7 29 26 13 14 9</row>
        <row>18 0 19 2 1 17 3 27 25 26 30 21 10 14 31 11 12 20 22 5 23 4 15 6 16 28 29 8 13 24 9 7</row>
        <row>19 20 15 4 3 21 18 24 12 27 31 23 8 16 26 2 13 22 6 0 1 5 17 11 7 29 14 9 30 25 28 10</row>
        <row>20 3 4 18 5 0 11 10 9 28 8 2 13 30 16 17 7 21 19 15 22 23 6 1 25 12 27 24 29 14 31 26</row>
        <row>21 11 23 20 15 3 17 13 31 12 24 18 29 8 25 0 26 2 4 6 19 22 1 5 9 7 10 14 27 30 16 28</row>
        <row>22 18 5 19 0 20 2 8 28 29 9 4 30 31 7 21 10 23 15 17 6 1 11 3 12 13 24 25 14 16 26 27</row>
        <row>23 2 1 22 17 18 21 30 26 13 25 19 14 9 12 20 27 4 5 11 15 6 3 0 28 10 8 16 24 31 7 29</row>
        <row>24 29 25 8 26 13 27 3 19 1 21 30 11 20 23 10 15 14 16 28 31 9 12 7 22 5 0 2 17 18 4 6</row>
        <row>25 14 12 9 27 30 24 18 15 3 23 31 2 22 1 8 17 16 7 29 26 28 13 10 6 0 20 4 21 19 5 11</row>
        <row>26 9 27 7 30 25 31 23 3 21 15 12 22 5 17 16 18 28 29 8 13 10 24 14 0 2 4 6 19 1 11 20</row>
        <row>27 28 24 10 31 12 26 1 18 23 17 13 6 0 21 7 19 29 14 9 30 8 25 16 20 4 5 11 15 3 2 22</row>
        <row>28 31 10 26 8 9 16 22 11 2 6 7 19 15 0 25 20 12 27 24 29 13 14 30 3 18 23 1 4 5 17 21</row>
        <row>29 26 8 27 9 28 7 6 2 4 11 10 15 17 20 12 22 13 24 25 14 30 16 31 18 19 1 3 5 0 21 23</row>
        <row>30 10 31 14 12 27 13 17 23 15 18 24 0 2 19 29 1 8 9 7 25 16 26 28 4 6 11 20 3 21 22 5</row>
        <row>31 8 26 16 13 24 30 21 1 17 19 25 20 4 15 14 3 9 28 10 12 7 27 29 5 11 2 22 18 23 6 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>