<!DOCTYPE groupexplorerml>
<group>
    <name text="3229"><mtext>3229</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 32 #29</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; xy,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bx,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cy&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</row>
        <row>1 11 3 20 18 19 23 31 27 24 12 15 29 8 13 0 30 2 22 6 17 4 21 5 16 7 10 14 25 26 9 28</row>
        <row>2 19 0 18 5 4 22 16 29 28 14 20 31 30 10 23 7 21 3 1 11 17 6 15 27 26 25 24 9 8 13 12</row>
        <row>3 6 1 22 19 18 21 30 26 25 13 17 28 9 12 5 31 4 20 11 15 2 23 0 14 10 7 16 24 27 8 29</row>
        <row>4 18 5 19 0 2 20 14 28 29 16 22 30 31 7 21 10 23 1 3 6 15 11 17 26 27 24 25 8 9 12 13</row>
        <row>5 3 4 1 2 0 11 10 9 8 7 6 13 12 16 17 14 15 19 18 22 23 20 21 25 24 27 26 29 28 31 30</row>
        <row>6 17 22 15 20 11 0 29 16 14 28 5 27 26 9 3 8 1 23 21 4 19 2 18 31 30 13 12 10 7 25 24</row>
        <row>7 27 9 12 14 29 10 22 0 6 2 28 23 18 11 13 5 26 25 30 16 31 8 24 3 15 19 21 4 20 17 1</row>
        <row>8 31 10 24 28 16 9 0 22 2 6 14 3 15 4 25 20 30 13 26 29 27 7 12 23 18 17 1 11 5 19 21</row>
        <row>9 30 7 25 29 14 8 5 20 4 11 16 1 17 2 24 22 31 12 27 28 26 10 13 21 19 15 3 6 0 18 23</row>
        <row>10 26 8 13 16 28 7 20 5 11 4 29 21 19 6 12 0 27 24 31 14 30 9 25 1 17 18 23 2 22 15 3</row>
        <row>11 15 20 17 22 6 5 28 14 16 29 0 26 27 8 1 9 3 21 23 2 18 4 19 30 31 12 13 7 10 24 25</row>
        <row>12 10 27 8 30 25 31 17 19 15 18 26 4 6 23 29 1 14 16 28 13 9 24 7 11 2 22 5 3 21 0 20</row>
        <row>13 7 26 9 31 24 30 15 18 17 19 27 2 11 21 28 3 16 14 29 12 8 25 10 6 4 20 0 1 23 5 22</row>
        <row>14 25 29 30 7 9 16 11 4 20 5 8 17 1 22 31 2 24 27 12 10 13 28 26 19 21 3 15 0 6 23 18</row>
        <row>15 0 17 2 21 23 19 25 13 30 26 1 10 14 27 11 24 20 4 5 3 22 18 6 9 28 29 8 31 12 16 7</row>
        <row>16 24 28 31 10 8 14 6 2 22 0 9 15 3 20 30 4 25 26 13 7 12 29 27 18 23 1 17 5 11 21 19</row>
        <row>17 5 15 4 23 21 18 24 12 31 27 3 7 16 26 6 25 22 2 0 1 20 19 11 8 29 28 9 30 13 14 10</row>
        <row>18 22 19 6 1 3 17 13 25 26 30 21 9 28 31 4 12 5 11 20 23 0 15 2 10 14 16 7 27 24 29 8</row>
        <row>19 20 18 11 3 1 15 12 24 27 31 23 8 29 30 2 13 0 6 22 21 5 17 4 7 16 14 10 26 25 28 9</row>
        <row>20 23 11 21 6 22 4 9 10 7 8 2 25 24 29 19 28 18 17 15 0 3 5 1 13 12 31 30 16 14 27 26</row>
        <row>21 4 23 5 15 17 3 27 31 12 24 18 16 7 25 22 26 6 0 2 19 11 1 20 29 8 9 28 13 30 10 14</row>
        <row>22 21 6 23 11 20 2 8 7 10 9 4 24 25 28 18 29 19 15 17 5 1 0 3 12 13 30 31 14 16 26 27</row>
        <row>23 2 21 0 17 15 1 26 30 13 25 19 14 10 24 20 27 11 5 4 18 6 3 22 28 9 8 29 12 31 7 16</row>
        <row>24 9 31 7 26 13 27 19 17 18 15 30 11 2 3 16 21 28 29 14 25 10 12 8 4 6 0 20 23 1 22 5</row>
        <row>25 8 30 10 27 12 26 18 15 19 17 31 6 4 1 14 23 29 28 16 24 7 13 9 2 11 5 22 21 3 20 0</row>
        <row>26 29 13 14 24 31 25 3 23 1 21 12 22 5 19 10 15 8 9 7 27 16 30 28 0 20 4 6 17 18 11 2</row>
        <row>27 28 12 16 25 30 24 1 21 3 23 13 20 0 18 7 17 9 8 10 26 14 31 29 5 22 2 11 15 19 6 4</row>
        <row>28 13 16 26 8 10 29 4 11 5 20 7 19 21 0 27 6 12 31 24 9 25 14 30 17 1 23 18 22 2 3 15</row>
        <row>29 12 14 27 9 7 28 2 6 0 22 10 18 23 5 26 11 13 30 25 8 24 16 31 15 3 21 19 20 4 1 17</row>
        <row>30 16 25 28 12 27 13 23 3 21 1 24 0 20 17 9 18 7 10 8 31 29 26 14 22 5 11 2 19 15 4 6</row>
        <row>31 14 24 29 13 26 12 21 1 23 3 25 5 22 15 8 19 10 7 9 30 28 27 16 20 0 6 4 18 17 2 11</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ay"><mrow><mi>a</mi><mi>y</mi></mrow></element>
        <element text="acy"><mrow><mi>a</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="cy"><mrow><mi>c</mi><mi>y</mi></mrow></element>
        <element text="y"><mrow><mi>y</mi></mrow></element>
        <element text="abcxy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bcxy"><mrow><mi>b</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="acxy"><mrow><mi>a</mi><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="abxy"><mrow><mi>a</mi><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="cxy"><mrow><mi>c</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="bxy"><mrow><mi>b</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="axy"><mrow><mi>a</mi><mi>x</mi><mi>y</mi></mrow></element>
        <element text="aby"><mrow><mi>a</mi><mi>b</mi><mi>y</mi></mrow></element>
        <element text="xy"><mrow><mi>x</mi><mi>y</mi></mrow></element>
        <element text="by"><mrow><mi>b</mi><mi>y</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="abcy"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
        <element text="bcy"><mrow><mi>b</mi><mi>c</mi><mi>y</mi></mrow></element>
    </representation>
</group>