<!DOCTYPE groupexplorerml>
<group>
    <name text="3003"><mtext>3003</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 30 #03</phrase>
    <notes>Dihedral(15)<br/>
Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;5&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;,<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; c&lt;/i&gt;&lt;sup&gt;4&lt;/sup&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29</row>
        <row>1 13 10 16 27 9 3 23 24 17 26 4 29 0 20 19 6 5 14 21 18 15 7 22 25 8 2 11 12 28</row>
        <row>2 26 0 11 6 7 4 5 18 22 13 3 21 10 25 28 27 23 8 29 24 12 9 17 20 14 1 16 15 19</row>
        <row>3 6 19 0 7 14 1 4 28 18 15 23 25 16 5 10 13 20 9 2 17 26 27 11 29 12 21 22 8 24</row>
        <row>4 27 28 10 9 8 2 3 19 24 12 5 20 11 23 0 26 25 7 1 22 13 6 16 21 15 29 17 14 18</row>
        <row>5 9 18 28 8 15 29 2 0 19 14 25 23 17 3 11 12 21 6 4 16 27 26 10 1 13 20 24 7 22</row>
        <row>6 16 15 13 22 18 0 11 29 20 21 7 24 3 17 2 1 14 5 26 9 10 4 27 12 28 19 23 25 8</row>
        <row>7 22 8 15 18 28 19 0 2 29 25 14 17 23 11 3 21 12 4 6 27 16 1 13 26 10 24 20 5 9</row>
        <row>8 24 7 14 19 0 18 28 4 1 23 15 16 25 10 5 20 13 2 9 26 17 29 12 27 11 22 21 3 6</row>
        <row>9 17 14 12 24 19 28 10 1 21 20 8 22 5 16 4 29 15 3 27 6 11 2 26 13 0 18 25 23 7</row>
        <row>10 2 1 4 3 23 27 9 14 7 0 16 15 26 8 12 11 22 24 28 25 29 17 5 18 20 13 6 19 21</row>
        <row>11 4 29 2 5 25 26 6 15 8 28 17 14 27 7 13 10 24 22 0 23 1 16 3 19 21 12 9 18 20</row>
        <row>12 28 27 9 10 16 17 24 23 3 4 26 0 29 19 20 5 6 21 14 15 18 25 8 7 22 11 2 1 13</row>
        <row>13 0 26 6 11 17 16 22 25 5 2 27 28 1 18 21 3 9 20 15 14 19 23 7 8 24 10 4 29 12</row>
        <row>14 18 9 8 28 10 24 19 3 2 5 12 11 20 0 23 25 26 1 7 13 22 21 15 6 16 17 29 4 27</row>
        <row>15 19 6 7 0 11 22 18 5 4 3 13 10 21 28 25 23 27 29 8 12 24 20 14 9 17 16 1 2 26</row>
        <row>16 3 21 1 23 20 13 27 12 14 19 22 8 6 9 26 0 18 17 10 5 2 11 4 28 29 15 7 24 25</row>
        <row>17 5 20 29 25 21 12 26 13 15 18 24 7 9 6 27 28 19 16 11 3 4 10 2 0 1 14 8 22 23</row>
        <row>18 20 5 25 29 2 8 15 6 26 17 28 27 14 13 7 24 10 0 22 1 23 19 21 16 3 9 12 11 4</row>
        <row>19 21 3 23 1 4 7 14 9 27 16 0 26 15 12 8 22 11 28 24 29 25 18 20 17 5 6 13 10 2</row>
        <row>20 14 17 24 12 26 25 21 16 10 9 29 4 18 1 22 8 2 13 23 0 7 15 19 3 6 5 28 27 11</row>
        <row>21 15 16 22 13 27 23 20 17 11 6 1 2 19 29 24 7 4 12 25 28 8 14 18 5 9 3 0 26 10</row>
        <row>22 23 25 21 20 29 15 13 26 12 24 18 9 7 27 6 19 28 11 16 4 3 0 1 10 2 8 14 17 5</row>
        <row>23 7 24 19 14 12 21 1 10 28 8 20 5 22 4 16 15 29 27 3 11 6 13 0 2 26 25 18 9 17</row>
        <row>24 25 23 20 21 1 14 12 27 13 22 19 6 8 26 9 18 0 10 17 2 5 28 29 11 4 7 15 16 3</row>
        <row>25 8 22 18 15 13 20 29 11 0 7 21 3 24 2 17 14 1 26 5 10 9 12 28 4 27 23 19 6 16</row>
        <row>26 10 13 27 16 22 11 17 20 23 1 6 19 2 24 29 4 7 25 12 8 28 5 9 14 18 0 3 21 15</row>
        <row>27 11 12 26 17 24 10 16 21 25 29 9 18 4 22 1 2 8 23 13 7 0 3 6 15 19 28 5 20 14</row>
        <row>28 29 4 5 2 3 9 8 7 6 11 10 13 12 15 14 17 16 19 18 21 20 24 25 22 23 27 26 0 1</row>
        <row>29 12 11 17 26 6 5 25 22 16 27 2 1 28 21 18 9 3 15 20 19 14 8 24 23 7 4 10 13 0</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="b^2"><mrow><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
        <element text="ab^2c"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="ab^2c^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="b^2c"><mrow><msup><mi>b</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="b^2c^2"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^2"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="abc^3"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="bc^3"><mrow><mi>b</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="bc^2"><mrow><mi>b</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="abc^4"><mrow><mi>a</mi><mi>b</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="bc^4"><mrow><mi>b</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ac^2"><mrow><mi>a</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="c^2"><mrow><msup><mi>c</mi><mn>2</mn></msup></mrow></element>
        <element text="ac^4"><mrow><mi>a</mi><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="c^4"><mrow><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ab^2c^4"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="b^2c^4"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>4</mn></msup></mrow></element>
        <element text="ac^3"><mrow><mi>a</mi><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="ab^2c^3"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="c^3"><mrow><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="b^2c^3"><mrow><msup><mi>b</mi><mn>2</mn></msup><msup><mi>c</mi><mn>3</mn></msup></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="ab^2"><mrow><mi>a</mi><msup><mi>b</mi><mn>2</mn></msup></mrow></element>
    </representation>
</group>