<!DOCTYPE groupexplorerml>
<group>
    <name text="2409"><mtext>2409</mtext></name>
    <definition text="not included"><mtext>not included</mtext></definition>
    <phrase>Order 24 #09</phrase>
    <notes>Relations:<br/>
&lt;i&gt;    a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=&lt;i&gt; x,&lt;/i&gt;<br/>
&lt;i&gt;    x&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1,<br/>
&lt;i&gt;    b&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; c,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;a&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; bcx,&lt;/i&gt;<br/>
&lt;i&gt;    c&lt;sup&gt;b&lt;/sup&gt; &lt;/i&gt;=&lt;i&gt; cx&lt;/i&gt;<br/>
Thanks to Bayard Webb and Ed Keppelmann for extracting this group data from GAP (http://www.gap-system.org) and making it available in their software package FGB (http://unr.edu/homepage/keppelma/fgb.html).</notes>
    <author>Nathan Carter (ncarter@bentley.edu)</author>
    <multtable>
        <row>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23</row>
        <row>1 14 0 8 20 6 12 10 11 22 19 13 18 3 2 23 7 21 5 16 17 4 15 9</row>
        <row>2 0 14 13 21 18 5 16 3 23 7 8 6 11 1 22 19 20 12 10 4 17 9 15</row>
        <row>3 21 20 5 6 0 7 4 9 10 8 12 14 15 11 16 13 18 19 17 23 22 1 2</row>
        <row>4 13 8 22 9 10 2 11 18 14 21 23 16 6 17 0 20 15 1 3 5 12 7 19</row>
        <row>5 22 23 0 7 3 4 6 10 8 9 14 11 16 12 13 15 19 17 18 2 1 21 20</row>
        <row>6 15 9 1 10 8 20 12 19 11 22 2 13 7 18 3 23 16 21 5 0 14 4 17</row>
        <row>7 16 10 21 8 9 23 14 17 12 1 20 15 4 19 5 2 13 22 0 3 11 6 18</row>
        <row>8 4 17 6 12 1 10 20 22 19 11 18 2 23 13 7 3 5 16 21 9 15 14 0</row>
        <row>9 6 18 7 14 21 8 23 1 17 12 19 20 2 15 4 5 0 13 22 10 16 11 3</row>
        <row>10 7 19 4 11 22 9 2 21 18 14 17 23 20 16 6 0 3 15 1 8 13 12 5</row>
        <row>11 20 21 12 18 14 19 17 15 16 13 5 0 9 3 10 8 6 7 4 22 23 2 1</row>
        <row>12 23 22 14 19 11 17 18 16 13 15 0 3 10 5 8 9 7 4 6 1 2 20 21</row>
        <row>13 17 4 18 5 2 16 21 23 7 3 6 1 22 8 19 11 12 10 20 15 9 0 14</row>
        <row>14 2 1 11 17 12 18 19 13 15 16 3 5 8 0 9 10 4 6 7 21 20 23 22</row>
        <row>15 18 6 19 0 20 13 22 2 4 5 7 21 1 9 17 12 14 8 23 16 10 3 11</row>
        <row>16 19 7 17 3 23 15 1 20 6 0 4 22 21 10 18 14 11 9 2 13 8 5 12</row>
        <row>17 8 13 23 15 16 1 3 6 0 20 22 10 18 4 14 21 9 2 11 12 5 19 7</row>
        <row>18 9 15 2 16 13 21 5 7 3 23 1 8 19 6 11 22 10 20 12 14 0 17 4</row>
        <row>19 10 16 20 13 15 22 0 4 5 2 21 9 17 7 12 1 8 23 14 11 3 18 6</row>
        <row>20 3 11 15 22 19 0 13 5 2 4 9 7 12 21 1 17 23 14 8 6 18 10 16</row>
        <row>21 11 3 9 23 7 14 8 12 1 17 15 19 5 20 2 4 22 0 13 18 6 16 10</row>
        <row>22 12 5 10 2 4 11 9 14 21 18 16 17 0 23 20 6 1 3 15 19 7 13 8</row>
        <row>23 5 12 16 1 17 3 15 0 20 6 10 4 14 22 21 18 2 11 9 7 19 8 13</row>
    </multtable>
    <representation>
        <element text="1"><mrow><mi>1</mi></mrow></element>
        <element text="cx"><mrow><mi>c</mi><mi>x</mi></mrow></element>
        <element text="c"><mrow><mi>c</mi></mrow></element>
        <element text="a^2"><mrow><msup><mi>a</mi><mn>2</mn></msup></mrow></element>
        <element text="a^2bc"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a"><mrow><mi>a</mi></mrow></element>
        <element text="abc"><mrow><mi>a</mi><mi>b</mi><mi>c</mi></mrow></element>
        <element text="bc"><mrow><mi>b</mi><mi>c</mi></mrow></element>
        <element text="a^2bx"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><mi>x</mi></mrow></element>
        <element text="abx"><mrow><mi>a</mi><mi>b</mi><mi>x</mi></mrow></element>
        <element text="bx"><mrow><mi>b</mi><mi>x</mi></mrow></element>
        <element text="a^2x"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>x</mi></mrow></element>
        <element text="ax"><mrow><mi>a</mi><mi>x</mi></mrow></element>
        <element text="a^2b"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi></mrow></element>
        <element text="x"><mrow><mi>x</mi></mrow></element>
        <element text="ab"><mrow><mi>a</mi><mi>b</mi></mrow></element>
        <element text="b"><mrow><mi>b</mi></mrow></element>
        <element text="a^2bcx"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="abcx"><mrow><mi>a</mi><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="bcx"><mrow><mi>b</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="a^2c"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>c</mi></mrow></element>
        <element text="a^2cx"><mrow><msup><mi>a</mi><mn>2</mn></msup><mi>c</mi><mi>x</mi></mrow></element>
        <element text="acx"><mrow><mi>a</mi><mi>c</mi><mi>x</mi></mrow></element>
        <element text="ac"><mrow><mi>a</mi><mi>c</mi></mrow></element>
    </representation>
</group>